--成就勋章名称
AchieveMedal = 
{
--新手成就
	name101="新手上路",
	name102="呼朋唤友",
	name103="破茧化蝶",
	
--角色成就
	name201="开始入门了",
	name202="游刃有余",
	name203="渐入佳境",
	name204="醍醐灌顶",
	name205="装扮达人",
	name206="我心永恒",
	name207="如此任性",

	
	
--装备成就
	name301="掌握锻造",
	name302="精良装备",
	name303="百炼成钢",
	name304="千锤百炼",
	name305="炉火纯青",
	name306="璀璨夺目",
	name307="气冲牛斗",
	
--骑宠成就
	name401="我有良驹",
	name402="伙伴同行",
	name403="忠诚伙伴",
	name404="强力伙伴",
	name405="千里宝马",
	name406="马中赤兔",
	name407="逆天伙伴",
	
	
--帮派社交成就
	name501="我为帮派",
	name502="众人拾柴",
	name503="交游甚广",
	name504="中梁砥柱",
	name505="团结一心",
	name506="同舟共济",
	name507="雄踞四方",
	
--日常
	name601="三省吾生",
	name602="修生养性",
	name603="任重道远",
	name604="轻车熟路",
	name605="信手拈来",
	name606="赚够了本",
	name607="斜风细雨",

--翅膀精灵
	name701="羽化为灵",
	name702="天使翅膀",
	name703="圣子降临",
	name704="飞天遁地",
	name705="遮天之翼",
	name706="羽化升仙",
	name707="妩媚众生",

--活动
	name801="浴血奋战",
	name802="大受欢迎",
	name803="人品的低谷",
	name804="大杀四方",
	name805="战魂觉醒",
	name806="以战止战",
	name807="谁与争锋",
}