AchieveName=
{


--阶段所属下的各分类名字
	--成就
	groupName001 = "新手",
	groupName002 = "角色",
	groupName003 = "装备",     
	groupName004 = "坐骑宠物",     
	groupName005 = "帮派社交",     
	groupName006 = "日常",
	groupName007 = "翅膀精灵",
	groupName008 = "活动",


--------------------------------------------------
---成就名称

	--新手成就
	name101= "知心伙伴",
	name102= "小有所成",
	name103= "找到组织",
	name104= "神物天降",
	name105= "初战告捷",
	name106= "神兵在手",
	name107= "高朋在座",
	name108= "闪亮的宝石",
	name109= "九霄雷劫",
	name110= "从不迟到",
	
	--角色成就
	name201= "头饰爱好者",
	name202= "时装爱好者",
	name203= "足迹爱好者",
	name204= "聊天爱好者",
	name205= "永久武饰",
	name206= "永久头饰",
	name207= "永久时装",
	name208= "永久足迹",
	name209= "永久泡泡",
	name210= "夜观星象",
	name211= "初晓天时",
	name212= "月落星沉",
	name213= "斗转星移",
	name214= "逆天改命",
	name220= "坚持签到（1）",
	name221= "坚持签到（2）",
	name222= "坚持签到（3）",
	name223= "坚持签到（4）",
	name224= "大道在恒",
	name225= "发现宝藏",
	name226= "百发百中",
	name227= "盆满钵满",
	name228= "一掷千金",
	name229= "寄售一次",
	name230= "尝到甜头",
	name231= "爱财有道",
	name232= "购买一次",
	name233= "购买五次",
	name234= "疯狂采购",
	name235= "炼气小成",
	name236= "炼气巅峰",
	name237= "筑基小成",
	name238= "筑基巅峰",
	name239= "开光小成",
	name240= "开光巅峰",
	name241= "融合小成",
	name242= "融合巅峰",
	name243= "心动小成",
	name244= "心动巅峰",
	name245= "金丹小成",
	name246= "金丹巅峰",
	name247= "元婴小成",
	name248= "元婴巅峰",
	name249= "出窍小成",
	name250= "出窍巅峰",
	name251= "分神小成",
	name252= "分神巅峰",
	name253= "合体小成",
	name254= "合体巅峰",
	name255= "洞虚小成",
	name256= "洞虚巅峰",
	name257= "大乘小成",
	name258= "大乘巅峰",
	name259= "渡劫小成",
	name260= "渡劫巅峰",
	name261= "散仙小成",
	name262= "散仙巅峰",
	name263= "真仙小成",
	name264= "真仙巅峰",
	name265= "天仙小成",
	name266= "天仙巅峰",
	name267= "玄仙小成",
	name268= "玄仙巅峰",

	--装备成就
	name301= "武器强化（1）",
	name302= "武器强化（2）",
	name303= "武器强化（3）",
	name304= "武器强化（4）",
	name305= "神兵在手",
	name306= "精益求精（1）",
	name307= "精益求精（2）",
	name308= "精益求精（3）",
	name309= "精益求精（4）",
	name310= "武装到牙齿",
	name311= "珠光宝气（1）",
	name312= "珠光宝气（2）",
	name313= "珠光宝气（3）",
	name314= "珠光宝气（4）",
	name315= "珠光宝气（5）",
	name316= "无暇宝石",
	name317= "装备提品（1）",
	name318= "装备提品（2）",
	name319= "装备提品（3）",
	name320= "装备提品（4）",
	name321= "逍遥太虚",
	name322= "装备升阶（1）",
	name323= "装备升阶（2）",
	name324= "装备升阶（3）",
	name325= "装备升阶（4）",
	name326= "超凡入圣",
	name327= "逍遥至尊",
	name328= "专属印记",
	name329= "唯我所爱",
	name330= "以我之名",
	name331= "个性宣言",
	name332= "刻骨铭心",
	
	--骑宠成就
	name401= "一草一膘（1）",
	name402= "一草一膘（2）",
	name403= "一草一膘（3）",
	name404= "进化之路（1）",
	name405= "进化之路（2）",
	name406= "进化之路（3）",
	name407= "千里伯乐（1）",
	name408= "千里伯乐（2）",
	name409= "千里伯乐（3）",
	name410= "永久坐骑",
	name411= "情有独钟（1）",
	name412= "情有独钟（2）",
	name413= "情有独钟（3）",
	name414= "护体伙伴",
	name415= "避邪伙伴",
	name416= "逆天伙伴",
	name417= "超凡入圣（1）",
	name418= "超凡入圣（2）",
	name419= "超凡入圣（3）",
	name420= "超凡入圣（4）",
	name421= "超凡入圣（5）",
	name422= "技多不压身（1）",
	name423= "技多不压身（2）",
	name424= "技多不压身（3）",
	name425= "技多不压身（4）",
	name426= "精益求精（1）",
	name427= "精益求精（2）",
	name428= "伙伴成群（1）",
	name429= "伙伴成群（2）",
	name430= "伙伴成群（3）",
	
	--帮派社交
	name501= "帮派助力（1）",
	name502= "帮派助力（2）",
	name503= "帮派助力（3）",
	name504= "帮派助力（4）",
	name505= "帮派助力（5）",
	name506= "勤劳的蜜蜂（1）",
	name507= "勤劳的蜜蜂（2）",
	name508= "勤劳的蜜蜂（3）",
	name509= "勤劳的蜜蜂（4）",
	name510= "勤劳的蜜蜂（5）",
	name511= "抚育神兽（1）",
	name512= "抚育神兽（2）",
	name513= "抚育神兽（3）",
	name514= "抚育神兽（4）",
	name515= "抚育神兽（5）",
	name516= "我心向帮（1）",
	name517= "我心向帮（2）",
	name518= "我心向帮（3）",
	name519= "我心向帮（4）",
	name520= "我心向帮（5）",
	name521= "赌神眷顾",
	name522= "摇骰好手",
	name523= "笑傲赌坊",
	name524= "知交好友",
	name525= "高朋满座",
	name526= "天下知君",
	name527= "花儿朵朵",
	name528= "花团锦簇",
	name529= "百花齐放",
	name530= "车见车载",
	name531= "但见新人笑",
	
	--日常
	name601= "持之以恒（1）",
	name602= "持之以恒（2）",
	name603= "持之以恒（3）",
	name604= "持之以恒（4）",
	name605= "持之以恒（5）",
	name606= "任务达人（1）",
	name607= "任务达人（2）",
	name608= "任务达人（3）",
	name609= "任务达人（4）",
	name610= "但求一败（1）",
	name611= "但求一败（2）",
	name612= "但求一败（3）",
	name613= "冠军在望（1）",
	name614= "冠军在望（2）",
	name615= "冠军在望（3）",
	name616= "高手就是快",
	name617= "独钓年华（1）",
	name618= "独钓年华（2）",
	name619= "独钓年华（3）",
	name620= "黄金河豚",
	name621= "子牙在世",
	name622= "斜风细雨",
	name623= "不须归",
	name624= "美女之友（1）",
	name625= "美女之友（2）",
	name626= "美女之友（3）",
	name627= "倾国倾城（1）",
	name628= "倾国倾城（2）",
	name629= "倾国倾城（3）",
	
	--翅膀精灵
	name701= "灵羽之力（1）",
	name702= "灵羽之力（2）",
	name703= "灵羽之力（3）",
	name704= "灵羽之力（4）",
	name705= "幻羽之变（1）",
	name706= "幻羽之变（2）",
	name707= "幻羽之变（3）",
	name708= "幻羽之变（4）",
	name709= "炫羽之舞（1）",
	name710= "炫羽之舞（2）",
	name711= "炫羽之舞（3）",
	name712= "永恒之羽",
	name713= "恋羽之心（1）",
	name714= "恋羽之心（2）",
	name715= "恋羽之心（3）",
	name716= "羽舞百转",
	name717= "梦醒千年（1）",
	name718= "梦醒千年（2）",
	name719= "梦醒千年（3）",
	name720= "梦醒千年（4）",
	name721= "蓝色能量",
	name722= "紫色能量",
	name723= "橙色能量",
	name724= "元素之精",
	name725= "元素之灵",
	name726= "元素之神",
	name727= "百变精灵（1）",
	name728= "百变精灵（2）",
	
	--活动
	name801= "战场杀星（1）",
	name802= "战场杀星（2）",
	name803= "战场杀星（3）",
	name804= "所向无敌（1）",
	name805= "所向无敌（2）",
	name806= "所向无敌（3）",
	name807= "吼赛雷",
	name808= "勇往直前",
	name809= "无坚不摧",
	name810= "浴血为王",
	name811= "球形闪电（1）",
	name812= "球形闪电（2）",
	name813= "我挺萌的（1）",
	name814= "我挺萌的（2）",
	name815= "我是火车头",
	name816= "我就是懒",
	name817= "混水摸鱼（1）",
	name818= "混水摸鱼（2）",
	name819= "混水摸鱼（3）",
	name820= "血气方刚",
	name821= "防不胜防",
	name822= "遥遥领先",
	name823= "一骑绝尘",
	name824= "相逢一泡",
	name825= "到底是谁？",
	name826= "啊，我好爽",
	name827= "好战分子",
	name828= "好运连连",
	name829= "万妖一霸",
	name830= "优秀帮众",
	name831= "让我静静",
	name832= "逍遥霸主",

---------------------------我是分割线-----------------------------
---成就描述

	--新手成就
	desc101= "使用道具激活1个伙伴形象",
	desc102= "等级达到40级",
	desc103= "加入或者创建一个帮派",
	desc104= "获得翅膀",
	desc105= "武神台获胜一次",
	desc106= "激活任意一把武饰",
	desc107= "拥有3个好友",
	desc108= "镶嵌一颗不低于3级的宝石",
	desc109= "通过境界炼气3阶",
	desc110= "累计签到3次",
	
		
		--角色成就
	desc201= "激活一件头饰装扮",
	desc202= "激活一件时装装扮",
	desc203= "激活一个足迹装扮",
	desc204= "激活一个泡泡装扮",
	desc205= "激活一件永久武饰装扮",
	desc206= "激活一件永久头饰装扮",
	desc207= "激活一件永久时装装扮",
	desc208= "激活一件永久足迹装扮",
	desc209= "激活一件永久泡泡装扮",
	desc210= "星图激活到角木蛟八星",
	desc211= "星图激活到女土蝠八星",
	desc212= "星图激活到参水猿八星",
	desc213= "星图激活到二阶·角木蛟八星",
	desc214= "星图激活到二阶·奎木狼八星",
	desc220= "累计签到3次",
	desc221= "累计签到6次",
	desc222= "累计签到10次",
	desc223= "累计签到15次",
	desc224= "累计签到30次",
	desc225= "累计寻宝10次",
	desc226= "累计寻宝100次",
	desc227= "累计寻宝500次",
	desc228= "累计寻宝1000次",
	desc229= "成功寄售1次",
	desc230= "成功寄售10次",
	desc231= "成功寄售100次",
	desc232= "在市场中购买1次物品",
	desc233= "在市场中购买5次物品",
	desc234= "在市场中购买50次物品",
	desc235= "炼气章节所有关卡2星及以上通关",
	desc236= "炼气章节所有关卡3星通关",
	desc237= "筑基章节所有关卡2星及以上通关",
	desc238= "筑基章节所有关卡3星通关",
	desc239= "开光章节所有关卡2星及以上通关",
	desc240= "开光章节所有关卡3星通关",
	desc241= "融合章节所有关卡2星及以上通关",
	desc242= "融合章节所有关卡3星通关",
	desc243= "心动章节所有关卡2星及以上通关",
	desc244= "心动章节所有关卡3星通关",
	desc245= "金丹章节所有关卡2星及以上通关",
	desc246= "金丹章节所有关卡3星通关",
	desc247= "元婴章节所有关卡2星及以上通关",
	desc248= "元婴章节所有关卡3星通关",
	desc249= "出窍章节所有关卡2星及以上通关",
	desc250= "出窍章节所有关卡3星通关",
	desc251= "分神章节所有关卡2星及以上通关",
	desc252= "分神章节所有关卡3星通关",
	desc253= "合体章节所有关卡2星及以上通关",
	desc254= "合体章节所有关卡3星通关",
	desc255= "洞虚章节所有关卡2星及以上通关",
	desc256= "洞虚章节所有关卡3星通关",
	desc257= "大乘章节所有关卡2星及以上通关",
	desc258= "大乘章节所有关卡3星通关",
	desc259= "渡劫章节所有关卡2星及以上通关",
	desc260= "渡劫章节所有关卡3星通关",
	desc261= "散仙章节所有关卡2星及以上通关",
	desc262= "散仙章节所有关卡3星通关",
	desc263= "真仙章节所有关卡2星及以上通关",
	desc264= "真仙章节所有关卡3星通关",
	desc265= "天仙章节所有关卡2星及以上通关",
	desc266= "天仙章节所有关卡3星通关",
	desc267= "玄仙章节所有关卡2星及以上通关",
	desc268= "玄仙章节所有关卡3星通关",
	
	
	
		
		--装备成就
	desc301= "武器强化至+10",
	desc302= "武器强化至+20",
	desc303= "武器强化至+30",
	desc304= "武器强化至+40",
	desc305= "武器强化至+45",
	desc306= "所有装备强化+10",
	desc307= "所有装备强化+20",
	desc308= "所有装备强化+30",
	desc309= "所有装备强化+40",
	desc310= "所有装备强化+45",
	desc311= "全身宝石等级80",
	desc312= "全身宝石等级140",
	desc313= "全身宝石等级180",
	desc314= "全身宝石等级200",
	desc315= "全身宝石等级220",
	desc316= "全身宝石等级240",
	desc317= "所有装备品质达到优秀",
	desc318= "所有装备品质达到完美",
	desc319= "所有装备品质达到超凡",
	desc320= "所有装备品质达到传说",
	desc321= "所有装备品质达到神话",
	desc322= "穿着一身紫装",
	desc323= "将全套装备升阶至真阶-紫装",
	desc324= "将全套装备升阶至黄阶-橙装",
	desc325= "将全套装备升阶至玄阶-橙装",
	desc326= "将全套装备升阶至地阶-红装",
	desc327= "穿着一套逍遥套装",
	desc328= "专属一件装备",
	desc329= "身上全套装备专属",
	desc330= "给他人铭刻一次装备",
	desc331= "给装备铭刻一次",
	desc332= "穿着一套铭刻过的装备",
	
	
		
		--骑宠成就
	desc401= "伙伴亲密提升至10",
	desc402= "伙伴亲密提升至50",
	desc403= "伙伴亲密提升至100",
	desc404= "坐骑进阶至2阶0星",
	desc405= "坐骑进阶至4阶0星",
	desc406= "坐骑进阶至8阶0星",
	desc407= "激活1次特殊坐骑形象",
	desc408= "激活3次特殊坐骑形象",
	desc409= "激活5次特殊坐骑形象",
	desc410= "拥有1个永久特殊坐骑",
	desc411= "单个坐骑收集2次",
	desc412= "单个坐骑收集5次",
	desc413= "单个坐骑收集10次",
	desc414= "获得一个蓝色品质伙伴",
	desc415= "获得一个紫色品质伙伴",
	desc416= "获得一个橙色品质伙伴",
	desc417= "伙伴的境界等级5级",
	desc418= "伙伴的境界等级10级",
	desc419= "伙伴的境界等级30级",
	desc420= "伙伴的境界等级50级",
	desc421= "伙伴的境界等级70级",
	desc422= "伙伴学习4个技能",
	desc423= "伙伴学习7个技能",
	desc424= "伙伴学习10个技能",
	desc425= "伙伴学习14个技能",
	desc426= "伙伴学习1个橙色品质技能",
	desc427= "伙伴学习3个橙色品质技能",
	desc428= "激活1套伙伴图鉴",
	desc429= "激活2套伙伴图鉴",
	desc430= "激活4套伙伴图鉴",
	
		
		--帮派社交
	desc501= "所有帮派技能达到3级",
	desc502= "所有帮派技能达到10级",
	desc503= "所有帮派技能达到20级",
	desc504= "所有帮派技能达到30级",
	desc505= "所有帮派技能达到40级",
	desc506= "完成5次帮派任务",
	desc507= "完成10次帮派任务",
	desc508= "完成20次帮派任务",
	desc509= "完成30次帮派任务",
	desc510= "完成50次帮派任务",
	desc511= "神兽献丹3次",
	desc512= "神兽献丹10次",
	desc513= "神兽献丹20次",
	desc514= "神兽献丹30次",
	desc515= "神兽高级献丹3次",
	desc516= "帮派贡献达到1000",
	desc517= "帮派贡献达到2000",
	desc518= "帮派贡献达到5000",
	desc519= "帮派贡献达到10000",
	desc520= "帮派贡献达到50000",
	desc521= "当天骰子投出17点以上",
	desc522= "本周骰子总数达到90点以上",
	desc523= "成为一次骰神",
	desc524= "好友数达到10人",
	desc525= "好友数达到50人",
	desc526= "好友数达到100人",
	desc527= "魅力值达到300",
	desc528= "魅力值达到500",
	desc529= "魅力值达到1000",
	desc530= "魅力值达到4000",
	desc531= "魅力值达到10000",
	
		
		--日常
	desc601= "完成50次日常任务",
	desc602= "完成200次日常任务",
	desc603= "完成400次日常任务",
	desc604= "完成800次日常任务",
	desc605= "完成1200次日常任务",
	desc606= "完成100环跑环任务",
	desc607= "完成200环跑环任务",
	desc608= "完成1000环跑环任务",
	desc609= "完成5000环跑环任务",
	desc610= "在武神台中连胜5次",
	desc611= "在武神台中连胜10次",
	desc612= "在武神台中连胜20次",
	desc613= "在武神台进入前50名",
	desc614= "在武神台进入前20名",
	desc615= "在武神台进入前10名",
	desc616= "在武神台中10秒内解决战斗",
	desc617= "累计使用普通鱼饵钓鱼30次",
	desc618= "累计使用普通鱼饵钓鱼100次",
	desc619= "累计使用普通鱼饵钓鱼300次",
	desc620= "钓鱼时获得黄金河豚（橙色道具）",
	desc621= "钓鱼累计获得30个黄金河豚（橙色道具）",
	desc622= "钓鱼活动中获得一件渔夫斗笠",
	desc623= "钓鱼活动中获得一件渔夫蓑衣",
	desc624= "累计护送10次美女",
	desc625= "累计护送50次美女",
	desc626= "累计护送100次美女",
	desc627= "累计护送10次顶级美女",
	desc628= "累计护送30次顶级美女",
	desc629= "累计护送50次顶级美女",
	
		
		--翅膀精灵
	desc701= "翅膀等级提升至15级",
	desc702= "翅膀等级提升至30级",
	desc703= "翅膀等级提升至50级",
	desc704= "翅膀等级提升至80级",
	desc705= "翅膀进阶至2阶0星",
	desc706= "翅膀进阶至4阶0星",
	desc707= "翅膀进阶至6阶0星",
	desc708= "翅膀进阶至8阶0星",
	desc709= "激活1次特殊翅膀形象",
	desc710= "激活3次特殊翅膀形象",
	desc711= "激活5次特殊翅膀形象",
	desc712= "获得一个永久特殊翅膀",
	desc713= "单个翅膀收集2次",
	desc714= "单个翅膀收集5次",
	desc715= "单个翅膀收集10次",
	desc716= "累计使用翅膀特技100次",
	desc717= "精灵觉醒等级达到8级",
	desc718= "精灵觉醒等级达到16级",
	desc719= "精灵觉醒等级达到32级",
	desc720= "精灵觉醒等级达到64级",
	desc721= "获得一个蓝色能量",
	desc722= "获得一个紫色能量",
	desc723= "获得一个橙色能量",
	desc724= "元素总共装备3个橙色能量",
	desc725= "元素总共装备8个橙色能量",
	desc726= "元素总共装备15个橙色能量",
	desc727= "激活1件精灵时装",
	desc728= "激活2件精灵时装",
	
		
	--活动
	desc801= "在热血战场中累计击败100个玩家",
	desc802= "在热血战场中累计击败500个玩家",
	desc803= "在热血战场中累计击败1000个玩家",
	desc804= "热血战场中最高连斩达到10",
	desc805= "热血战场中最高连斩达到20",
	desc806= "热血战场中最高连斩达到30",
	desc807= "变身成为战争机器“吼赛雷”1次",
	desc808= "击爆一次战争机器",
	desc809= "击爆一次守护塔",
	desc810= "热血战场中我方阵营获得第一名",
	desc811= "答题活动中累计被人踢飞5次",
	desc812= "答题活动中累计被人踢飞10次",
	desc813= "答题活动中累计变猪30次",
	desc814= "答题活动中累计变猪50次",
	desc815= "答题活动中同时被3个人跟随",
	desc816= "答题活动累计购买3次跟随",
	desc817= "见证3次世界BOSS死亡",
	desc818= "见证10次世界BOSS死亡",
	desc819= "见证30次世界BOSS死亡",
	desc820= "一骑绝尘活动中累计被美女诱惑10次",
	desc821= "一骑绝尘活动中累计中肥皂陷阱10次",
	desc822= "一骑绝尘活动中获得前3名",
	desc823= "一骑绝尘活动成功打破记录",
	desc824= "浪漫沙滩活动中共浴100次",
	desc825= "浪漫沙滩活动中被击晕50次",
	desc826= "浪漫沙滩活动中被推油50次",
	desc827= "万妖遗迹活动中累计击杀30个玩家",
	desc828= "万妖遗迹活动中累计采集50个宝箱",
	desc829= "万妖遗迹活动中累计击杀10次地宫boss",
	desc830= "参与3次王城争霸",
	desc831= "1场逍遥争霸中击杀10只怪物",
	desc832= "我方帮派获得逍遥争霸第一名",
}
