ActivityName=
{
--日常活动
  name00001= "蟠桃盛宴",
  desc00001= "加入帮派,便可每天19：00返回帮派领地品尝蟠桃,教训偷蟠桃的灵猴,获得大量经验、灵气。",
  
  name00002= "仙灵封印",
  desc00002= "仙灵封印到时间后将会自动开启,将仙灵重新封印将获得大量经验，金币，和帮贡。",
  
  name00003= "天元之战",
  desc00003= "相约周日,仙界争雄,只要参加便可获得大量经验和金币,第一名帮派帮主更可获得成为天元之主的殊荣。\n<点击了解天元之战/@@showSysWin,13>",
  
  name00004= "阵营试练",
  desc00004= "上古禁地,阵营之战,活动开启后,点击活动图标便可直接进入\阵营试练战场,参加阵营试练,可获得大量经验和金币。",
  
  name00005= "欢乐护送",
  desc00005= "九天仙女,谪落凡尘,每天15:30-16:30护送仙女有1.5倍加成的奖励（提交护送任务才能获取到加成的奖励）。",
  
  name00006= "灵泉仙浴",
  desc00006= "在活动场景内,每15秒即可获得经验和灵气；与其他玩家互动打泡泡、戏水可获得更多的经验和灵气奖励！",
  
  name00007= "八卦地宫",
  desc00007= "伏羲遗留八卦地宫,珍宝无数。<(c0xFF00FF00)完成目标可获得大量奖励>。更有地宫宝箱、地宫BOSS等你来抢,每天两场,场场精彩,切不可错过！\n<(c0xffff0000)开服第三天首次开启>",
  
  name00008= "八卦地宫",
  desc00008= "伏羲遗留八卦地宫,珍宝无数。<(c0xFF00FF00)完成目标可获得大量奖励>。更有地宫宝箱、地宫BOSS等你来抢,每天两场,场场精彩,切不可错过！\n<(c0xffff0000)开服第三天首次开启>",
  
  name00009= "自由竞技",
  desc00009= "参加胜利后获得积分,累积积分到周四晚上20:40活动结束后,根据积分排名领取荣誉奖励。<荣誉可兑换珍贵物品/@@showSysWin,18,2>\n<(c0xffff0000)开服第二周后,每周二,四开启>",
  
  name00010= "仙道争霸",
  desc00010= "至尊仙王,谁与争锋！最强16人热血争霸,名次越前,获得的最终奖励越好！\n<(c0xffff0000)开服第二周后,每周六开启>",
  
  name00011= "仙道争霸",
  desc00011= "",
  
  name00012= "3v3跨服海选",
  desc00012= "",
  
  name00013= "3v3跨服小组赛",
  desc00013= "",
  
  name00014= "地榜争霸赛",
  desc00014= "",
  
  name00015= "天榜争霸赛",
  desc00015= "",
  
  a1= "19:00-19:20",
  a2= "周一至周六19:30-20:00",
  a3= "周日19:30-20:00",
  a4= "周一三五20:10-20:40",
  a5= "15:30-16:30",
  a6= "12:30-13:00",
  a7= "开服两天后13:10-14:10",
  a8= "开服两天后20:50-21:50",
  a9= "2012年12月20日00:00 - 2013年1月3日23:59",
  a10= "2012年12月21日00:00 - 2013年1月3日23:59",
  a11= "周二周四晚上20:10-20:40",
  a12= "周六晚上20:10-20:40",
  a13= "2013年2月4日00:00 - 2013年2月18日23:59",
  a14= "2013年2月9日23:59",  
  a15= "2013年2月9日00:00 - 2013年2月18日23:59",    
  a16= "2013年2月9日00:00 - 2013年2月12日23:59",  
  a17= "2013年2月23日00:00 - 2013年2月26日23:59", 
  a18= "2013年3月18日00:00 - 2013年3月20日23:59",  
  a19= "2013年4月1日00:00 - 2013年4月5日23:59",  
  a20= "2013年5月29日00:00 - 2013年6月4日23:59",  
  a21= "2013年6月9日08:00 - 2013年6月15日23:59",  
  a22= "2013年6月10日00:00 - 2013年6月16日23:59",  
  a23= "2013年6月24日20:00 - 2013年6月26日21:35",  
  a24= "2013年7月10日00:00 - 2013年7月17日23:59",  
  a25= "2013年7月10日00:00 - 2013年7月14日23:59", 
  a26= "2013年7月23日00:00 - 2013年7月28日23:59", 
  a27= "2013年8月10日08:00 - 2013年8月19日23:59", 
  a28= "2013年8月12日00:00 - 2013年8月18日23:59", 
  a29= "2013年8月28日00:00 - 2013年9月3日23:59", 
  a30= "2013年9月10日00:00 - 2013年9月13日23:59", 
  a31= "2013年9月14日08:00 - 2013年9月20日23:59", 
  a32= "2013年9月16日00:00 - 2013年9月22日23:59", 
  a33= "2013年10月1日00:00 - 2013年10月7日23:59", 
  a34= "2013年10月13日00:00 - 2013年10月17日23:59",
  a35= "2013年10月14日00:00 - 2013年10月20日23:59",
  a36= "2013年10月25日08:00 - 2013年11月03日23:59",
  a37= "2013年11月9日活动开启,至2013年11月18日23:59结束",
  a38= "2013年11月11日00:00 - 2013年11月17日23:59",
  a39= "2013年11月24日活动开启,至2013年12月1日23:59结束",
  a40= "2013年11月25日01:00 - 2013年12月1日23:59",
  a41= "2013年12月10日活动开启,至2013年12月16日23:59结束", 
  a42= "2013年12月24日活动开启,至2014年1月3日23:59结束",  
  a43= "2014年1月8日活动开启,至2014年1月9日23:59结束",    
  a44= "2014年1月11日活动开启,至2014年1月17日23:59结束",    
  
--副本
  name00101= "历练副本",
  desc00101= "历练副本乃修仙者历练之所,击杀里面的怪物可获得历练值,而历练值可兑换极品套装和套装升级材料。",
  
  name00102= "赏金副本",
  desc00102= "修仙者非不爱财,取之有道。赏金副本连斩越多,获得金币越多；击败财神,还可以接取满天的金钱获得大量金币。",
  
  name00103= "诛仙阵",
  desc00103= "诛仙阵乃考验必杀技之阵,海量经验和珍贵宝石无数,怒气一满,释放必杀技,这些都属于你。",

  name00104= "深海之恋",
  desc00104= "解救被困于深海的紫霞仙子后,在同心树下与同伴打坐双修可获得大量经验和灵气！",
 
  name00105= "心魔幻境",
  desc00105= "心魔幻境共有19层,每层的小怪和BOSS都掉落升级40级防御套装材料。",
  
  name00106= "魔界入口",
  desc00106= "魔界入口封印被打开,魔族源源不绝冲向凡间,击杀魔族可获得海量经验。",
  
  name00107= "宠物岛",
  desc00107= "宠物岛乃是天元城为了提升修仙同道的实力而开启,修仙者皆可进入宠物岛捕捉宠物。",
  
  name00108= "幻天秘境",
  desc00108= "幻天秘境乃是上古仙人洞府,被魔族霸占,若能除去它们,便可获得珍贵的翅膀道具和坐骑道具。",
  
  name00109= "玄天封印",
  desc00109= "上古炎魔重生,玄天封印被破,拯救昔日故人,获得上古封印的材料法宝晶石,可提升法宝。",
  
  name00110= "天魔塔",
  desc00110= "上古仙人以大法力封印域外天魔,如今封印不稳,速去诛除天魔,获得40级升到60级装备升级材料。",
  
  name00111= "炼狱幻界",
  desc00111= "幻界无常，炼狱熔魂,挑战此副本可获得60级升到70级装备升级材料。",
  
  name00155= "仙境驱魔",
  desc00155= "仙子谪凡,魔物侵袭,挑战此副本可获得80级装备升级材料。",
--------------------------------------------------------------------------------------------------------------------世界BOSS的描述
  name00201= "世界boss<b>·</b>深渊领主",
  desc00201= "愚蠢的人类，别动我的女人！否则，你们将付出沉重的代价！",
  
  name00202= "世界boss<b>·</b>蝎王",
  desc00202= "杀光阻拦我前进的所有人，最后满身是血的来到你面前，那时，我只求一死，被你杀死",
  
  name00203= "世界boss<b>·</b>堕落黑龙",
  desc00203= "无耻的人类，卑微的存在，来看看是你们的脸皮厚，还是我的盔甲更厚！",
  
  name00204= "精英boss<b>·</b>雪妖",
  desc00204= "要是被它的外表所欺骗，那可是要吃大苦头的！",
  
   name00205= "精英boss<b>·</b>魔鲛人",
   desc00205= "追求对猎物一击即杀的快感，被其盯上的目标无一幸免！", 

   name00206= "精英boss<b>·</b>万毒蛛",
   desc00206= "喜欢藏在风沙之下，待对手放松之际，便是它出动之时！", 

   name00207= "精英boss<b>·</b>岩石巨人",
   desc00207= "憨厚外表下隐藏着一颗冷酷的心，喜欢把敌人撕成碎片！", 

   name00208= "精英boss<b>·</b>龙鹰",
   desc00208= "身具真龙血脉，因魔气侵蚀而变得通体暗红。", 
   
   desc00209= "对BOSS造成伤害<font color='#ffff00'>排名前$c1$</font>，且，<font color='#ffff00'>伤害值</font>达到<font color='#ffff00'>$c2$点</font>玩家获得<font color='#ffff00'>排名奖励</font>，<font color='#ffff00'>$c3$名以后</font>的玩家获得<font color='#ffff00'>参与奖励</font>",
   desc00210= "对BOSS造成伤害<font color='#ffff00'>排名前$c1$</font>，且，<font color='#ffff00'>伤害值</font>达到<font color='#ffff00'>$c2$点</font>玩家获得<font color='#ffff00'>排名奖励</font>",
   


  
--圣诞活动
  name00301= "充值回馈",
  desc00301= "迎双旦,充值大返利,累积返还最高可达50%元宝。本次推出的元宝大返利,只需要累积的元宝达到下方任意一种就可以获得元宝返利,累积的数额越大,获赠返还的元宝就越多,还在等什么,赶快参加吧！",  
  
  name00302= "登陆有礼",
  desc00302= "活动时间内,31级以上的玩家只要每天登陆游戏即可获得新年每日登陆礼包奖励,游戏更新之后连续登陆3天和7天还可各获得一份连续登陆礼包（每种连续登陆礼包只可领取1次,七日礼包内更有靓丽圣诞礼服时装噢！）",  
  
  name00303= "圣诞淘宝",
  desc00303= "活动期间,点击天元城中心圣诞树来摇一摇进行淘宝,一次消耗一个圣诞袜,也可使用元宝代替,可获得超值珍宝哦！更有超稀有巨萌熊猫装,圣诞专属熊猫宠物等你拿！行动起来,大家一起摇吧！！！\n\n<a href='m天元城:0:0:圣诞树'>圣诞树</a><IOBJ class='TeleportButton' href='f天元城:0:0:圣诞树'/>",  
  
  name00304= "精灵来袭",
  desc00304= "圣诞来临之际,每天11:00,15:30,18:00,22:00一群麋鹿小精灵携带重宝降临北冰原和雷夏泽,捕获它们即可获得丰厚的奖励！每天的16:00雪人BOSS会在神农渊出现,见证雪人BOSS死亡,即可获得大量经验。且击杀BOSS的玩家及其小队,有机会可以获得超稀有的圣诞节熊猫装（BOSS每天只会刷新一只哦）",  
  
  
  name00305= "圣诞副本",
  desc00305= "活动期间,可从天元城圣诞娃娃处进入副本,每天可进入2次喔,副本中掉落各种超值游戏道具,并有几率获得超萌宠物,还等什么？赶快进入冒险吧！\n\n<a href='m天元城:0:0:圣诞娃娃'>圣诞娃娃</a><IOBJ class='TeleportButton' href='f天元城:0:0:圣诞娃娃'/>", 
  
--新年活动
  name00306= "消费返还",
  desc00306= "喜迎蛇年,消费大返还。活动期间累积消费返还最高可达<font color='#FFF000'>150000元宝</font>。本次推出的元宝大返利,只需要再下方任意消费一种元宝套餐,就可获得对应的超值返利,还在等什么,赶快抢购吧！",  
  
  name00307= "登陆有礼",
  desc00307= "活动期间,每天登陆游戏即可获得新年每日登陆礼包奖励。且累计登陆3天、7天、12天还可额外获得一份累积登陆礼包（每种累积登陆礼包限领1次,7、12日累积礼包内更有豪华新春贺喜时装噢！）",
  
  name00308= "每日消费",
  desc00308= "活动期间,凡每日累计消费达到98元宝,就可以领取一份新年每日消费礼包。开启礼包,可获得<font color='#FFF000'>招财神符、中级强化石、精装生命药水、中级法力包、中级宠物长生丹</font>稀有道具,并有一定概率额外获得<font color='#FFF000'>焚离珠</font>一个。欢庆新年,蛇年消费送豪礼,不可错过噢！",  
  
  name00309= "新年许愿",
  desc00309= "活动期间,点击天元城中心新年许愿树,来进行许愿淘宝,一次消耗一个许愿币,也可使用元宝代替。许愿树中,放置着奇珍珍宝哦！更有超稀有巨萌熊猫装,新年专属熊猫装等你拿！大家行动起来,一起来许愿吧！！！\n\n<a href='m天元城:62:48'>新年许愿树</a><IOBJ class='TeleportButton' href='f天元城:0:0:新年许愿树'/>",  
 
  name00310= "年兽来袭",
  desc00310= "新年来临之际,每天<font color='#66FF66'>11:00</font>,<font color='#66FF66'>15:30</font>,<font color='#66FF66'>18:00</font>,<font color='#66FF66'>22:00</font>,一群戏狮灵童携带重宝降临北冰原和雷夏泽,捕获它们即可获得丰厚的奖励！每天的<font color='#66FF66'>16:00</font>,年兽BOSS会在神农渊出现,见证年兽BOSS死亡,即可获得大量经验。且击杀年兽BOSS的玩家及其小队,有机会可以获得超稀有的新年熊猫时装！<font color='#66FF66'>（注：BOSS每天只会刷新一只）</font>",  
     
  name00311= "新年副本",
  desc00311= "活动期间,可通过天元城戏狮灵童处进入副本,每天可进入2次喔.副本中可掉落各类珍品游戏道具,并有几率获得超萌宠物,还等什么？赶快进入冒险吧！\n\n<a href='m天元城:65:58'>戏狮灵童</a><IOBJ class='TeleportButton' href='f天元城:65:58'/>", 

  name00312= "春联集锦",
  desc00312= "活动期间,通过击杀特定新春副本、戏狮灵童及新年世界BOSS怪物,即有概率获得春联道具。春联道具的相关合成规则：“张灯结彩迎新春”+“欢天喜地庆佳节”=新春佳节礼包、“福如东海滔滔至”+“财似春潮滚滚来”=招财进宝礼包、“花开富贵家家乐”+“灯照吉祥岁岁欢”=富贵吉祥礼包。",  

  name00313= "跨年倒计时",
  desc00313= "除夕跨年夜零点时,天元城、不周山、北冰原等地将出现火树银花不夜天的烟火场景。同时免费赠予全服玩家新春贺岁信一封,信中包含了我们对大家的深情祝福及丰富的奖励,让我们携手共度2013跨年之夜吧。",  

  name00314= "新年财神",
  desc00314= "蛇年财神送大礼,每天<font color='#66FF66'>10:00</font>,<font color='#66FF66'>14:00</font>,<font color='#66FF66'>18:00</font>,<font color='#66FF66'>22:00</font>财神携带重宝降临至天元城中的任意区域中。活动期间,寻找到财神的仙友,可免费向财神领取新年红包一份。财神降临天元城一段时间后,将重返仙宫,<font color='#FF66cc'>大家快一起去寻找财神,领取红包吧。注：开启财神红包后,可随机获得奖励预览界面的其中一个珍品道具。</font>",  

  name00315= "神秘商店",
  desc00315= "最大限时抢购,新春颠覆回馈。活动期间,众仙友可进入限时神秘商店购买到超值优惠的新年特价商品。有几率刷出<font color='#FFF000'>高级保护符仅售36元宝、4级宝石仅售88元宝、5级宝石仅售328元宝、功夫熊猫仅售2588元宝。</font>更多特惠商品,等您来参加,想不到的折扣,看得到的实惠,全民疯抢GO！",  

  name00316= "压岁钱",
  desc00316= "钟打五更又一年,儿孙长高开笑颜,分食枣糕与橘荔,更喜遍赐压岁钱。活动期间,每天通过游戏中的<font color='#FFF000'>压岁钱</font>图标,点击即可免费领取压岁钱一份。压岁钱可随机获得<font color='#FFF000'>焚离珠、幽煌珠、精良·精灵龙、精灵·小龙女、切糕、中级强化石、中级保护符、3级宝石、高级经验丹、高级灵气丹</font>等稀有道具的其中一个。",  
 
 
--情人节活动
  name00317= "送花有礼",
  desc00317= "活动期间,向心爱的人赠送鲜花,可获得对应的礼盒奖励：赠送9朵玫瑰,可获得<font color='#35C3F7'>爱情礼包</font>；赠送99朵玫瑰,可获得<font color='#35C3F7'>浓情礼盒</font>；赠送999朵玫瑰,可获得<font color='#35C3F7'>真情礼包</font>。(注：活动期间内,上述礼包每天限领一次)",  
  subName00317= "玫瑰赠佳人",
  timeDesc00317= "2013年2月11日 - 2013年2月17日",


  name00318= "魅力比拼",
  desc00318= "在活动结束后,每周魅力排行榜前5名的玩家,均能获得相应的<font color='#35C3F7'>魅力排名礼包</font>奖励。（温馨提示：每周魅力排行榜在<font color='#35C3F7'>2月17日24：00时</font>结束统计）",  
  subName00318= "幸福大作战",
  
  name00319= "美女相伴",
  desc00319= "活动期间,完成任意品质的护送任务,都会获得<(c0xFF35C3F7)双倍>的任务奖励。",  
  subName00319= "今生共相伴",
  
  name00320= "喜宴促销",
  desc00320= "活动期间,每天可举办豪华婚宴和云车巡游的<font color='#FFF000'>次数翻倍</font>。",  
  subName00320= "情牵214",   
  
  awardsDesc00317= "<(c0xFFFFC000)赠送9朵玫瑰,可获得爱情礼包*1。>",
  awardsDesc00318= "<(c0xFFFFC000)赠送99朵玫瑰,可获得浓情礼盒*1。>",
  awardsDesc00319= "<(c0xFFFFC000)赠送999朵玫瑰,可获得真情礼包*1。>",
   
  awardsDesc00320= "<(c0xFFFFC000)每周魅排行榜第一名>(魅力值达到3000以上时，方可领取)  <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc00321= "<(c0xFFFFC000)每周魅排行榜第二名>			                       <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc00322= "<(c0xFFFFC000)每周魅排行榜第三名>			                       <(c0xFFFFC000)获得者：> $winner$",  
  awardsDesc00323= "<(c0xFFFFC000)每周魅排行榜第四名>			                       <(c0xFFFFC000)获得者：> $winner$", 
  awardsDesc00324= "<(c0xFFFFC000)每周魅排行榜第五名>			                       <(c0xFFFFC000)获得者：> $winner$",    
  
  
 --合服庆典 
  
  
  name00325= "豪华大回馈",
  desc00325= "合服庆典活动时间内,只要上线,每天都可以领取一个<(c0xFF35C3F7)合服礼包>",  
  subName00325= "惊喜大礼",
  timeDesc00325= "合服当天 - 合服第八天24:00",
  awardsDesc00325= "<font color='#FFFF00'><b>活动1:</b></font><font color='#33CC33'>双修打坐</font> 经验加成100%,活动期间全天有效<br><br><font color='#FFFF00'><b>活动2:</b></font><font color='#33CC33'>灵泉仙浴</font> 经验加成100%,持续时间12:30-13:00<br><br><font color='#FFFF00'><b>活动3:</b></font><font color='#33CC33'>蟠桃盛宴</font> 经验加成100%,持续时间19:00-19:20<br><br><font color='#FFFF00'><b>活动4:</b></font><font color='#33CC33'>仙灵封印</font> 经验加成100%,持续时间19:30-20:00<br><br><font color='#FFFF00'><b>活动5:</b></font><font color='#33CC33'>阵营试炼</font> 经验加成100%,持续时间20:10-20:40",
  
  name00326= "消费有惊喜",
  desc00326= "合服庆典活动时间内,消费元宝数量排名前十的玩家可以额外获得丰厚奖励",  
  subName00326= "你消费我送礼",
  timeDesc00326= "合服当天 - 合服第七天24:00",
  awardsDesc00326= "<(c0xFFFFC000)消费排行榜第一名>	  		    <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc10326= "<(c0xFFFFC000)消费排行榜第二名>			    <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc20326= "<(c0xFFFFC000)消费排行榜第三名>			    <(c0xFFFFC000)获得者：> $winner$",  
  awardsDesc30326= "<(c0xFFFFC000)消费排行榜第四名>			    <(c0xFFFFC000)获得者：> $winner$", 
  awardsDesc40326= "<(c0xFFFFC000)消费排行榜第五名>			    <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc50326= "<(c0xFFFFC000)消费排行榜第六名>			    <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc60326= "<(c0xFFFFC000)消费排行榜第七名>			    <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc70326= "<(c0xFFFFC000)消费排行榜第八名>			    <(c0xFFFFC000)获得者：> $winner$",  
  awardsDesc80326= "<(c0xFFFFC000)消费排行榜第九名>			    <(c0xFFFFC000)获得者：> $winner$", 
  awardsDesc90326= "<(c0xFFFFC000)消费排行榜第十名>			    <(c0xFFFFC000)获得者：> $winner$",
  
  name00327= "限时神秘商店",
  desc00327= "合服庆典活动时间内,玩家可以在神秘商店购买超值商品。想不到的折扣,看得到的实惠,全民疯抢GO！活动开启后点击右上角图标进入神秘商店。",  
  subName00327= "惊喜连连",
  timeDesc00327= "合服第八天 - 合服第十四天24:00",

  name00328= "战力悬赏令",
  desc00328= "合服后第七天24:00,战力排行榜上排名前十的玩家可以额外获得丰厚的奖励",  
  subName00328= "实力认证",
  timeDesc00328= "合服当天 - 合服第七天24:00",
  awardsDesc00328= "<(c0xFFFFC000)合服战力排行榜第一名>			<(c0xFFFFC000)获得者：> $winner$",
  awardsDesc10328= "<(c0xFFFFC000)合服战力排行榜第二名>			<(c0xFFFFC000)获得者：> $winner$",
  awardsDesc20328= "<(c0xFFFFC000)合服战力排行榜第三名>			<(c0xFFFFC000)获得者：> $winner$",  
  awardsDesc30328= "<(c0xFFFFC000)合服战力排行榜第四名>			<(c0xFFFFC000)获得者：> $winner$", 
  awardsDesc40328= "<(c0xFFFFC000)合服战力排行榜第五名>			<(c0xFFFFC000)获得者：> $winner$",
  awardsDesc50328= "<(c0xFFFFC000)合服战力排行榜第六名>			<(c0xFFFFC000)获得者：> $winner$",
  awardsDesc60328= "<(c0xFFFFC000)合服战力排行榜第七名>			<(c0xFFFFC000)获得者：> $winner$",
  awardsDesc70328= "<(c0xFFFFC000)合服战力排行榜第八名>			<(c0xFFFFC000)获得者：> $winner$",  
  awardsDesc80328= "<(c0xFFFFC000)合服战力排行榜第九名>			<(c0xFFFFC000)获得者：> $winner$", 
  awardsDesc90328= "<(c0xFFFFC000)合服战力排行榜第十名>			<(c0xFFFFC000)获得者：> $winner$",

  name00329= "宠物征集令",
  desc00329= "合服后第十四天24:00,只要拥有宠物排行榜上排名前十的宠物即可额外获得丰厚的奖励",  
  subName00329= "神兽相助",
  timeDesc00329= "合服当天 - 合服第十四天24:00",
  awardsDesc00329= "<(c0xFFFFC000)合服宠物排行榜第一名>			<(c0xFFFFC000)获得者：> $winner$",
  awardsDesc10329= "<(c0xFFFFC000)合服宠物排行榜第二名>			<(c0xFFFFC000)获得者：> $winner$",
  awardsDesc20329= "<(c0xFFFFC000)合服宠物排行榜第三名>			<(c0xFFFFC000)获得者：> $winner$",  
  awardsDesc30329= "<(c0xFFFFC000)合服宠物排行榜第四名>			<(c0xFFFFC000)获得者：> $winner$", 
  awardsDesc40329= "<(c0xFFFFC000)合服宠物排行榜第五名>			<(c0xFFFFC000)获得者：> $winner$",
  awardsDesc50329= "<(c0xFFFFC000)合服宠物排行榜第六名>			<(c0xFFFFC000)获得者：> $winner$",
  awardsDesc60329= "<(c0xFFFFC000)合服宠物排行榜第七名>			<(c0xFFFFC000)获得者：> $winner$",
  awardsDesc70329= "<(c0xFFFFC000)合服宠物排行榜第八名>			<(c0xFFFFC000)获得者：> $winner$",  
  awardsDesc80329= "<(c0xFFFFC000)合服宠物排行榜第九名>			<(c0xFFFFC000)获得者：> $winner$", 
  awardsDesc90329= "<(c0xFFFFC000)合服宠物排行榜第十名>			<(c0xFFFFC000)获得者：> $winner$",

  name00330= "激情天元之战",
  desc00330= "合服后前两次天元之战获胜的帮派成员可以额外获得丰厚的奖励",  
  subName00330= "团结的力量",
  timeDesc00330= "合服当天 - 合服第十四天24:00",
  
  name00331= "谁是最强仙王",
  desc00331= "合服后前两次仙王争霸排名前四的仙友可以额外获得丰厚的奖励",  
  subName00331= "巅峰求败",
  timeDesc00331= "合服当天 - 合服第十四天24:00", 
   
  xs0002= "<font color='#fff000'><b>活动时间：</b></font>合服首日-合服第八天24:00<br><br><font color='#fff000'><b>活动说明：</b></font>在活动时间内,充值588元宝即可获得精美礼品一份" , 
 
--元宵活动
  name00332= "有礼",
  desc00332= "活动期间,每天登陆游戏即可获得元宵每日登陆礼包奖励。且累积登陆3天还可额外获得一份累积登陆礼包。",  
  subName00332= "登陆送大礼",
  awardsDesc00330= "<(c0xFFFFF000)每日登陆可领取>",
  awardsDesc00331= "<(c0xFFFFF000)累积登陆3天可领取         您已累积登陆$winner$天>",
 
  name00333= "元宵福神",
  desc00333= "每天<(c0xFFFFF000)10:00、14:00、18:00、22:00>福神携带重宝降临至天元城中的任意区域。活动期间,寻找到福神的仙友可免费向福神领取元宵福神花灯一盏。福神降临天元城一段时间后将重返仙宫,大家快一起去寻找福神,领取花灯吧。<(c0xFFFFF000)注：开启福神花灯后,可随机获得奖励预览界面的其中一个珍品道具。>",  
  subName00333= "福神赠花灯",
  awardsDesc00332= "<(c0xFFFFF000)元宵福神花灯     （开启礼包可获得下列珍品道具的其中一个）>",

--感恩活动
  name00400= "感恩有礼",
  desc00400= "活动期间,每天的<(c0xFFFFF000)19:30-20:30、20:30-21:30、21:30-22:30>内登陆或在线,即可免费领取相应时间段的感恩礼包。<(c0xFFFFF000)注：请及时领取各时间内的感恩礼包,若某一时间内的感恩礼包未领取,当该活动时间段结束后将无法领取相关的感恩礼包。>",  
  subName00400= "感恩送大礼",
  awardsDesc00400= "<(c0xFFFFF000)感恩初春礼包       19:30-20:30可领取>",
  awardsDesc10400= "<(c0xFFFFF000)感恩祝福礼包       20:30-21:30可领取>", 
  awardsDesc20400= "<(c0xFFFFF000)感恩斩仙礼包       21:30-22:30可领取>",
 
  name00401= "福神送礼",
  desc00401= "活动期间,每天的<(c0xFFFFF000)19:20、20:00、20:40、21:50>福神携带重宝降临至天元城中的任意区域。活动期间寻找到福神的仙友可免费向福神领取感恩礼包一份。福神降临天元城一段时间后将重返仙宫,大家快一起去寻找福神,领取礼包吧。<(c0xFFFFF000)注：开启感恩礼包后,可随机获得奖励预览界面的其中一个珍品道具。>",  
  subName00401= "福神送豪礼",
  awardsDesc00401= "<(c0xFFFFF000)感恩福神礼包     （开启礼包可获得下列珍品道具的其中一个）>",
 
  name00402= "感恩狂欢",
  desc00402= "在活动期间19:30-21:30内,众仙友参与蟠桃盛宴、仙灵封印、阵营试炼和打坐双修都会获得经验加成,活动时间错过就不会再来了,请各位玩家抓紧利用这段感恩时间哦！",  
  subName00402= "经验大放送",
  awardsDesc00402= "<font color='#FFFF00'><b>活动1:</b></font><font color='#33CC33'>蟠桃盛宴</font> 经验加成100%,活动期间19:00-21:30内有效<br><br><font color='#FFFF00'><b>活动2:</b></font><font color='#33CC33'>仙灵封印</font> 经验加成100%,活动期间19:00-21:30内有效<br><br><font color='#FFFF00'><b>活动3:</b></font><font color='#33CC33'>阵营试炼</font> 经验加成100%,活动期间19:00-21:30内有效<br><br><font color='#FFFF00'><b>活动4:</b></font><font color='#33CC33'>双修打坐</font> 经验加成100%,活动期间19:00-21:30内有效",

 --清明活动 
  name00403= "老友回家",
  desc00403= "活动期间,若您的最后登录游戏时间是在<(c0xFFFFF000)3月25日之前,且角色等级大于等于30级>的仙友,登陆游戏即可获得对应等级的回归礼包,奖励形式由邮件发送。角色达到相应等级，即可开启相应的等级回归礼包。",  
  subName00403= "回家赠礼包",
  awardsDesc00403= "<(c0xFFFFF000)30级回归礼包>",
  awardsDesc10403= "<(c0xFFFFF000)40级回归礼包>", 
  awardsDesc20403= "<(c0xFFFFF000)45级回归礼包>",
  awardsDesc30403= "<(c0xFFFFF000)50级回归礼包>", 
  awardsDesc40403= "<(c0xFFFFF000)60级回归礼包>",

  name00404= "放生祈福",
  desc00404= "活动期间,众仙友可在天元城<font color='#FFF000'>祈福使者</font>处,领取放生祈福的任务；依据任务指示完成相关任务后,即可获得任务奖励。每天可完成的任务次数有限。机会难得,让我们一起来祈福吧！\n\n<a href='m天元城:31:17'>祈福使者</a><IOBJ class='TeleportButton' href='f天元城:31:17'/>",  
  subName00404= "祈福奖励多",
  awardsDesc00404= "<(c0xFFFFF000)祈福礼包>",
  
  name00405= "清明登陆",
  desc00405= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得清明每日登陆礼包奖励。且累计登陆<font color='#FFF000'>3天、5天</font>还可额外获得一份累积登陆礼包;<font color='#FFF000'>5天</font>累积礼包内,更有高贵<font color='#FFF000'>竹影飘羽</font>时装道具噢！",  
  subName00405= "登陆送豪礼",
  awardsDesc00405= "<(c0xFFFFF000)每日登陆可领取>",
  awardsDesc10405= "<(c0xFFFFF000)累积登陆3天可领取         您已累积登陆$winner$天>", 
  awardsDesc20405= "<(c0xFFFFF000)累积登陆5天可领取         您已累积登陆$winner$天>",
  awardsDesc30405= "活动期间，角色等级大于20级的仙友，在游戏大厅累计登陆1、3、5天的玩<BR><BR>家即可领取对应的活动礼包；活动礼包内更有<font color='#ff7800'>至尊生命药水、高级保护符</font>,<BR><BR>等你来拿哦！",

  
  name00406= "每日消费",
  desc00406= "活动期间,凡每日累计消费达到<font color='#FFF000'>98</font>元宝,就可领取一份清明消费礼包。开启礼包,可获得<font color='#FFF000'>招财神符、中级强化石、精装生命药水、中级法力包、中级宠物长生丹</font>稀有道具,并有概率额外获得<font color='#FFF000'>焚离珠</font>一个。注：团购不参与此活动消费统计。",  
  subName00406= "消费送好礼",
  awardsDesc00406= "<(c0xFFFFF000)清明消费礼包 （礼包内有几率获得如下珍品道具）>",

  name00407= "清明副本",
  desc00407= "活动期间，每日可通过天元城<font color='#FFF000'>清明祭官</font>处进入副本,每天可进入<font color='#FFF000'>2</font>次.副本中可掉落各类珍品游戏道具,还等什么？一起来冒险吧！\n\n<a href='m天元城:65:58'>清明祭官</a><IOBJ class='TeleportButton' href='f天元城:65:58'/>",  
  subName00407= "勇闯幽秘窟",


 --五一活动
  name00408= "消费返还",
  desc00408= "欢庆五一,消费大返还。活动期间累积消费返还最高可达<font color='#FFF000'>150000元宝</font>。本次推出的元宝大返利,只需要再下方任意消费一种元宝套餐,就可获得对应的超值返利,还在等什么,赶快抢购吧！注：团购不参与此活动消费统计。",  
  subName00408= "消费送大礼", 
 
  name00409= "喜迎五一",
  desc00409= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得五一每日登陆礼包奖励。且累计登陆<font color='#FFF000'>2天、4天、6天</font>还可额外获得一份累积登陆礼包;<font color='#FFF000'>6天</font>累积礼包内,更有<font color='#FFF000'>金童玉女</font>时装道具噢！",  
  subName00409= "登陆送豪礼",
  awardsDesc00409= "<(c0xFFFFF000)每日登陆可领取>",
  awardsDesc10409= "<(c0xFFFFF000)累积登陆2天可领取       您已累积登陆$winner$天>",   
  awardsDesc20409= "<(c0xFFFFF000)累积登陆4天可领取       您已累积登陆$winner$天>",
  awardsDesc30409= "<(c0xFFFFF000)累积登陆6天可领取       您已累积登陆$winner$天>",
  awardsDesc40409= "<(c0xFFFFF000)累积登陆8天可领取       您已累积登陆$winner$天>",
  awardsDesc50409= "<(c0xFFFFF000)累积登陆10天可领取      您已累积登陆$winner$天>",

  
  
  name00410= "每日消费",
  desc00410= "活动期间,每日累计消费达到<font color='#FFF000'>98</font>元宝,可领取1份节日消费礼包。开启礼包,可获得<font color='#FFF000'>招财神符、中级强化石、至尊生命药水、中级法力包、中级宠物长生丹</font>稀有道具,并有概率额外获得<font color='#FFF000'>焚离珠</font>一个。注：团购不参与此活动消费统计。",  
  subName00410= "消费返礼包",
  awardsDesc00410= "<(c0xFFFFF000)5.1消费礼包 （礼包内有几率获得如下珍品道具）>",
  
  name00411= "神树再现",
  desc00411= "活动期间,点击天元城<font color='#FFF000'>中心幸运黄金树</font>可摇晃黄金树,1次消耗1个劳动奖章,也可使用元宝代替。幸运黄金树中,放置着奇珍异宝哦！更有<font color='#FFF000'>灵宠皮卡丘、高级恐吓礼包、巨萌熊猫装</font>等您来拿！\n\n<a href='m天元城:62:48'>幸运黄金树</a><IOBJ class='TeleportButton' href='f天元城:0:0:幸运黄金树'/>",  
  subName00411= "幸运黄金树",

  name00412= "仙灵下凡",
  desc00412= "5.1来临之际,每天<font color='#66FF66'>11:00、16:30、18:00、22:30</font>,一群瑶宫月灵携带重宝悄悄降临至北冰原和雷夏泽任意位置，捕获它们即可获得<font color='#FFF000'>中级保护符、中级强化石、高级强化石、3级宝石、中级成长保护珠、中级悟性保护珠</font>等精品道具。",  
  subName00412= "仙灵伴众仙",
  
  name00413= "欢庆副本",
  desc00413= "活动期间，每日可通过天元城<font color='#FFF000'>劳动宝宝</font>处进入副本,每天可进入<font color='#FFF000'>2</font>次.副本中可掉落各类珍品游戏道具,还等什么？一起来冒险吧！<br><a href='m天元城:65:58'>劳动宝宝</a><IOBJ class='TeleportButton' href='f天元城:65:58'/>",  
  subName00413= "巧入桃花源",

  name00414= "老友回家",
  desc00414= "活动期间,若您的最后登录游戏时间是在<font color='#FFF000'>7月2日</font>之前,且角色等级大于等于<font color='#FFF000'>35级</font>的仙友,登陆游戏即可获得对应等级的回归礼包,奖励形式由邮件发送。角色达到相应等级，即可开启对应的等级回归礼包。",  
  subName00414= "回家赠礼包",
  awardsDesc00414= "<(c0xFFFFF000)30级回归礼包>",
  awardsDesc10414= "<(c0xFFFFF000)40级回归礼包>", 
  awardsDesc20414= "<(c0xFFFFF000)45级回归礼包>",
  awardsDesc30414= "<(c0xFFFFF000)50级回归礼包>", 
  awardsDesc40414= "<(c0xFFFFF000)60级回归礼包>",


--端午活动
  name00415= "喜迎端午",
  desc00415= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得端午节日登陆礼包奖励。且累计登陆<font color='#FFF000'>2天、4天、6天</font>还可额外获得一份累积登陆礼包;<font color='#FFF000'>4、6天</font>累积礼包内,更有飘逸<font color='#FFF000'>竹影飘羽</font>时装道具噢！",  
 
  desc00416= "活动期间,每日累计消费达到<font color='#FFF000'>98</font>元宝,可领取1份节日消费礼包。开启礼包,可获得<font color='#FFF000'>招财神符、中级强化石、至尊生命药水、中级法力包、中级宠物长生丹</font>稀有道具,并有概率额外获得<font color='#FFF000'>焚离珠</font>一个。注：团购不参与此活动消费统计。",  
  awardsDesc00416= "<(c0xFFFFF000)节日消费礼包 （礼包内有几率获得如下珍品道具）>",
 
  name00417= "端午寻梦",  
  desc00417= "活动期间,点击天元城中心<font color='#FFF000'>寻梦树</font>可进行寻梦淘宝,1次消耗1个寻梦粽子,也可使用元宝代替。寻梦树中,放置着奇珍异宝哦！更有<font color='#FFF000'>灵宠黑崎一护、高级恐吓礼包、灵狐天舞时装</font>等您来拿！大家一起来寻梦吧！\n\n<a href='m天元城:62:48'>寻梦树</a><IOBJ class='TeleportButton' href='f天元城:0:0:寻梦树'/>",  
  subName00417= "幸运寻梦树",
--仙灵下凡  
  desc00418= "端午来临之际,每天<font color='#66FF66'>11:00、16:30、18:00、22:30</font>,一群瑶宫月灵携带重宝悄悄降临至北冰原和雷夏泽任意位置，捕获它们即可获得<font color='#FFF000'>中级保护符、中级强化石、高级强化石、3级宝石、中级成长保护珠、中级悟性保护珠</font>等精品道具。",  

  name00419= "端午副本",    
  desc00419= "活动期间，每日可通过天元城<font color='#FFF000'>蓬莱仙子</font>处进入副本,每天可进入<font color='#FFF000'>2</font>次.副本中可掉落各类珍品游戏道具,还等什么？一起来冒险吧！<br><a href='m天元城:65:58'>蓬莱仙子</a><IOBJ class='TeleportButton' href='f天元城:65:58'/>",  
  subName00419= "探索蓬莱岛",

--老友回家
  desc00420= "活动期间,若您的最后登录游戏时间是在<font color='#FFF000'>6月2日</font>之前,且角色等级大于等于<font color='#FFF000'>35级</font>的仙友,登陆游戏即可获得对应等级的回归礼包,奖励形式由邮件发送。角色达到相应等级，即可开启对应的等级回归礼包。",  
  
  desc00421= "在活动结束后,每周魅力排行榜前5名的玩家,均能获得相应的<font color='#35C3F7'>魅力排名礼包</font>奖励。（温馨提示：每周魅力排行榜在<font color='#35C3F7'>6月16日23：59时</font>结束统计）",  
--鱼乐无穷
  name00423= "18888金币",
  name00424= "38元宝",
  name00425= "128元宝",
  name00426= "688元宝",
  name00427= "桃花·鱼",
  name00428= "青衫·鱼",
  name00429= "玉血·鱼",
  name00430= "胭脂·鱼",
  name00431= "魔鬼·鱼",
  name00432= "苍澜·鲨",
  name00433= "金灵·鲨",

--感恩活动,
  desc00434= "活动期间,每天的<(c0xFFFFF000)20:00-20:50、20:50-21:05、21:05-21:35>内凡在QQ大厅登陆或在线,即可免费领取相应时间段的感恩礼包。<(c0xFFFFF000)注：请及时领取各时间内的感恩礼包,若某一时间内的感恩礼包未领取,当该活动时间段结束后将无法领取相关的感恩礼包。>",  
  awardsDesc00434= "<(c0xFFFFF000)感恩初夏礼包       20:00-20:50可领取>",
  awardsDesc10434= "<(c0xFFFFF000)感恩幸福礼包       20:50-21:05可领取>", 
  awardsDesc20434= "<(c0xFFFFF000)感恩美满礼包       21:05-21:35可领取>",
  
--公测活动
  desc00435= "公测庆典活动时间内,活动双修打坐、仙女护送、灵泉仙浴、蟠桃盛宴、仙灵封印、阵营试炼全部<font color='#FFF000'>双倍经验</font>，升级无压力！更多经验、更多灵气、更多欢乐等您来拿！~",
  awardsDesc00435= "<font color='#FFFF00'><b>活动1:</b></font><font color='#33CC33'>双修打坐</font> 经验加成100%,活动期间全天有效<br><br><font color='#FFFF00'><b>活动2:</b></font><font color='#33CC33'>仙女护送</font> 经验加成100%,活动期间全天有效<br><br><font color='#FFFF00'><b>活动3:</b></font><font color='#33CC33'>灵泉仙浴</font> 经验加成100%,持续时间12:30-13:00<br><br><font color='#FFFF00'><b>活动4:</b></font><font color='#33CC33'>蟠桃盛宴</font> 经验加成100%,持续时间19:00-19:20<br><br><font color='#FFFF00'><b>活动5:</b></font><font color='#33CC33'>仙灵封印</font> 经验加成100%,持续时间19:30-20:00<br><br><font color='#FFFF00'><b>活动6:</b></font><font color='#33CC33'>阵营试炼</font> 经验加成100%,持续时间20:10-20:40",

  desc00436= "公测狂欢,消费大返还。活动期间累积消费返还最高可达<font color='#FFF000'>150000元宝</font>。本次推出的元宝大返利,只需要再下方任意消费一种元宝套餐,就可获得对应的超值返利,还在等什么,赶快抢购吧！注：团购不参与此活动消费统计。",
  
  desc00437= "活动期间,每天的<font color='#FFFF00'>19:30-20:30、20:30-21:30、21:30-22:30</font>内凡登陆或在线,即可免费领取相应时间段的公测礼包。注：请及时领取各时间内的公测礼包,若某一时间内的公测礼包未领取,当该活动时间段结束后将无法领取相关的公测礼包。",
  awardsDesc00437= "<(c0xFFFFF000)公测仙侠礼包       19:30-20:30可领取>",
  awardsDesc10437= "<(c0xFFFFF000)公测傲世礼包       20:30-21:30可领取>",
  awardsDesc20437= "<(c0xFFFFF000)公测至尊礼包       21:30-22:30可领取>",
  
  desc00438= "活动期间,每日累计消费达到<font color='#FFF000'>98</font>元宝,可领取1份节日消费礼包。开启礼包,可获得<font color='#FFF000'>招财神符、中级强化石、至尊生命药水、中级法力包、中级宠物长生丹</font>稀有道具,并有概率额外获得<font color='#FFF000'>焚离珠</font>一个。注：团购不参与此活动消费统计。",
  awardsDesc00438= "<(c0xFFFFF000)公测消费礼包 （礼包内有几率获得如下珍品道具）>",
  
  desc00439= "活动期间,点击天元城中心<font color='#FFF000'>幻梦许愿树</font>可摇晃许愿树,1次消耗1个幻梦币,也可使用元宝代替。幻梦许愿树中,放置着奇珍异宝哦！更有<font color='#FFF000'>灵宠完美·小悟空、高级恐吓礼包、如意仙衣</font>等您来拿！\n\n<a href='m天元城:62:48'>幻梦许愿树</a><IOBJ class='TeleportButton' href='f天元城:0:0:幻梦许愿树'/>",
 
  desc00440= "活动期间，每日可通过天元城<font color='#FFF000'>诗诗</font>处进入公测副本雾花园,每天可进入<font color='#FFF000'>2</font>次.副本中可掉落各类珍品游戏道具,还等什么？一起来冒险吧！<br><a href='m天元城:65:58'>诗诗</a><IOBJ class='TeleportButton' href='f天元城:65:58'/>", 
  
  desc00441= "公测期间每日<font color='#66FF66'>11:00、16:30、18:00、22:30</font>一群龙猫携带重宝降临北冰原和雷夏泽,捕获即可获得丰厚奖励！每天<font color='#66FF66'>16:00</font>公测BOSS将在神农渊出现,见证公测BOSS死亡即可获得海量经验。击杀公测BOSS的玩家及其小队,有机会可获得稀有灵宠宝宝正电噼噼与负电啪啪！",
  
  desc00442= "通关公测副本、击杀龙猫及公测BOSS即有概率获得诗卷。诗卷的合成规则：“江山书画剑箫茶”+“腹有诗书气自华”=侠客行礼包、“龙飞凤舞升平世”+“柳绿桃红艳丽春”=龙飞凤舞礼包、“朝霞灿灿三春景”+“旭日彤彤九域天”=朝霞旭日礼包。",
  awardsDesc00442= "<(c0xFFFFF000)侠客行礼包>",
  awardsDesc10442= "<(c0xFFFFF000)龙飞凤舞礼包>",
  awardsDesc20442= "<(c0xFFFFF000)朝霞旭日礼包>",
  
  desc00443= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得公测登陆礼包奖励。且累计登陆<font color='#FFF000'>2天、4天、6天</font>还可额外获得一份累积登陆礼包;累积礼包内,更有欢庆<font color='#FFF000'>金玉满堂</font>时装道具噢！",

  desc00444= "活动期间,若您的最后登录游戏时间是在<font color='#FFF000'>7月2日</font>之前,且角色等级大于等于<font color='#FFF000'>35级</font>的仙友,登陆游戏即可获得对应等级的回归礼包,奖励形式由邮件发送。角色达到相应等级，即可开启对应的等级回归礼包。",  

  desc00445= "<(c0xFF33a6ee)活动时间：>7月10日-7月12日\n\n<(c0xFF33a6ee)活动规则：>为迎接斩仙公测，腾讯手机管家特为众仙友奉上豪华大礼；活动期间，使用手机微信扫描以下二维码，成功下载安装并<(c0xFFFFF000)打开>手机管家，当全服安装管家人数达<(c0xFFFFF000)1万人次以上>时即可领取管家大礼包。\n\n<(c0xFF33a6ee)礼包奖励：><(c0xFFFFF000)中级经验丹*2、至尊生命药水*2、除魔令*10、天仙令*10.>\n\n<(c0xFFFF0000)注：安装量可通过点击查看获知详情，每天中午更新数据，当安装人次1万以上时可通过福利大使领取奖励；>",

--酷爽7月

  desc00446= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得酷爽7月登陆礼包奖励。且累计登陆<font color='#FFF000'>2天、4天、6天</font>还可额外获得一份累积登陆礼包;累积礼包内,更有飘逸<font color='#FFF000'>竹影飘羽</font>时装道具噢！",

  desc00447= "活动期间,每天的<font color='#FFFF00'>19:30-20:30、20:30-21:30、21:30-22:30</font>内凡登陆或在线,即可免费领取相应时间段的活动礼包。注：请及时领取各时间内的活动礼包,若某一时间内的活动礼包未领取,当该活动时间段结束后将无法领取相关的活动礼包。",
  awardsDesc00447= "<(c0xFFFFF000)七月清凉礼包       19:30-20:30可领取>",
  awardsDesc10447= "<(c0xFFFFF000)七月缤纷礼包       20:30-21:30可领取>",
  awardsDesc20447= "<(c0xFFFFF000)七月酷爽礼包       21:30-22:30可领取>",  

  desc00448= "活动结束后,每周魅力排行榜前5名的玩家,可获得相应的<font color='#FFF000'>魅力排名礼包</font>奖励。每周魅力排行榜以<font color='#FFF000'>8月11日23:59</font>的榜上数据为准，争榜的玩家最好请提前1小时送花。<br>注:魅力排行榜第1名的玩家，本周魅力值需2000以上方可领取对应奖励。若未达到2000魅力值以上，活动时间结束后，领取奖励获得的是<font color='#FFF000'>每周魅力排名第2名的奖励</font>。",  
  awardsDesc00448= "<(c0xFFFFC000)每周魅排行榜第1名 （需本周魅力值2000以上）>  <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc00449= "<(c0xFFFFC000)每周魅排行榜第2名>	   		               <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc00450= "<(c0xFFFFC000)每周魅排行榜第3名>			               <(c0xFFFFC000)获得者：> $winner$",  
  awardsDesc00451= "<(c0xFFFFC000)每周魅排行榜第4名>			               <(c0xFFFFC000)获得者：> $winner$", 
  awardsDesc00452= "<(c0xFFFFC000)每周魅排行榜第5名>			               <(c0xFFFFC000)获得者：> $winner$",    

  
  desc00453= "每天<font color='#FFF000'>10:00、14:00、18:00、22:00</font>福星携带重宝降临至天元城中的任意区域。活动期间,寻找到福星的仙友可免费向福星领取福星礼包。福星降临天元城一段时间后将重返仙宫,大家快一起去寻找福星,领取福星礼包吧。注：双击礼包，随机获得下列道具中的其中一个",  
  awardsDesc00453= "<(c0xFFFFF000)福星礼包>",  

  
--战神归来    

  name00454= "战神归来",
  desc00454= "活动期间,若您的最后登录游戏时间是在<font color='#FFF000'>12月18日</font>之前,且角色等级大于等于<font color='#FFF000'>35级</font>的仙友,登陆游戏即可获得对应等级的回归礼包,奖励形式由邮件发送。角色达到相应等级，即可开启对应的等级回归礼包。",  
  subName00454= "回归赠豪礼",
  
--情定七夕

  desc00455= "8月18日活动结束后,每周魅力排行榜前5名的玩家,可获得相应的<font color='#FFF000'>魅力排名礼包</font>奖励。每周魅力排行榜以<font color='#FFF000'>8月18日23:59</font>的榜上数据为准，争榜的玩家请提前1小时送花。<br>注:魅力排行榜第1名的玩家，本周魅力值需2000以上方可领取对应奖励。若未达到2000魅力值以上，活动时间结束后，领取奖励获得的是<font color='#FFF000'>每周魅力排名第2名的奖励</font>。",  

  desc00456= "活动期间，每日可通过天元城<font color='#FFF000'>七夕使者</font>处进入,可免费进入<font color='#FFF000'>1</font>次，也可花费元宝增加,副本次数最多可增加7次，副本中可获得海量经验，七夕灵宠·斯比及大量稀有道具，收集副本中斯比所遗留下来的一定数量碎片，即可在炼器系统中合成。<br><a href='m天元城:62:60'>七夕使者</a><IOBJ class='TeleportButton' href='f天元城:62:60'/>", 


--盛世一载

  desc00457= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得盛世一载节日登陆礼包奖励。且累计登陆<font color='#FFF000'>2天、4天、6天、8天</font>还可额外获得一份累积登陆礼包;累积礼包内,更有欢庆<font color='#FFF000'>金风玉露</font>时装道具噢！",
  awardsDesc00457= "<(c0xFFFFF000)每日登陆可领取>",
  awardsDesc10457= "<(c0xFFFFF000)累积登陆2天可领取         您已累积登陆$winner$天>", 
  awardsDesc20457= "<(c0xFFFFF000)累积登陆4天可领取         您已累积登陆$winner$天>",
  awardsDesc30457= "<(c0xFFFFF000)累积登陆6天可领取         您已累积登陆$winner$天>",


  desc00458= "盛世一载活动时间内,活动双修打坐、仙女护送、灵泉仙浴、蟠桃盛宴、仙灵封印、阵营试炼全部<font color='#FFF000'>双倍经验</font>，升级无压力！更多经验等您来拿！~",
  awardsDesc00458= "<font color='#FFFF00'><b>活动1:</b></font><font color='#33CC33'>双修打坐</font> 经验加成100%,活动期间全天有效<br><br><font color='#FFFF00'><b>活动2:</b></font><font color='#33CC33'>仙女护送</font> 经验加成100%,活动期间全天有效<br><br><font color='#FFFF00'><b>活动3:</b></font><font color='#33CC33'>灵泉仙浴</font> 经验加成100%,持续时间12:30-13:00<br><br><font color='#FFFF00'><b>活动4:</b></font><font color='#33CC33'>蟠桃盛宴</font> 经验加成100%,持续时间19:00-19:20<br><br><font color='#FFFF00'><b>活动5:</b></font><font color='#33CC33'>仙灵封印</font> 经验加成100%,持续时间19:30-20:00<br><br><font color='#FFFF00'><b>活动6:</b></font><font color='#33CC33'>阵营试炼</font> 经验加成100%,持续时间20:10-20:40",

  desc00459= "活动期间,点击天元城中心<font color='#FFF000'>幸运藏宝树</font>可进行淘宝,1次消耗1个周年幸运币,也可使用元宝代替。藏宝树中,放置着奇珍异宝哦！更有<font color='#FFF000'>灵宠完美·我爱罗、高级恐吓礼包、至尊宝衣</font>等您来拿！\n\n<a href='m天元城:62:48'>幸运藏宝树</a><IOBJ class='TeleportButton' href='f天元城:0:0:幸运藏宝树'/>",

  desc00460= "盛世一载活动期间,每天<font color='#66FF66'>11:00、16:30、18:00、22:30</font>,一群七夕月灵携带重宝悄悄降临至北冰原和雷夏泽任意位置，捕获它们即可获得<font color='#FFF000'>仙境宝箱、中级保护符、中级强化石、高级强化石、3级宝石、中级成长保护珠、中级悟性保护珠</font>等精品道具。",  
  
  desc00461= "活动期间，每日可通过天元城<font color='#FFF000'>盛世老人</font>处进入盛世副本御剑墟,每天可进入<font color='#FFF000'>2</font>次，副本中可掉落各类珍品游戏道具,还等什么？一起来冒险吧！<br><a href='m天元城:65:58'>盛世老人</a><IOBJ class='TeleportButton' href='f天元城:65:58'/>", 

  desc00462= "限时抢购，惊喜不断；限时抢购活动中，各物品每日限购1个。活动结束后，将无法购买。活动中，将有启灵石、高级保护符、宠物装备材料礼盒、宠物悟性成长包等你来抢，请各位仙友抓紧活动时间，走过路过，不要错过哦。",
 
  desc00463= "活动期间内，将出战宠物身上，所携带的宠物装备达到特定的品质星级要求，即可获得对应的宠物装备礼包。注：若活动期间外，其宠物装备已达到活动条件，只需要将其身上的宠物装备再强化一次，就能获得对应的宠物装备礼包。",
  awardsDesc00463= "<(c0xFFFFF000)任意2件宠物装备，达到绿色品质5星>",
  awardsDesc10463= "<(c0xFFFFF000)任意2件宠物装备，达到蓝色品质5星>", 
  awardsDesc20463= "<(c0xFFFFF000)任意2件宠物装备，达到紫色品质5星>",


  desc00464= "活动期间内，玩家收集一定数量的周年勋章，可在活动界面处兑换炫酷的盛世周年活动道具，点击周年兑换即可打开活动兑换界面。周年勋章只能通过开启仙境宝箱而获得。",
  
  desc00465= "在活动期间内,凡是达到55~59级、60级~69级、70级~80级的玩家可对应领取感恩勇士礼包，感恩大师礼包，感恩斗师礼包；注：角色达到条件等级，即可领取对应的盛世感恩礼包，但活动期间，只能领取感恩礼包中的一份，请玩家谨慎选择。",
  awardsDesc00465= "<(c0xFFFFF000)感恩勇士礼包>",
  awardsDesc10465= "<(c0xFFFFF000)感恩大师礼包>", 
  awardsDesc20465= "<(c0xFFFFF000)感恩斗师礼包>", 
  
  --开学献礼

  desc00466= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得开学献礼节日登陆礼包奖励。且累积登陆<font color='#FFF000'>2天、4天、6天</font>还可额外获得一份累积登陆礼包;累积登陆礼包内,更有时尚<font color='#FFF000'>学园默示录</font>时装道具噢！",
  awardsDesc00466= "<(c0xFFFFF000)每日登陆可领取>",
  awardsDesc10466= "<(c0xFFFFF000)累积登陆2天可领取         您已累积登陆$winner$天>",
  awardsDesc20466= "<(c0xFFFFF000)累积登陆4天可领取         您已累积登陆$winner$天>",
  awardsDesc30466= "<(c0xFFFFF000)累积登陆6天可领取         您已累积登陆$winner$天>",
  
  desc00467= "活动期间,每天的<font color='#FFFF00'>19:30-20:30、20:30-21:30、21:30-22:30</font>内凡登陆或在线,即可免费领取相应时间段的活动礼包。注：请及时领取各时间内的活动礼包,若某一时间内的活动礼包未领取,当该活动时间段结束后将无法领取相关的活动礼包。",
  awardsDesc00467= "<(c0xFFFFF000)开学清凉礼包       19:30-20:30可领取>",
  awardsDesc10467= "<(c0xFFFFF000)开学缤纷礼包       20:30-21:30可领取>",
  awardsDesc20467= "<(c0xFFFFF000)开学酷爽礼包       21:30-22:30可领取>",  
  
  desc00468= "限时抢购，惊喜不断；限时抢购活动中，各物品每日限购1个。活动结束后，将无法购买。活动中，将有启灵石、高级保护符、宠物装备材料礼盒、宠物悟性成长包等你来抢，请各位仙友抓紧活动时间，走过路过，不要错过哦。",
  
  desc00469= "每天<font color='#FFF000'>10:00、14:00、18:00、22:30</font>福星携带重宝降临至天元城中的任意区域。活动期间,寻找到福星的仙友可免费向福星领取福星礼包。福星降临天元城一段时间后将重返仙宫,大家快一起去寻找福星,领取福星礼包吧。注：双击礼包，随机获得下列道具中的其中一个",  
  awardsDesc00469= "<(c0xFFFFF000)福星礼包>",
  
  --致敬恩师
  desc00470= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得教师节节日登陆礼包奖励。且累计登陆<font color='#FFF000'>2天、4天</font>还可额外获得一份累积登陆礼包;累积礼包内,更有时尚<font color='#FFF000'>麻辣教师</font>时装道具噢！",
  awardsDesc00470= "<(c0xFFFFF000)每日登陆可领取>",
  awardsDesc10470= "<(c0xFFFFF000)累积登陆2天可领取         您已累积登陆$winner$天>",
  awardsDesc20470= "<(c0xFFFFF000)累积登陆4天可领取         您已累积登陆$winner$天>",
  
  desc00471= "限时抢购，惊喜不断！活动中，将有<font color='#FFF000'>声望丹、启灵石、高级保护符、宠物装备材料、高级羽翼技能卷</font>等你来抢！其中<font color='#FFF000'>教师节礼包</font>每天可购买<font color='#FFF000'>5</font>份；<font color='#FFF000'>高级羽翼技能礼包</font>每天可购买<font color='#FFF000'>2</font>份！请各位仙友抓紧活动时间，走过路过，不要错过哦。",

  desc00472= "教师节活动期间,每天<font color='#66FF66'>11:00、16:30、18:00、22:30</font>,一群瑶宫月灵携带重宝悄悄降临至北冰原和雷夏泽任意位置，捕获它们即可获得<font color='#FFF000'>中级保护符、中级强化石、高级强化石、3级宝石、中级成长保护珠、中级悟性保护珠</font>等精品道具。",  

  --月满中秋
  desc00473= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得中秋登陆礼包奖励。且累积登陆<font color='#FFF000'>2天、4天、6天</font>还可额外获得一份累积登陆礼包！累积登陆礼包内,更有高尚<font color='#FFF000'>金玉满堂</font>时装道具噢！",
  awardsDesc00473= "<(c0xFFFFF000)每日登陆可领取>",
  awardsDesc10473= "<(c0xFFFFF000)累积登陆2天可领取         您已累积登陆$winner$天>",
  awardsDesc20473= "<(c0xFFFFF000)累积登陆4天可领取         您已累积登陆$winner$天>",
  awardsDesc30473= "<(c0xFFFFF000)累积登陆6天可领取         您已累积登陆$winner$天>",
  
  desc00474= "中秋狂欢,消费大返还。活动期间累积消费返还最高可达<font color='#FFF000'>150000元宝</font>。本次推出的元宝大返利,只需要再下方任意消费一种元宝套餐,就可获得对应的超值返利,还在等什么,赶快抢购吧！注：团购不参与此活动消费统计。",
  
  desc00475= "活动期间,每天的<font color='#FFFF00'>19:30-20:30、20:30-21:30、21:30-22:30</font>内凡登陆或在线,即可免费领取相应时间段的中秋在线礼包。注：请及时领取各时间内的在线礼包,若某一时间内的在线礼包未领取,当该活动时间段结束后将无法领取相关的在线礼包。",
  awardsDesc00475= "<(c0xFFFFF000)中秋幸福礼包       19:30-20:30可领取>",
  awardsDesc10475= "<(c0xFFFFF000)中秋美满礼包       20:30-21:30可领取>",
  awardsDesc20475= "<(c0xFFFFF000)中秋团圆礼包       21:30-22:30可领取>",
  
  desc00476= "活动期间,每日累计消费达到<font color='#FFF000'>98</font>元宝,可领取1份节日消费礼盒。开启礼包,可获得<font color='#FFF000'>招财神符、中级保护符、至尊生命药水、中级法力包、中级宠物长生丹</font>稀有道具,并有概率额外获得<font color='#FFF000'>宝灵玉</font>一个。注：团购不参与此活动消费统计。",
  awardsDesc00476= "<(c0xFFFFF000)消费礼盒 （礼包内有几率获得如下珍品道具）>",
  
  desc00477= "活动期间,点击天元城中心<font color='#FFF000'>幸福团圆树</font>可摇晃团圆树,1次消耗1个中秋月饼,也可使用元宝代替。幸福团圆树中,放置着奇珍异宝哦！更有<font color='#FFF000'>灵宠完美·小哪吒、神级技能礼包、至尊仙衣</font>等您来拿！\n\n<a href='m天元城:62:48'>幸福团圆树</a><IOBJ class='TeleportButton' href='f天元城:0:0:幸福团圆树'/>",

  desc00478= "活动期间每日<font color='#66FF66'>16:00</font>中秋BOSS兔仙将在神农渊出现,见证中秋BOSS兔仙死亡即可获得海量经验。击杀中秋BOSS兔仙的玩家及其小队,有机会可获得稀有灵宠：<font color='#FFF000'>卓越·兔小仙</font>！",

  desc00479= "活动结束后,每周魅力排行榜前5名的玩家,可获得相应的<font color='#FFF000'>魅力排名礼包</font>。每周魅力排行榜以<font color='#FFF000'>9月22日23:59</font>的榜上数据为准，争榜的玩家最好请提前1小时送花。<br>注:本榜第1的玩家若本周魅力值未达2000以上，活动结束后领取奖励获得的是<font color='#FFF000'>排名第2的奖励</font>",  
  awardsDesc00479= "<(c0xFFFFC000)每周魅排行榜第1名 （需本周魅力值2000以上）>  <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc10479= "<(c0xFFFFC000)每周魅排行榜第2名>	   		               <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc20479= "<(c0xFFFFC000)每周魅排行榜第3名>			               <(c0xFFFFC000)获得者：> $winner$",  
  awardsDesc30479= "<(c0xFFFFC000)每周魅排行榜第4名>			               <(c0xFFFFC000)获得者：> $winner$", 
  awardsDesc40479= "<(c0xFFFFC000)每周魅排行榜第5名>			               <(c0xFFFFC000)获得者：> $winner$", 
  
  --国庆盛典
  desc00480= "国庆盛典活动时间内,活动双修打坐、仙女护送、灵泉仙浴、蟠桃盛宴、仙灵封印、阵营试炼全部<font color='#FFF000'>双倍经验</font>，升级无压力！更多经验、更多灵气、更多欢乐等您来拿！~",
  awardsDesc00480= "<font color='#FFFF00'><b>活动1:</b></font><font color='#33CC33'>双修打坐</font> 经验加成100%,活动期间全天有效<br><br><font color='#FFFF00'><b>活动2:</b></font><font color='#33CC33'>仙女护送</font> 经验加成100%,活动期间全天有效<br><br><font color='#FFFF00'><b>活动3:</b></font><font color='#33CC33'>灵泉仙浴</font> 经验加成100%,持续时间12:30-13:00<br><br><font color='#FFFF00'><b>活动4:</b></font><font color='#33CC33'>蟠桃盛宴</font> 经验加成100%,持续时间19:00-19:20<br><br><font color='#FFFF00'><b>活动5:</b></font><font color='#33CC33'>仙灵封印</font> 经验加成100%,持续时间19:30-20:00<br><br><font color='#FFFF00'><b>活动6:</b></font><font color='#33CC33'>阵营试炼</font> 经验加成100%,持续时间20:10-20:40",

  desc00481= "活动期间,每日累计消费达到<font color='#FFF000'>98</font>元宝,可领取1份节日消费礼包。开启礼包,可获得<font color='#FFF000'>招财神符、中级强化石、至尊生命药水、中级法力包、中级宠物长生丹</font>稀有道具,并有概率额外获得<font color='#FFF000'>焚离珠</font>一个。注：团购不参与此活动消费统计。",
  awardsDesc00481= "<(c0xFFFFF000)国庆消费礼盒 （礼包内有几率获得如下珍品道具）>",
  
  desc00482= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得国庆登陆礼包奖励。且累积登陆<font color='#FFF000'>2天、4天、6天</font>还可额外获得一份累积登陆礼包！累积登陆礼包内,更有高尚<font color='#FFF000'>金玉满堂</font>时装道具噢！",
  awardsDesc00482= "<(c0xFFFFF000)每日登陆可领取>",
  awardsDesc10482= "<(c0xFFFFF000)累积登陆2天可领取         您已累积登陆$winner$天>",
  awardsDesc20482= "<(c0xFFFFF000)累积登陆4天可领取         您已累积登陆$winner$天>",
  awardsDesc30482= "<(c0xFFFFF000)累积登陆6天可领取         您已累积登陆$winner$天>",
  
  desc00483= "活动期间,每天的<font color='#FFFF00'>19:30-20:30、20:30-21:30、21:30-22:30</font>内凡登陆或在线,即可免费领取相应时间段的国庆节日在线礼包。注：请及时领取各时间内的在线礼包,若某一时间内的在线礼包未领取,当该活动时间段结束后将无法领取相关的在线礼包。",
  awardsDesc00483= "<(c0xFFFFF000)节日欢庆礼包       19:30-20:30可领取>",
  awardsDesc10483= "<(c0xFFFFF000)节日辉煌礼包       20:30-21:30可领取>",
  awardsDesc20483= "<(c0xFFFFF000)节日盛世礼包       21:30-22:30可领取>",

  desc00484= "活动期间,点击天元城中心<font color='#FFF000'>幸运淘宝树</font>可摇晃淘宝树,1次消耗1个<font color='#FFF000'>国庆幸运币</font>,也可使用元宝代替。幸运淘宝树树中,放置着奇珍异宝哦！更有<font color='#FFF000'>灵宠完美·乔巴、完美·皮卡丘,神级技能包和时空旅行者、幻月之华、灵狐天舞时装</font>等稀世珍宝您来拿！\n\n<a href='m天元城:62:48'>幸运淘宝树</a><IOBJ class='TeleportButton' href='f天元城:0:0:幸运淘宝树'/>",

  desc00485= "国庆节活动期间,每天<font color='#66FF66'>11:00、16:30、18:00、22:30</font>,一群瑶宫仙灵携带重宝悄悄降临至北冰原和雷夏泽任意位置，捕获它们即可获得<font color='#FFF000'>仙境宝箱、中级保护符、中级强化石、高级强化石、3级宝石、中级成长保护珠、中级悟性保护珠</font>等精品道具。",  

  desc00486= "活动期间，每日可通过天元城<font color='#FFF000'>国庆使者</font>处进入国庆副本<font color='#FFF000'>逍遥境</font>,每天可进入<font color='#FFF000'>2</font>次，副本中可掉落各类珍品游戏道具,还等什么？一起来冒险吧！<br><a href='m天元城:65:58'>国庆使者</a><IOBJ class='TeleportButton' href='f天元城:65:58'/>", 

  desc00487= "限时抢购，惊喜不断；活动中，高级羽翼技能礼包、超值宠物装备礼包可抢购2个，高级保护符礼包、启灵石礼包限购一个。请各位仙友抓紧活动时间，走过路过，不要错过哦。",
 
  desc00488= "活动期间内，玩家收集一定数量的周年勋章，可在活动界面处兑换炫酷的国庆盛典活动道具，点击国庆兑换即可打开活动兑换界面。周年勋章只能通过开启仙境宝箱而获得。",
  
  --九九重阳
  desc00489= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得重阳登陆礼包奖励。且累积登陆<font color='#FFF000'>3天、5天</font>还可额外获得一份累积登陆礼包！累积登陆礼包内,更有休闲<font color='#FFF000'>竹影飘羽</font>时装道具噢！",
  awardsDesc00489= "<(c0xFFFFF000)每日登陆可领取>",
  awardsDesc10489= "<(c0xFFFFF000)累积登陆3天可领取         您已累积登陆$winner$天>",
  awardsDesc20489= "<(c0xFFFFF000)累积登陆5天可领取         您已累积登陆$winner$天>",

  desc00490= "活动期间，重阳糕每天可抢购<font color='#FFF000'>3个</font>，高级羽翼技能礼包、超值宠物装备礼包每天可抢购<font color='#FFF000'>2个</font>，高级保护符礼包每天可抢购<font color='#FFF000'>1个</font>。请各位仙友抓紧活动时间，不要错过哦。注：重阳糕双击使用,可随机获得20000声望丹、坐骑进阶豪华礼包、启灵石*3中的任意一种奖励！",
 
  desc00491= "每天<font color='#FFF000'>10:00、14:00、18:00、22:30</font>福星携带重宝降临至天元城中的任意区域。活动期间,寻找到福星的仙友可免费向福星领取福星礼包。福星降临天元城一段时间后将重返仙宫,大家快一起去寻找福星,领取福星礼包吧。注：双击礼包，随机获得下列道具中的其中一个",  
  awardsDesc00491= "<(c0xFFFFF000)福星礼包>",
  
  desc00492= "活动结束后,每周魅力排行榜前5名的玩家,可获得相应的<font color='#FFF000'>魅力排名礼包</font>。每周魅力排行榜以<font color='#FFF000'>10月20日23:59</font>的榜上数据为准，争榜的玩家最好请提前1小时送花。<br>注:本榜第1的玩家若本周魅力值未达2000以上，活动结束后领取奖励获得的是<font color='#FFF000'>排名第2的奖励</font>",  
  awardsDesc00492= "<(c0xFFFFC000)每周魅排行榜第1名 （需本周魅力值2000以上）>  <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc10492= "<(c0xFFFFC000)每周魅排行榜第2名>                           <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc20492= "<(c0xFFFFC000)每周魅排行榜第3名>                           <(c0xFFFFC000)获得者：> $winner$",  
  awardsDesc30492= "<(c0xFFFFC000)每周魅排行榜第4名>                           <(c0xFFFFC000)获得者：> $winner$", 
  awardsDesc40492= "<(c0xFFFFC000)每周魅排行榜第5名>                           <(c0xFFFFC000)获得者：> $winner$", 

  --万圣狂欢
  desc00493= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得万圣节登陆礼包奖励。且累积登陆<font color='#FFF000'>2天、4天、6天</font>还可额外获得一份累积登陆礼包！累积登陆礼包内,更有休闲<font color='#FFF000'>竹影飘羽</font>时装道具噢！",
 
  desc00494= "活动期间,点击天元城中心<font color='#FFF000'>万圣南瓜树</font>可摇晃南瓜树,1次消耗1个<font color='#FFF000'>南瓜糖</font>,也可使用元宝代替。万圣南瓜树中,放置着<font color='#FFF000'>幻梦神兽蛋、神级技能如意包、万圣仙衣</font>等稀世珍宝随您来淘！<font color='#FFF000'>注：因系统升级南瓜树活动于29~31号暂时关闭，11月1日0点准时开启。</font>\n\n<a href='m天元城:62:48'>万圣南瓜树</a><IOBJ class='TeleportButton' href='f天元城:0:0:万圣南瓜树'/>",
  
  desc00495= "活动期间，每日可通过天元城<font color='#FFF000'>魅惑使者</font>处进入万圣节副本<font color='#FFF000'>虚幻境</font>,每天可进入<font color='#FFF000'>2</font>次，副本中可掉落各类珍品游戏道具,还等什么？一起来冒险吧！<br><a href='m天元城:65:58'>魅惑使者</a><IOBJ class='TeleportButton' href='f天元城:65:58'/>", 

  desc00496= "活动期间,每日累计消费达到<font color='#FFF000'>98</font>元宝,可领取1份万圣消费礼包。开启礼包,可获得<font color='#FFF000'>招财神符、中级保护符、至尊生命药水、中级法力包、中级宠物长生丹</font>稀有道具,并有概率额外获得<font color='#FFF000'>宝灵玉</font>一个。注：团购不参与此活动消费统计。",
  awardsDesc00496= "<(c0xFFFFF000)万圣消费礼包 （礼包内有几率获得如下珍品道具）>",

  desc00497= "限时抢购，惊喜不断；活动中，万圣抢购礼包可抢购3个，高级羽翼技能礼包、启灵石礼包可抢购2个，高级保护符礼包限购一个。请各位仙友抓紧活动时间，走过路过，不要错过哦。",

  desc00498= "每天<font color='#FFF000'>10:00、14:00、18:00、22:30</font>万圣福星携带重宝降临至天元城中的任意区域活动期间,寻找到福星的仙友可免费向福星领取<font color='#FFF000'>南瓜灯</font>。福星降临天元城一段时间后将重返仙宫,大家快一起去寻找福星,领取南瓜灯吧。注：双击南瓜灯，随机获得下列道具中的其中一个",  
  
  --光棍节
  desc00499= "单身狂欢,消费大返还。活动期间累积消费返还最高可达<font color='#FFF000'>150000元宝</font>。本次推出的元宝大返利,只需要再下方任意消费一种元宝套餐,就可获得对应的超值返利,还在等什么,赶快抢购吧！注：团购、跨服仙城相关消费不参与此活动消费统计。",

  desc00500= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得单身登陆礼包奖励。且累积登陆<font color='#FFF000'>3天、6天、9天</font>还可额外获得一份累积登陆礼包！累积登陆礼包内,更有炫酷<font color='#FFF000'>仙侠问情</font>时装道具噢！",

  awardsDesc00500= "<(c0xFFFFF000)每日登陆可领取>",
  awardsDesc10500= "<(c0xFFFFF000)累积登陆3天可领取         您已累积登陆$winner$天>",
  awardsDesc20500= "<(c0xFFFFF000)累积登陆6天可领取         您已累积登陆$winner$天>",
  awardsDesc30500= "<(c0xFFFFF000)累积登陆9天可领取         您已累积登陆$winner$天>",
  
  desc00501= "活动结束后,每周魅力排行榜前5名的玩家,可获得相应的<font color='#FFF000'>魅力排名礼包</font>。每周魅力排行榜以<font color='#FFF000'>11月17日23:59</font>的榜上数据为准，争榜的玩家最好请提前1小时送花。<br>注:本榜第1的玩家若本周魅力值未达2000以上，活动结束后领取奖励获得的是<font color='#FFF000'>排名第2的奖励</font>",  
  awardsDesc00501= "<(c0xFFFFC000)每周魅排行榜第1名 （需本周魅力值2000以上）>  <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc10501= "<(c0xFFFFC000)每周魅排行榜第2名>                           <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc20501= "<(c0xFFFFC000)每周魅排行榜第3名>                           <(c0xFFFFC000)获得者：> $winner$",  
  awardsDesc30501= "<(c0xFFFFC000)每周魅排行榜第4名>                           <(c0xFFFFC000)获得者：> $winner$", 
  awardsDesc40501= "<(c0xFFFFC000)每周魅排行榜第5名>                           <(c0xFFFFC000)获得者：> $winner$", 

  desc00502= "活动期间,月老推出结缘大优惠：每天可举办豪华婚宴和云车巡游的<font color='#FFF000'>次数翻倍</font>。机不可失、失不再来，不要让心爱的他/她等您太久，愿天下有情人双宿双飞、漫步修仙路。执子之手，与子偕老！",  

  desc00503= "活动期间，天地间每隔一段时间自动在任意世界场景中孕育一批出<font color='#FFF000'>寂寞之心</font>，等级大于<font color='#FFF000'>30级</font>的仙友可前往拾取并将其交予天元城NPC—<font color='#FFF000'>快乐小光棍</font>可获得少量的经验奖励，上缴一个寂寞之心，将获得10点活动积分，积分可兑换丰厚道具噢。\n\n<a href='m天元城:32:16'>快乐小光棍</a><IOBJ class='TeleportButton' href='f天元城:32:16'/>",
 
  desc00504= "限时抢购，惊喜不断；活动中，光棍的肥皂<font color='#FFF000'>可抢购3个</font>，高级羽翼技能礼包、启灵石礼包<font color='#FFF000'>可抢购2个</font>，高级保护符礼包<font color='#FFF000'>限购1个</font>。请各位仙友抓紧活动时间，走过路过，不要错过哦。",

  desc00505= "上缴$item$个寂寞之心，可获得$exp$经验和$point$活动积分哦！",

  --感恩节2013
  desc00506= "限时抢购，惊喜不断；活动中感恩回馈礼包<font color='#FFF000'>可抢购3个</font>，高级羽翼技能礼包、启灵石礼包<font color='#FFF000'>可抢购2个</font>，高级保护符礼包<font color='#FFF000'>限购1个</font>。请各位仙友抓紧活动时间，走过路过，不要错过哦。",

  desc00507= "活动期间,点击天元城中心<font color='#FFF000'>感恩之心</font>可向其祈祷,1次消耗1个<font color='#FFF000'>感恩幸运蛋</font>,也可使用元宝代替。感恩之心内放置着<font color='#FFF000'>灵宠黑岩射手、感恩仙衣、X-幻想、灵狐天舞、血族始祖</font>等稀世珍宝随您来拿！\n\n<a href='m天元城:62:48'>感恩之心</a><IOBJ class='TeleportButton' href='f天元城:0:0:感恩之心'/>",
  
  desc00508= "活动结束后,每周魅力排行榜前5名的玩家,可获得相应的<font color='#FFF000'>魅力排名礼包</font>。每周魅力排行榜以<font color='#FFF000'>12月1日23:59</font>的榜上数据为准，争榜的玩家最好请提前1小时送花。<br>注:本榜第1的玩家若本周魅力值未达2000以上，活动结束后领取奖励获得的是<font color='#FFF000'>排名第2的奖励</font>",  
  awardsDesc00508= "<(c0xFFFFC000)每周魅排行榜第1名 （需本周魅力值2000以上）>  <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc10508= "<(c0xFFFFC000)每周魅排行榜第2名>                           <(c0xFFFFC000)获得者：> $winner$",
  awardsDesc20508= "<(c0xFFFFC000)每周魅排行榜第3名>                           <(c0xFFFFC000)获得者：> $winner$",  
  awardsDesc30508= "<(c0xFFFFC000)每周魅排行榜第4名>                           <(c0xFFFFC000)获得者：> $winner$", 
  awardsDesc40508= "<(c0xFFFFC000)每周魅排行榜第5名>                           <(c0xFFFFC000)获得者：> $winner$", 

  desc00509= "每天<font color='#FFF000'>10:00、14:00、18:00、22:30</font>感恩福神携带重宝降临至天元城中的任意区域活动期间,寻找到福神的仙友可免费向福神领取<font color='#FFF000'>感恩福神礼包</font>。福神降临天元城一段时间后将重返仙宫.注：双击感恩福神礼包，随机获得下列道具中的其中一个",  
  
  desc00510= "活动期间,每天的<font color='#FFFF00'>19:30-20:30、20:30-21:30、21:30-22:30</font>内凡登陆或在线,即可免费领取相应时间段的感恩节日在线礼包。注：请及时领取各时间内的在线礼包,若某一时间内的在线礼包未领取,当该活动时间段结束后将无法领取相关的在线礼包。",
  awardsDesc00510= "<(c0xFFFFF000)感恩初冬礼包       19:30-20:30可领取>",
  awardsDesc10510= "<(c0xFFFFF000)感恩温馨礼包       20:30-21:30可领取>",
  awardsDesc20510= "<(c0xFFFFF000)感恩情暖礼包       21:30-22:30可领取>",

  
  desc00511= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得感恩登陆礼包奖励。且累积登陆<font color='#FFF000'>2天、4天、6天</font>还可额外获得一份累积登陆礼包！累积登陆礼包内,更有清新<font color='#FFF000'>竹影飘影</font>时装道具噢！",
  awardsDesc00511= "<(c0xFFFFF000)每日登陆可领取>",
  awardsDesc10511= "<(c0xFFFFF000)累积登陆2天可领取         您已累积登陆$winner$天>",
  awardsDesc20511= "<(c0xFFFFF000)累积登陆4天可领取         您已累积登陆$winner$天>",
  awardsDesc30511= "<(c0xFFFFF000)累积登陆6天可领取         您已累积登陆$winner$天>",

  desc00512= "暖冬感恩活动时间内,活动仙女护送、灵泉仙浴、蟠桃盛宴、仙灵封印、阵营试炼全部<font color='#FFF000'>双倍经验</font>，升级无压力！更多经验、更多灵气、更多欢乐等您来拿！~",
  awardsDesc00512= "<font color='#FFFF00'><b>活动1:</b></font><font color='#33CC33'>仙女护送</font> 经验加成100%,活动期间全天有效<br><br><font color='#FFFF00'><b>活动2:</b></font><font color='#33CC33'>灵泉仙浴</font> 经验加成100%,持续时间12:30-13:00<br><br><font color='#FFFF00'><b>活动3:</b></font><font color='#33CC33'>蟠桃盛宴</font> 经验加成100%,持续时间19:00-19:20<br><br><font color='#FFFF00'><b>活动4:</b></font><font color='#33CC33'>仙灵封印</font> 经验加成100%,持续时间19:30-20:00<br><br><font color='#FFFF00'><b>活动5:</b></font><font color='#33CC33'>阵营试炼</font> 经验加成100%,持续时间20:10-20:40",

  
  --qq空间充值反馈回馈。
  desc00513= "<textformat leading='3'>规则说明：活动期间，从<font color='#FFFF00'>QQ空间</font>内登录充值的玩家，充值任意金额可获得<font color='#FFFF00'>相应金额的积分</font>。积分<br>可换取其对应金额的返利礼包。举例说明：若充值1000元宝，得到1000积分可换取1000元宝返利，<br>即得到30元宝，实际充值1000元宝得到1030元宝。元宝返利额度为：<font color='#FFFF00'>3%</font>。充值金额越多，<br>回馈金额越大。机会只此一次，不容错过噢。注：活动结束时积分将清空，请及时兑换奖励！</textformat>",

--冰雪世纪
  desc00514= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得冰雪登陆礼包奖励。且累积登陆<font color='#FFF000'>2天、4天、6天</font>还可额外获得一份累积登陆礼包！累积登陆礼包内,更有清新<font color='#FFF000'>竹影飘影</font>时装道具噢！",

  desc00515= "活动期间,每日累计消费达到<font color='#FFF000'>98</font>元宝,可领取1份节日消费礼包。开启礼包,可获得<font color='#FFF000'>招财神符、中级保护符、至尊生命药水、中级法力包、中级宠物长生丹</font>稀有道具,并有概率额外获得<font color='#FFF000'>宝灵玉</font>一个。注：团购不参与此活动消费统计。",
  awardsDesc00515= "<(c0xFFFFF000)节日消费礼包 （礼包内有几率获得如下珍品道具）>",

  desc00516= "活动期间,点击天元城中心<font color='#FFF000'>冰雪幻梦树</font>可向其丢掷雪球,1次消耗1个<font color='#FFF000'>幻梦雪球</font>,也可使用元宝代替。冰雪幻梦树内放置着<font color='#FFF000'>全新灵宠·虚化一护、稀世碧橙秘籍卷、冰雪仙衣</font>等稀世珍宝随您来拿！\n\n<a href='m天元城:62:48'>冰雪幻梦树</a><IOBJ class='TeleportButton' href='f天元城:0:0:冰雪幻梦树'/>注：活动期间，奖励内容不会改变!",

  desc10516= "活动期间,点击天元城中心<font color='#FFF000'>冰雪幻梦树</font>可向其丢掷雪球,1次消耗1个<font color='#FFF000'>幻梦雪球</font>,也可使用元宝代替。冰雪幻梦树内放置着<font color='#FFF000'>全新灵宠·虚化一护、节日神级技能包、冰雪仙衣</font>等稀世珍宝随您来拿！\n\n<a href='m天元城:62:48'>冰雪幻梦树</a><IOBJ class='TeleportButton' href='f天元城:0:0:冰雪幻梦树'/>注：活动期间，奖励内容不会改变!",
  
  desc00517= "限时抢购，惊喜不断；活动中冰雪回馈礼包<font color='#FFF000'>可抢购3个</font>，高级羽翼技能礼包、启灵石礼包<font color='#FFF000'>可抢购2个</font>，高级保护符礼包<font color='#FFF000'>限购1个</font>。请各位仙友抓紧活动时间，走过路过，不要错过哦。",

  desc00518= "每天<font color='#FFF000'>11:00、16:30、18:00、22:30</font>,一群冰龙守卫携带重宝降临至北冰原和雷夏泽任意位置，捕获即可获得丰厚奖励！每天的<font color='#FFF000'>16:00</font>冰龙BOSS将在幻仙境出现,见证冰龙BOSS死亡即可获得海量经验。击杀冰龙BOSS的玩家及其小队均有机会获得稀有时装<font color='#FFF000'>灵狐天舞</font>！",
   
  desc00519= "活动期间，每日可通过天元城<font color='#FFF000'>冰雪使者</font>处进入节日限时副本—冰河世纪,每天可进入<font color='#FFF000'>2</font>次，副本中可掉落各类珍品游戏道具,还等什么？一起来冒险吧！<br><a href='m天元城:65:58'>冰雪使者</a><IOBJ class='TeleportButton' href='f天元城:65:58'/>", 

--双旦
 desc00520= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得双旦登陆礼包奖励。且累积登陆<font color='#FFF000'>2天、6天、10天</font>还可额外获得一份累积登陆礼包！累积登陆礼包内,更有高贵<font color='#FFF000'>圣诞礼服</font>时装道具噢！",

 desc00521= "活动期间,每日累计消费达到<font color='#FFF000'>98、298、598</font>元宝,可领取对应消费金额的节日消费礼包，礼包内含有<font color='#FFF000'>招财神符、中级保护符、至尊生命药水、中级法力包、中级宠物长生丹、宝灵玉、百炼丹、启灵石</font>等稀有珍品道具；注：团购不参与此活动消费统计。",
 awardsDesc00521= "<(c0xFFFFF000)节日消费礼包 （礼包内有几率获得如下珍品道具）>",
 awardsDesc10521= "<(c0xFFFFF000)298消费礼包 （礼包内有几率获得如下珍品道具）>",
 awardsDesc20521= "<(c0xFFFFF000)598消费礼包 （礼包内有几率获得如下珍品道具）>",

 desc00522= "活动期间,点击天元城中心<font color='#FFF000'>圣诞树</font>来摇一摇进行淘宝,1次消耗1个<font color='#FFF000'>圣诞袜</font>,也可使用元宝代替。圣诞树中放置着<font color='#FFF000'>完美·二郎真君、高级分身术礼包、双旦仙衣</font>等稀世珍宝任您来拿！\n\n<a href='m天元城:62:48'>圣诞树</a><IOBJ class='TeleportButton' href='f天元城:0:0:圣诞树'/>",

 desc00523= "限时抢购，惊喜不断；活动中双旦回馈礼包、高级羽翼技能礼包、启灵石礼包<font color='#FFF000'>可抢购2个</font>，高级保护符礼包<font color='#FFF000'>限购1个</font>。请各位仙友抓紧活动时间，走过路过，不要错过哦。",
 
 desc00524= "每天<font color='#FFF000'>11:00、16:30、18:00、22:30</font>,一群圣诞麋鹿携带重宝降临至北冰原和雷夏泽任意位置，捕获即可获得丰厚奖励！每天的<font color='#FFF000'>16:00</font>雪人BOSS将在神农渊出现,见证雪人BOSS死亡即可获得海量经验。击杀雪人BOSS的玩家及其小队均有机会获得稀有时装<font color='#FFF000'>西部风情</font>！",
 
 desc00525= "活动期间，每日可通过天元城<font color='#FFF000'>圣诞宝宝</font>处进入节日限时副本—圣诞副本,每天可进入<font color='#FFF000'>2</font>次，副本中可掉落各类珍品游戏道具,还等什么？一起来冒险吧！<br><a href='m天元城:65:58'>圣诞宝宝</a><IOBJ class='TeleportButton' href='f天元城:65:58'/>", 
 
 desc00526= "活动期间内，玩家收集一定数量的<font color='#FFF000'>双旦勋章</font>，可在活动界面处兑换双旦活动道具，点击双旦兑换即可打开活动兑换界面。双旦勋章只能通过开启仙境宝箱而获得。",
   

--腊八活动
 desc00527= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得腊八登陆礼包奖励。且累积登陆<font color='#FFF000'>2天</font>还可额外获得一份累积登陆礼包！",

 desc00528= "活动期间,每日累计消费达到<font color='#FFF000'>98、298、598</font>元宝,可领取对应消费金额的节日消费礼包，礼包内含有<font color='#FFF000'>招财神符、中级强化石、中级保护符、中级法宝晶石、高级法宝晶石、启灵石、焚离珠、幽煌珠、紫微极玉</font>等稀有珍品道具；注：团购不参与此活动消费统计。",
 awardsDesc00528= "<(c0xFFFFF000)98消费礼盒 （礼包内有几率获得如下珍品道具）>",
 awardsDesc10528= "<(c0xFFFFF000)298消费礼盒 （礼包内有几率获得如下珍品道具）>",
 awardsDesc20528= "<(c0xFFFFF000)598消费礼盒 （礼包内有几率获得如下珍品道具）>",

 desc00529= "限时抢购，惊喜不断；活动中腊八回馈礼包<font color='#FFF000'>可抢购5个</font>、高级强化礼盒、高级法宝礼盒<font color='#FFF000'>可抢购2个</font>。请各位仙友抓紧活动时间，走过路过，不要错过哦。",

 desc00530= "限时抢购，惊喜不断；活动中腊八回馈礼盒、高级羽翼技能礼包、启灵石礼包<font color='#FFF000'>可抢购2个</font>，高级保护符礼包<font color='#FFF000'>限购1个</font>。请各位仙友抓紧活动时间，走过路过，不要错过哦。",

--登陆活动 
 desc00531= "活动期间,角色等级<font color='#FFF000'>大于等于31级</font>的仙友，每天登陆游戏即可获得每日登陆礼包奖励。且累积登陆<font color='#FFF000'>2天、4天、6天</font>还可额外获得一份累积登陆礼包！",
 
  --qq大厅充值反馈回馈。
  desc00532= "<textformat leading='3'>规则说明：活动期间，从<font color='#FFFF00'>QQ大厅游戏</font>内登录充值的玩家，充值任意金额可获得<font color='#FFFF00'>相应金额的积分</font>。积分<br>可换取其对应金额的返利礼包。举例说明：若充值1000元宝，得到1000积分可换取1000元宝返利，<br>即得到30元宝，实际充值1000元宝得到1030元宝。元宝返利额度为：<font color='#FFFF00'>3%</font>。充值金额越多，<br>回馈金额越大。机会只此一次，不容错过噢。注：活动结束时积分将清空，请及时兑换奖励！</textformat>",
 
}