Actions = 
{
	a000001 = "我是一只修行千年的白狐，千年等待，千年孤独！",
	a000002 = "我只是想见他一面，你们何苦如此相逼？",
	a000003 = "赤元子，你出来，你以为这次还封印得了我吗？",
	a000004 = "天下大乱，魔气侵蚀，你若出去，必受其害，那时，你不再是妖，而是魔！而我，再难留情！我只好……",
	a000005 = "求你了，我只是想见他一面，见完我就自己返回封印！",
	a000006 = "妖凡有别，他……已早坠轮回！",
	a000007 = "我不信，我不信！啊——",
	a000008 = "小灵……不好，我的分身快消失，必须得寻一人附体，各位仙友，助我一臂之力！",
	a000009 = "赤元子，我又何尝不明白你的心，只是我……你能否放过我一次？——你们这些凡人，再阻我就别怪我无情了！",
	a000010 = "千狐殇！！！",
	a000011 = "长夜里你可知我的红妆为谁补，红尘中你可知我的秀发为谁梳！我们是注定有缘无份的！",
	a000012 = "千年守候，千年无助，但愿长睡不复醒！",
	a000013 = "啊……",

	--boss冰魂
	a000101 = "好一对只羡鸳鸯不羡仙的小情侣，今天本王就把你们也冰封起来。",
	a000102 = "你们想救紫霞仙子，是白日做梦，看招！",
	a000103 = "既然你们执迷不悟，那么就休怪本王了！",
	a000104 = "紫霞仙子已被本王元神冰封，就算你们击败本王，紫霞仙子也必死无疑！",

	--紫霞仙子
	a000201 = "多谢两位相助，时间再晚一些，妾身可能永远也见不到紫霞X了",
	a000202 = "小心冰魂的元神！",
	a000203 = "多谢两位相救",
	a000204 = "妾身这有一颗同心树，同心树周围的人会获得同心树祝福，获得大量经验收益。此树虽万年成木，但面世后5分钟将烟消云散。",
	a000205 = "两位就接受妾身的谢意吧，妾身先去看望至尊宝了，有缘再会！",

	b000001 = "定身",

	--公告
	n000001 = "%s被赤元子分身附体，攻伐之力大幅提升，若灵心白狐再次封印，则获得双倍奖励！",
	n000002 = "仙灵封印里传来一道声音，你封得了我的身体，但是锁不了我的心，我还会回来的！",

	--buff
	b001 = "攻击力5倍",
	b002 = "变大",
	b003 = "生命衰弱",
	b004 = "攻击提升",

	--组队副本
	zd001 = "蝼蚁们，你们一个也别想离开！",

	--70级副本azraelzone
	az001 = "用鲜血让自己燃烧，所承受的每一分创伤和疼痛都会让自己强大",
	az002 = "物随心转,境由心造,烦恼皆心生",
	az003 = "自焚而亡，涅槃而生，相生相伴，同生同死",
	az004 = "魔由心生，万鬼归宗，让刚刚死去的白发魔师陪你玩玩吧！",
	az005 = "魔由心生，万鬼归宗，让刚刚死去的幽冥魔君陪你玩玩吧！",
	az006 = "魔由心生，万鬼归宗，让刚刚死去的炎羽凤鸟，炎羽凰鸟陪你玩玩吧！",
	az007 = "魔由心生，万鬼归宗，让刚刚死去的金铠玄武陪你玩玩吧！",
	az008 = "伤敌一千，自损八百！",

	ma001 = "自焚而亡，涅槃而生，相生相伴，同生同死",
	ma002 = "呵呵呵，你们太天真了，以为凭这样就可以打倒我吗？",
	ma003 = "你别以为你已经掌握到了魔道秘籍的精髓。这些年来，我在镇妖塔内已经修习了天地合一的魔咒，可以让自身实力倍增，看我的天魔霸体大法！",
}