 ActivityTimeLang =
{
--精英BOSS
	aname001 = "精英boss",
	atime001 = "12:00-12:10",
	--adesc001 = "比拼伤害输出，伤害越高，获得奖励越丰厚。",  
	adesc001 = "精英妖孽现世俗，百鬼哀嚎惊破天。\n恰逢乱世谱英雄，狂斩妖孽歌正义。",
	algui001 = "精英boss即将出现，请做好准备！",
	ainfo001 = "比拼伤害输出，赢取珍贵的<font color='#FF8432'>百年材料</font>。",

--浪漫沙滩
	aname002 = "浪漫沙滩",
	atime002 = "12:30-13:00",
	--adesc002 = "进入梦幻般的沙滩沐浴阳光，听着浪漫的歌曲安然入睡。",
	adesc002 = "暖暖阳光浓浓情，一首歌曲表我心。\n我说爱你放心内，你说恋我捧手中。",
	algui002 = "听听音乐，让自己放松。",
	ainfo002 = "浪漫沙滩已经开始，可以获得大量的<font color='#399DF2'>经验</font>和<font color='#32FF67'>灵气</font>哦！",

--才高八斗
	aname003 = "才高八斗",
	atime003 = "周六、周日 14:00-14:17",
	--adesc003 = "天生我才必有用，无论回答正确与否都能获得大量奖励。",
	adesc003 = "天生我才必有用，冷静答题秀智商。",
	algui003 = "马上就可以向世人展示智慧啦！",
	ainfo003 = "天生我材必有用，无论对错都能获得大量的<font color='#399DF2'>经验</font>。",

--世界BOSS
	aname004 = "世界BOSS",
	atime004 = "每天15:00-15:25",
	--adesc004 = "世界boss携带大量的宝物，不容错过。",
	adesc004 = "时空错乱魔王现，苍生之祸即降临。\n你我皆为救世主，岂容异端在作乱！",
	algui004 = "世界boss马上就要出现啦！",
	ainfo004 = "世界boss已携带珍贵的<font color='#FF8432'>百年材料</font>、<font color='#FF8432'>除魔宝箱</font>出现在boss广场，勇士速速去击杀！",

--钓鱼达人
	aname005 = "钓鱼达人",
	atime005 = "周一~周五 15:30-15:40",
	adesc005 = "孤影蓑衣钓鱼竿，大鱼小鱼齐上勾。\n偷得浮生半日闲，一半秋山带夕阳。",
	algui005 = "闲时娱乐，偶有惊喜。",
	ainfo005 = "小小钓鱼，也能得到<font color='#EF38FF'>不须归</font>、<font color='#EF38FF'>斜风细雨</font>此等稀有时装，还不速速参加！",	

--钓鱼大赛
	aname006 = "钓鱼大赛",
	atime006 = "周六 15:30-15:38",
	adesc006 = "看我犀利神操作，左右开弓不眨眼。\n前前后后左左右，太公在此也摇头。",
	algui006 = "犀利钓鱼，赢取珍稀时装！",
	ainfo006 = "犀利钓鱼，赢取珍惜坐骑<font color='#EF38FF'>天馋玄龟</font>，从此快人一步！",

--一骑绝尘
	aname007 = "一骑绝尘",
	atime007 = "周日 15:30-15:45",
	adesc007 = "一骑千里绝尘去，大漠辽阔无影踪。",
	algui007 = "比就比，谁怕谁？",
	ainfo007 = "用速度战胜别人，<font color='#399DF2'>坐骑技能书</font>、<font color='#399DF2'>坐骑进阶丹</font>、<font color='#399DF2'>伙伴食料</font>到达终点就能够获得。",

--欢乐护送
	aname008 = "欢乐护送",
	atime008 = "16:00-17:00",
	adesc008 = "欢乐护送天选时，仙女下凡护左右。\n开开心心来护送，<font color='#32FF67'>双倍</font>奖励在手中。",
	algui008 = "活动期间，2倍奖励哦！",
	ainfo008 = "护送美人<font color='#32FF67'>2倍</font>奖励哦！",

--帮派盛宴
	aname009 = "帮派盛宴",
	atime009 = "19:00-19:20",
	adesc009 = "帮众闲时齐动手，经验灵气通通有。",
	algui009 = "自己动手，丰衣足食！",
	ainfo009 = "自己动手，丰衣足食，<font color='#32FF67'>经验</font>和<font color='#32FF67'>灵气</font>通通有。",

--本服帮派战【王城争夺】
	aname010 = "王城争夺",
	atime010 = "开服第4天及每周六 19:30-19:55",
	adesc010 = "王城登顶统江山，逍遥城中我为王！\n权倾天下万人拜，城里城外独为尊！",
	algui010 = "王城登顶，一统江山，这是对决的时刻！",
	ainfo010 = "王城登顶，一统江山，可获得海量<font color='#32FF67'>帮贡</font>，以及闪瞎眼睛的<font color='#FF8432'>权倾天下</font>和<font color='#FF8432'>独为尊</font>可拿。",	

--热血战场
	aname011 = "热血战场",
	atime011 = "周一、周三、周五、周日 20:00-20:20",
	adesc011 = "满腔热血赴战场，一将功成万骨枯。\n决战千里风沙起，血染长空更疯狂！",
	algui011 = "来，战个痛快！",
	ainfo011 = "激情战场，可获得大量的<font color='#32FF67'>战功</font>，换取自己心仪的技能书。",

--万妖遗迹
	aname012 = "万妖遗迹",
	atime012 = "每天 20:25-21:00",
	adesc012 = "远古之秘万妖乱，万千珍宝藏其中。\n杀机四起寒毛立，大富大贵险中求。",
	algui012 = "不要掉以轻心哦！",
	ainfo012 = "万妖遗迹，诛妖平乱，<font color='#32FF67'>海量经验</font>、<font color='#EF38FF'>御魂珠</font>、<font color='#EF38FF'>弑天珠</font>等你拿！",
		
--仙道会自由赛
	aname013 = "仙道会自由赛",
	atime013 = "周一、周三 21:10-21:40",
	adesc013 = "仙道盛会预选时，四方豪杰齐切磋。\n群雄皆争十六甲，只为跻身争霸赛。",
	algui013 = "胜或败都不亏，不来证明下自己吗？",
	ainfo013 = "激情1vs1，可获得大量的<font color='#32FF67'>荣誉</font>，换取装备提品材料。",
	
--仙道会争霸赛
	aname014 = "仙道会争霸赛",
	atime014 = "周五 21:10-21:45",
	adesc014 = "仙道盛会争霸时，强强对决即上演。\n刀光剑影眼缭乱，仙道圣王落谁家？",
	algui014 = "仙道盛会，参与有奖哦！",
	ainfo014 = "下注获取<font color='#399DF2'>绑定金币</font>，互动可获得<font color='#399DF2'>大量经验</font>，<font color='#FF8432'>斗仙宝盒</font>也是不可多得的稀世珍品。",

--封神坛
	aname015 = "封神坛",
	atime015 = "周二、周四、周六 20:00-20:20",
	adesc015 = "探云神坛连天地，脚踏坛顶则称王。\n爱恨情仇皆莫念，不能封神就成魔！",
	algui015 = "排名封神，海量经验等你拿！",
	ainfo015 = "排名封神，<font color='#EF38FF'>御魂珠</font>、<font color='#EF38FF'>弑天珠</font>等你拿！",
	otherainfo015 = "排名封神，<font color='#FF8432'>封神宝箱</font>、<font color='#EF38FF'>封神礼包</font>、<font color='#399DF2'>封神宝盒</font>一个都不能少！",

--连服帮派战【皇城争霸】
	aname016 = "皇城争霸",
	atime016 = "周日 19:30-19:55",
	adesc016 = "皇城登顶统三界，逍遥皇城我为王！\n神威在手震天下，皇帮威名在人心。",
	algui016 = "皇城天下，唯我独尊，来，战个痛快！",
	ainfo016 = "皇城天下，唯我独尊，可获得海量<font color='#32FF67'>帮贡</font>，以及摄人心魄的武器<font color='#FF8432'>神威</font>！",	

--连服世界boss
	aname017 = "世界BOSS",
	atime017 = "22:00-22:20",
	adesc017 = "时空错乱魔王现，苍生之祸即降临。\n你我皆为救世主，岂容异端在作乱！",
	algui017 = "争夺连服BOSS，赢极品装备提升材料",
	ainfo017 = "连服世界boss已携带珍贵的<font color='#FF8432'>千年材料</font>、<font color='#FF8432'>除魔宝箱</font>出现在炎冥殿，勇士速速去击杀！",	
}