AnHeiShenDian =
{
	s001 = "<(c0xFF399DF2)%s>出现在<(c0xFFCC2541)黑暗神殿·%d层>！<#c0xFF00FE00#前往击杀/@@showSysWin,64>",
	s002 = "%s 击杀了<(c0xFFCC2541)%s>，拾取了极品装备<(c0xFFFFDF2B)%s>",
	s003 = "等级不足, 无法进入",
	s004 = "已经在本层, 无法传送",
	s005 = "在副本中, 无法进入, 请先退出",
	s006 = "连服未开放, 无法进入",
	s007 = "pk状态中, 无法进入",

	rule001 = "进入等级：49级。",
	rule002 = "进入等级：55级。\n地图开启：连服开启后，即可进入。",
	rule003 = "进入等级：100级。\n地图开启：连服开启后，即可进入。",

	snatch001 = "1、该地图内可自由切换模式，可进行PK。\n2、BOSS掉落的道具请立马拾取；一定时间后，道具所有人可拾取，如还未拾取，道具将会消失。\n3、队伍成员享受击杀BOSS的所有奖励。",
	snatch002 = "1、该地图内可自由切换模式，可进行PK。\n2、BOSS掉落的道具请立马拾取；一定时间后，道具所有人可拾取，如还未拾取，道具将会消失。\n3、队伍成员享受击杀BOSS的所有奖励。",
	snatch003 = "1、该地图内可自由切换模式，可进行PK。\n2、BOSS掉落的道具请立马拾取；一定时间后，道具所有人可拾取，如还未拾取，道具将会消失。\n3、队伍成员享受击杀BOSS的所有奖励。",

}

