Bath = {
	--tips
	t01 = "战斗过程中无法进入浪漫沙滩",
	t02 = "浪漫沙滩活动将于12:30正式开启",
	t03 = "进入的等级不够",
	t04 = "目标玩家已下线",
	t05 = "不能选择自己",
	t06 = "距离目标玩家过远",
	t07 = "推油的次数用完了",
	t08 = "击晕的次数用完了",
	t09 = "技能还在冷却中，无法使用",
	t10 = "您为 <font color='#399DF2'>%s</font> 进行了推油，获得了%d灵气",
	t11 = "玩家 <font color='#399DF2'>%s</font> 为您推油，您获得了%d灵气",
	t12 = "本次活动已获得%d次推奖励，到达上限，无法继续获得",
	t13 = "<font color='#399DF2'>%s</font> 拥有太阳伞, 对你猥琐的击晕抵抗率为100%%",
	t14 = "您已经拥有太阳，不需要再次购买",
	t15 = "本次活动已获得%d次推油奖励，到达上限，无法继续获得",
	t16 = "在副本中不能参加该活动",
	t17 = "您的元宝不足",

	--music
	m01 = "<font color='#399DF2'>%s</font> 点播了 <font color='#32FF67'>%s</font> 并说：%s",
	m02 = "点播 <font color='#32FF67'>%s</font> 成功",


	--name
	n01 = "太阳伞保护您，不会被击晕",
	n02 = "一股莫名的晕眩感突然袭来",
	n03 = "取消共浴的人总是会有惩罚的",

	--error
	e01 = "你邀请共浴的玩家已经下线",
	e02 = "你正在共浴，不能邀请其他人",
	e03 = "对方正在共浴，不能接受你的邀请",
	e04 = "该玩家离你太远，请找附近的玩家共浴",
	e05 = "所在的位置不能进行共浴",
	e06 = "已向对方发出共浴邀请，请等待回复",
	e07 = "对方已经下线",
	e08 = "对方所在的位置不能共浴",
	e09 = "对方拒绝了你的共浴邀请",
	e10 = "对方已死亡，无法共浴",
	e11 = "请选择想要点播的歌曲",
	e12 = "%s不足",
	e13 = "歌曲已满，敬请期待下次活动",
	e14 = "您刚主动取消了共浴，暂时无法进行共浴",
	e15 = "对方刚主动取消了共浴，暂时无法进行共浴",
	e16 = "对方已经头晕目眩，暂时无法共浴",
	e17 = "头晕目眩的你无法进行共浴",
	e18 = "时间不足",
	e19 = "您的祝福语里有敏感词，让别人看到可不好哦",
	e20 = "处于眩晕中，无法和别人互动 ",
	e21 = "Ta处于眩晕中，无法对其使用互动技能",
	e22 = "成功将 <font color='#399DF2'>%s</font> 击晕，获得 %s 灵气",

	--music点歌系统
	name001 = "少年锦时",
	name002 = "表白",
	name003 = "每天爱你多一些",
	name004 = "从头再来",
	name005 = "红尘客栈",
	name006 = "车站",
	name007 = "燕尾蝶",
	name008 = "比较大的大提琴",
	name009 = "最长的电影",
	name010 = "我在人民广场吃炸鸡",
	name011 = "一整夜不睡觉",
	name012 = "南山南",
	name013 = "告别的时代",
	name014 = "单行的轨道",
	name015 = "昨夜小楼又东风",
	name016 = "漫步",
	name017 = "亲爱的朋友",
	name018 = "爱人",



	e20 = "处于眩晕中，无法和别人互动 ",
	e21 = "Ta处于眩晕中，无法对其使用互动技能",
}
