--封测活动
BetaActivity =
{
	msg001 = "还没到领取的时间",
	msg002 = "已经领取过了",
	
	--登陆有奖
	msg003 = "时间不够，明天再来领取吧",
	
	--冲级有奖
	msg004 = "等级排行低，领不了这个",
	msg005 = "你不是领这个的",
	
	--武神争霸
	msg006 = "排行低，领不了这个",
	msg007 = "你不是领这个的",
	
	--逍遥争霸
	msg008 = "没参加过该活，也没帮派或所在帮派不是逍遥城帮派",
	msg009 = "资格不足，无法领取",

	--活动介绍
	msg010 = "<font color='#feb12b'>活动时间：</font>2015年6月30日 00:00:00——封测结束\n<font color='#feb12b'>活动规则：</font>登陆游戏即可领取每日奖励，登陆指定天数更有丰厚大礼！",
	msg011 = "<font color='#feb12b'>活动时间：</font>2015年6月30日 00:00:00——2015年7月06日 0:00:00\n<font color='#feb12b'>活动规则：</font>夺取等级排行榜排名的玩家即可领取丰厚奖励！（奖励于开服第七天结算）",
	msg012 = "<font color='#feb12b'>活动时间：</font>2015年6月30日 00:00:00——2015年7月06日 0:00:00\n<font color='#feb12b'>活动规则：</font>武神台每次结算奖励时候夺取对应名次的玩家即可领取奖励（结算3次后活动结束）",
	msg013 = "<font color='#feb12b'>活动时间：</font>2015年6月30日 00:00:00——2015年7月13日 0:00:00\n<font color='#feb12b'>活动规则：</font>活动期间，首轮王城争夺战中夺得逍遥城的帮派帮主及成员即可领取对应奖励！",

	--提示
	msg014 = "包裹空间不足，奖励已通过邮件发送至邮箱",
	msg015 = "系统邮件",
	msg016 = "亲爱的玩家，这是您在登陆有奖活动中获得的奖励",
	msg017 = "亲爱的玩家，这是您在冲级排行活动中获得的第%d名奖励",
	msg018 = "亲爱的玩家，这是您在武神争霸活动中获得的第%d名奖励",
	msg019 = "亲爱的玩家，这是您在王城争霸活动中获得的奖励",
	msg020 = "无法在连服领取封测活动奖励，请回到本服再领取",
}




