Buff =
{
	buff001 = "测试buff",
	
	--武神台内禁止速传的buff
	buff045 = "禁止速传",
	desc045 = "武神台内禁止速传",
	--复活保护buff
	buff046 = "复活保护",
	desc046 = "复活后获得5秒无敌保护时间，主动使用技能将导致保护消失",
	origin046 = "系统",


	--热血战场buff
	buff066 = "灭世吼赛雷",
	buff039 = "战神怒",
	buff040 = "破军杀",
	buff041 = "贪狼咒",

	desc066 = "你变身为战争机器，获得了无以伦比的强大力量",
	desc039 = "物攻，法攻，血量上限+50%",
	desc040 = "物攻，法攻，血量上限+30%",
	desc041 = "物攻，法攻，血量上限+15%",

	origin066 = "热血战场",
	origin039 = "热血战场",
	origin040 = "热血战场",
	origin041 = "热血战场",


	--buff来源
	origin001 = "",
	origin002 = "伙伴",
	origin003 = "坐骑",
	origin004 = "神通",
	origin005 = "翅膀",
	origin006 = "精灵",
	origin007 = "赛马陷阱",
	origin008 = "战争机器",
	origin009 = "热血战场",
	origin010 = "复活",
	origin011 = "系统",
	origin012 = "神器",

--浪漫沙滩
	origin064 = "沙滩守护神",
	origin065 = "太阳伞",

	--封神坛
	origin067 = "诸神之王",		
	--[[
		buff描述配置，buff描述由buff总描述和buff对应的每条效果描述组成
		在buff总描述中用{0},{1}等来对应每天效果的描述
		在效果描述中用$inc$表示属性增加或者减少，$value$表示对应的值
	--]]
	buff001 = "buff1描述{0}\n和{1}",
	desc001 = "buff2描述{0}",
	buff002 = "震苍穹",
	desc002 = "{0}",
	buff003 = "跳跃",
	desc003 = "{0}过程免控",
	buff004 = "伤害加深",
	desc004 = "{0}",
	buff005 = "旋刃千杀",
	desc005 = "{0}\n免疫定身、眩晕控制",
	buff006 = "龙战八荒",
	desc006 = "{0}",
	buff007 = "藤影缠",
	desc007 = "被{0}并致使流血，{1}",
	buff008 = "倾天箭雨",
	desc008 = "{0}",
	buff009 = "玄界域",
	desc009 = "{0}",
	buff010 = "沉默",
	desc010 = "打破来源玄界域致使{0},不能使用技能",
	buff011 = "冰封千里",
	desc011 = "{0}",
	buff012 = "疾速",
	desc012 = "{0}",
	buff013 = "流血",
	desc013 = "{0}",
	buff014 = "灼伤",
	desc014 = "受到的伙伴{0}",
	buff015 = "眩晕术",
	desc015 = "{0},不可攻击，不可移动",
	buff016 = "恐吓",
	desc016 = "伙伴被{0}震慑，不能攻击",
	buff017 = "碎盾",
	desc017 = "降低{0}\n降低{1}",
	buff018 = "折戟",
	desc018 = "降低{0}",
	buff019 = "断刃",
	desc019 = "降低{0}",
	buff020 = "撕裂",
	desc020 = "{0}",
	buff021 = "迟钝",
	desc021 = "降低{0}",
	buff022 = "残忍",
	desc022 = "受到的{0}",
	buff023 = "复仇",
	desc023 = "爆发致命一击",
	buff024 = "玄冰",
	desc024 = "降低{1}\n降低{0}",
	buff025 = "玄雷",
	desc025 = "被天神之雷击中，导致眩晕",
	buff026 = "玄火",
	desc026 = "{0},同时受到的{1}",
	buff027 = "玄毒",
	desc027 = "{0}",
	buff028 = "盾护",
	desc028 = "{0}\n{1}",
	buff029 = "飘逸",
	desc029 = "提升{0}",
	buff030 = "鼓舞",
	desc030 = "提升{0}",
	buff031 = "回春",
	desc031 = "恢复{0}",
	buff032 = "狂风",
	desc032 = "提升{0}",
	buff033 = "反弹",
	desc033 = "{0}给来源",
	buff034 = "免伤",
	desc034 = "{0}",
	buff035 = "嗜血",
	desc035 = "{0}转化为自身血量恢复",
	buff036 = "眩晕",
	desc036 = "眩晕3秒",


    --经验丹
	buff037 = "初级经验丹",
	desc037 = "初级经验丹",
	buff038 = "中级经验丹",
	desc038 = "中级经验丹",

    --鲜花
 	buff055 = "深深的爱慕",
	desc055 = "Ta对你的爱慕只能用999朵玫瑰来表达",  

	--情侣副本
	buff042 = "情侣",
	desc042 = "互为异性攻击加成", 
	--仙道会
	buff043 = "仙道之星",
	desc043 = "生命值增加",
	buff044 = "仙王争霸",
	desc044 = "生命值增加",

	--一骑绝尘buff
	buff047 = "加速",
	desc047 = "移动速度轻微提升",	
	buff048 = "疾速",
	desc048 = "移动速度大幅提升",
	buff049 = "无敌",
	desc049 = "免疫来自其他玩家的减益状态",
	buff050 = "沙尘暴",
	desc050 = "身陷沙尘暴，无法看清周边情况",
	buff051 = "肥皂",
	desc051 = "捡我！捡我！捡我！",
	buff052 = "磁铁",
	desc052 = "磁铁吸引你我，一路火花闪电",
	buff053 = "捕兽夹",
	desc053 = "踩到捕兽夹，不能移动",
	buff056 = "风图腾",
	desc056 = "风的力量在身边环绕，移动速度提升",
	buff057 = "流沙",
	desc057 = "身陷流沙，移动速度大幅降低",
	buff058 = "魅惑",
	desc058 = "不由自主的向美女走去",
	buff059 = "香蕉皮",
	desc059 = "失去平衡，不停旋转",
	buff060 = "地刺",
	desc060 = "眩晕，",
     
    --答题
	buff061 = "眩晕",
	desc061 = "太聪明就是容易被暗算！",

	--沙滩
	buff063 = "甜蜜的敲击",
	desc063 = "莫名传来一阵眩晕，这是长得好看的惩罚吗",	
	buff064 = "沙滩的惩罚",
	desc064 = "主动取消共浴总是要有惩罚的",
	buff065 = "太阳伞的呵护",
	desc065 = "和Ta一起在太阳伞下打盹，真的是一种享受呢",

    --封神坛
	buff067 = "蓄势待发 1 重",
	desc067 = "生命：5000\n攻击：500\n物理防御：500\n法术防御：500\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff068 = "蓄势待发 2 重",
	desc068 = "生命：10000\n攻击：700\n物理防御：700\n法术防御：700\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff069 = "击飞免疫",
	desc069 = "一定时间内不会被击飞。",
	buff070 = "高级经验丹",
	desc070 = "高级经验丹",	
	buff071 = "",
	desc071 = "",
	--封神坛buff	
	buff072 = "蓄势待发 1 重",
	desc072 = "\n生命：+2500\n攻击：+150\n双防：+100\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff073 = "蓄势待发 2 重",
	desc073 = "\n生命：+3750\n攻击：+225\n双防：+150\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff074 = "蓄势待发 3 重",
	desc074 = "\n生命：+5000\n攻击：+300\n双防：+200\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff075 = "蓄势待发 4 重",
	desc075 = "\n生命：+7500\n攻击：+450\n双防：+300\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff076 = "蓄势待发 5 重",
	desc076 = "\n生命：+10000\n攻击：+600\n双防：+400\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff077 = "蓄势待发 6 重",
	desc077 = "\n生命：+12500\n攻击：+750\n双防：+500\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff078 = "蓄势待发 7 重",
	desc078 = "\n生命：+15000\n攻击：+900\n双防：+600\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff079 = "蓄势待发 8 重",
	desc079 = "\n生命：+17500\n攻击：+1050\n双防：+700\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff080 = "蓄势待发 9 重",
	desc080 = "\n生命：+20000\n攻击：+1200\n双防：+800\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff081 = "蓄势待发 10 重",
	desc081 = "\n生命：+22500\n攻击：+1350\n双防：+900\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
--宠物技能
	buff082 = "血涌不止",
	desc082 = "生命值在不停流失",
	buff083 = "攻击增加",
	desc083 = "攻击：+30000",
--属性药水buff
	buff084 = "防御药水",
	desc084 = "防御增加150点",	
	buff085 = "生命药水",
	desc085 = "生命增加3000点",	

--封神坛11-20层buff
	buff086 = "蓄势待发 11 重",
	desc086 = "\n生命：+25000\n攻击：+1500\n双防：+1000\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff087 = "蓄势待发 12 重",
	desc087 = "\n生命：+27500\n攻击：+1650\n双防：+1100\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff088 = "蓄势待发 13 重",
	desc088 = "\n生命：+30000\n攻击：+1800\n双防：+1200\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff089 = "蓄势待发 14 重",
	desc089 = "\n生命：+32500\n攻击：+1950\n双防：+1300\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff090 = "蓄势待发 15 重",
	desc090 = "\n生命：+35000\n攻击：+2100\n双防：+1400\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff091 = "蓄势待发 16 重",
	desc091 = "\n生命：+37500\n攻击：+2250\n双防：+1500\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff092 = "蓄势待发 17 重",
	desc092 = "\n生命：+40000\n攻击：+2400\n双防：+1600\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff093 = "蓄势待发 18 重",
	desc093 = "\n生命：+42500\n攻击：+2550\n双防：+1700\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff094 = "蓄势待发 19 重",
	desc094 = "\n生命：+45000\n攻击：+2700\n双防：+1800\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
	buff095 = "蓄势待发 20 重",
	desc095 = "\n生命：+47500\n攻击：+2850\n双防：+1900\n死亡一次将会加强1重，击杀一名玩家减弱1重。",
--攻击药水
	buff096 = "攻击药水",
	desc096 = "攻击增加150点",

	buff097 = "女娲赐福",
	desc097 = "女娲赐福",

	buff098 = "万象昆仑",
	desc098 = "万象昆仑",

	buff108 = "东皇之伤",
	desc108 = "东皇之伤",









	desc1Eff001 = "生命值$inc$:$value$",
	desc2Eff001 = "经验速度$inc$:$value$",
	desc1Eff002 = "眩晕",
	desc1Eff003 = "跳跃",
	desc1Eff004 = "伤害加深$value%$",
	desc1Eff005 = "伤害减免$value%$",
	desc2Eff005 = "",
	desc1Eff006 = "伤害减免$value%$",
	desc1Eff007 = "定身",
	descE2ff007 = "每秒扣除相当于来源$value$攻击力的血量",
	desc1Eff008 = "攻击速度提升$value%$",
	desc1Eff009 = "化解自身 $value$血量的伤害",
	desc1Eff010 = "沉默",
	desc1Eff011 = "攻击提升 $value%$",
	desc1Eff012 = "伙伴自身攻速提升 $value%$",
	desc1Eff013 = "每秒扣除对方伙伴攻击力一定百分比的血量",
	desc1Eff014 = "伤害加深 $value%$",
	desc1Eff015 = "眩晕",
	desc1Eff016 = "恐吓",
	desc1Eff017 = "物理防御 $value%$",
	desc2Eff017 = "法术防御 $value%$",
	desc1Eff018 = "最终命中率",
	desc1Eff019 = "攻击 $value%$",
	desc1Eff020 = "每秒扣除 $value%$血量",
	desc1Eff021 = "攻击速度 $value%$",
	desc1Eff022 = "伤害加深 $value%$",
	desc1Eff023 = "",
	desc1Eff024 = "移动速度 $value%$",
	desc2Eff024 = "攻击速度 $value%$",
	desc1Eff025 = "眩晕",
	desc1Eff026 = "裸衣状态",
	desc2Eff026 = "伤害加深 $value%$",
	desc3Eff026 = "法术防御$inc$: $value%$",
	desc1Eff027 = "每秒扣除 $value%$血量",
	desc1Eff028 = "物理防御$inc$: $value%$",
	desc2Eff028 = "法术防御$inc$: $value%$",
	desc1Eff029 = "最终闪避率",
	desc1Eff030 = "攻击$inc$: $value%$",
	desc1Eff031 = "血量$inc$: $value%$",
	desc1Eff032 = "攻击速度 $value%$",
	desc1Eff033 = "反弹所受直接伤害的 $value$",
	desc1Eff034 = "减免伤害 $value$点",
	desc1Eff035 = "将自己所造成直接伤害的$inc$: $value$",
	desc1Eff097 = "恢复受到攻击的$value%$的生命",
	desc1Eff098 = "自身攻击增加$value%$",
	desc1Eff108 = "受到伤害增加$value%$",

}