CampBattleLang =
{
	--阵营名称缩写
	camp001 = "[日曜]",
	camp002 = "[星辰]",
	camp003 = "[月华]",

	campName = {"日曜", "星辰", "月华"},
	campPetName = {"日曜守护者的伙伴", "星辰守护者的伙伴", "月华守护者的伙伴"},

	-- 阵营战
	zyp001 = "角色",
	zyp002 = "阵营",
	zyp003 = "性别",
	zyp004 = "职业",
	zyp005 = "等级",
	zyp005 = "等级",
	zyp006 = "杀人",
	zyp007 = "助攻",
	zyp008 = "最大连斩",
	zyp009 = "领奖",

	--阵营战buff
	buff01 = "贪狼咒-血\n+15%生命",
	buff02 = "贪狼咒-物\n+15%物攻",
	buff03 = "贪狼咒-法\n+15%法攻",
	buff04 = "破军杀-血\n+30%生命",
	buff05 = "破军杀-物\n+30%生命",
	buff06 = "破军杀-法\n+30%生命",
	buff07 = "战神怒-血\n+50%生命",
	buff08 = "战神怒-物\n+50%物攻",
	buff09 = "战神怒-法\n+50%法攻",

	zy008 = "<(c0x%s)%s%s>完成了一次<(c0xFFFAE003)双杀>",
	zy009 = "<(c0x%s)%s%s>完成了一次<(c0xFFFAE003)三杀>",
	zy010 = "<(c0x%s)%s%s>杀戒大开，<(c0xFFFAE003)连斩5人>",
	zy011 = "<(c0x%s)%s%s>如神附体，<(c0xFFFAE003)连斩10人>",
	zy012 = "<(c0x%s)%s%s>如神附体，<(c0xFFFAE003)连斩%d人>",
	zy013 = "<(c0x%s)%s%s>的<(c0xFFED0EE1)%d>连斩被<(c0x%s)%s%s>终结",
	zy015 = "领取阵营战奖励",
	zy016 = "你没有参加过阵营战，无法领取奖励",
	zy017 = "你不在阵营战排行榜内，无法获取奖励",
	zy018 = "你已经领取过阵营战奖励",
	zy019 = "活动进行中，无法领取奖励",
	zy020 = "你获得金币 × %s, 经验 × %s",
	zy021 = "<(c0x%s)%s%s>击破了%s阵营的<(c0xFFFAE003)%s>！英勇善战！",
	zy022 = "%s阵营的守护者终结了<(c0x%s)%s%s>的<(c0xFFED0EE1)%d>连斩",
	zy023 = "该战场不存在",
	zy024 = "您等级不够48级，无法进入战场",
	zy025 = "离开战场后要过3分钟才可以再次进入",
	zy026 = "该战场人数已满",
	zy027 = "进入阵营战副本发生错误",
	zy028 = "你已经在阵营战战场中",
	zy029 = "击杀敌对阵营玩家获得%d积分",
	zy030 = "连斩获得%d积分",
	zy031 = "终结敌人的连斩获得%d积分",
	zy032 = "完成助攻获得%d积分",
	zy033 = "击杀守护者获得%d积分",
	zy034 = "被敌人击杀获得%d积分",
	zy035 = "神物天降，带有毁灭力量的【灭世吼赛雷】已经降临在热血战场中！",
	zy036 = "你获得了强大的战争机器，仿佛有碾压一切的力量",
	zy037 = "战争机器使用时间耗尽，已自动回收",
	zy038 = "战争机器血量耗尽，无法继续使用",

	--剧情字提示
	ts001 = "神物天降，带有毁灭力量的【吼赛雷】已经降临在热血战场中！",
	ts002 = "%s和%s结成同盟，同仇敌忾！",
	ts003 = "我方士气上升，获得【贪狼咒】，攻击和生命+15%！",
	ts004 = "我方士气上升，获得【破军杀】，攻击和生命+30%！",
	ts005 = "我方士气上升，获得【战神怒】，攻击和生命+50%！",




	bt01 = "开启时间",
	bt02 = "活动规则",
	bt03 = "活动奖励",

	sm01 = "1. 周一、三、五、七晚20:00-20:20开启，玩家可以通过“定时活动”参加热血战场玩法\n2. 达到40级以上的玩家均可以参加热血战场",
	sm02 = "1. 玩家进入热血战场场景后，会随机分配至3个阵营中，不同阵营之间可以互相击杀获得战场积分\n2. 玩家在战场可以通过连斩、助攻等获得更多积分\n3. 连斩：玩家在未死亡情况下，连续击杀多个玩家可以累积连斩数。连斩数越高，获得的积分越多\n4. 助攻：帮助同阵营或者同联盟的玩家击杀敌对阵营可以获得助攻积分\n5.阵营排名：各阵营玩家获得的积分将计算到对应的阵营积分中，根据阵营积分的多少，排名和额外奖励将不同\n5. 个人排名：根据个人积分的多少排名，排名越靠前，奖励越高。至少获得30积分才能进入排行榜",
	sm03 = "1. 玩家在战场地图中可以持续获得经验奖励\n2. 活动结束后根据玩家排名先后发放战功奖励\n3. 根据阵营排名先后额外奖励战功",

	err001 = "你已经在活动中了",
	err002 = "你正在副本中，无法参与活动",
	err003 = "你正在PK状态中，无法参与活动",
	err004 = "热血战场活动中不允许组队",
	err005 = "对方在热血战场中不允许组队",
	err006 = "热血战场中不可使用该功能",
	err007 = "复仇的对方已经死亡",
	err008 = "复仇的对方距离你太远了！",
	err009 = "你已经死亡，无法释放复仇！",
	err010 = "不能对战争机器使用复仇技能",
	err011 = "你尚未开启复仇技能",
	err012 = "你的复仇技能尚在冷却中，暂时无法使用",
	err013 = "该场景无法使用复仇技能",
	err014 = "你的仇恨还不满足复仇所需的值",
	err015 = "在热血战场中无法切换PK模式",
	err016 = "释放该技能需要一个目标",
	err017 = "你无法在该副本释放技能",
	err018 = "战争机器状态下不能释放必杀技",
	err019 = "当前不是战争机器形态，无法使用其技能",
	err020 = "你不可以对友方释放技能",
	err021 = "你不可以对非玩家释放复仇",

	mail001 = "恭喜你在热血战场活动中获得了[ %d ]战功值！",
	mail002 = "你的战场积分不足30分，无法获得战功奖励！",

	name001 = "日曜守护者",
	name002 = "星辰守护者",
	name003 = "月华守护者",

	ATT_BUFF_NAME =
	{
		"所有攻击",
		"物理防御",
		"法术防御",
		"盾",
		"爆击值",
		"爆值",
		"命中值",
		"闪避值",
		"法术攻击",
		"物理攻击",
	},
}