Camp=
{ 
    t1="盟主",
    t2="奉天盟使", 
    t3="承坤盟使", 
    t4="冥苍护法", 
    t5="逸白护法",	
    t6="炎朱护法", 
    t7="铁玄护法", 
		t8="蟠云卫",
		t9="坎雷卫",
		t10="玉风卫",
		t11="啸电卫",
		t12="南明卫",
		t13="璃火卫",
		t14="紫川卫",
		t15="灵武卫",
		
    jhdw0="无效江湖职位",
    jhdw1="武林至尊", 
    jhdw2="万人景仰", 
    jhdw3="天下闻名", 
    jhdw4="如雷贯耳",	
    jhdw5="扬名江湖", 
    jhdw6="声名鹊起", 
		jhdw7="小有名气",
		jhdw8="游侠江湖",
		jhdw9="锋芒初露",
		jhdw10="默默无闻",
		
		jhdwtip0="武林至尊，阵营贡献值本阵营排行第一，同时阵营贡献值大于82200可获得此江湖地位。",
		jhdwtip1="万人景仰，阵营贡献值本阵营排行第二，同时阵营贡献值大于65800可获得此江湖地位。",
		jhdwtip2="天下闻名，阵营贡献值本阵营排行第三，同时阵营贡献值大于51500可获得此江湖地位。",
		jhdwtip3="如雷贯耳，阵营贡献值达到39200，消耗27000历练值可获得此江湖地位。",
		jhdwtip4="扬名江湖，阵营贡献值达到28800，消耗23000历练值可获得此江湖地位。",
		jhdwtip5="声名鹊起，阵营贡献值达到20200，消耗18000历练值可获得此江湖地位。",
		jhdwtip6="小有名气，阵营贡献值达到13600，消耗14000历练值可获得此江湖地位。",
		jhdwtip7="游侠江湖，阵营贡献值达到8600，消耗9000历练值可获得此江湖地位。",
		jhdwtip8="锋芒初露，阵营贡献值达到5300，消耗5000历练值可获得此江湖地位。",
		jhdwtip9="默默无闻，阵营贡献值达到3500，消耗2000历练值可获得此江湖地位。",
		
		-- 福利描述
		ad1="金币、历练",
		ad2="金币、历练",
		ad3="金币、历练",
		ad4="金币、历练",
		ad5="金币、历练",
		ad6="金币、历练",
		ad7="金币、历练",
		ad8="金币、历练",
		ad9="金币、历练",
		ad10="金币、历练",
		ad11="金币、历练",
		ad12="金币、历练",
		ad13="金币、历练",
		ad14="金币、历练",
		ad15="金币、历练",

		-- 职能描述
		fd1="发布公告、活动",
		fd2="发布公告、活动",
		fd3="发布公告、活动",
		fd4="暂无",
		fd5="暂无",
		fd6="暂无",
		fd7="暂无",
		fd8="暂无",
		fd9="暂无",
		fd10="暂无",
		fd11="暂无",
		fd12="暂无",
		fd13="暂无",
		fd14="暂无",
		fd15="暂无",
		
		-- 职位描述
		td1="至尊之主，号令群豪。",
		td2="奉天之命，治御六合。",
		td3="承坤之诺，守护八荒。",
		td4="青冥幽幽，苍啸云散。",
		td5="啸傲山河，飘逸如仙。",
		td6="焚天之炎，不死之身。",
		td7="不动如山，意守所护。",
		td8="蟠龙离幽，祥云缭绕。",
		td9="上元坎雷，惊震乾坤。",
		td10="如虎盘踞，玉树临风。",
		td11="如电击空，呼啸苍茫。",
		td12="南明之焰，焚尽邪祟。",
		td13="琉璃之火，炫丽之殇。",
		td14="紫气东来，如海如川。",
		td15="灵动无明，武无常势。",
	
	  -- 活动名称
    an1="阵营运镖",
    
    -- 活动发布日描述
    ed1="每天", 
    
    -- 活动描述
    adf1="金币：★★★★阵营贡献值：★★\\发布职位：盟主、奉天盟使、承坤盟使\\“阵营运镖”参加条件：40级\\活动时间：每日6：00-22：00\\每日6：00-22：00期间，各阵营的盟主或盟使职位拥有者可发布本阵营的运镖活动，每日最多可发布两次，发布间隔不小于2小时。活动发起后30分钟内，各阵营40级以上的玩家可在主城内的指定NPC处开始运镖，运镖前必须缴纳一定的金币作为押金。领取到镖车的玩家可使用道具“换车令”更换镖车等级，镖车等级越高，最终获得的奖励越丰厚，该道具可在商城中购买。每次运镖活动结束后，参与过押镖活动的玩家还可在接镖车的活动NPC处领取一次阵营贡献值奖励。每次阵营运镖活动自发起时开始，90分钟后结束。",
}