
AdvFaceChat = 
{
	msg001="<(c0xFFFF0000)呵呵，逗死我了。>",
	msg002="<(c0xFFFF0000)不要羡慕偶的帅，那是你企及不了的存在。>",
	msg003="<(c0xFFFF0000)不要这样对我，我是无辜的。>",
	msg004="<(c0xFFFF0000)内牛满面。>",
	msg005="<(c0xFFFF0000)好可怜，求组，求带，求交往。>",
	msg006="<(c0xFFFF0000)你若不坚强，软弱给谁看。>",
	msg007="<(c0xFFFF0000)有胆你再说一遍试试。>",
	msg008="<(c0xFFFF0000)I服了YOU。>",
	msg009="<(c0xFFFF0000)给你一个灿烂的微笑，加油！>",
	msg010="<(c0xFFFF0000)乖。>",
	msg011="<(c0xFFFF0000)求大神保佑，求帮派庇佑。>",
	msg012="<(c0xFFFF0000)哥们，愤怒是魔鬼。>",
	msg013="<(c0xFFFF0000)嗨！交个朋友吧。>",
	msg014="<(c0xFFFF0000)和你合作真是太愉快了！>",
	msg015="<(c0xFFFF0000)援手之情，感激涕零，谢谢哈。>",
	msg016="<(c0xFFFF0000)I'm Sorry，我不是故意的。>",
	msg017="<(c0xFFFF0000)来，给大爷笑个。>",
	msg018="<(c0xFFFF0000)你想表达什么？我表示无法理解。>",
	msg019="<(c0xFFFF0000)顶你个肺，你太牛了！>",
	msg020="<(c0xFFFF0000)你大爷的，你做了什么？！>",
	msg021="<(c0xFFFF0000)哇，高富帅，求交往。>",
	msg022="<(c0xFFFF0000)美女，留个联系方式呗。>",
	msg023="<(c0xFFFF0000)呵呵，谢谢你全家。>",
	msg024="<(c0xFFFF0000)亲爱的，不要拒绝好吗！>",
	msg025="<(c0xFFFF0000)气死你，怎样？！来打我呀。>",
	msg026="<(c0xFFFF0000)你YD，砍了你。>",
	msg027="<(c0xFFFF0000)好困，我先补下睡眠。>",
	msg028="<(c0xFFFF0000)我又上天堂了~~~>",
	msg029="<(c0xFFFF0000)不听话，叫护士姐姐打屁屁。>",
	msg030="<(c0xFFFF0000)被抢BOSS了，哪位路见不平的英雄帮上一帮。>",
	msg031="<(c0xFFFF0000)极品叼丝，跪求一美女相陪，练级双修，刷本打BOSS。>",
	msg032="<(c0xFFFF0000)GO!GO!GO!follow me!!>",
	msg033="<(c0xFFFF0000)求组！求组！哪个好汉带我一把。>",
	msg034="<(c0xFFFF0000)我代表全国人民鄙视你。>",
	msg035="<(c0xFFFF0000)秒杀！秒杀！秒杀！>",
}
