--客户端全局配置语言包
ClientGlobalConfig =
{
	t1 = "装备",
	t2 = "锻造",
	t3 = "药品",
	t4 = "1、击杀活动地图里的所有怪物可获得帮派积分和个人积分；\n\n2、击杀<(c0xFFFFC000)上古魔蛟>成功，附近的帮派成员同时获得4点个人积分；\n\n3、击杀<(c0xFFFF0000)暗夜天魔>成功，附近的帮派成员同时获得20点个人积分；\n\n4、每击杀相差10级以内的玩家获得2点个人积分，否则为0；\n\n5、<(c0xFF00FF00)每死亡一次获得1点个人积分>；\n\n6、<(c0xFF00FF00)个人积分小于10>，活动结束后将无法获得奖励；\n\n7、击杀<(c0xFFFFC000)BOSS归属者>可获得BOSS归属权；\n\n8、活动地图内不可速传，死亡后选择安全复活则复活点随机；\n\n9、怪物的积分和刷新信息可寻找活动地图内<(c0xFF00FF00)帮战指导员>了解。",
	t5 = "齐天小圣",
	t6 = "绳命，是剁么的回晃；人生，是入刺的井猜。",
	t7 = "树上qi个猴，地上1个猴，一共几个猴？",
	t8 = "#39#$receiver$轻轻的呻吟着，$sender$更加用力地打着泡，鼻血染红了整个温泉。",
	t9 = "#40#$sender$调皮地泼了$receiver$一脸的水花，嘻嘻哈哈的乐个不停。",
	t10 = "主人，如果你给我取名叫“大帅哥”，那人家叫我的时候就叫“大帅哥”噢！",
	t11 = "今天天气真好，正是去诛仙阵里锻炼锻炼必杀技的时候！",
	t12 = "主人，看到心仪的人可以送鲜花哦！",
	t13 = "主人，刚刚过去的那个家伙的翅膀好闪好闪！",
	t14 = "哎，劳累了好久啦，偶要休息，偶要玩玩具！",
	t15 = "主人，打开活动界面，可以看到很多东西哦！",
	t16 = "主人，偶要光环，偶要脚踩着七彩光环去迎接偶心爱的，快给我学技能！",
	t17 = "刚刚路过天元城，看到好大一个雕像哇，那个石头人长得还么有主人帅，居然还有那么多人围观！",
	t18 = "主人，今天偶心情特别好，带我去魔界斩妖除魔吧！",
	t19 = "不想做天阶圣兽的宠物，不是好宠物，主人你觉得我有志气吧！",
	t20 = "主人，刚刚看见小时候老揍我的小黑在对面阵营，我要去报仇！",
	t21 = "我知道偶的主人很有钱，可是咱也不能坐吃山空啊，赏金副本是每天都要去滴！",
	t22 = "嘿嘿，主人，昨天小强上厕所没带纸，求我递给他，于是我递了一卷透明胶,OHOHOH~~",
	t23 = "听说跟亲爱的一起去深海看花树很浪漫噢！",
	t24 = "听说每个修真者都会面临天劫，渡过了就会实力大增噢主人！",
	t25 = "O,O，刚刚看到一群同帮派的人在追着一个人没进帮派的人跑，好欺负人啊！主人他们不是好汉！",
	t26 = "哎，谈钱伤感情，谈感情伤钱啊，去年小强说没有钱买宠物粮了，我就借他金币买，结果这个月还米还，我现在好穷好穷啊！",
	t27 = "床，你放开我，不要这个样子，我是一个要随主人出战的宠物！",
	t28 = "为了祖国下一代，再丑也要谈恋爱，谈到世界都是爱！",
	t29 = "我曾经跟无数的宠物擦肩而过，擦的我毛都快秃了，也没见爱情的火花！",
	t30 = "不要跟傻瓜争论，主人，这样我会搞不清谁是傻瓜！",
	t31 = "昨天小华跟我说：保护自己，爱护他人，请不要半夜出来吓人！我当时就回：知道你过的不好，我就安心了！主人我聪明吧！",
	t32 = "嘿嘿，主人，昨天小强掉水了，我正好路过，听见他求救，于是我果断在水里撒了泡尿然后走了。",
	t33 = "主人，昨天小红追我来着，哎，虽然咱玉树凌风风流倜傥，但也经不住这么奔放热情啊，于是我撒腿就跑，小红在后面边追边喊：魂淡，欠我的金币啥时候还啊！",
	t34 = "返回天元城找<a href='m天元城:0:0:芊芊'>芊芊</a><IOBJ class='TeleportButton' href='f天元城:0:0:芊芊'/>处购买药品",
	t35 = "#93#$sender$被$receiver$神威感染，不由自主的送出了一个飞吻，比赛场顿时起哄起来！",
	t36 = "#94#$sender$突然把藏在裤子里好多天的臭鸡蛋朝$receiver$丢了出去，张狂挑衅！",
	t37 = "#20006#$sender$举起酒杯，大吼一声，来，干了！",
	t38 = "#20007#$sender$很感谢诸位仙友的到来，抛撒一把喜糖表达谢意！",
	t39 = "#20008#$sender$也不管眼前是谁，直接把自己的吻丢了出来！",
	t40 = "#20009#$sender$满脸微笑，献上自己最真诚的祝福！",
	t41 = "活动时间，累积充值<font color='#FFF000'>518元宝</font>即可获得<font color='#FFF000'>双旦充值礼包A</font>，开启礼包可获得如下珍品道具:",
	t42 = "http://dldir1.qq.com/invc/tt/QQBrowser_Setup_Zx.exe",
	t43 = "今日兑换次数已达100个上限，请明日再来找我吧！",
	t44 = "<textformat leading='5'>活动规则：<br>1、将游戏秀设置为你的QQ秀，即可获得奖励<br>2、每个角色只能领取一次礼包</textformat>",
	t45 = "活动时间，累积充值<font color='#FFF000'>1088</font>即可获得<font color='#FFF000'>双旦充值礼包B</font>，当前该礼包可领取$c$次，现已领取$e$/20次。开启礼包可获得如下珍品道具:",
	t46 = "活动时间，累积充值<font color='#FFF000'>2188</font>即可获得<font color='#FFF000'>双旦充值礼包C</font>，开启礼包可获得如下珍品道具:",
	t47 = "活动时间，累积充值<font color='#FFF000'>5588</font>即可获得<font color='#FFF000'>双旦充值礼包D</font>，开启礼包可获得如下珍品道具:",
	t48 = "活动时间，累积充值<font color='#FFF000'>10888</font>即可获得<font color='#FFF000'>双旦充值礼包E</font>，开启礼包可获得如下珍品道具:",
	t49 = "活动时间，累积充值<font color='#FFF000'>32888</font>即可获得<font color='#FFF000'>双旦充值礼包F</font>，开启礼包可获得如下珍品道具:",
	t50 = "活动时间，累积充值<font color='#FFF000'>65888</font>即可获得<font color='#FFF000'>双旦充值礼包G</font>，开启礼包可获得如下珍品道具:",
	t51 = "活动时间，累积充值<font color='#FFF000'>108888</font>即可获得<font color='#FFF000'>双旦充值礼包H</font>，开启礼包可获得如下珍品道具:",
	t52 = "改名说明：\n1.昵称的修改情况将通过邮件通知您所有的好友。\n2.改名卡只能使用一次。\n3.成功修改名字后，需要立即刷新游戏才能生效。",
    t53 = "1、转生可以获得强大的实力。当达到当前等级瓶颈时，你去转生秘境中挑战自己，并击败<(c0xFFFFC000)自己的心魔>。成功挑战成功后，转生成功，然后来到我这，进行转生。 \n\n2、转生秘境困难重重，你可以召集一个仙友，帮你进行转生。\n\n3、转生之前的当前经验会保留到转生之后。\n\n4、每转之后，玩家的等级上限提升，将有更多的神秘功能逐一呈现。"
	

	}