--境界副本提示
CrossFubenTips = {
	cf001 = "你的等级无法达到要求，请升级后再来挑战。",
	cf002 = "你正在护送任务中，无法进入副本。",
	cf003 = "PK状态中无法挑战境界。",
	cf004 = "你当前处于特殊场景中，无法挑战境界。",
	cf005 = "恭喜，成功刷新星级！",
	cf006 = "很遗憾，没有刷新你的最高纪录！",
	cf007 = "你已点亮全部结点。",
	cf008 = "你所拥有的星魂数量不足，无法点亮该结点。",
	cf009 = "你成功挑战境界副本 %s ，请及时领取你的奖励物品",
	cf010 = "恭喜 %s 成功通关境界 <(c0xFFFFDF2B)%s> ，大道飞升指日可待！",
	cf011 = "恭喜 %s 成功通关境界 <(c0xFFFFDF2B)%s> ，大道飞升指日可待！ <我要挑战 /@@showSysWin,47>",
	cf012 = "你成功挑战境界副本%s，请及时领取你的奖励物品。",
	cf013 = "系统邮件",
	cf014 = "恭喜你成功通关境界章节 %s 的所有关卡，获得令牌装备",
	cf015 = {"炼气", "筑基", "结丹", "元婴", "化神", "炼虚", "合体", "大乘", "天仙"},
	cf016 = "本次更新对境界关卡奖励进行了调整，新增的金币奖励已全额补发，请在附件中领取您的补偿。感谢您对《逍遥》的支持。",
	
}