
CrossWar = {
	cw0001 = "不在队伍中，无法参加海选赛",
	cw0002 = "只有队长才能报名参加海选赛",
	cw0003 = "不在队伍中",
	cw0004 = "只有队长才能取消匹配",
	cw0005 = "没有在匹配",
	cw0006 = "万仙之星",
	cw0007 = "你已经在战队中",
	cw0008 = "金币不足",
	cw0009 = "%s 击杀了 %s！",
	cw0010 = "%s 击杀了 %s，完成了1次双杀！",
	cw0011 = "%s 击杀了 %s，完成了3杀！膜拜啊！",
	cw0012 = "创建战队失败",
	cw0013 = "该名字非法",
	cw0014 = "该名字已经被占用",
	cw0015 = "匹配失败",
	cw0016 = "创建战队需要等级达到 %d ！",
	cw0017 = "只有拥有战队的玩家才可以参与！",
	cw0018 = "只有等级达到 %d 的玩家才有资格参与！",
	cw0019 = "所有参赛人员必须都处于休息室中才可以报名！",
	cw0020 = "跨服战海选赛未开始",
	cw0021 = "队伍成员 %s 没有战队，只有拥有战队才可以参与比赛！",
	cw0022 = "你不能领取该奖励",
	cw0023 = "你已经领取该奖励",
	cw0024 = "获得 %d 荣誉",
	cw0025 = "参与比赛的人数不能多于3人！",
	cw0026 = "离开战队1小时候才可以再次创建或者加入战队！",
	cw0027 = "战队名最长6个字。",
	cw0028 = "你已经在跨服海选赛场景中",
	cw0029 = "正在匹配，请稍后...",
	cw0030 = "3人战队竞技，确认不组满3人\n匹配？您可能会处于非常不利\n的以少胜多的局面中！",
	cw0031 = "确定",
	cw0032 = "取消",
	cw0033 = "只有同属一个战队的队伍获胜后才可\n获得战队积分，你的队伍中有其他战队成\n员,战斗胜利后将不能获得战队积分!",
	cw0034 = "获得跨服荣誉 %d！",
	cw0035 = "该战队不存在",
	cw0036 = "每天只能领取1次跨服荣誉",
	cw0037 = "本场比赛即将开始，您暂时不可以进入！",

	gb001 = "你所在的帮派没有进入城主争霸赛",
	gb002 = "请先加入帮派",
	gb003 = "你所在的帮派没有进入六强争霸赛",
	gb004 = "六强争霸赛还没有开始",
	gb005 = "城主争霸赛还没有开始",
	gb006 = "经过帮派全体成员的浴血奋战，终于%s帮派站在了最顶峰，成为了%s仙城城主！",
	gb007 = "等级达到 %d 才可参与活动",
	gb008 = "您处于护送状态或其他副本中，不可进入！",
	gb009 = "每个帮派只能进入 %d 个成员，您的帮派进入人数已达上限！",
	gb010 = "你未加入帮派",
	gb011 = "%s 的 %s",
	gb012 = "本场比赛已经结束",
	gb013 = "请先退出队伍",

	tip001 = "%s 帮派的 %s 刚刚完成了1次 %d 杀！",
	tip002 = "%s 帮派的 %s 如神附体，刚刚完成了1次 %d 杀！",
	tip003 = "%s 帮派的 %s 简直是疯了，连斩 %d 人，大屠杀啊！",
	tip004 = "天地惊闻，%s 帮派的 %s 兽性大发，连杀 %s 人，成为一代百人敌！",
	tip005 = "太血腥了，%s 帮派的 %s 居然屠杀了 %d 人，成为一代千人敌！",
	tip006 = "%s 帮派的 %s 的 %d 连斩被 %s 帮派的 %s 终结了！",
	tip007 = "一代百人敌 %s，被 %s 帮派的 %s 终结了，屠夫之路就此终止！",
	tip008 = "一代千人敌 %s，被 %s 帮派的 %s 终结了，屠夫之路就此终止！",

	tip009 = "本届跨服仙城BOSS竞速赛已经开始，请诸位仙友速速准备，一展身手！",
	tip010 = "本届跨服仙城六强争夺赛已经开始，请诸位仙友速速准备，一决雌雄！",
	tip011 = "本届跨服仙城城主争夺已经开始，请诸位有资格的帮派成员速速准备，热血征战！",
	tip012 = "恭喜 %s 帮派一举夺魁，成为 %s 城主！",
	tip013 = "本轮跨服仙城攻坚赛已经开始，请有资格参赛的双方速速进入，热血征战已经开始！",
	tip014 = "如果是城主卫冕成功：恭喜 %s 帮派卫冕成功，稳稳坐在 %s 城主宝座上，无人能撼！",
	tip015 = "恭喜 %s 帮派势如破竹，击破 %s 城城主雕像，成为新一届 %s 城主！",
	tip016 = "本届圣元城争夺战第一轮比赛已经开始，请诸位参赛者速速进入比赛热血征战吧！",
	tip017 = "恭喜 %s 帮派和 %s 帮派成功进入圣元城争夺战第二轮，谁才是至尊圣皇，让我们第二轮拭目以待吧！",
	tip018 = "本届圣元城争夺战第二轮比赛已经开始，请诸位参赛者速速进入比赛热血征战吧！",
	tip019 = "恭喜 %s 帮派击败了对手 %s 帮派，成为本届跨服仙城战的至尊圣皇，无尽荣耀，号令仙界！",
	tip020 = "本场比赛已完美落幕，恭喜 %s 帮派成功胜出，您将在10秒后自动退出本场景！",
	tip021 = "很抱歉，只有帮派职位为精英或以上职位的玩家才有参赛资格",
	tip022 = "未加入帮派",
	tip023 = "处于副本或护送状态",
	tip024 = "处于队伍中，不能进入比赛",
	tip025 = "未加入帮派",
	tip026 = "等级不够",
	tip027 = "帮派等级不够",
	tip028 = "您未有资格参加攻坚赛",
	tip029 = "加攻坚赛已结束",
	tip030 = "副本人数达到上限，请等待其他玩家退出副本",
	tip031 = "已经在比赛场内",

	sh001 = "1次只能背一个旗子！",
	sh002 = "获得 %d 帮派积分！",
	sh003 = "<#BL上交/@HaninFlagFunc>",
	sh004 = "您身上没有旗子，无法上交！",
	sh005 = "本场比赛中原地复活需要等待5秒！",
	sh006 = "本场比赛已完美落幕，恭喜 %s 帮派成功胜出，您将在10秒后自动退出本场景！",
	sh007 = "隐身状态下不能采集旗子",
	sh008 = "您必须在已方石刻附近上交圣元旗！",
	sh009 = "本届圣元城争夺战第一轮比赛已经开始，请诸位参赛者速速进入比赛热血征战吧！",
	sh010 = "本届圣元城争夺战第二轮比赛已经开始，请诸位参赛者速速进入比赛热血征战吧！",
	sh011 = "恭喜 %s 帮派和 %s 帮派成功进入圣元城争夺战第二轮，谁才是至尊圣皇，让我们第二轮拭目以待吧！",
	sh012 = "恭喜 %s 帮派击败了对手 %s 帮派，成为本届跨服仙城战的至尊圣皇，无尽荣耀，号令仙界！",
	sh013 = "会当绝世凌风尘，一朝圣元定乾坤，恭迎圣元城主 %s 登临斩仙世界！！！",

	gjs001 = "<(c0x%s)%s%s> 在仙城争夺千钧一发之际，使用了如意锦囊，召唤出炮塔守卫，振威沙场。",
	gjs002 = "无法使用如意锦囊",
	gjs003 = "CD时间未到",
	gjs004 = "只有守方才能使用如意锦囊",
	gjs005 = "元宝不足",
	gjs006 = "<(c0x%s)%s%s> 在仙城争夺千钧一发之际，使用了如意锦囊，为各守卫建筑和城主增加了守卫护盾，可代替建筑吸收大量伤害，振威沙场。",
	gjs007 = "<(c0x%s)%s%s> 在仙城争夺千钧一发之际，使用了如意锦囊，恢复了守卫建筑和城主建大量的生命值，振威沙场。",
	gjs008 = "复活时间未到",
	gjs009 = "人数达到上限",
	gjs010 = "您加入帮派不足1小时，不可进入跨服城战！",

	--竞拍
	jb001 = "你当前还没有进入帮派，不能竞拍！",
	jb002 = "你当前的帮派等级太低，不能竞拍！",
	jb003 = "城主不能竞拍，请求竞拍失败！",
	jb004 = "元宝不足，请求竞拍失败！",
	jb005 = "必须由帮派帮主先对本资格出价竞拍后，帮派成员才可以出价竞拍！",
	jb006 = "出价第一帮派率先达到一口价，本资格已被其买定，请选择其他攻坚资格竞价！",
	jb007 = "您同时只能竞拍一个资格",
	jb008 = "出价第一帮派率先达到一口价，本资格已被其买定，请选择其他攻坚资格竞价！",
	jb009 = "必须由帮派帮主放弃竞拍，放弃竞拍资格失败！",
	jb010 = "你还没有竞拍，放弃竞拍资格失败！",
	jb011 = "不在竞拍期间，放弃竞拍资格失败！",
	jb012 = "你还没有帮派，操作失败",
	jb013 = "不是同盟招募时间，申请加入同盟失败",
	jb014 = "你还没有进入帮派，不能申请加入同盟！",
	jb015 = "你当前的帮派等级太低，不能参加同盟招募！",
	jb016 = "城主不能申请加入同盟！",
	jb017 = "挑战者不能申请加入同盟！",
	jb018 = "获取不到此帮派名称",
	jb019 = "只有帮派帮主才能申请加入同盟！",
	jb020 = "你已申请过加入此城主的同盟，不能重复申请！",
	jb021 = "你已申请过加入此挑战者的同盟，不能重复申请！",
	jb022 = "你还没有进入帮派，操作失败！",
	jb023 = "你还没有进入帮派，不能请求获取城主宣言或者修改城主宣言！",
	jb024 = "只有帮派帮主才能修改城主宣言，修改城主宣言失败！",
	jb025 = "您每10分钟才可以修改一次城主宣言，修改城主宣言失败！",
	jb026 = "本帮派不是此城的城主，修改城主宣言失败！",
	jb027 = "不是同盟招募时间，同意申请者加入同盟失败",
	jb028 = "你不是帮派帮主，操作失败！",
	jb029 = "当前帮派没有挑战灵脉之主的资格，同意失败！",
	jb030 = "你当前已有同盟，同意失败！",
	jb031 = "申请者列表不存在，同意失败！",
	jb032 = "找不到当前申请者，同意失败！",
	jb033 = "已成为其他城主的同盟，邀请失败",
	jb034 = "已成为其他挑战者的同盟，邀请失败",
	jb035 = "不是同盟招募时间，拒绝申请者加入同盟失败",
	jb036 = "拒绝申请者加入同盟 请求本帮派的成员出价排行信息 没有进入帮派",
	jb037 = "不是同盟招募时间，不能取消与同盟的同盟关系！",
	jb038 = "你当前没有帮派，不能取消与同盟的同盟关系！",
	jb039 = "你不是帮派帮主，不能取消与同盟的同盟关系！",
	jb040 = "你不是城主或挑战资格得主，取消与同盟的同盟关系失败！",
	jb041 = "你还没有进入帮派，查看申请加入同盟的列表失败！",
	jb042 = "你不是帮派帮主，查看申请加入同盟的列表失败！",
	jb043 = "你不是城主或挑战资格得主，查看申请加入同盟的列表失败！",
	jb044 = "查看申请加入同盟的列表 申请者列表不存在，查看操作失败！",
	jb045 = "你还没有进入帮派，查看同盟申请帮派的成员列表！",
	jb046 = "你不是帮派帮主，查看同盟申请帮派的成员列表！"


}