--洞府互动事件

Dongfu =
{
--经验树名字
zw00001= "神农草",
zw00002= "醉蝶花",
zw00003= "仙果桫椤",
zw00004= "曼珠沙华",
zw00005= "神圣橄榄",

--7级事件（低洞府除草随机事件）
sdc00001= "【%s】在【%s】的洞府中除草时意外发现了掉落在田地中的获得<(c0xFF66FF66)小经验丸>，吃下后顿时精神百倍，获得额外经验奖励。",
sdc00002= "【%s】在【%s】的洞府中除草时捉获了<(c0xFF66FF66)小月野兔>，此兔常居月宫之内身上聚满灵气，吸收灵气后神清气爽，获得额外经验奖励。",
sdc00003= "【%s】在【%s】的洞府中除草时无意被<(c0xFF66FF66)小接木蛛>一咬，因祸得福开通了任督二脉，能量瞬间爆发！获得额外经验奖励。",

--8级事件（低洞府捉虫随机事件）
sds00001= "【%s】在【%s】的洞府中捉虫时意外发现了掉落在田地中的获得<(c0xFF66FF66)小经验丸>，吃下后顿时精神百倍，获得额外经验奖励。",
sds00002= "【%s】在【%s】的洞府中捉虫时捉获了<(c0xFF66FF66)小月野兔>，此兔常居月宫之内身上聚满灵气，吸收灵气后神清气爽，获得额外经验奖励。",
sds00003= "【%s】在【%s】的洞府中捉虫时无意被<(c0xFF66FF66)小接木蛛>一咬，因祸得福开通了任督二脉，能量瞬间爆发！获得额外经验奖励。",

--9级事件（低洞府灵泉随机事件）
sdl00001= "【%s】在【%s】的虚天灵泉充能时，突然金光一闪，意外发现了藏在灵泉中修炼的<(c0xFF66FF66)小仙>，得到了小仙的祝福，获得额外经验奖励。",
sdl00002= "【%s】在【%s】的虚天灵泉充能时，意外救获了<(c0xFF66FF66)小神龟>，小神龟相赠珍宝予以报恩，获得额外经验奖励。",
sdl00003= "【%s】在【%s】的虚天灵泉充能时，无意偷看到<(c0xFF66FF66)仙兵>在泉边修武，于是默默记下武功心法，获得额外经验奖励。",
sdl00004= "【%s】在【%s】的虚天灵泉充能时，捞到了<(c0xFF66FF66)锦鲤>精神大振，获得了额外经验奖励。",

--10级事件（中级洞府除草随机事件）
szc00001= "【%s】在【%s】的洞府中除草时意外发现了掉落在田地中的获得<(c0xFF35C3F7)百草经验丸>，吃下后顿时精神百倍，获得额外经验奖励。",
szc00002= "【%s】在【%s】的洞府中除草时捉获了<(c0xFF35C3F7)月野兔>，此兔常居月宫之内身上聚满灵气，吸收灵气后神清气爽，获得额外经验奖励。",
szc00003= "【%s】在【%s】的洞府中除草时无意被<(c0xFF35C3F7)接木蛛>一咬，因祸得福开通了任督二脉，能量瞬间爆发！获得额外经验奖励。",

--11级事件（中级洞府捉虫随机事件）
szs00001= "【%s】在【%s】的洞府中捉虫时意外发现了掉落在田地中的获得<(c0xFF35C3F7)百草经验丸>，吃下后顿时精神百倍，获得额外经验奖励。",
szs00002= "【%s】在【%s】的洞府中捉虫时捉获了<(c0xFF35C3F7)月野兔>，此兔常居月宫之内身上聚满灵气，吸收灵气后神清气爽，获得额外经验奖励。",
szs00003= "【%s】在【%s】的洞府中捉虫时无意被<(c0xFF35C3F7)接木蛛>一咬，因祸得福开通了任督二脉，能量瞬间爆发！获得额外经验奖励。",

--12级事件（中级洞府灵泉随机事件）
szl00001= "【%s】为【%s】的虚天灵泉充能时，突然金光一闪，意外发现了藏在灵泉中修炼的<(c0xFF35C3F7)泉仙>，得到了泉仙的祝福，获得额外经验奖励。",
szl00002= "【%s】为【%s】的虚天灵泉充能时，意外救获了<(c0xFF35C3F7)神龟>，神龟相赠传世珍宝予以报恩，获得额外经验奖励。",
szl00003= "【%s】为【%s】的虚天灵泉充能时，无意偷看到<(c0xFF35C3F7)仙将>在泉边修武，默默记下武功心法，获得额外经验奖励。",
szl00004= "【%s】为【%s】的虚天灵泉充能时，捞到了<(c0xFF35C3F7)黄金锦鲤>精神大振，获得了额外经验奖励。",
szl00005= "【%s】在【%s】的虚天灵泉充能时，突然趵突腾空，水拥若轮，<(c0xFF35C3F7)泉仙>惊现在灵泉中,赠予祝福获得额外经验奖励。",

--13级事件（高级洞府除草随机事件）
sgc00001= "【%s】在【%s】的洞府中除草时意外发现了掉落在田地中的获得<(c0xFFFF49F4)超级百草经验丸>，吃下后顿时神采飞扬，获得额外经验奖励。",
sgc00002= "【%s】在【%s】的洞府中除草时捉获了<(c0xFFFF49F4)冲天月野兔>，此兔常居月宫之内身上聚满灵气，吸收灵气后神清气爽，获得额外经验奖励。",
sgc00003= "【%s】在【%s】的洞府中除草时无意被<(c0xFFFF49F4)归元接木蛛>一咬，因祸得福开通了任督二脉，能量瞬间爆发！获得额外经验奖励。",
sgc00004= "坐来水色净，聊可空人心。【%s】在【%s】的洞府中除草时无意偷看到<(c0xFFFF49F4)洞府管家>沐浴更衣，忽觉茅塞顿开！获得了额外经验奖励。",

--14级事件（高级洞府捉虫随机事件）
sgs00001= "【%s】在【%s】的洞府中捉虫时意外发现了掉落在田地中的获得<(c0xFFFF49F4)超级百草经验丸>，吃下后顿时神采飞扬，获得额外经验奖励。",
sgs00002= "【%s】在【%s】的洞府中捉虫时捉获了<(c0xFFFF49F4)冲天月野兔>，此兔常居月宫之内身上聚满灵气，吸收灵气后神清气爽，获得额外经验奖励。",
sgs00003= "【%s】在【%s】的洞府中捉虫时无意被<(c0xFFFF49F4)归元接木蛛>一咬，因祸得福开通了任督二脉，能量瞬间爆发！获得额外经验奖励。",
sgs00004= "坐来水色净，聊可空人心。【%s】在【%s】的洞府中捉虫时无意偷看到<(c0xFFFF49F4)洞府管家>沐浴更衣，忽觉茅塞顿开！获得了额外经验奖励。",

--15级事件（高级洞府灵泉随机事件）
sgl00001= "龙潭戏水，虚天灵泉。【%s】为【%s】的虚天灵泉充能时，突然金光一闪，意外发现了藏在灵泉中修炼的<(c0xFFFF49F4)上仙>，得到了上仙的祝福，获得额外经验奖励。",
sgl00002= "莫言此地无佳景，虚天灵泉桃花源。【%s】为【%s】的虚天灵泉充能时，意外救获了<(c0xFFFF49F4)旋风神龟>，旋风神龟相赠稀世珍宝予以报恩，获得额外经验奖励。",
sgl00003= "主人不相识，偶坐为灵泉。【%s】为【%s】的虚天灵泉充能时，无意偷看到<(c0xFFFF49F4)二郎神>在泉边修武，默默记下武功心法，获得额外经验奖励。",
sgl00004= "绝代有佳人，幽居在空谷。【%s】为【%s】的虚天灵泉充能时，被<(c0xFFFF49F4)洞府管家>的美所惊艳，管家分享了家传秘制经验丹获得了额外经验奖励。",
sgl00005= "间关莺语花底滑，幽咽灵泉水下滩。【%s】为【%s】的虚天灵泉充能时，捞到了<(c0xFFFF49F4)千年黄金锦鲤>精神大振，获得了额外经验奖励。",
sgl00006= "美人天上落，灵泉始应春。【%s】为【%s】的虚天灵泉充能时，窥见<(c0xFFFF49F4)洞府管家>在灵泉沐浴，鼻血喷了一地，管家赠送秘制经验丹为其补充元气。获得了额外经验奖励。",

--洞府事件
df00001= "帮您的洞府去除了杂草。",
df00002= "为您的洞府捉到了害虫。",
df00003= "为您的虚天灵泉注入了1点能量。",

--美女提示。

mm00001= "我有一个梦想，就是和你流浪海角天涯。",
mm00002= "恭迎主人进入洞府充灵泉、种鲜草，收获元宝多多、经验多多哦！",
mm00003= "人家等您好久啦~现在才来~",
mm00004= "无论你何时归来，我会一直守候着你。",
mm00005= "日月沧桑之后，你的温柔眼光，让我的黑夜绚烂光芒。",
mm00006= "……如果，我是说如果，有一天，我也像嫦娥进入月宫了，你也会不顾一切来找我吗？",
mm00007= "哎～今天讲了好多平时不会讲的话，一点都不像我了～",
mm00008= "不管我还有多少时间，一定要记得我这好吗？",
mm00009= "洞府饰琉璃，灵月当空照。此等良辰美景，主人何不多呆一阵子呢？",
mm00010= "我像只鱼儿在你的洞府，只为和你守候那皎白月光。",
mm00011= "江山万里醉，竹影月夜娇。主人,最喜欢你了!",
mm00012= "明月装饰了你的洞府，而你点亮了我的梦。",














--洞府帮助
dh00001= "<(c0xFFFFC000)【洞府说明】>\n1.点击土地，选择种子品质后进行种植。\n2.升级洞府等级可提升种子的收获经验加成和灵泉充能奖励<(c0xFF35C3F7)中级洞府收获经验增加20%,高级洞府收获经验可增加50%,高级洞府拥有批量种植、一键收获、一键催熟特权>。\n3.为好友洞府除草、捉虫、充能可获得额外的经验。\n4.为好友洞府除草、捉虫、充能有几率触发随机事件，可获得丰富的经验奖励。等级越高的洞府，获得经验奖励越多。\n5.每天除草、捉虫可获得的奖励次数上限为20次。\n\n<(c0xFFFFC000)【灵泉说明】>\n1.每天只能对自己的灵泉充能三次，冷却时间为5分钟。\n2.充能成功可获得经验值奖励。\n3.充满后可收获绑定元宝奖励和藏宝图，洞府等级越高，绑定元宝奖励及藏宝图越多。\n4.每天可对好友充能上限为10次。"
















}