Dress =
{
--装扮名称
n101 = "陨星幽炎",
n102 = "惊雷之吼",
n103 = "业火红莲",
n104 = "神威",
n105 = "北冥之怒",
n201 = "莫问情",
n202 = "发间雪",
n203 = "不须归",
n204 = "独为尊",
n205 = "隐红尘",
n206 = "激萌玉兔",
n301 = "玄铁藏心",
n302 = "狐影缱倦",
n303 = "斜风细雨",
n304 = "权倾天下",
n305 = "相忘江湖",
n401 = "冰心寒霜",
n402 = "炎逝如梦",
n403 = "步步生莲",
n501 = "浪漫沙滩",
n502 = "啤酒炸鸡",
n503 = "浓情圣诞",
n504 = "音乐畅想",


--装扮描述
d101 = "以天外陨石铸成，攻击时星光弥漫，宛若处于无垠的星空之中",
d102 = "相传为雷击木制作而成，蕴含着恐怖的雷电之力，持之犹可听见九天之雷在耳边怒吼",
d103 = "通体色泽暗红，其火焰乃是业火，但凡罪恶之人沾上丝毫，顷刻之间便可燃烧成灰烬",
d104 = "古往今来只有皇者能够掌控的武器，蕴含煌煌神威，可令天穹崩碎，日月无光，非常人可使用",
d105 = "取极北铁精，以幽冥之焰焚烧锻造而成，功成之时，幽焰绕体，噬人心魄",
d201= "莫问吾名莫问情。",
d202 = "最是缱倦，发间那点白",
d203 = "青箬笠,绿蓑衣, 斜风细雨不须归",
d204 = "纵横天下，几变春秋。\n<font color = '#35C3F7'>城主专属头饰</font>\n使用后<font color = '#26DA3F'>7天</font>内有效",
d205 = "不如相忘于江湖",
d206 = "按照中秋玉兔耳朵1比1制作的激萌兔耳朵，激萌程度甩别人一条街",
d301 = "幽影无踪，一点玄心藏甲中",
d302 = "千年等待，千年孤独，唯有你相伴",
d303 = "青箬笠,绿蓑衣, 斜风细雨不须归",
d304 = "君临天下，剑指苍天\n<font color = '#35C3F7'>城主专属时装</font>\n使用后<font color = '#26DA3F'>7天</font>内有效",
d305 = "萍水相逢，何须知你我",
d401 = "霜寒九州寻所归",
d402 = "吾之所至，如炎消逝，敢问路在何方。",
d403 = "心有道韵，脚下自莲生",
d501 = "我似乎听到轻柔的浪花拍在沙滩上的微语",
d502 = "下雪了，怎么能没有炸鸡和啤酒",
d503 = "记得要在睡觉前挂好装礼物的袜子",
d504 = "用音乐抒写情绪，撑开想象的翅膀",
	

--装扮获得途径
g101 = "开服<font color = '#FFD400'>超值特惠</font>礼包开出",
g102 = "开服<font color = '#FFD400'>签到</font>活动赠送",
g103 = "特殊活动获得",
g104 = "<font color = '#FFD400'>逍遥争霸</font>城主专属武器",
g105 = "特殊活动获得",
g201 = "开服<font color = '#FFD400'>超值特惠</font>礼包开出",
g202 = "开服<font color = '#FFD400'>签到</font>活动赠送",
g203 = "钓鱼时有几率获得",
g204 = "参加<font color = '#35C3F7'>[王城争夺]</font>获得<font color = '#35C3F7'>第1名的帮主</font>可获得",
g205 = "特殊活动获得",
g206 = "参与中秋活动获得",
g301 = "开服<font color = '#FFD400'>超值特惠</font>礼包开出",
g302 = "开服<font color = '#FFD400'>签到</font>活动赠送",
g303 = "钓鱼时有几率获得",
g304 = "参加<font color = '#35C3F7'>[王城争夺]</font>获得<font color = '#35C3F7'>第1名的帮主</font>可获得",
g305 = "特殊活动获得",
g401 = "特殊活动获得",
g402 = "特殊活动获得",
g403 = "特殊活动获得",
g501 = "特殊活动获得",
g502 = "特殊活动获得",
g503 = "特殊活动获得",
g504 = "特殊活动获得",


--武器时装
w1 = "已经领取了",
w2 = "在线时间不足，无法领取武器时装",
w3 = "对方不在线，无法进行此操作",


--光效名称
gx1 = "幻影冰炎",
gx2 = "紫雷极炎",
gx3 = "南明离炎",
gx4 = "九幽诡炎",
gx5 = "乾元煌炎",

--光效悬停tips
gxdes1 = "全身装备达到<font color = '#ff8432'>紫色·真</font>",
gxdes2 = "全身装备达到<font color = '#ff8432'>橙色·黄</font>",
gxdes3 = "全身装备达到<font color = '#ff8432'>橙色·玄</font>",
gxdes4 = "全身装备达到<font color = '#f41f1f'>红色·地</font>",
gxdes5 = "全身装备达到<font color = '#f41f1f'>红色·天</font>",

ds001 = "已永久激活，无法使用期限道具再次激活",

}