--NPC名字

EntityName=
{
n1 = "树爷爷",
n2 = "狐大夫",
n3 = "狐媚娘",
n4 = "阿宝",
n5 = "小波",
n6 = "虎妞",
n7 = "小妮",
n8 = "卖糖球的狗熊",
n9 = "玲珑",
n10 = "精灵蛋",
n11 = "唐婉晴",
n12 = "掌门",
n13 = "悬赏师叔",
n14 = "小钻风\\0",
n15 = "沈灵",
n16 = "受伤女子",
n17 = "村民",
n18 = "石承轩\\4",
n19 = "醉道人",
n20 = "潜伏弟子",
n21 = "白眉师兄",
n22 = "守护弟子",
n23 = "石承轩",
n24 = "九幽魔影",
n25 = "血镰",
n26 = "鬼面",
n27 = "幽冥宫掌门",
n28 = "樵夫",
n29 = "猎户",
n30 = "受伤的沈灵",
n31 = "小药仙",
n32 = "小药童",
n33 = "行脚商",
n34 = "天龙禅师",
n35 = "传送阵",
n36 = "沈灵\\0",
n37 = "沈灵\\1",
n38 = "石承轩\\0",
n39 = "石承轩\\1",
n40 = "石承轩\\2",
n41 = "逍遥卫首领",
n42 = "北门守将\\0",
n43 = "沈灵\\2",
n44 = "石承轩\\3",
n45 = "唐婉晴\\0",
n46 = "掌门\\0",
n47 = "帮派管理员",
n48 = "藏经阁老人",
n49 = "百剑尊者",
n50 = "茹芸",
n51 = "仓库管理员",
n52 = "渔童",
n53 = "红娘",
n54 = "行脚商\\0",
n55 = "卖糖球的狗熊\\0",
n56 ="落魄女修",
n57 ="幽冥宫巡守",
n58 ="沈灵\\4",
n59 ="九阴宗宗主",
n60 ="落魄女修\\0",
n61 ="九阴宗大长老",
n62 ="落魄女修\\1",
n63 ="九阴宗二长老",
n64 ="石承轩\\6",
n65 ="石承轩\\5",
n66 ="地宫守卫",
n67 ="石承轩\\7",
n68 ="采矿人",
n69 ="沈灵\\5",
n70 ="九阴宗宗主\\0",
n71 ="施毒者",
n72 ="沈灵\\6",
n73 ="九阴宗弟子",
n74 ="九阴宗二长老\\0",
n75 ="传送使者",
n76 ="阵法大师",
n77 ="神秘青年",
n78 ="沧海",
n79 ="人鱼巡守",
n80 ="沧海\\0",
n81 ="小侍女",
n82 ="人鱼公主",
n83 ="鲛人王",
n84 ="大祭司",
n85 ="沈灵\\7",
n86 ="石承轩\\8",
n87 ="黑暗巫师",
n88 ="受困的鲛人王",
n89 ="蛇姬长老",
n90 ="侍卫长",
n91 ="鲛人将士",
n92 ="醉道人\\0",
n93 ="云虚宗精英",
n94 ="天龙寺方丈",
n95 ="白眉师兄\\0",
n96 ="掌门\\1",
n97 ="石承轩\\9",
n98 ="唐婉晴\\1",
n99 ="天龙禅师\\0",
n100 ="玄煞门长老",
n101 ="沧澜长老",
n102 ="玄煞门主",
n103 ="沈灵\\8",
n104 ="掌门\\2",
n105 ="沈灵\\9",
n106 ="百草道人",
n107 ="醉道人\\1",
n108 ="药王宫弟子",
n109 ="石承轩\\10",
n110 ="火阗真人",
n111 ="百剑尊者\\0",
n112 ="沧澜长老\\0",
n113 ="天龙寺方丈\\0",
n114 ="掌门\\3",
n115 ="彩麟",
n116 ="掌门\\4",
n117 ="小依",
n118 ="牢笼看守",
n119 ="彩琪",
n120 ="沈灵\\10",
n121 ="石承轩\\11",
n122 ="龙族长老",
n123 ="龙族族长",
n124 ="醉道人\\2",
n125 ="彩麟",
n126 ="城主雕像",
n127 ="深渊领主尸体",
n128 ="蝎王尸体",
n129 ="黑龙尸体",
n130 ="伯乐",
n131 = "灵狐仙子",
n132 = "摄魂幡",
n133 = "天龙禅师\\1",
n134 = "逍遥卫\\1",
n135 = "逍遥卫\\2",
n136 = "逍遥卫\\3",
n137 = "逍遥卫\\4",
n138 = "逍遥卫\\5",
n139 = "逍遥卫\\6",
n140 = "逍遥卫\\7",
n141 = "逍遥卫\\8",
n142 = "逍遥卫\\9",
n143 = "逍遥卫\\10",
n144 = "逍遥卫\\11",
n145 = "逍遥卫\\12",
n146 = "逍遥卫\\13",
n147 = "逍遥卫\\14",
n148 = "逍遥卫\\15",
n149 = "逍遥卫\\16",
n150 = "逍遥卫\\17",
n151 = "逍遥卫\\18",
n152 = "逍遥卫\\19",
n153 = "逍遥卫\\20",
n154 = "逍遥卫\\21",
n155 = "逍遥卫\\22",
n156 = "逍遥卫\\23",
n157 = "逍遥卫\\24",
n158 = "逍遥卫\\25",
n159 = "逍遥卫\\26",
n160 = "皇主雕像",
n161 = "二层传送使\\1",
n162 = "一层传送使\\1",
n163 = "三层传送使",
n164 = "一层传送使\\2",
n165 = "二层传送使\\2",

}