-- 装备强化的语言包

Enhance = {
	-- 提示
	t001 = "%s在万众瞩目下，为%s镶嵌了%s，实力大增！",	-- 镶嵌5级以上宝石的提示
	t002 = "%s在万众瞩目下，将%s强化至<(c0xFFFAE003)+%d>", -- 玩家装备强化到+7以上
	t003 = "%s在万众瞩目下，将%s强化至<(c0xFFFAE003)+%d>，武器发出耀眼的光芒！属性大增！", -- 武器强化+9
	t005 = "没有足够的金钱，无法完成洗炼!",
	t006 = "玩家等级必须达到%d级才能进行至尊洗炼!",
	t007 = "最多只能锁定2条洗炼属性",
	t008 = "该装备不允许镶嵌宝石",
	t009 = "宝石形状不匹配，无法镶嵌",
	t010 = "不同部位的装备无法洗炼继承",
	t011 = "已经达到强化的最高等级",
	t012 = "没有足够的强化石",
	t013 = "没有足够的强化保护符",
	t014 = "物品已达到最高等级",
	t015 = "没有足够的合成物品，合成失败",
	t016 = "背包没有空闲的格子",
	t016 = "无法添加合成品到背包中",
	t017 = "强化转移物品的强化等级过低",
	t018 = "%s不足",
	t019 = "宝石形状不匹配",
	t020 = "非装备类型，无法强化",
	t021 = "只有两种物品都是装备类型才能进行强化转移(%d,%d)",
	t022 = "没有足够的金币，强化失败",
	t023 = "强化石类型不正确，强化失败",
	t024 = "强化保护符类型不正确，强化失败",
	t025 = "只有装备才能进行洗炼",
	t026 = "只能洗炼40级以上（含40级）的装备",
	t027 = "洗炼功能在人物50级开放",
	t028 = "装备洗炼继承只能向40级以上（含40级）的同部位装备进行继承。",
	t029 = "只有装备才能进行装备洗炼继承",
	t030 = "装备洗炼继承功能于人物50级开放",
	t031 = "只有套装装备才能升级",
	t032 = "该装备不能升级",
	t033 = "玩家等级必须达到%d级才能升级该装备",
	t034 = "没有足够的%s，升级该装备需要%d%s",
	t035 = "没有足够的升级材料",
	t036 = "升级装备失败",
	t037 = "恭喜%s阵营的<(c0x%s)【%s】>将%s装备升级为%s装备，战力大增！",
	t038 = "坐骑等级必须达到%d级才能升级该装备",
	t039 = "只有相同种类的物品才能合成",
	t040 = "该物品不能合成",
	t041 = "没有足够的物品合成需要的次数",
	t042 = "<#c0xFF00FE00#宝石镶嵌/@@showSysWin,4,1>",
	t043 = "背包空间不足，无法进行合成",
	t044 = "<#c0xFF00FE00#装备强化/@@showSysWin,4,0>",
	t045 = "物品数量错误，合成失败",
	t046 = "强化失败，补偿 %d 金币",
	t047 = "宠物等级不够",
	t048 = "升星失败，补偿 %d 金币",
	t049 = "九霄游宠惊天变，一遇装备便化神！恭喜<(c0x%s)%s%s>完成了对宠物装备【%s】的第%d次重铸，宠物战力飞速提升，神宠待成！",
	t050 = "<#c0xFF00FE00#装备重铸/@@showSysWin,41,2>",
	t051 = "已经达到重铸的最高等级",
	t052 = "升星级别未到满级",
	t053 = "恭喜%s将其宠物全身宝石等级提升到了%d，宠物获得大量额外属性，宠物战力飞大大提升！",
	t054 = "凝元升星次数已用完",
	t055 = "没有足够的材料",
	t056 = "强化等级不够",
	t057 = "精练等级不够",
	t058 = "注灵等级不够",
	t059 = "装备等级不够",
	t060 = "<(c0x%s)%s%s>在万众瞩目下，将%s提升到了另外一个境界，达到<(c0xFFFAE003)精炼%d段!>", -- 玩家装备精练
	t061 = "<#c0xFF00FE00#装备精练/@@showSysWin,1,0,1>",
	t062 = "<(c0x%s)%s%s>在万众瞩目下，将%s提升到了另外一个境界，达到<(c0xFFFAE003)淬炼%d阶!>", -- 玩家装备淬炼
	t063 = "<#c0xFF00FE00#装备淬炼/@@showSysWin,1,0,2>",
	t064 = "只能强化10级以上（含10级）的装备",
	t065 = "恭喜 %s 将 %s 升阶为 %s 装备，战力大增！",
	t066 = "真装备才能继续强化",
	t067 = "%s在万众瞩目下，居然全身强化<(c0xFFFAE003)+%d>，顶天立地，舍我其谁，获得大量额外属性！ ",
	t068 = "%s在万众瞩目下，激活<(c0xFFFAE003)全身宝石级别%d>效果，获得大量额外属性！",
	t069 = "%s在万众瞩目下，激活<(c0xFFFAE003)全身宝石级别%d>效果，获得大量额外属性！<#c0xFF00FE00#宝石镶嵌/@@showSysWin,4,1> ",
	t070 = "<#c0xFF00FE00#装备升阶/@@showSysWin,4,4>",
	t071 = "宝石系统没有开启",


	-- 合成
	m001 = "没有足够的材料，合成失败",
	m002 = "没有足够的%s, 合成需要%s %s",
	m003 = "背包空格不足, 合成失败",
	m004 = "合成成功! 恭喜合成了%s %s个",
	m005 = "获取宝石数量失败",
	m006 = "合成暴击%s次！额外获得了%s个%s",

	--铭刻和专属
	sg001 = "只能%s40级以上（含40级）的装备",
	sg002 = "已经是专属装备，无法再次专属",
	sg003 = "非装备类型，无法进行%s",
	sg004 = "%s材料类型不正确，本次操作失败",
	sg005 = "没有足够的%s材料",
	sg006 = "专属",
	sg007 = "铭刻",
	sg008 = "铭刻提品",
	sg009 = "铭刻后的装备才能进行提品",
	sg010 = "装备铭刻不能重复提品",
	sg011 = "对方不在线，无法发送铭刻邀请",
	sg012 = "40级以上的玩家才可以进行铭刻",
	sg013 = "该玩家没有邀请或者已取消邀请你帮其铭刻装备",
	sg014 = "铭刻过程中发生了异常",
	sg015 = "对方已经在铭刻过程中，无法接受你的确认信息",
	sg016 = "你已经在铭刻过程中",
	sg017 = "铭刻的文字中有敏感词，请修改",
	sg018 = "在连服上无法进行铭刻邀请",
	sg019 = "对方正在连服服务器，无法操作",
	sg020 = "邀请成功",
	sg021 = "连服场景无法铭刻",

	--升级
	up001 = "您的等级无法驾驭该装备，暂时无法提升",
	up002 = "装备不可以升级",
	up003 = "没有足够的金币，升级失败",
	up004 = "升级失败",
	up005 = "升级材料不足",
	up006 = "【%s】在万众瞩目下，将【%s】升级为【%s】，实力大增！",
	up007 = "该装备无法继续升级",
	up008 = "装备升级成功",
	up009 = "对应部位没有装备无法升级",



	-- 强化保护符名称
	e001 = "初级强化保护符",
	e002 = "中级强化保护符",

	-- 强化石名称
	e010 = "初级强化石",

	--翅膀名称
	z001 = "幽蓝紫羽",
	z002 = "天威金羽",
	z003 = "飘渺仙羽",

	--光环名称
	g001 = "灵犀·幻",
	g002 = "玄修·幻",
	g003 = "通幽·幻",
	g004 = "归元·幻",
	g005 = "陨尘·幻",
	g006 = "星灭·幻",
	g007 = "转灵·幻",
	g008 = "璇影·幻",
	g009 = "瑶光·幻",
	g010 = "玉衡·幻",
	g011 = "紫微·幻",
	g012 = "天机·幻",
	g013 = "造化·幻",
	g014 = "六道·幻",
	g015 = "轮回·幻",
	g016 = "乾坤·幻",

	--提升品质
	q001 = "该装备不能提升品质",
	q002 = "该装备已经达到最高品质",
	q003 = "金币不足，无法升级装备",
	q004 = "没有足够的%s, 无法提升品质",
	q005 = "恭喜%s将%s品质提升为%s，实力大增！",
	q006 = "没有足够的%s",
	q007 = "提升品质材料错误",
	q008 = "%s的品质下降为%s",
	q009 = "白色品质装备不能提升品质",
	q010 = "%s获得%d点经验",
	q011 = "暴击！",
	q012 = "<#c0xFF00FE00#提升品质/@@showSysWin,4,3>",


	--提升品阶
	s001 = "该装备不能提升品阶",
	s002 = "金币不足，无法提升品阶",
	s003 = "没有足够的%s, 无法提升品阶",
	s004 = "装备提阶失败",
	s005 = "恭喜<(c0x%s)%s%s>将%s升级为%s，实力大增！",
	s006 = "提升品阶材料错误",
	s007 = "装备提品为完美以上才能继续升阶",

	--品阶头衔
	sn001 = "·真",
	sn002 = "·黄",
	sn003 = "·玄",
	sn004 = "·地",
	sn005 = "·天",


	-- 品质名称
	qn001 = "普通",
	qn002 = "优秀",
	qn003 = "精良",
	qn004 = "稀有",
	qn005 = "完美",
	qn006 = "绝世",
	qn007 = "超凡",
	qn008 = "入圣",
	qn009 = "传说",
	qn010 = "远古",
	qn011 = "神话",

	--TODO带颜色的标志
	qnc001 = "<(c0xFFFFF8DA)普通>",
	qnc002 = "<(c0xFF32FF67)优秀>",
	qnc003 = "<(c0xFF399DF2)精良>",
	qnc004 = "<(c0xFFEF38FF)稀有>",
	qnc005 = "<(c0xFFEF38FF)完美>",
	qnc006 = "<(c0xFFFFE721)绝世>",
	qnc007 = "<(c0xFFFFE721)超凡>",
	qnc008 = "<(c0xFFFFE721)入圣>",
	qnc009 = "<(c0xFFFFE721)传说>",
	qnc0010 = "<(c0xFFFFE721)远古>",
	qnc0011 = "<(c0xFFFFE721)神话>",
	-- 洗炼
	bt001 = "该装备没有完全开启洗炼",
	bt002 = "没有足够的洗炼锁",
	bt003 = "没有足够的洗炼石",
	bt004 = "洗炼已经开启完毕",
	bt005 = "使用洗炼锁的数量超过上限",
	bt006 = "不可替换新的洗炼属性",

	-- 凝纹提升
	nw001 = "%s玩家开启装备战纹系统，战力大增",
	nw002 = "%s玩家开启装备战纹，战力大增。<#c0xFF00FE00#开启战纹/@@showSysWin,1,6>",
	nw003 = "凝纹材料错误",
	nw004 = "找不到当前的战纹等级",
	nw005 = "附灵已达顶级",
	nw006 = "40紫装以上的装备才能缚纹",

	--时装
	fs001 = "锦衣芳华，绝世风雅。恭喜%s把%s时装提升到%d阶!",
	fs002 = "<#c0xFF00FE00#合成/@@showSysWin,56,2>",

	--继承
	jc001 = "无法找到原始装备",
	jc002 = "无法找到目标装备",
	jc003 = "金币不足, 无法继承",
	jc004 = "背包空格不足, 无法自动卸下宝石",

	--熔炼
	rl001 = "熔炼说明：\n1、熔炼装备后装备将会消失，获得熔炼值，熔炼值满后可升级。\n2、一键熔炼不会熔炼高于自身等级的装备。",

	--精炼
	rpname001 = "铜星",
	rpname002 = "银星",
	rpname003 = "金星",
	rpname004 = "彩星",

	rf001 = "人物等级不足无法精炼",
	rf002 = "装备等级不足无法精炼",
	rf003 = "已经满星，无法继续提星了",
	rf004 = "已经全部是彩星，无法进行消星了",
	rf005 = " %s 不足无法精炼",
	rf006 = "材料不足无法精炼",
	rf007 = "金钱不足无法购买材料",
	rf008 = "无法移除所选星类型",
	rf009 = "物品不存在无法精炼",
	rf010 = "装备类型异常无法精炼",
	rf011 = "成功将1颗 %s 替换为 %s ",
	rf012 = " %s 在万众瞩目下，居然全身精炼彩星达到了<(c0xFFFAE003)%d>颗，获得大量额外属性！",
	rf013 = "<#c0xFF00FE00#装备精炼/@@showSysWin,4,0>",
	rf014 = "该材料暂时无法购买",
	rf015 = "成功增加1颗 %s ",
	rf016 = "没有更低品质的星星无法更换",


	jlgz001="1.<font color='#FFD400'>40级以上</font>装备可精炼\n2.每次精炼可获得1颗星，每个装备最多可精炼<font color='#FFD400'>15颗星</font>\n3.每次精炼的星星品质随机，依次为<font color='#FFD400'>【彩星】、【金星】、【银星】、【铜星】</font>\n4.品质越高，<font color='#FFD400'>增加的基础属性</font>越多",
}