--副本相关对话
FBTalk =
{
  --悬空寺
  f00001 = "若不击退高风，恐怕各位无法安然下山。",
  f00002 = "\\<#BL我已成功救出白少侠/@saveBaiShaoXiaFunc>",
  f00003 = "看来白少侠又负了重伤，快带他去恒山别院治疗一番！",
  f00004 = "您已经完成了本次副本了。",
  f00005 = "未见白少侠伴在左右，到底发生何事？",
  f00006 = "侠士所言非实，白少侠已遭毒手了！",
  f00007 = "白奕剑被关押在翠屏峰下，请速速前往救援！",
  
  --屠龙山谷
  f00010 = "居然逼迫我师傅出山，你们简直是来自讨苦吃！",
  f00011 = "没想到连我们的谷主<(c0xFFFF00FF)赤金孀>都被你打败了！",
  f00012 = "屠龙谷的谷主正在里面闭关修炼！由我在此守候！如果你要再向前一步，我就不客气了！\\",
  f00013 = "用“屠龙山谷神秘钥匙”强行打开房门。（逼迫“赤金孀”出关！）",
  f00014 = "对不起！打扰了，我们这就离开……",
  f00015 = "居然逼迫我师傅出山，你们简直是来自讨苦吃！",
  f00016 = "<(c0xFFFF00FF)顾百寒>还没有打败，就想挑战谷主，你也太自不量力了！",
  f00017 = "抱歉！您没有“<(c0xFF00FF00)屠龙山谷神秘钥匙>”，无法密室的房门！",
  f00018 = "抱歉！本次副本已使用过<(c0xFF00FF00)屠龙山谷神秘钥匙>，无法再次使用！",
  f00019 = "<(c0xFFFF00FF)赤金孀>：是何人如此大胆，擅闯屠龙山谷！",
  
  --五灵玄天阵
  f00025 = "放置中……", 
  f00026 = "此处无法放置此物品，请在“五灵玄天阵”中的（<(c0xFF00FF00)64，25>）附近使用！",
  f00027 = "五灵珠之<(c0xFF00FF00)水灵珠>放置成功！",
  f00028 = "放置中……",
  f00029 = "此处无法放置此物品，请在“五灵玄天阵”中的（<(c0xFF00FF00)62，29>）附近使用！",
  f00030 = "五灵珠之<(c0xFF00FF00)火灵珠>放置成功！",
  f00031 = "放置中……",
  f00032 = "此处无法放置此物品，请在“五灵玄天阵”中的（<(c0xFF00FF00)56，29>）附近使用！",
  f00033 = "五灵珠之<(c0xFF00FF00)土灵珠>放置成功！",
  f00034 = "放置中……",
  f00035 = "此处无法放置此物品，请在“五灵玄天阵”中的（<(c0xFF00FF00)59，22>）附近使用！",
  f00036 = "五灵珠之<(c0xFF00FF00)风灵珠>放置成功！",
  f00037 = "放置中……",
  f00038 = "此处无法放置此物品，请在“五灵玄天阵”中的（<(c0xFF00FF00)54，25>）附近使用！",
  f00039 = "五灵珠之<(c0xFF00FF00)雷灵珠>放置成功！",
  f00040 = "灵珠阵已破，<(c0xFFFF00FF)苍蓝>现身接受各位侠士挑战！",
  
  --翠竹林
  f00050 = "中计！大批飞刀门杀手向此处袭来！",
  f00051 = "侠士们小心，第<(c0xFFFF00FF)%d>批飞刀门杀手向此处袭来！",
  f00052 = "侠士们小心了，<(c0xFFFF00FF)飞刀门门主>已向此地冲杀而来！",



  --70装备副本攻略
  f00053 = "                   <font size='28' color='#00FF00'>冰火魔</font><br>    犀渠玉剑良家子，白马金羁侠少年。昔本炎黄飞将之子，神魔大战后，身受重伤，魔气入侵体内，受冰妖鱼魅诱惑，与其厮混一体，渐入魔道。<br><br>                <font size='28' color='#00FF00'>玩法攻略</font><br>    冰火魔会释放冰盾（增加免伤值15000）和火盾（15%的几率反弹6倍伤害），一定要在他释放冰盾的时候拉到火区域中，消除冰盾；释放火盾的时候拉到冰区域中，消除火盾。",
  f00054 = "                <font size='28' color='#00FF00'>白发魔师</font><br>    濯后最爱的儿子魁晨，濯后被炎帝诛杀，魁晨思母，一夜白头， 决意化身成魔，割脉而尽，怨气甚重，死时以血泪与蚩尤为盟，誓杀尽凡人仙界。<br><br>                 <font size='28' color='#00FF00'>玩法攻略</font><br>    白发魔师每隔10秒会释放一次群攻技能，注意要分散站位，不要太过于集中哟",
  f00055 = "                <font size='28' color='#00FF00'>三尾炎狐</font><br>    灵狐修行八百年，幻化人身至人间。本可成仙道，却奈何见尽人间界种种杀戮，魔心已生。神魔乱战中被仙界射杀。鸟飞反故乡兮，狐死必首丘。灵狐怒火重生，生出三尾，位列魔班。<br><br>                <font size='28' color='#00FF00'>玩法攻略</font><br>    三尾炎狐血越少，攻速越快，记得放风筝，一定不要站着不动打他",
  f00056 = "                <font size='28' color='#00FF00'>幽冥魔君</font><br>    君欲不回头，回头生死殊路。幽冥自小胸怀赤胆，常为非义之事抱尽不平。不顾妻女反对，踏上神魔战路，胜战磊磊，三年后踏上归途，才发觉其妻自缢，幼女饿死，早成白灰，凡人自私，此去经年，竟无人曾探其妻女，是故魔从心生，幻化成妖。<br><br>                <font size='28' color='#00FF00'>玩法攻略</font><br>    幽冥魔君会召唤仙友镜像，镜像实力和仙友实力接近，记得先击杀镜像哟，否则会死的很惨的",
  f00057 = "                <font size='28' color='#00FF00'>炎羽凤凰</font><br>    可怜巢里凤凰儿，无故当年生别离。仙战一役，凤凰神鸟被玉帝降落凡间，后不知所踪，小凤凰自幼便是蚩尤抚养长大，对魔族忠心耿耿，是蚩尤甚喜爱之魔宠，常令其日夜飞腾，以威慑众仪。<br><br>                <font size='28' color='#00FF00'>玩法攻略</font><br>    炎羽凤鸟，炎羽凰鸟两个BOSS一定要在10秒内同时击杀，否则先死去的一方就会复活。还有一定要记得躲避火雨哟",  
  f00058 = "                <font size='28' color='#00FF00'>金铠玄武</font><br>    真一北方气，玄武产先天。蚩尤在祁江救下被仙兵打至重伤、惨遭封印的浪神玄武，赐予金甲，收为己兽。<br><br>                <font size='28' color='#00FF00'>玩法攻略</font><br>    金铠玄武的攻击力非常高，BOSS的攻击目标一定要注意走位，不要顶着BOSS哟。",
  f00059 = "                <font size='28' color='#00FF00'>黑冥魔翼</font><br>    一声震得人方恐，回首相看已是灰。黑冥修魔千年，屠杀生灵无数，炼狱众魔之首,隐藏于天幻境中，击杀金铠玄武后，有一定几率打开进入天幻境的传送阵。<br><br>                <font size='28' color='#00FF00'>玩法攻略</font><br>    黑冥魔翼会召唤已经死去的BOSS幻象，记得一定要先击杀BOSS幻象",
  --幽冥魔域BOSS生平
  f00060 = "<font size='28' color='#00FF00'>混沌剑魔</font><br>    五行之道乃天地之循环之根本。混沌魔王反其道而行，错乱阴阳，颠倒五行，最终在天雷之中诞生出混沌剑魔。",
  f00061 = "<font size='28' color='#00FF00'>邪灵妖巫</font><br>    邪灵妖巫在混沌中修炼万年，拥有把混沌的力量化作妖兵的神通。六条手臂掌控着金、木、水、火、土以及控制心灵的妖术",
  f00062 = "<font size='28' color='#00FF00'>邪魂凶兽</font><br>    人世间的戾气影响了混沌世界，并逐渐衍生出的混沌凶兽，实体是胸口的混沌魔眼。法术源于混沌太虚，一经发动，荒原百里，灰飞烟灭",
  f00063 = "<font size='28' color='#00FF00'>混沌魔君</font><br>    盘古开天辟地之时，混沌中的恶念化生出的极恶魔王。手中所持武器名为混沌剑，力量不逊于盘古斧。力量之大，可瞬息间破八荒，毁六合",
  f00064 = "<font size='28' color='#00FF00'>天火玄阵</font><br>    正所谓雷风相薄，山泽通气，水火不相射。此阵把离火替代整个后天八卦的卦位，乃火道之极致。阵中之人触及天火，立刻遭受焚身之痛",  
  f00065 = "<font size='28' color='#00FF00'>幽冥魔阵</font><br>    八卦阵的衍生阵法，以遁甲之术为原理分成休、生、伤、杜、景、死、惊、开八门，变化万端。误入此阵者如遭十面埋伏",
 
 --幽冥魔域副本攻略
  f00066 = "                <font size='28' color='#00FF00'>玩法攻略</font><br>    要注意避开boss召唤的魔阵，否则boss将会获得一个吸收伤害的盾，这个盾吸收的伤害取决于魔阵中的玩家数量。当boss血量降低到25%时，会召唤玩家的镜象。一定要优先击杀这些镜像",
  f00067 = "                <font size='28' color='#00FF00'>玩法攻略</font><br>    随着BOSS血量的减少，BOSS会召唤出攻击超高的五行傀儡，五行傀儡每击杀一个玩家就会给BOSS增加一个吸收伤害的盾。",
  f00068 = "                <font size='28' color='#00FF00'>玩法攻略</font><br>    boss会施放群体攻击技能，且每击杀一名玩家增加攻击力5%；每隔30秒，boss周围会出现两个为它增加免伤和防御buff的图腾，请注意使用擒龙手把图腾拉离boss",
  f00069 = "                <font size='28' color='#00FF00'>玩法攻略</font><br>    BOSS会随机抓住一个玩家并施以极刑，其他玩家需要保护该玩家，集中在BOSS释放的光罩内分摊伤害，当光罩内的玩家数量少于10，BOSS将恢复一定血量",
  f00070 = "                <font size='28' color='#00FF00'>玩法攻略</font><br>    天火降世玩家需要躲避时刻掉落的天火到达天火的对面",  
  f00071 = "                <font size='28' color='#00FF00'>玩法攻略</font><br>    幽冥现世，玩家需要穿过陷阱密布的区域，击杀陷阱对面的盘蛇柱。PS：隐身玩家可以直接通过陷阱哟",

  --转生守塔BOSS生平
  f00072 = "<font size='28' color='#00FF00'>太古穷奇</font><br>    西北有兽，其状似虎，有翼能飞，便剿食人，知人言语，闻人斗辄食直者，闻人忠信辄食其鼻，闻人恶逆不善辄杀兽往馈之，名曰穷奇。",
  f00073 = "<font size='28' color='#00FF00'>灭魂天魔</font><br>    妖族巫师在洪荒时代已经熟习了召唤之术，能召唤大批魔物为他作战。自出生起就追随着蚩尤，深信蚩尤是唯一的可以统领魔族荡平三界的人物",
  f00074 = "<font size='28' color='#00FF00'>洪荒妖巫</font><br>    本来只是一名魔族小卒，通过不断的实战提升自身实力，最终成长为魔族干将。早已在杀戮中疯狂的他，深信着只有血才能让他狂躁的心变得平静",
  f00075 = "<font size='28' color='#00FF00'>双身魔神</font><br>    大梵天异域的双生魔神。一个精研法术抗性，能免疫一切法术伤害；一个精研物理抗性，能免疫一切物理伤害。双子齐出，铜墙铁壁，三界之士独力难破",
  f00076 = "<font size='28' color='#00FF00'>  刑天</font><br>      刑天与天帝争神，帝断其首，葬之常羊之山。乃刑天以乳为目，以脐为口，操干戚以舞。勇猛无匹，是蚩尤旗下第一猛将。",  
 
 
 --转生守塔副本攻略
  f00077 = "                <font size='28' color='#00FF00'>玩法攻略</font><br>    太古穷奇会激发人的怨念，使得场景内所有怪物变的狂暴，攻击力增加100%，注意不要让穷奇与诗雨仙子距离太近，魔界的气息会使得诗雨仙子更加虚弱",
  f00078 = "                <font size='28' color='#00FF00'>玩法攻略</font><br>    灭魂天魔会随机指定一个玩家，被指定的玩家会变红并使得周围的所有单位都会受到额外的伤害，请远离变红的玩家，变红的玩家如果死亡则BOSS会回血，注意不要让灭魂天魔与诗雨仙子距离太近，魔界的气息会使得诗雨仙子更加虚弱",
  f00079 = "                <font size='28' color='#00FF00'>玩法攻略</font><br>    洪荒妖巫会在3个刷怪点每个刷怪点都召唤出一个训宠大师，训宠大师存在的过程当中。BOSS处于无敌状态。训宠大师会源源不断的召唤小怪，注意不要让洪荒妖巫与诗雨仙子距离太近，魔界的气息会使得诗雨仙子更加虚弱",
  f00080 = "                <font size='28' color='#00FF00'>玩法攻略</font><br>    双身魔神会召唤出一个无敌的祭坛，祭坛会源源不断的召唤出怪物，召唤出的怪物会给双身魔神带来攻击加成，一定要消灭场上所有的召唤怪物，注意不要让双身魔神与诗雨仙子距离太近，魔界的气息会使得诗雨仙子更加虚弱",
  f00081 = "                <font size='28' color='#00FF00'>玩法攻略</font><br>    刑天降世，无人能敌。唯有救世主才能抵挡。一定要注意保护救世主不被陨石击杀。站在陨石降落的圈内能减少救世主所受伤害，注意不要让刑天与诗雨仙子距离太近，魔界的气息会使得诗雨仙子更加虚弱",  
 
}