FightValue = 
{
--人物
	name020 = "称号",
	strength020 = "称号",	
	name021 = "星图",
	strength021 = "星图",	
	name022 = "装扮",
	strength022 = "装扮",
	name023 = "技能",
	strength023 = "技能",	
	name033 = "成就",
	strength033 = "成就",
	name034 = "境界",
	strength034 = "境界",	
	-- name035 = "帮派神兽",
	-- strength035 = "帮派神兽",	
	name036 = "帮派技能",
	strength036 = "帮派技能",
--装备
	name028 = "装备基础",
	strength028 = "诛魔殿",
	name001 = "装备强化",
	strength001 = "装备强化",
	name002 = "宝石镶嵌",
	strength002 = "宝石镶嵌",
	name003 = "装备提品",
	strength003 = "装备提品",
	name004 = "装备升阶",
	strength004 = "装备升阶",
	-- name005 = "装备洗炼",
	-- strength005 = "装备洗炼",
	name006 = "装备铭刻",
	strength006 = "装备铭刻",
	name032 = "装备专属",
	strength032 = "装备专属",		
--坐骑
	-- name007 = "坐骑喂养",
	-- strength007 = "坐骑喂养",
	name029 = "坐骑装备",
	strength029 = "坐骑装备",	
	name008 = "坐骑技能",
	strength008 = "坐骑技能",
	name009 = "坐骑进阶",
	strength009 = "坐骑进阶",
	name015 = "坐骑幻化",
	strength015 = "坐骑幻化",
--伙伴
	name024 = "伙伴技能",
	strength024 = "伙伴技能",
	name030 = "伙伴装备",
	strength030 = "伙伴装备",
	-- name025 = "伙伴喂养",
	-- strength025 = "伙伴喂养",
	name026 = "伙伴境界",
	strength026 = "伙伴境界",
	name027 = "伙伴图鉴",
	strength027 = "伙伴图鉴",
	name037 = "伙伴喂养",
	strength037 = "伙伴喂养",	
--翅膀
	name016 = "翅膀技能",
	strength016 = "翅膀技能",
	name031 = "翅膀装备",
	strength031 = "翅膀装备",
	-- name010 = "翅膀升级",
	-- strength010 = "翅膀升级",
	name011 = "翅膀进阶",
	strength011 = "翅膀进阶",
	name017 = "翅膀神通",
	strength017 = "翅膀神通",
	name018 = "翅膀幻化",
	strength018 = "翅膀幻化",
--精灵
	name019 = "精灵技能",
	strength019 = "精灵技能",
	name012 = "精灵觉醒",
	strength012 = "精灵觉醒",
	name013 = "精灵元素",
	strength013 = "精灵元素",
	name014 = "精灵时装",
	strength014 = "精灵时装",
	
}