FishingLang =
{
	f001 = "恭喜您在钓鱼中获得了%sx%d",
	f002 = "恭喜%s在钓鱼中获得了%sx%d!",
	f003 = "%s钓出的%s",
	f004 = "你们竟敢破坏我的宫殿，迎接我的怒火吧！",
	f005 = "突然间巨浪滔天，<(c0xFF3AB3FF)%s>钓鱼时不小心惊动了湖中怪兽，获得一份惊喜大奖！",
	f006 = "前往击杀",
	f007 = "<(c0xFF3AB3FF)%s>实力强大，众修士被打的灰头土脸却奈何它不得，只能放任它嚣张离去！",
	f008 = "<(c0xFF3AB3FF)%s>纵有翻江倒海的妖威，仍然不敌众修士齐心协力地攻击，灰溜溜地逃走了！",
	f009 = "%s钓鱼技艺精湛，惊为天人，在钓鱼大赛中一举夺魁，赢得专属坐骑和称号！",
	f010 = "钓鱼大赛结束了",
	f011 = "%s运气爆棚！意外钓到了神秘箱子，获得了 %s！",

	e001 = "您所在的位置无法钓鱼",
	e002 = "您的背包空格不足，无法获得奖励",
	e003 = "您所选择的鱼饵已经用完",
	e004 = "精致鱼饵数量不足",
	e005 = "您今天的购买精致鱼饵次数已经用完",
	e006 = "您的元宝不足",
	e007 = "现在不是钓鱼活动时间",
	e008 = "本次活动的钓鱼次数已经达到最大值",
	e009 = "BOSS出没了！无法钓鱼！",
	e010 = "在钓鱼大赛期间无法控制钓鱼",
	e011 = "现在的湖面上的冰块已经融化，不能再过去了",

	mail001 = "恭喜你在本次 “击退湖怪” 中伤害排行第 %d ，逍遥城主为各位英雄准备了大量的奖励，请注意查收！",
	mail002 = "恭喜你在本次 “击退湖怪” 中成功对怪物造成目标伤害，逍遥城主为各位英雄准备了大量的奖励，请注意查收！",
	mail003 = "恭喜你在本次 “钓鱼大赛” 中排行第 %d ，获得 %d 积分，逍遥城主为各位英雄准备了大量的奖励，请注意查收！",
	mail004 = "恭喜你在本次 “钓鱼大赛” 中获得 %d 积分，请注意查收！",
	mail005 = "恭喜你钓起了湖怪，意外捡到了1个珍贵的湖怪宝箱。",
	mail006 = "恭喜你钓鱼获得了%s",

	npc001 = "<#BL查看钓鱼大赛排名/@ShowChampBakRanking>",
	npc002 = "<#BL查看钓鱼达人排名/@ShowMonBakRanking>",
	npc003 = "<#BL钓鱼积分兑换/@ShowFishShop>",
}
