Friend =
{
	-- 好友相关
	fr001 = "对方不在线，无法进行此操作 ",
	fr002 = "已将 %s 加入黑名单 ",
	fr003 = "对方好友人数已满 ",
	fr004 = "对方已经是您的好友 ",
	fr005 = "%s 同意了您的好友申请 ",
	fr006 = "%s 拒绝了您的好友申请 ",
	fr008 = "您的好友数量已达上限，不能添加更多了 ",
	fr009 = "对方好友数量已达上限，无法添加您为好友  ",
	fr010 = "您的黑名单人数已满  ",
	fr011 = "您的仇人人数已满  ",
	fr012 = "对方已经是您的仇人 ",
	fr014 = "好友申请已发送，请耐心等待 ",
	fr015 = "今日一键征友次数已用完 ",
	fr016 = "天下好友，一键我有 ",
	fr017 = "不能搜索自己 ",
	fr018 = "对方己经在您的黑名单中,发送申请后自动将对方从您的黑名单中删除，确定发送好友申请吗？ ",
	fr019 = "您已被对方列为黑名单，无法发送好友申请 ",
	fr020 = "对方在您的黑名单中，无法添加 ",
	fr021 = "您已被对方列为黑名单中，无法添加。 ",
	fr022 = "对方在您的黑名单中。 ",
	fr023 = "您已被对方列为黑名单中。 ",
	fr024 = "您的好友 <(c0xFFFFF000) %s > 上线了 ",
	fr025 = "您的好友 %s 下线了 ",
	fr026 = "您的情侣 %s 上线了 ",
	fr027 = "您的情侣 %s 下线了 ",
	fr028 = "已将 %s 列入黑名单 ",
	fr029 = "跨服好友在 %d 级才开启 ",
	fr030 = "%s 拒绝添加任何人为好友 ",
	fr031 = "暂时没有更多可加好友的玩家 ",
	fr032 = "%s 正在连服地图或已下线，无法查询",
	fr033 = "对方尚未开启好友系统 ",
	fr034 = "该玩家不存在,无法添加",
	
	
	--好友TIPS
	t001 = "%s 正在色眯眯的瞄着你！ ",
	t002 = "%s 正在色眯眯的瞄着你！",
	t003 = "%s 正在鬼鬼祟祟打量你！ ",
	t004 = "%s 傻傻的看着你看了好久！ ",
	t005 = "%s 正在崇拜的望着你！ ",
	t006 = "%s 正在角落里偷窥你！ ",
	t007 = "%s 看着你直流口水！ ",
}

