FstLang = {
	m001 = "恭喜您成功登至封神坛第10层，特此发放封神礼包，继续努力！",
	m003 = "您参与了封神坛活动, 获得了 %s ",
	m004 = "您参与了封神坛活动，获得 %d 封神积分，本服排名第 %d 名，获得 %d 经验奖励。",
	m005 = "恭喜您在本次封神坛活动中勇夺封神宝箱",
	m006 = "您参加了封神坛活动，获得 %d 封神积分，本服排名第 %d 名（经验+ %d），连服排名第 %d 名（经验+ %d），共获得 %d 经验奖励",

	t001 = "恭喜您获得封神礼包，已发送至邮箱，请查收",
	t002 = "处于PK状态下，无法进入副本",
	t003 = "处于死亡状态下，无法进入副本",
	t004 = "处于副本场景中，无法进入副本",
	t005 = "活动尚未开启",
	t006 = "等级不足，无法进入封神坛",
	t007 = "处于组队中，是否退出队伍进入活动",
	t008 = "确定",
	t009 = "取消",
	t010 = "人数已满，请稍后重试",
	t011 = "由于中途退出活动，%d 分钟内无法再次进入活动",
	t012 = "获得 %s ，已通过邮件方式发送到邮箱",
	t013 = "获得一个封神玉髓",
	t014 = "获得封神宝箱，已通过邮件发送",
	t015 = "请先退出队伍",
	t016 = "1、封神坛最终经验=排名基础经验x经验倍率\n2、等级越高，经验倍率越高 ",	


	broa01 = "<(c0xFF399DF2)%s> 一马当先，率先登上封神坛第 <(c0xFFEF38FF)%d> 层",
	broa02 = "已有玩家登上封神坛第 <(c0xFFEF38FF)%d> 层，保护层上升至第 <(c0xFFEF38FF)%d> 层",
	broa03 = "<(c0xFF399DF2)%s> 大开杀戒，完成 <(c0xFFEF38FF)%d> 连杀！",
	broa04 = "<(c0xFF399DF2)%s> 成功终结 <(c0xFF399DF2)%s> 的 <(c0xFFEF38FF)%d> 连杀！",
	broa05 = "<(c0xFF399DF2)%s>勇夺本次封神坛第一名，震慑九州！",
	broa06 = "<(c0xFF399DF2)%s>大展神威，强势采集了封神宝箱!",

	r001 = "玩家名称",
	r002 = "层数",
	r003 = "击败数",
	r004 = "死亡数",
	r005 = "服务器id",
	r006 = "等级",
	
	box01 = "宝箱已在本层随机位置出现，速速采集！",


	--客户端配置
	rule001 = "1、每周二、四、六 20:00-20:20",
	rule002 = "1、封神坛共有10层，登上第10层就可以拿到封神礼包。\n2、封神坛中需要通过击败其他玩家或者怪物来获得击败值，击败值达到每层的击败目标后可以提升层数。\n3、封神坛中如果处于保护层或保护层以下的层数时，复活后不会掉层。\n4、封神坛最后通过封神积分来决定排名。\n5、封神坛活动每隔10秒可以获得大量经验值。",
	rule003 = "1、连服后即开启连服·封神坛。\n2、每周二、四、六 20:00-20:20",
	rule004 = "1、连服·封神坛共有20层，登上第10层就可以拿到封神礼包，第20层有1个封神宝箱，先到先得。\n2、连服·封神坛中需要通过击败其他玩家或者怪物来获得击败值，击败值达到每层的击败目标后可以提升层数。\n3、连服·封神坛中如果处于保护层或保护层以下的层数时，随机复活后不会掉层。\n4、连服·封神坛通过击败其他玩家可以获得封神玉髓，封神玉髓可以用来完成封神任务，完成任务可获得封神宝盒。\n5、封神坛最后通过封神积分来决定排名。\n6、封神坛活动每隔10秒可以获得大量经验值。",	
}
