--这里放副本的名称和副本的描述，比如fname0001表示这个副本的名字为“副本测试1”
FubenTongji = 
{
 --诛仙阵
f1="\n    <(c0xFF00FF00)提示：击杀怪物可获得必杀技怒气值，必杀技要及时使用！>",
f2="进攻怪物波数：",
f3="本波剩余怪物：",
f4="累积击杀怪物：",
f5="累积获得经验：",
f6="下波怪物进攻时间：",
f7="副本剩余时间：",

 --赏金副本
f8="\n    <(c0xFF00FF00)提示：击杀怪物连击越多，获得金币越多。>",
f9="<(c0xFFFFFF00)本波剩余时间：>",
f10="<(c0xFFFFFF00)游戏时间：>",
f11="\n<(c0xFFFFFF00)金币：>",
f12="\n<(c0xFFFFFF00)金币：>",

 --深海之恋
f13="\n    <(c0xFF00FF00)提示：解救紫霞仙子后，在同心树下双修可获得大量经验。>",
f14="<(c0xFFFFFF00)副本剩余时间：>",
f15="\n<(c0xFFFFFF00)同心树时间：>",
f16="\n<(c0xFFFFFF00)经验：>",

 --蟠桃盛宴
f17="\n    <(c0xFF00FF00)提示：采集蟠桃可获得大量经验和灵气；成为仙尊玩家可增加采集次数上限；活动期间在帮派领地可持续获得经验和灵气。>",
f18="<(c0xFFFFFF00)采集剩余次数：>",
f19="\n<(c0xFFFFFF00)获得灵气：>",
f20="\n<(c0xFFFFFF00)获得经验：>",

 --渡劫副本
f21="\n    <(c0xFF00FF00)提示：通过炼器、坐骑、法宝，可增强战斗力！>",
f22="<(c0xFFFFFF00)渡劫剩余时间：>",
f23="\n<(c0xFFFFFF00)推荐战斗力：>",

 --历练副本
f24="\n    <(c0xFF00FF00)提示：击杀副本里的怪物获得历练值，可以兑换套装和套装升级材料！>",
f25="<(c0xFFFFFF00)剩余怪物：>",
f26="<(c0xFFFFFF00)历练值：>",

 --塔防副本
f27="\n    <(c0xFF00FF00)提示：保护九天玄女不被魔族杀死，否则挑战失败！>",
f28="<(c0xFFFFFF00)防守怪物波数：>",
f29="<(c0xFFFFFF00)下波怪物进攻倒计时：>",
f30="<(c0xFFFFFF00)累积击杀怪物数量：>",
f31="<(c0xFFFFFF00)累积获得经验：>",

 --六道副本
f32="\n    <(c0xFF00FF00)提示：击杀所有的怪物才能进入下一层！>",
f33="<(c0xFFFFFF00)挑战层数：>",
f34="<(c0xFFFFFF00)本层所有怪物：>",
f35="<(c0xFFFFFF00)本层剩余怪物：>",
f36="<(c0xFFFFFF00)本层剩余时间：>",
f37="<(c0xFFFFFF00)累积获得经验：>",

 --灵泉仙浴
f38="\n    <(c0xFF00FF00)提示：每15秒即可获得经验和灵气；与其他玩家互动打泡泡、戏水可获得更多的经验和灵气奖励！>",
f39="<(c0xFFFFFF00)活动剩余时间：>",
f40="<(c0xFFFFFF00)经验：>",
f41="<(c0xFFFFFF00)灵气：>",

 --天魔塔
f42= "<(c0xFFFFFF00)本层获得经验：>",
f43= "<(c0xFFFFFF00)闯关幸运奖励：>",

f44= "<(c0xFFFFFF00)剩余时间：>",

 --炽翼秘窟
f45= "\n    <(c0xFF00FF00)提示：若到限定时间关卡BOSS没被击杀，则副本失败>",
f46= "<(c0xFFFFFF00)正在进行的关卡：>",
f47= "<(c0xFFFFFF00)剩余通关时间：>",
f48= "<(c0xFFFFFF00)已获得天令：>",
f49= "<(c0xFFFFFF00)全部通关获得天令：>",

 --圣灵守护
f50= "\n    <(c0xFF00FF00)提示：若到限定时间怪物没击杀完毕，则副本失败>",
f51= "<(c0xFFFFFF00)正在进行的关卡：>",
f52= "<(c0xFFFFFF00)剩余时间：>",
f53= "<(c0xFFFFFF00)剩余怪物：>",
f54= "<(c0xFFFFFF00)已获得玄令：>",
f55= "<(c0xFFFFFF00)全部通关获得玄令：>",

--五星连珠
f56= "\n    <(c0xFF00FF00)提示：击杀棋子获得积分；横、竖、斜若有5个相同的相连则自动消除>",
f57= "<(c0xFFFFFF00)正在进行的关卡：>",
f58= "<(c0xFFFFFF00)通关积分：>",
f59= "<(c0xFFFFFF00)现有积分：>",
f60= "<(c0xFFFFFF00)剩余时间：>",
f61= "<(c0xFFFFFF00)已获得地令：>",
f62= "<(c0xFFFFFF00)全部通关获得地令：>",

--炼丹试炼
f63= "\n    <(c0xFF00FF00)提示：击杀怪物收集元素凝炼金丹；小心偷丹贼破坏丹药>",
f64= "<(c0xFFFFFF00)正在进行的金丹：>",
f65= "<(c0xFFFFFF00)地：>",
f66= "<(c0xFFFFFF00)水：>",
f67= "<(c0xFFFFFF00)风：>",
f68= "<(c0xFFFFFF00)火：>",
f69= "<(c0xFFFFFF00)剩余时间：>",
f70= "<(c0xFFFFFF00)已炼金丹：>",
f71= "<(c0xFFFFFF00)被破坏金丹：>",
f72= "<(c0xFFFFFF00)已获得天令：>",
f73= "<(c0xFFFFFF00)所有金丹：>",

--福地之战
f74= "<(c0xFFFFFF00)简单模式-福地之战>",
f75= "<(c0xFFFFFF00)副本倒计时：>",
f76= "<(c0xFFFFFF00)剩余怪物：>",
f77= "<(c0xFFFFFF00)累计获得经验：>",
f78= "<(c0xFFFFFF00)增加帮派灵石：>",
f79= "<(c0xFFFFFF00)累积获得帮派贡献：>",
f80= "\n    <(c0xFF00FF00)提示：击杀怪物越多，奖励越丰厚>",


f81= "<(c0xFFFFFF00)结界水晶（黄） 剩余血量：>",
f82= "<(c0xFFFFFF00)结界水晶（天） 剩余血量：>",
f83= "<(c0xFFFFFF00)结界水晶（地） 剩余血量：>",
f84= "<(c0xFFFFFF00)结界水晶（玄） 剩余血量：>",


--炼狱幻境
f85= "<(c0xFFFFFF00)累计击杀怪物：>",
f86= "<(c0xFFFFFF00)累计获得经验：>",
f87= "<(c0xFFFFFF00)BOSS狂暴时间：>",
f88= "<(c0xFFFFFF00)副本剩余时间：>",
f89= "\n",
f90= " ",

 --宠物闯关
f92="\n    <(c0xFF00FF00)提升宠物成长、灵性，学习更多宠物技能可提升宠物战斗力哦！>",
f93="<(c0xFFFFFF00)闯关剩余时间：>",
f94="\n<(c0xFFFFFF00)推荐宠物战斗力：>",
--游民魔域
f95= "<(c0xFFFFFF00)击杀BOSS数量>",

--通天塔
f96="<(c0xFFFFFF00)本层累计时间：>",
f97="<(c0xFFFFFF00)层主用时：>",
f98="<(c0xFFFFFF00)本层最短用时：>",
f99="\n\n\n\n\n\n<(c0xFF00FF00)提示：击杀所有怪物才能进入下一层！>",

--转生守塔副本
f100 = "<(c0xFFFFFF00)剩余时间：>",
f101 = "<(c0xFFFFFF00)当前波数：>",
f102 = "<(c0xFFFFFF00)场上怪物数量：>",
f103 = "<(c0xFFFFFF00)累计获得经验：>",

--转生副本
f104 = "<(c0xFFFFFF00)剩余时间：>",
f105 = "\n    <(c0xFFFFFF00)提示：在规定的时限内击败你的心魔，如你或者队友阵亡一次，则转生失败>",

--转生守塔
f106 = "<(c0xFFFFFF00)仙女血量：>",

--浪漫沙滩
f107 = "<(c0xFFFFFF00)剩余时间：>",
f108 = "<(c0xFFFFFF00)经验：>",
f109 = "<(c0xFFFFFF00)灵气：>",

--神机阁
f110 = "魔王灵魂分裂，肉身躲进了时空裂缝",
f111 = "更多敌人来袭，英雄赶快乘上这强袭装甲吧",
f112 = "不要高兴太早，想打败我可没那么容易",
}
