--子副本
FubenTips =
{
--流程
s001 = "死亡状态下无法进入",
s002 = "您正在副本或活动场景中，无法进入",
s003 = "您正在pk状态中，无法进入",
s004 = "您正在护送状态中，无法进入",
s005 = "必须达到%d级，才能进入该副本",
s006 = "每天只能进入两次",
s007 = "没有八卦令",
s008 = "元宝不足",
s009 = "你在四灵血阵副本中获得额外奖励",
s010 = "背包空间不足，奖励已通过邮件发放",

-- 拯救小伙伴副本
ps001 = "%s在副本[营救小伙伴]中人品爆发，清点战利品时居然拾获%s×%d",
ps003 = "恭喜通关副本【营救小伙伴】，由于您的背包空间不足，系统通过邮件向你发放奖励",
ps004 = "系统",
ps005 = "你已经采集过",
ps006 = "栈道已经开启，赶紧去拯救小伙伴吧！ ",
ps007 = "，<我要参加/@@showSysWin,48,0,78>" ,

-- 情侣副本
love001 = "相遇即有缘，情心已暗许。但能否经得住七年考验?",
love002 = "抵住流言，情心见长^_^",
love003 = "抵住世俗，情心见长^_^",
love004 = "抵住诱惑，情心见长^_^",
love005 = "抵住冷落，情心见长^_^",
love006 = "抵住抱怨，情心见长^_^",
love007 = "抵住猜疑，情心见长^_^",
love008 = "抵住七年之痒，情心见长^_^",

love009 = "苍天都无法阻止你们在一起，不知道能否经得住七年考验？",
love010 = "连流言都无法击败你们，果然真爱！",
love011 = "世俗已经无法阻止你们了！",
love012 = "千般诱惑也不敌眼前人的风华绝代！",
love013 = "既是真爱，又何来冷落？",
love014 = "爱上你，没有退路，无怨无悔！",
love015 = "心都交给你了，还有什么好猜疑？",
love016 = "山盟海誓到白头，区区七年又如何？",

---四神兽副本
holy001 = "镇守血阵的圣兽受魔气侵蚀，意识即将泯灭！危矣！",
holy002 = "血，吾需要鲜血来平息内心的杀意！",
holy003 = "多谢诸位助吾脱困！",
holy004 = "本尊难以抑制，你们速速离去！",
holy005 = "本尊心神受挫，需要静养！诸位去帮帮火凤吧！",
holy006 = "凤鸣声起，火凤携灭世火焰迎面而来！",
holy007 = "多谢诸位！青龙危在旦夕，烦请诸位前去助他！",
holy008 = "嗷呜~请诸位助老龙镇压体内魔性！",
holy009 = "多谢相助！吾等四人需镇守此地，诸位速速离去吧！",

--八卦副本
bagua001 = "恭喜您首次通关，首通奖励已通过邮件发放",
bagua002 = "奇门八卦第%d层首次通关奖励",
bagua003 = "恭喜您首次通关【奇门八卦第%d层】，请在附件中领取奖励",

--经验副本
nirvana001 = " %s 气吞山河，一口气通关副本【血战长空】 %s 波挑战，简直帅到没朋友！",
nirvana002 = "击杀怪物获得怒气，释放必杀技 ",
nirvana003 = " %s 气吞山河，一口气通关副本【血战长空】 %s 波挑战，简直帅到没朋友！<我要挑战/@@showSysWin,48,0,70>",

--金钱副本
money001 = "BOSS已出现在地图中央，赶快击杀！！！",

--琴棋书画副本
qqsh001 = {	"卿本佳人，奈何从贼",
			"小友能闯琴境，也算是少年英杰，来吧，让老夫看看你的手段！",
			"花有重开日，人无再少年！该战时，当战！！",
			"强敌犯境，唯有一战！",
			},
qqsh002 = {	"花开尚有凋零日，娇女焉无归去时",
			"纵然身死亦无惧，留得英名在人间",
			"我自横刀向天笑，去留肝胆两昆仑",
			"人生自古谁无死，留得丹青在人心",
			},
qqsh003 = "背包空间不足，奖励已通过邮件发放",
qqsh004 = "恭喜通关副本【琴棋书画】，由于您的背包空间不足，系统通过邮件向你发放奖励",
qqsh005 = "系统",
qqsh009 = "棋",
qqsh010 = "书",
qqsh011 = "画",

 
qin001 = "别看我长成琵琶的样子，就不把我放在眼里。",
qin002 = "此乃琴仙禁地，闲杂人等速速离去。",
qin003 = "锦瑟无端五十弦，一弦一柱思华年。",
qin004 = "放马过来吧，骚年们！",
qin005 = "站住，不允许你们扰乱着美妙的宁静！",
qin006 = "一切闯关者都是强盗！",
qin007 = "是谁，在敲打我窗！",

qi001 = "引刀成一快，不负少年头。",
qi002 = "嘘，安静点，你们影响到我的思路了！",
qi003 = "快让开，那是我的位置，被你们占了！",
qi004 = "谁都没有错，错在世间诱惑太多。",
qi005 = "我们准备群殴你，莫怪莫怪！",
qi006 = "千古杀伐小战场，成败转成空。",
qi007 = "围棋好难下，咱们还是来下五子棋吧！",
qi008 = "希望你棋品很好，不然我是不会和你下棋的！",
qi008 = "你不入地狱，谁入地狱？",

shu001 = "子曰：请安静，你们实在太吵了！",
shu002 = "子曰：作为文盲，活着真的好辛苦！",
shu003 = "子曰：用笔去写，用心去想！",
shu004 = "子曰：一切闯关者都是纸老虎！",
shu005 = "子曰：三军可夺帅也！",
shu006 = "子还曰：放马过来吧，骚年！",
shu007 = "子曰：你今天必须死！",
shu008 = "子曰：有敌自远方来，可一战乎！",



hua001 = "犯画境者，虽远必诛！",
hua002 = "呃，把我画成斗鸡眼的那个谁快出来，保证不咬死你！",
hua003 = "要是再给我画对翅膀就好了，那样多帅啊！",
hua004 = "看什么看，再看就把你拉倒画里当我的坐骑。",
hua005 = "我最怕火了，因为我被烧了就成渣渣了。",
hua006 = "你战力再高，也掩盖不了你内心的胆怯！",
hua007 = "现在的强盗都这么年轻！果然英雄不问出路，流氓不看岁数。",
hua008 = "对于冒犯者，我们只能执子之手，将子拖走!子若不走，拍晕了继续拖走!",
hua009 = "别以为打败了我就可以翻身。咸鱼翻身，还是咸鱼！",

--NPC喊话
n0001 = "见过少侠！",
n0002 = "女侠拯救了望月岭！乃女中豪杰！",
n0003 = "少侠拯救了望月岭！乃大英雄！",
n0004 = "见过女侠！",

}