--这里放副本的名称和副本的描述，比如fname0001表示这个副本的名字为“副本测试1”
FubenName = 
{
fname0001 = "石洞",
fdesc0001 = "石洞",

fname0002 = "神机阁",
fdesc0002 = "神机阁",

fname0003 = "万妖殿",
fdesc0003 = "万妖殿",

fname0004 = "浪漫沙滩",
fdesc0004 = "浪漫沙滩",

fname0005 = "武神台",
fdesc0005 = "武神台",

fname0006 = "万妖遗迹",
fdesc0006 = "万妖遗迹",

fname0007 = "一骑绝尘",
fdesc0007 = "一骑绝尘",

fname0008 = "才高八斗",
fdesc0008 = "才高八斗",

fname0009 = "炼气一阶",
fdesc0009 = "炼气一阶",

fname0010 = "炼气二阶",
fdesc0010 = "炼气二阶",

fname0011 = "炼气三阶",
fdesc0011 = "炼气三阶",

fname0012 = "炼气四阶",
fdesc0012 = "炼气四阶",

fname0013 = "炼气五阶",
fdesc0013 = "炼气五阶",

fname0014 = "筑基一阶",
fdesc0014 = "筑基一阶",

fname0015 = "筑基二阶",
fdesc0015 = "筑基二阶",

fname0016 = "筑基三阶",
fdesc0016 = "筑基三阶",

fname0017 = "筑基四阶",
fdesc0017 = "筑基四阶",

fname0018 = "筑基五阶",
fdesc0018 = "筑基五阶",

fname0019 = "开光一阶",
fdesc0019 = "开光一阶",

fname0020 = "开光二阶",
fdesc0020 = "开光二阶",

fname0021 = "开光三阶",
fdesc0021 = "开光三阶",

fname0022 = "开光四阶",
fdesc0022 = "开光四阶",

fname0023 = "开光五阶",
fdesc0023 = "开光五阶",

fname0024 = "融合一阶",
fdesc0024 = "融合一阶",

fname0025 = "融合二阶",
fdesc0025 = "融合二阶",

fname0026 = "融合三阶",
fdesc0026 = "融合三阶",

fname0027 = "融合四阶",
fdesc0027 = "融合四阶",

fname0028 = "融合五阶",
fdesc0028 = "融合五阶",

fname0029 = "心动一阶",
fdesc0029 = "心动一阶",

fname0030 = "心动二阶",
fdesc0030 = "心动二阶",

fname0031 = "心动三阶",
fdesc0031 = "心动三阶",

fname0032 = "心动四阶",
fdesc0032 = "心动四阶",

fname0033 = "心动五阶",
fdesc0033 = "心动五阶",

fname0034 = "金丹一阶",
fdesc0034 = "金丹一阶",

fname0035 = "金丹二阶",
fdesc0035 = "金丹二阶",

fname0036 = "金丹三阶",
fdesc0036 = "金丹三阶",

fname0037 = "金丹四阶",
fdesc0037 = "金丹四阶",

fname0038 = "金丹五阶",
fdesc0038 = "金丹五阶",

fname0039 = "元婴一阶",
fdesc0039 = "元婴一阶",

fname0040 = "元婴二阶",
fdesc0040 = "元婴二阶",

fname0041 = "元婴三阶",
fdesc0041 = "元婴三阶",

fname0042 = "元婴四阶",
fdesc0042 = "元婴四阶",

fname0043 = "元婴五阶",
fdesc0043 = "元婴五阶",

fname0044 = "出窍一阶",
fdesc0044 = "出窍一阶",

fname0045 = "出窍二阶",
fdesc0045 = "出窍二阶",

fname0046 = "出窍三阶",
fdesc0046 = "出窍三阶",

fname0047 = "出窍四阶",
fdesc0047 = "出窍四阶",

fname0048 = "出窍五阶",
fdesc0048 = "出窍五阶",

fname0049 = "分神一阶",
fdesc0049 = "分神一阶",

fname0050 = "分神二阶",
fdesc0050 = "分神二阶",

fname0051 = "分神三阶",
fdesc0051 = "分神三阶",

fname0052 = "分神四阶",
fdesc0052 = "分神四阶",

fname0053 = "分神五阶",
fdesc0053 = "分神五阶",

fname0054 = "合体一阶",
fdesc0054 = "合体一阶",

fname0055 = "合体二阶",
fdesc0055 = "合体二阶",

fname0056 = "合体三阶",
fdesc0056 = "合体三阶",

fname0057 = "合体四阶",
fdesc0057 = "合体四阶",

fname0058 = "合体五阶",
fdesc0058 = "合体五阶",

fname0059 = "洞虚一阶",
fdesc0059 = "洞虚一阶",

fname0060 = "洞虚二阶",
fdesc0060 = "洞虚二阶",

fname0061 = "洞虚三阶",
fdesc0061 = "洞虚三阶",

fname0062 = "洞虚四阶",
fdesc0062 = "合体四阶",

fname0063 = "洞虚五阶",
fdesc0063 = "洞虚五阶",

fname0064 = "大乘一阶",
fdesc0064 = "大乘一阶",

fname0065 = "大乘二阶",
fdesc0065 = "大乘二阶",

fname0066 = "大乘三阶",
fdesc0066 = "大乘三阶",

fname0067 = "大乘四阶",
fdesc0067 = "大乘四阶",

fname0068 = "大乘五阶",
fdesc0068 = "大乘五阶",

fname0069 = "缘定三生",
fdesc0069 = "星空边缘，你我相守，誓言天荒地老。",

fname0070 = "血战长空(45级)",
fdesc0070 = "来，战个痛快！",

fname0071 = "自由赛",
fdesc0071 = "参与仙道会自由赛，与三服玩家同台竞技。众多奖励随手可得！",
fdesctime0071 = "每周一、三9:10-9:40开启",

fname0072 = "争霸赛",
fdesc0072 = "参与仙道会争霸赛，围观吐槽，乐享盛宴，轻松赢大把金币！",
fdesctime0072 = "每周五9:10-9:45开启",

fname0073 = "帮派领地",
fdesc0073 = "帮派领地",

fname0074 = "四灵血阵",
fdesc0074 = "祭四灵，血溅九幽，启上古之秘。",

fname0075 = "热血战场",
fdesc0075 = "热血战场",

fname0076 = "逍遥宝库",
fdesc0076 = "本想宝库捞一把，没料到却遇同行，同行如仇岂能容？",

fname0077 = "王城争夺",
fdesc0077 = "王城争夺",

fname0078 = "营救小伙伴",
fdesc0078 = "古老的秘阵开启，小伙伴落入其中，据说谁救就跟谁。",

fname0079 = "第一卦.乾",
fdesc0079 = "第一卦.乾",

fname0080 = "第二卦.兑",
fdesc0080 = "第二卦.兑",

fname0081 = "第三卦.离",
fdesc0081 = "第三卦.离",

fname0082 = "第四卦.震",
fdesc0082 = "第四卦.震",

fname0083 = "第五卦.巽",
fdesc0083 = "第五卦.巽",

fname0084 = "第六卦.坎",
fdesc0084 = "第六卦.坎",

fname0085 = "第七卦.艮",
fdesc0085 = "第七卦.艮",

fname0086 = "第八卦.坤",
fdesc0086 = "第八卦.坤",

fname0087 = "琴棋书画",
fdesc0087 = "迷失的古韵之境，寻找上古失落之宝。",

fname0088 = "帮派宴会",
fdesc0088 = "帮派嘉年华",

fname0089 = "疯狂挂机",
fdesc0089 = "历经百炼终成仙",

fname0090 = "精英boss",
fdesc0090 = "吾被囚禁了一万年，现在是你们付出代价的时候了！",

fname0091 = "血焰炼狱一层",
fdesc0091 = "血焰炼狱一层",

fname0092 = "血焰炼狱二层",
fdesc0092 = "血焰炼狱二层",

fname0093 = "血焰炼狱三层",
fdesc0093 = "血焰炼狱三层",

fname0094 = "血焰炼狱四层",
fdesc0094 = "血焰炼狱四层",

fname0095 = "血焰炼狱五层",
fdesc0095 = "血焰炼狱五层",

fname0096 = "血焰炼狱六层",
fdesc0096 = "血焰炼狱六层",

fname0097 = "血焰炼狱七层",
fdesc0097 = "血焰炼狱七层",

fname0098 = "血焰炼狱八层",
fdesc0098 = "血焰炼狱八层",

fname0099 = "血焰炼狱九层",
fdesc0099 = "血焰炼狱九层",

fname0100 = "万妖遗迹二层",
fdesc0100 = "万妖遗迹二层",

fname0101 = "封神坛",
fdesc0101 = "封神坛",

fname0102 = "诛魔台",
fdesc0102 = "诛魔台",

fname0103 = "报名区",
fdesc0103 = "报名区",

fname0104 = "皇城争霸",
fdesc0104 = "皇城争霸",

fname0105 = "长空之战",
fdesc0105 = "长空之战",

fname0106 = "渡劫一阶",
fdesc0106 = "渡劫一阶",

fname0107 = "渡劫二阶",
fdesc0107 = "渡劫二阶",

fname0108 = "渡劫三阶",
fdesc0108 = "渡劫三阶",

fname0109 = "渡劫四阶",
fdesc0109 = "渡劫四阶",

fname0110 = "渡劫五阶",
fdesc0110 = "渡劫五阶",

fname0111 = "散仙六阶",
fdesc0111 = "散仙六阶",

fname0112 = "散仙七阶",
fdesc0112 = "散仙七阶",

fname0113 = "散仙八阶",
fdesc0113 = "散仙八阶",

fname0114 = "散仙九阶",
fdesc0114 = "散仙九阶",

fname0115 = "散仙十阶",
fdesc0115 = "散仙十阶",

fname0116 = "真仙一阶",
fdesc0116 = "真仙一阶",

fname0117 = "真仙二阶",
fdesc0117 = "真仙二阶",

fname0118 = "真仙三阶",
fdesc0118 = "真仙三阶",

fname0119 = "真仙四阶",
fdesc0119 = "真仙四阶",

fname0120 = "真仙五阶",
fdesc0120 = "真仙五阶",

fname0121 =	"血战长空(55级)",
fdesc0121 =	"来，战个痛快！",

fname0122 =	"血战长空(65级)",
fdesc0122 =	"来，战个痛快！",

fname0123 =	"血战长空(75级)",
fdesc0123 =	"来，战个痛快！",

fname0124 =	"血战长空(85级)",
fdesc0124 =	"来，战个痛快！",

fname0125 =	"血战长空(95级)",
fdesc0125 =	"来，战个痛快！",

fname0126 =	"血战长空(105级)",
fdesc0126 =	"来，战个痛快！",

fname0127 =	"血战长空(115级)",
fdesc0127 =	"来，战个痛快！",

fname0128 =	"血战长空(125级)",
fdesc0128 =	"来，战个痛快！",

fname0129 =	"血战长空(135级)",
fdesc0129 =	"来，战个痛快！",

fname0130 =	"血战长空(145级)",
fdesc0130 =	"来，战个痛快！",

fname0131 =	"诛魔殿",
fdesc0131 =	"诛魔殿",

fname0132 =	"诛魔殿1层",
fdesc0132 =	"诛魔殿1层",

fname0133 =	"诛魔殿2层",
fdesc0133 =	"诛魔殿2层",

fname0134 =	"诛魔殿3层",
fdesc0134 =	"诛魔殿3层",

fname0135 =	"诛魔殿4层",
fdesc0135 =	"诛魔殿4层",

fname0136 =	"诛魔殿5层",
fdesc0136 =	"诛魔殿5层",

fname0137 =	"诛魔殿6层",
fdesc0137 =	"诛魔殿6层",

fname0138 =	"诛魔殿7层",
fdesc0138 =	"诛魔殿7层",

fname0139 =	"诛魔殿8层",
fdesc0139 =	"诛魔殿8层",

fname0140 =	"诛魔殿9层",
fdesc0140 =	"诛魔殿9层",

fname0141 =	"诛魔殿10层",
fdesc0141 =	"诛魔殿10层",

fname0142 =	"诛魔殿11层",
fdesc0142 =	"诛魔殿11层",

fname0143 =	"天仙一阶",
fdesc0143 =	"天仙一阶",

fname0144 =	"天仙二阶",
fdesc0144 =	"天仙二阶",

fname0145 =	"天仙三阶",
fdesc0145 =	"天仙三阶",

fname0146 =	"天仙四阶",
fdesc0146 =	"天仙四阶",

fname0147 =	"天仙五阶",
fdesc0147 =	"天仙五阶",

fname0148 =	"玄仙一阶",
fdesc0148 =	"玄仙一阶",

fname0149 =	"玄仙二阶",
fdesc0149 =	"玄仙二阶",

fname0150 =	"玄仙三阶",
fdesc0150 =	"玄仙三阶",

fname0151 =	"玄仙四阶",
fdesc0151 =	"玄仙四阶",

fname0152 =	"玄仙五阶",
fdesc0152 =	"玄仙五阶",

fname0153 =	"血战长空",
fdesc0153 =	"来，战个痛快！",

fname0154 =	"黑暗神殿",
fdesc0154 =	"堕落的神魔，战个痛快！",

fname0155 =	"黑暗神殿",
fdesc0155 =	"堕落的神魔，战个痛快！",

fname0156 =	"豪华结婚大厅",
fdesc0156 =	"百年好合，永结同心！",

fname0157 =	"结婚大厅",
fdesc0157 =	"百年好合，永结同心！",

fname0158 =	"妖王巢穴",
fdesc0158 =	"妖王的老巢，击杀妖王能够获得妖王的宝物。",

fname0159 =	"妖王巢穴",
fdesc0159 =	"妖皇的老巢，击杀妖王能够获得妖王的宝物。",

fname0160 =	"云虚秘境",
fdesc0160 =	"充满灵气的秘境，可以获得大量经验。",

fname0161 =	"真仙洞府",
fdesc0161 =	"真仙洞府  上古真仙遗留下来的洞府，藏有无数宝物。",

fname0162 =	"神装BOSS一层",
fdesc0162 =	"神装BOSS一层",

fname0163 =	"神装BOSS二层",
fdesc0163 =	"神装BOSS二层",

fname0164 =	"神装BOSS三层",
fdesc0164 =	"神装BOSS三层",

fname0165 =	"神装BOSS四层",
fdesc0165 =	"神装BOSS四层",

fname0166 =	"神装BOSS五层",
fdesc0166 =	"神装BOSS五层",

fname0167 =	"神装BOSS六层",
fdesc0167 =	"神装BOSS六层",

fname0168 =	"神装BOSS七层",
fdesc0168 =	"神装BOSS七层",

fname0169 =	"神装BOSS八层",
fdesc0169 =	"神装BOSS八层",

fname0170 =	"黑暗神殿三层",
fdesc0170 =	"黑暗神殿三层",





--以下是翅膀副本【奇门八卦】中刷新的传送点的名称
bagua001="通往第二卦▪兑",
bagua002="通往第三卦▪离",
bagua003="通往第四卦▪震",
bagua004="通往第五卦▪巽",
bagua005="通往第六卦▪坎",
bagua006="通往第七卦▪艮",
bagua007="通往第八卦▪坤",

--fTitleName001 ="单人副本",
--fTitleName002 ="队伍副本(普通)",
--fTitleName003 ="队伍副本(英雄)",
--fSubTitle001 ="副本列表",
--fSubTitle002 =" ",



}