-- 宝物相关文字

Gem = {
	-- 能量名字配置
	x001 = 	"残灵",
	x002 =	"残灵",
	x003 =	"残灵",
	x004 =	"残灵",
	x005 =	"残灵",
	x006 =	"残灵",
	x007 =	"残灵",
	x008 =	"残灵",
	x009 =	"神力",
	x010 =	"长生",
	x011 =	"金刚",
	x012 =	"灵御",
	x013 =	"神力",
	x014 =	"长生",
	x015 =	"金刚",
	x016 =	"灵御",
	x017 =	"神力",
	x018 =	"长生",
	x019 =	"金刚",
	x020 =	"灵御",
	x021 =	"慧眼",
	x022 =	"藏影",
	x023 =	"会心",
	x024 =	"水月",
	x025 =	"神力",
	x026 =	"长生",
	x027 =	"金刚",
	x028 =	"灵御",
	x029 =	"慧眼",
	x030 =	"藏影",
	x031 =	"会心",
	x032 =	"水月",
	x033 =	"元灵",
	--能量描述配置
	
	n001 = "增加少量能量经验",	
	n002 = "增加少量能量经验",
	n003 = "增加少量能量经验",
	n004 = "增加少量能量经验",
	n005 = "增加少量能量经验",
	n006 = "增加少量能量经验",
	n007 = "增加少量能量经验",
	n008 = "增加少量能量经验",	
	n009 = "攻击 +$value$",	
	n010 = "生命 +$value$",	
	n011 = "物防 +$value$",
	n012 = "法防 +$value$",
	n013 = "攻击 +$value$",
	n014 = "生命 +$value$",
	n015 = "物防 +$value$",
	n016 = "法防 +$value$",
	n017 = "攻击 +$value$",
	n018 = "生命 +$value$",
	n019 = "物防 +$value$",
	n020 = "法防 +$value$",
	n021 = "命中 +$value$",
	n022 = "闪避 +$value$",
	n023 = "暴击 +$value$",
	n024 = "抗暴 +$value$",
	n025 = "攻击 +$value$",
	n026 = "生命 +$value$",
	n027 = "物防 +$value$",
	n028 = "法防 +$value$",
	n029 = "命中 +$value$",
	n030 = "闪避 +$value$",
	n031 = "暴击 +$value$",
	n032 = "抗暴 +$value$",
	n033 = "增加大量能量经验",

	--元素名称
	e01 = "雷霆",
	e02 = "红莲",
	e03 = "龙鲲",
	e04 = "后土",
	e05 = "罡风",
	e001 = "玲珑",
	
	--元素描述
	f01 = "鼓之以雷霆，慑之以天威。点击可查看元素详情",
	f02 = "火焰化红莲，天罪自消衍。点击可查看元素详情",
	f03 = "云开衡岳风雨止，龙鲲击浪从兹始。点击可查看元素详情",
	f04 = "后土润泽，万物萌生。点击可查看元素详情",
	f05 = "罡风误送到蓬莱,昔种琪花今已开。点击可查看元素详情",
	f01 = "鼓之以雷霆，慑之以天威。点击可查看元素详情",
	f02 = "火焰化红莲，天罪自消衍。点击可查看元素详情",
	f03 = "云开衡岳风雨止，龙鲲击浪从兹始。点击可查看元素详情",
	f04 = "后土润泽，万物萌生。点击可查看元素详情",
	f05 = "罡风误送到蓬莱,昔种琪花今已开。点击可查看元素详情",
	
	--能量描述配置
	g0001 = "魂石·真",		-- 炼魂师名称	
	g0002 = "魂石·玄",		-- 炼魂师名称	
	g0003 = "魂石·仙",		-- 炼魂师名称	
	g0004 = "魂石·神",		-- 炼魂师名称	
	g0005 = "魂石·圣",		-- 炼魂师名称
	

	--暴击名称
	b001 = "小暴击",
	b002 = "中暴击",
	b003 = "大暴击",
	
	-- 系统公告
	g001 = "风云变幻紫雷聚，<(c0x%s)%s%s>炼出了失传已久的法宝：<(c0xFFED0EE1)%s>",		-- 灵石升境提示
	g002 = "恭喜<(c0x%s)%s%s>在法宝炼魂时，获得了稀有的<(c0xFFED0EE1)%s>能量，可喜可贺！",	-- 玩家猎到橙色品质的能量时
	
	
	-- 提示消息
	t001 = "没有足够的元宝打开封印",
	t002 = "法宝晶石不足",
	t003 = "金币不足",
	t004 = "炼魂空间已满，无法炼魂",
	t005 = "超过仙尊炼魂的次数，无法完成炼魂",
	t006 = "没有足够的元宝，无法完成炼魂",
	t007 = "能量个数小于2，无法完成一键合成",
	t008 = "没有足够的元宝，无法提升法宝经验",
	t009 = "未点亮的炼魂师无法炼魂",
	t010 = "不是仙尊用户",
	t011 = "您的法宝已经达到50级，无法使用法宝晶石继续增加法宝经验。",
	t012 = "出现%s,获得%d倍经验",
	t013 = "法宝已经达到等级",
	t014 = "灰色或红色品质的能量只能被吞噬",
	t015 = "相同属性的能量只能装备一个",
	t016 = "获得%s能量，并召唤出%s",
	t017 = "获得%s能量",
	t018 = "法宝获得%d点经验",
	t019 = "您的灵侍已经达到10级，无法使用法宝晶石继续增加灵侍经验。",
	t020 = "灵侍获得%d点经验",
	t021 = "当前灵侍无法吞噬经验丹，请先提升上一只灵侍的等级。",
	t022 = "灵侍等级不能超过法宝等级",
	t023 = "每天最多只能使用1000个法宝晶石提升法宝灵侍",
     
	-- 时装名称
	s001 = "幽兰若诗",
	s002 = "紫梦迷情",
	}