GuideLang = 
{
	desc0 = "<font color='#eddc8e'>点击按钮</font><br><font color='#f5d91a'>挑战血战长空</font>",
	desc1 = "<font color='#ff0fff'>日常任务</font>可获得大量经验，快速升级",
	desc2 = "不知道干嘛了吗？\n<font color='#ff0fff'>看这里</font>",
	desc3 = "亲，<font color='#ff0fff'>跑环</font>拿珍稀道具哦",
	desc4 = "<font color='#eddc8e'>点击筋斗云</font><br><font color='#f5d91a'>瞬间速传</font>",
	desc5 = "挑战<font color='#ff0fff'>境界</font>，可获得大量经验快速升级哦！",
	desc6 = "不知道如何升级吗？点<font color='#ff0fff'>【立即前往】</font>",
	desc7 = "<font color='#eddc8e'>完成装备收集任务</font><br><font color='#f5d91a'>奖励海量经验</font>",
	desc8 = "完成<font color='#ff0fff'>装备收集</font>任务快速升级",
	desc9 = "<font color='#eddc8e'>点击前往</font><br><font color='#eddc8e'>寻找对应boss</font>",
	desc10 = "<font color='#eddc8e'>点击图标打开界面</font><br><font color='#eddc8e'>开启新的征程</font>",
	desc11 = "<font color='#eddc8e'>打开逍遥套装</font><br><font color='#eddc8e'>领取丰厚奖励</font>",
	desc12 = "<font color='#eddc8e'>点击按钮</font><br><font color='#f5d91a'>领取任务</font>",
	desc13 = "<font color='#eddc8e'>点击按钮</font><br><font color='#f5d91a'>完成任务</font>",
	desc14 = "<font color='#eddc8e'>喂养伙伴</font><br><font color='#eddc8e'>提升战力</font>",
	desc15 = "<font color='#eddc8e'>点击按钮</font><br><font color='#eddc8e'>关闭当前界面</font>",
	desc16 = "<font color='#eddc8e'>每天签到</font><br><font color='#eddc8e'>领取签到豪礼</font>",
	desc17 = "<font color='#eddc8e'>点击按钮</font><br><font color='#eddc8e'>查找附近玩家</font>",
	desc18 = "<font color='#eddc8e'>点击按钮</font><br><font color='#eddc8e'>添加好友</font>",
	desc19 = "<font color='#eddc8e'>点击页签</font><br><font color='#eddc8e'>打开星图界面</font>",
	desc20 = "<font color='#eddc8e'>点亮星图</font><br><font color='#eddc8e'>提升战力</font>",
	desc21 = "<font color='#eddc8e'>点击按钮</font><br><font color='#eddc8e'>寻找宝物</font>",
	desc22 = "<font color='#eddc8e'>点击使用双倍令</font><br><font color='#eddc8e'>任务奖励翻倍</font>",
	desc23 = "<font color='#eddc8e'>点击按钮</font><br><font color='#eddc8e'>快速前往目的地</font>",
	desc24 = "<font color='#eddc8e'>点击头像</font><br><font color='#eddc8e'>选定关卡</font>",
	desc25 = "<font color='#eddc8e'>点击按钮</font><br><font color='#eddc8e'>挑战关卡</font>",
	desc26 = "<font color='#eddc8e'>点击图标</font><br><font color='#eddc8e'>选定要强化装备</font>",
	desc27 = "<font color='#eddc8e'>点击强化</font><br><font color='#eddc8e'>强化成功提升战力</font>",
	desc28 = "<font color='#eddc8e'>点击图标</font><br><font color='#eddc8e'>选定要镶嵌的装备</font>",
	desc29 = "<font color='#eddc8e'>点击孔位</font><br><font color='#eddc8e'>选定要镶嵌的位置</font>",
	desc30 = "<font color='#eddc8e'>点击镶嵌</font><br><font color='#eddc8e'>镶嵌后获得战力</font>",
	desc31 = "<font color='#eddc8e'>成功挑战境界</font><br><font color='#eddc8e'>奖励大量经验</font>",
	desc32 = "<font color='#eddc8e'>点击此处</font><br><font color='#eddc8e'>提交任务</font>",
	desc33 = "<font color='#eddc8e'>点击激活仙尊</font><br><font color='#eddc8e'>即可无限传送</font>",
	desc34 = "<font color='#eddc8e'>点击列表</font><br><font color='#eddc8e'>挑战对方</font>",
	desc35 = "<font color='#eddc8e'>提升神通</font><br><font color='#eddc8e'>畅快PK</font>",
	desc36 = "<font color='#eddc8e'>点击此处</font><br><font color='#eddc8e'>释放必杀技</font>",
	desc37 = "<font color='#eddc8e'>点击按钮</font><br><font color='#eddc8e'>打开升阶界面</font>",
	desc38 = "<font color='#eddc8e'>点击进阶</font><br><font color='#eddc8e'>提升坐骑属性</font>",
	desc39 = "<font color='#eddc8e'>点击进入诛魔殿</font><br><font color='#eddc8e'>挑战boss获得装备</font>",
	desc40 = "<font color='#eddc8e'>点击退出</font><br><font color='#eddc8e'>离开诛魔殿继续任务</font>",
	desc41 = "<font color='#eddc8e'>点击图标打开界面</font><br><font color='#eddc8e'>开启新的征程</font>",
	desc42 = "<font color='#eddc8e'>挑战血战长空</font><br><font color='#eddc8e'>获得海量经验</font>",
}