
GuildLang =
{
	gs001 = "您已加入一个帮派，无法创建帮派 ",						--tpCreateGuildHasInGuild,		//已经在一个帮派里了，不能再另外创建帮派
	gs002 = "还有%d小时才能创建帮派",									--tpKickoutGuildCanNotJoin,
	gs003 = "还有%d分钟才能创建帮派",									--tpLeftGuildCanNotJoin,
	gs004 = "金币不足，无法创建 ",										--tpCreateGuildNotEnough,			//不够银两创建帮派
	gs005 = "仙尊%d以上或者等级 %d 级以上的玩家才可以创建帮派 ",				--tpCreateGuildErrorVIPLevel,
	gs006 = "需要%d小时后才能创建帮派或者接受禅让 ",						--tpGuildLeaderAgainError, //再次成为帮主
	gs007 = "帮派名含有非法字符或长度不对，请修改 ",							--tpCreateGuildNameErr,			//帮派名含有非法字符
	gs008 = "很抱歉，该帮派名称已被使用，请输入其他名称 ",						--tpCreateGuildNameInUse,			//帮派名称已被使用
	gs009 = "帮派新势力：%s 创建了 %s 级帮派<(c0xFFFAE003)%s>，号召各位仙友加入！<#c0xFF00FE00#申请入帮/@@joinGuild,%d> ",		--tpCreateGuildBroadcast,
	gs010 = "帮派新势力：%s 创建了 %s 级帮派<(c0xFFFAE003)%s>，号召各位仙友加入！ ",											--tpCreateGuildBroadcast1,
	gs011 = "你尚未加入任何帮派 ",										--tpNotInGuild,
	gs012 = "您已经脱离帮派：%s  ",										--tpLeftGuild,					//被开除或者脱离了帮派
	gs013 = "你已经被踢出帮派：%s  ",										--tpKickGuild,
	gs014 = "很抱歉，帮主不能退出帮派 ",										--tpLeaderCanNotLeft,				//帮主不能脱离帮派
	gs015 = "很遗憾，帮派系统暂未开启",											--tpGuildSystemNotOpen,
	gs016 = "很抱歉，您没有权限进行此操作 ",								--tpNoRight,
	gs017 = "帮派 %s 已达人数上限 ",										--tpMaxMemberCount,				//达到人数上限，不能新增人
	gs018 = "对方已离线，无法邀请 ",										--tpOfflineInvite,
	gs019 = "对方尚未开启帮派系统",										--tpOtherGuildSystemNotOpen,
	gs020 = "对方等级不足，无法加入帮派 ",									--tpInviteLevelNotEnough,		// 邀请加入的人等级不够
	gs021 = "只可邀请自由玩家加入帮派 ",									--tpGuildInviteFree,
	gs022 = "您邀请的玩家离开帮派不足0.5小时，暂时无法加入任何帮派 ",			--tpGuildInviteActorTimeError,
	gs023 = "邀请成功，请耐心等待",
	gs024 = "你已加入一个帮派，无法加入其他帮派 ",					--tpJoinApplyHasInGuild,			//申请加入帮派的的时候，之前已经加入过帮派
	gs025 = "很遗憾，等级不足，无法加入帮派 ",										--tpJoinErrorLevel,
	gs026 = "很遗憾，指定的帮派不存在或者已被解散 ",						--tpNoThisGuild,					//不存在这个帮派，或者已被解散
	gs027 = "申请已发送，请耐心等候帮主审批 ",							--tpApplySubmit,					//申请加入帮派已提交
	gs028 = "很抱歉，对方已下线 ",											--tpGuildNoOne,					//玩家已经下线
	gs029 = "很遗憾，帮派 %s 拒绝了你的申请加入 ",							--tpJoniApplyReject,				//申请加入被拒绝
	gs030 = "很遗憾，对方已加入其他帮派 ",										--tpHasJoinOtherGuild,					//
	gs031 = "该玩家需要等待1小时才可以加入帮派",							--tpKickoutGuildCanNotAgree,
	gs032 = "该玩家需要等待24小时才可以加入帮派",							--tpLeftGuildCanNotAgree,
	gs033 = "鼓掌欢迎%s ",												--tpGuildJoin,
	gs034 = "12小时内不能变动职位  ",										--tpGuildPosTime,
	gs035 = "本职位的人数已达上限 ",										--tpGuildPosLimit,				//副帮主的人数超出了限制，升职的时候引发
	gs036 = "该成员不是仙尊%d或等级不足%d级 ",								--tpGuildDemiseError,      //仙尊等级大于等于2或者等级大于等于47时,才能被禅让
	gs037 = "操作成功 ",												--tpOperSucc,						//操作成功，通用的提示语
	gs038 = "你已经成功禅让帮主之位 ",									--tpChangeLeaderSucc,				//更换帮主成功
	gs039 = "更新成功 ",												--tpUpdateMemoSucc,				//公告更新成功
	gs040 = "你的战斗力不足，无法加入该帮派 ",
	gs041 = "元宝不足 ",
	gs042 = "申请已无效",
	gs043 = "你已被帮主升职为%s ",
	gs044 = "你已被帮主降职为%s ",
	gs045 = "还有 %d 小时才能加入帮派",
	gs046 = "还有 %d 分钟才能加入帮派",
	gs047 = "[<(c0xFFF0F906)任命>]-<(c0xFF00CBFF) %s >被任命为 %s ",
	gs048 = "[<(c0xFFF0F906)入帮>]-热烈欢迎 %s 加入本帮这个大家庭! <热烈欢迎/@@welcome,%d>",
	gs049 = "[<(c0xFFF0F906)离开>]-%s离开了帮派",
	gs050 = "[<(c0xFFF0F906)踢出>]-%s被踢出帮派",
	gs051 = "[<(c0xFFF0F906)公告>]-%s%s 修改了 [对内] 公告，请各位成员留意阅读 <查看/@@guildNotice,0>",
	gs052 = "帮派已达最高等级 ",				--tpGuildLevelMax,					//
	gs053 = "升级条件不足 ",				--tpCannotUplevelGuild,					//
	gs054 = "帮派资金不足，无法升级 ",				--tpStoneNotEnough,							//
	gs055 = "[<(c0xFFF0F906)建筑>]-%s %s 将%s提升至 %d 级", 				--tpGuildUpgrad_1,
	gs056 = "[<(c0xFFF0F906)升级>]-恭喜帮派等级提升到 %d 级",					--tpGuildUpgrad,
	gs057 = "[<(c0xFFF0F906)Q群>]-%s %s 修改帮派QQ群为：%s<点击复制/@@copy,%s>",
	gs058 = "该帮派已不存在",
	gs059 = "%s同意了您的入帮邀请",
	gs060 = "包含敏感词，无法修改",
	gs061 = "%s 拒绝了你的帮派邀请",
	gs062 = "您的帮派 %s 人数不足10人已超过12小时，如果 %s 前帮派人数仍然不足10人，将自动解散帮派。请尽快招募足够的成员",
	gs063 = "您所在的帮派 %s 太久没人登陆过了，已自动解散 ",
	gs064 = "您所在的帮派 %s 人数不足10人超过24小时，已自动解散 ",
	gs065 = "%d 日 %d 时 %d 分",
	gs067 = "连服地图内无法进行此操作，回到本服可正常使用",
	gs068 = "对方正在连服地图，操作无效",
	gs069 = "连服地图内无法进行此操作，回到本服可正常使用",
	gs070 = "发送成功",
	gs071 = "已超过帮派资金上限，无法继续捐献",
	gs072 = "已超过帮派贡献上限，无法继续捐献",
	gs073 = "非自己服务器无法执行该操作",
	gs074 = "没有建帮令，无法创建2级帮派",

	t1 = "元宝不足",
	t2 = "捐献成功",
	t3 = "[<(c0xFFF0F906)捐献>]-%s 豪气干云，为帮派捐献 %d 资金！<我要捐献/@@juanxian>",

	t10 = "帮派等级不足",
	t11 = "每周进入2次",
	t12 = "帮派每周只能开启2次福地之战",
	t13 = "35级以上才能进入",
	t14 = "开启福地之战后60分钟内不能再次开启",
	t15 = "本帮派的洞天福地受到妖魔觊觎，一大波妖怪将于1分钟后到达，请诸位帮众速回帮派领地相助，保卫我们的洞天福地！",
	t16 = "太遗憾了，结界水晶已被攻破，副本将在10S内关闭！",
	t17 = "恭喜，您的帮派赢得了福地之战的最终胜利！副本将在10S内关闭！",
	t18 = "副本剩余时间只剩下60秒了，请诸位仙友准备退出副本！",
	t19 = "幽冥魔域已开启，本帮派成员速速前往",
	t20 = "帮派每周只能开启1次幽冥魔域",
	t21 = "每周进入1次",
	t22 = "BOSS竞速副本已开启，本帮派成员速速前往" ,
	t23 = "本次boss竞速赛已结束，副本将在10S内关闭，请退出副本！",
	t24 = "很遗憾，本次活动已截止，请下次再努力吧！",
	t25 = "恭喜，您已击杀完幽冥魔域中所有boss，请退出副本！",


	t100 = "<(c0xFFFFFF00)天元之战规则：>\\1、周日19：30-20：00开启活动；\\2、<(c0xFF00FF00)帮派积分排名第1>的可获得天元城的主宰权；\\3、天元城建立此帮派帮主的雕像以资表彰，此帮派成员周一至周日可获得每日主宰奖励。",

	t101 = "您尚未加入帮派",
	t102 = "今日剩余抚摸次数为0",
	t103 = "每天只有一次机会抚摸神兽蛋",
	t104 = "没有该类型的仙果",
	t105 = "今日献果次数已用完",
	t106 = "您的帮派神兽已达神兽祭坛的等级上限，请提升神兽祭坛等级",
	t107 = "%s不足",
	t108 = "没有足够的找回次数",
	t109 = "每个帮派每日最多累计献果%d次",
	t110 = "恭喜诸位仙友，在大家共同努力下，护帮神兽升级至%d级",
	t111 = "神兽已经出现",
	t112 = "神兽经验+%d, 声望+%d",
	t113 = "新帮派成员必须等待24小时才能献果！",
	t114 = "获得金币%d",
	t115 = "没有帮主弹劾令，请到商城购买。",
	t116 = "现在还不能弹劾",
	t117 = "帮主不能弹劾",
	t118 = "帮主或候选人才能取消弹劾",
	t119 = "不能取消弹劾",
	t120 = "您近期没登陆游戏，帮派发起了弹劾事件，请您及时取消，否则48小时后您将被迫下台。",
	t121 = "您发起了弹劾事件，已成为候选人。如果48小时内帮主没取消弹劾，您将成为新的帮主。",
	t122 = "您所在的帮派的帮主近期没登陆游戏，帮派有成员发起了弹劾事件，请留意帮派的弹劾动态。",
	t123 = "您所在的帮派发起的弹劾事件没及时取消，您在帮派的职位已变为帮众，新帮主是 %s。",
	t124 = "您本次发起的弹劾成功，您已成为该帮派的新帮主，请您为帮派的发展而继续努力加油。",
	t125 = "您所在的帮派弹劾成功，帮主职位已交接给 %s，请留意。",
	t126 = "您及时取消了弹劾事件，本次弹劾失败，以后请多关注帮派的进展，避免被再次弹劾。",
	t127 = "您所在的帮派的帮主取消了弹劾，本次弹劾失败。",
	t128 = "您所在的帮派发生的弹劾事件中，候选人主动取消了弹劾，本次弹劾失败。请多与帮派的成员沟通交流，避免被再次弹劾。",
	t129 = "您及时取消了弹劾事件，本次弹劾失败，请多与帮主沟通交流，为帮派的发展共同努力。",
	t130 = "您所在的帮派的候选人取消了弹劾，本次弹劾失败。",
	t131 = "实力帮派广招常驻精英玩家，我们真诚期待您的加入！",
	t132 = "<font color='#FFD400'>活动描述：</font>争夺逍遥晶石，根据积分排名，可获得大量<font color='#35C3F7'>帮贡</font>、<font color='#35C3F7'>帮派资金</font>、<font color='#35C3F7'>金币</font>、以及象征王权的<font color='#FF49F4'>王城称号</font>、<font color='#FF49F4'>城主专属时装、头饰</font>",
	t133 = "<font color='#FFD400'>活动描述：</font>为帮派盛宴夺回珍贵食材，可获得大量<font color='#35C3F7'>帮贡</font>、<font color='#35C3F7'>金币</font>，更能获得装备升阶材料-<font color='#FF49F4'>紫薇极玉碎片</font>",
	t134 = "<font color='#FFD400'>活动描述：</font>争夺皇城晶石，根据积分排名，可获得大量<font color='#35C3F7'>帮贡</font>、<font color='#35C3F7'>帮派资金</font><font color='#35C3F7'>金币</font>、以及象征至高皇权的<font color='#FF49F4'>皇城称号</font>、<font color='#FF49F4'>皇主专属时装武器</font> ",
	t135 = " ",
	t136 = "加入我们吧！丰厚的帮派任务经验，免费的神兽属性，强大的帮派技能都在等着你，参与帮派活动还能获得珍稀道具，帮派战赢得无上荣誉！",
	t137 = "帮派是咱一个家，升级资金靠大家；任务五星奖励高，大家帮忙互相刷；神兽每日去献丹，免费属性大家拿；帮派技能威力大，多攒帮贡就点它；帮派娱乐别落下，奖励根据排名发；BOSS掉宝发仓库，帮主分配给大家！",
	t138 = "[<(c0xFFF0F906)存入>]-[%s]向帮派仓库中存入了 %d 个 [%s] ",
	t139 = "[<(c0xFFF0F906)取出>]-[%s]从帮派仓库中取出了 %d 个 [%s] ",
	t140 = "向帮派仓库中存入了[%s] × %d ",
	t141 = "从帮派仓库中取出了[%s] × %d ",


	animalFoodName = {"玄丹","灵丹","金丹"},

	--弹劾相关消息
	imp001 = "[<(c0xFFF0F906)弹劾>]-%s 发起了对帮主<(c0xFF00CBFF) %s >的弹劾",
	imp002 = "[<(c0xFFF0F906)弹劾>]-帮主<(c0xFF00CBFF) %s >神龙见首不见尾，遁入虚空多日，弹劾功能已自动开启，勇于当此帮主重任的成员可于48小时内发起弹劾参与竞争帮主之位。<我要弹劾/@@showDelate>",
	imp003 = "[<(c0xFFF0F906)弹劾>]-帮主<(c0xFF00CBFF) %s >在被弹劾后48小时内上线，弹劾已自动取消",
	imp004 = "[<(c0xFFF0F906)弹劾>]-<(c0xFF00CBFF) %s >取消了对帮主<(c0xFF00CBFF) %s >的弹劾",
	imp005 = "操作成功",
	imp006 = "[<(c0xFFF0F906)弹劾>]-由于前任帮主<(c0xFF00CBFF) %s >在被<(c0xFF00CBFF) %s >弹劾后48小时内仍未上线，<(c0xFF00CBFF) %s >正式继任为新任帮主",
	imp007 = "您发动的弹劾已经成功",

	--弹劾相关邮件内容
	impm001 = "由于你连续72小时未登陆，无法处理帮中事务，系统已自动开启弹劾",
	impm002 = "帮主<[%s]/@@accuse>神龙见首不见尾，遁入虚空多日，帮主弹劾功能已自动开启。勇于当此帮主重任的成员可于本邮件发出后48小时内发起弹劾参与竞争帮主之位，带领成员乘风破浪！ ",
	impm003 = "您发起了对[帮主] [%s]的弹劾，若帮主48小时内没有上线，您将自动接任帮主的职位",
	impm004 = "由于您连续72小时不在线，<(c0xFF00CBFF) %s >已经发起了对您的弹劾，若您在接下来的48小时内没有上线，对方将自动接任您的帮主职位",
	impm005 = "<(c0xFF00CBFF) %s >发起了对帮主<(c0xFF00CBFF) %s >的弹劾，若帮主48小时内没有上线，[%s]将自动接任帮主的职位",
	impm006 = "由于帮主<(c0xFF00CBFF) %s >在您发起弹劾后48小时内上线，弹劾已自动取消",
	impm007 = "由于您在弹劾后48小时内上线，<(c0xFF00CBFF) %s >对帮主的弹劾已自动取消",
	impm008 = "您已取消了对帮主<(c0xFF00CBFF) %s >的弹劾",
	impm009 = "<(c0xFF00CBFF) %s >已取消了对您的弹劾",
	impm010 = "<(c0xFF00CBFF) %s >已取消了对帮主<(c0xFF00CBFF) %s >的弹劾",
	impm011 = "您发起对前任帮主<(c0xFF00CBFF) %s >的弹劾后，对方48小时内仍未上线，恭喜您已正式继任为新任帮主",
	impm012 = "<(c0xFF00CBFF) %s >发起对您的弹劾后，您在48小时内仍未上线，帮主之位已自动禅让给对方",
	impm013 = "由于前任帮主<(c0xFF00CBFF) %s >玩忽职守，在被<(c0xFF00CBFF) %s >弹劾后48小时内仍未上线，<(c0xFF00CBFF) %s >正式继任为新任帮主。希望所有帮派成员拥护，团结一心，共创辉煌！",
	impm014 = "由于帮主<(c0xFF00CBFF) %s >在弹劾后48小时内上线，<(c0xFF00CBFF) %s >对帮主的弹劾已自动取消",

	re001 = "本次扔骰获得 [%s] %s",
	re002 = "帮派娱乐结算期间无法扔骰，过几分钟再来吧",

	task001 = "操作成功，获得%s经验奖励",
	task002 = "%s为您将帮派任务提至%s星",
	task003 = " %s ：各位仙友为我的帮派任务提星吧，你也能拿到奖励噢",
	task004 = "提星成功，助人提星次数超过 %s 次，无法获得奖励",


	err001 = "今天掷骰次数已用完",
	err002 = "您已无法领取本周的奖励",
	err003 = "背包空间不足",
	err004 = "您没有上周个人骰子奖励",
	err005 = "您已经领取过个人骰子奖励",
	err006 = "有人已捷足先登弹劾了帮主",
	err007 = "扣除弹劾令失败",
	err008 = "现在还不能弹劾",
	err009 = "[弹劾令]数量不足",
	err010 = "您无法取消弹劾",
	err011 = "无法为自己提星",
	err012 = "对方已下线",
	err013 = "对方任务已满星，下次要快点噢！",
	err014 = "您今天的助人次数已经用完啦",
	err015 = "正在冷却中，%s分%s秒再来吧",
	err016 = "对方已离开帮派",
	err017 = "您尚未加入一个帮派",
	err018 = "对方任务已完成, 无法提星",
	err019 = "您没有帮派任务",
	err020 = "帮派任务还没有达到完成条件",
	err021 = "您已经帮助对方提星过1次，请选择其他成员提星",
	err022 = "您的职位每天只能提取10次噢，明天再来吧",
	err023 = "帮主与副帮主才能取出紫色及以上物品噢",
	err024 = "该物品数量已发生改变，请重新提取",
	err025 = "不可以给自己提星噢",
	err026 = "候选人无法离开帮派，请先取消弹劾再离开",
	err027 = "仓库内的物品库存不足，无法进行分配",
	err028 = "您的骰子点数过低无法领取奖励",
	err029 = "提星数据更新期间无法提星",
	err030 = "对方不在线，无法分配",
	err031 = "对方正在连服地图，无法分配",
	err032 = "对方背包空格不足，无法分配",

	--dp001 = "已通过邮件向<(c0xFF00CBFF) %s >发放",
	dp001 = "已通过邮件向 %s 发放",

	posName =
	{
		[0] = "精英",
		[1] = "香主",
		[2] = "堂主",
		[3] = "副帮主",
		[4] = "帮主"
	},
	posColor =
	{
		[0] = "<(c0xFFF0F8FF)",
		[1] = "<(c0xFF008000)",
		[2] = "<(c0xFF0000FF)",
		[3] = "<(c0xFF9400D3)",
		[4] = "<(c0xFFFFA500)",
	},
	depot001 = "[%s][%s]将帮派仓库中的：",
	depot002 = " %s个[%s] ",
	depot003 = "分配给了你！",
	depot004 = "系统",
---------------------------------------------------------------------------------Star：帮派建筑的效果说明---------------------------------------------------------------------------------------------
	buildingName = {"聚仙殿", "仙宴厅", "演武堂", "镇妖塔", "如意坊"},

	-------------------------以下是仙宴厅的等级效果说明-------------------------

	 buildingEffect1 = "▪ <font color = '#35C3F7'>[帮派盛宴]灵气</font>收益增加",
	 buildingEffect2 = "▪ <font color = '#35C3F7'>[帮派盛宴]灵气</font>收益增加",
	 buildingEffect3 = "▪ <font color = '#35C3F7'>[帮派盛宴]灵气</font>收益增加",
	 buildingEffect4 = "▪ <font color = '#35C3F7'>[帮派盛宴]灵气</font>收益增加",
	 buildingEffect5 = "▪ <font color = '#35C3F7'>[帮派盛宴]灵气</font>收益增加",
	 buildingEffect6 = "▪ <font color = '#35C3F7'>[帮派盛宴]灵气</font>收益增加",
	 buildingEffect7 = "▪ <font color = '#35C3F7'>[帮派盛宴]灵气</font>收益增加",
	 buildingEffect8 = "▪ <font color = '#35C3F7'>[帮派盛宴]灵气</font>收益增加",
	 buildingEffect9 = "▪ <font color = '#35C3F7'>[帮派盛宴]灵气</font>收益增加",
	 buildingEffect10 = "▪ <font color = '#35C3F7'>[帮派盛宴]灵气</font>收益增加",

	-------------------------以下是镇妖塔的等级效果说明-------------------------

	 buildingEffect11 = "▪ <font color = '#35C3F7'>[帮派盛宴]</font>可击杀<font color = '#35C3F7'>1阶Boss</font>",
	 buildingEffect12 = "▪ <font color = '#35C3F7'>[帮派盛宴]</font>可击杀<font color = '#35C3F7'>2阶Boss</font>",
	 buildingEffect13 = "▪ <font color = '#35C3F7'>[帮派盛宴]</font>可击杀<font color = '#35C3F7'>3阶Boss</font>",
	 buildingEffect14 = "▪ <font color = '#35C3F7'>[帮派盛宴]</font>可击杀<font color = '#35C3F7'>4阶Boss</font>",
	 buildingEffect15 = "▪ <font color = '#35C3F7'>[帮派盛宴]</font>可击杀<font color = '#35C3F7'>5阶Boss</font>",
	 buildingEffect16 = "▪ <font color = '#35C3F7'>[帮派盛宴]</font>可击杀<font color = '#35C3F7'>6阶Boss</font>",
	 buildingEffect17 = "▪ <font color = '#35C3F7'>[帮派盛宴]</font>可击杀<font color = '#35C3F7'>7阶Boss</font>",
	 buildingEffect18 = "▪ <font color = '#35C3F7'>[帮派盛宴]</font>可击杀<font color = '#35C3F7'>8阶Boss</font>",
	 buildingEffect19 = "▪ <font color = '#35C3F7'>[帮派盛宴]</font>可击杀<font color = '#35C3F7'>9阶Boss</font>",
	 buildingEffect20 = "▪ <font color = '#35C3F7'>[帮派盛宴]</font>可击杀<font color = '#35C3F7'>10阶Boss</font>",

	-------------------------以下是演武堂的等级效果说明-------------------------

	 buildingEffect21 = "▪ <font color = '#35C3F7'>[帮派技能]</font>等级上限提升至<font color = '#35C3F7'>10级</font>",
	 buildingEffect22 = "▪ <font color = '#35C3F7'>[帮派技能]</font>等级上限提升至<font color = '#35C3F7'>20级</font>",
	 buildingEffect23 = "▪ <font color = '#35C3F7'>[帮派技能]</font>等级上限提升至<font color = '#35C3F7'>30级</font>",
	 buildingEffect24 = "▪ <font color = '#35C3F7'>[帮派技能]</font>等级上限提升至<font color = '#35C3F7'>40级</font>",
	 buildingEffect25 = "▪ <font color = '#35C3F7'>[帮派技能]</font>等级上限提升至<font color = '#35C3F7'>50级</font>",
	 buildingEffect26 = "▪ <font color = '#35C3F7'>[帮派技能]</font>等级上限提升至<font color = '#35C3F7'>60级</font>",
	 buildingEffect27 = "▪ <font color = '#35C3F7'>[帮派技能]</font>等级上限提升至<font color = '#35C3F7'>70级</font>",
	 buildingEffect28 = "▪ <font color = '#35C3F7'>[帮派技能]</font>等级上限提升至<font color = '#35C3F7'>80级</font>",
	 buildingEffect29 = "▪ <font color = '#35C3F7'>[帮派技能]</font>等级上限提升至<font color = '#35C3F7'>90级</font>",
	 buildingEffect30 = "▪ <font color = '#35C3F7'>[帮派技能]</font>等级上限提升至<font color = '#35C3F7'>100级</font>",

	-------------------------以下是如意坊的等级效果说明-------------------------

	 buildingEffect31 = "▪ <font color = '#35C3F7'>[帮派娱乐]</font>每次扔骰可获得<font color = '#35C3F7'>27000绑定金币</font>",
	 buildingEffect32 = "▪ <font color = '#35C3F7'>[帮派娱乐]</font>每次扔骰可获得<font color = '#35C3F7'>29000绑定金币</font>",
	 buildingEffect33 = "▪ <font color = '#35C3F7'>[帮派娱乐]</font>每次扔骰可获得<font color = '#35C3F7'>31000绑定金币</font>",
	 buildingEffect34 = "▪ <font color = '#35C3F7'>[帮派娱乐]</font>每次扔骰可获得<font color = '#35C3F7'>33000绑定金币</font>",
	 buildingEffect35 = "▪ <font color = '#35C3F7'>[帮派娱乐]</font>每次扔骰可获得<font color = '#35C3F7'>35000绑定金币</font>",
	 buildingEffect36 = "▪ <font color = '#35C3F7'>[帮派娱乐]</font>每次扔骰可获得<font color = '#35C3F7'>37000绑定金币</font>",
	 buildingEffect37 = "▪ <font color = '#35C3F7'>[帮派娱乐]</font>每次扔骰可获得<font color = '#35C3F7'>39000绑定金币</font>",
	 buildingEffect38 = "▪ <font color = '#35C3F7'>[帮派娱乐]</font>每次扔骰可获得<font color = '#35C3F7'>41000绑定金币</font>",
	 buildingEffect39 = "▪ <font color = '#35C3F7'>[帮派娱乐]</font>每次扔骰可获得<font color = '#35C3F7'>43000绑定金币</font>",
	 buildingEffect40 = "▪ <font color = '#35C3F7'>[帮派娱乐]</font>每次扔骰可获得<font color = '#35C3F7'>45000绑定金币</font>",

	-------------------------以下是聚仙殿的等级效果说明-------------------------

	 buildingEffect41 = "▪ 帮派<font color = '#35C3F7'>人数上限</font>提升到<font color = '#35C3F7'>50</font><BR>▪ 帮派提升到<font color = '#35C3F7'>1级</font><BR>▪ 获得<font color = '#35C3F7'>1级帮派仓库</font>",
	 buildingEffect42 = "▪ 帮派<font color = '#35C3F7'>人数上限</font>提升到<font color = '#35C3F7'>60</font><BR>▪ 帮派提升到<font color = '#35C3F7'>2级</font><BR>▪ 获得<font color = '#35C3F7'>2级帮派仓库</font>",
	 buildingEffect43 = "▪ 帮派<font color = '#35C3F7'>人数上限</font>提升到<font color = '#35C3F7'>70</font><BR>▪ 帮派提升到<font color = '#35C3F7'>3级</font><BR>▪ 获得<font color = '#35C3F7'>3级帮派仓库</font>",
	 buildingEffect44 = "▪ 帮派<font color = '#35C3F7'>人数上限</font>提升到<font color = '#35C3F7'>80</font><BR>▪ 帮派提升到<font color = '#35C3F7'>4级</font><BR>▪ 获得<font color = '#35C3F7'>4级帮派仓库</font>",
	 buildingEffect45 = "▪ 帮派<font color = '#35C3F7'>人数上限</font>提升到<font color = '#35C3F7'>90</font><BR>▪ 帮派提升到<font color = '#35C3F7'>5级</font><BR>▪ 获得<font color = '#35C3F7'>5级帮派仓库</font>",
	 buildingEffect46 = "▪ 帮派<font color = '#35C3F7'>人数上限</font>提升到<font color = '#35C3F7'>100</font><BR>▪ 帮派提升到<font color = '#35C3F7'>6级</font><BR>▪ 获得<font color = '#35C3F7'>6级帮派仓库</font>",
	 buildingEffect47 = "▪ 帮派<font color = '#35C3F7'>人数上限</font>提升到<font color = '#35C3F7'>100</font><BR>▪ 帮派提升到<font color = '#35C3F7'>7级</font><BR>▪ 获得<font color = '#35C3F7'>7级帮派仓库</font>",
	 buildingEffect48 = "▪ 帮派<font color = '#35C3F7'>人数上限</font>提升到<font color = '#35C3F7'>100</font><BR>▪ 帮派提升到<font color = '#35C3F7'>8级</font><BR>▪ 获得<font color = '#35C3F7'>8级帮派仓库</font>",
	 buildingEffect49 = "▪ 帮派<font color = '#35C3F7'>人数上限</font>提升到<font color = '#35C3F7'>100</font><BR>▪ 帮派提升到<font color = '#35C3F7'>9级</font><BR>▪ 获得<font color = '#35C3F7'>9级帮派仓库</font>",
	 buildingEffect50 = "▪ 帮派<font color = '#35C3F7'>人数上限</font>提升到<font color = '#35C3F7'>100</font><BR>▪ 帮派提升到<font color = '#35C3F7'>10级</font><BR>▪ 获得<font color = '#35C3F7'>10级帮派仓库</font>",

---------------------------------------------------------------------------------End：帮派建筑的效果说明---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------Star：帮派信息中每个功能对应的[？]tip---------------------------------------------------------------------------------------------

	functiontip01 = "1.任务星级越高，奖励越丰厚\n2.为帮派成员<font color='#FFD400'>提星</font>可获得<font color='#FFD400'>奖励</font>哦",
	functiontip02 = "1.每日可<font color='#FFD400'>喂养1次</font>，增加神兽经验，提升神兽等级\n2.成员均可获得神兽带来的<font color='#FFD400'>增益效果</font>\n3.神兽等级越高，增益效果越好\n4.可找回当天之前未使用的喂养次数，<font color='#FFD400'>最多7次</font>，找回后需当天使用",
	functiontip03 = "1.帮派技能的<font color='#FFD400'>等级差距</font>不能超过<font color='#FFD400'>5级</font>\n2.<font color='#FFD400'>[演武堂]</font>等级越高，帮派<font color='#FFD400'>技能等级上限</font>越高\n3.退出帮派后技能将暂时失效，加入帮派后恢复",
	functiontip04 = "1.每日<font color='#FFD400'>3次</font>，<font color='#FFD400'>[如意坊]</font>等级越高，每次扔骰奖励越高\n2.每周总点数<font color='#FFD400'>前20名</font>可获得丰厚奖励，<font color='#FFD400'>周一6点</font>结算，总点数不足<font color='#FFD400'>42</font>不参与排名\n3.每次扔骰均会增加帮派总次数，总次数达到<font color='#FFD400'>300</font>以上可获得奖励\n4.帮派总次数越多则奖励越高，没有参与扔骰的成员无法获得奖励\n5.排名和次数奖励保留1周，过期不领将被清空\n6.退出帮派后个人总点数和排名清空，未领取的奖励同样清空",
	functiontip05 = "1. 所有成员均可存入任意物品至帮派仓库\n2. <font color='#FFD400'>帮主</font>和<font color='#FFD400'>副帮主</font>可取出<font color='#FFD400'>紫色及以上</font>的任意物品，且<font color='#FFD400'>次数不限</font>\n3. 其他成员每天可取出<font color='#FFD400'>蓝色及以下</font>物品<font color='#FFD400'>10次</font>\n4.<font color='#FFD400'>[聚仙殿]</font>每提升1级，仓库<font color='#FFD400'>增加15格<font color='#FFD400'>",

---------------------------------------------------------------------------------End：帮派信息中每个功能对应的[？]tip-----------------------------------------------------------------------------------------------

-------------------------以下是入帮热烈欢迎词-------------------------

	 welcome01 = "%25%25欢迎欢迎，热情欢迎",
	 welcome02 = "%9%9有新童鞋加入我们的大家庭，好开心！",
	 welcome03 = "%3%3新童鞋要小心楼上噢，他木有小鸟鸟~",
	 welcome04 = "%24%24围观是一种态度 十五字是一种责任！",
	 welcome05 = "%27%27花生瓜子烤鱼片，啤酒饮料矿泉水…",
	 welcome06 = "%13%13楼上的人听着，我才是最帅的！",
	 welcome07 = "%6%6头一次欢迎新人，好紧张、好激动啊！",
	 welcome08 = "%19%19不欢迎新人的，就等着娶凤姐吧，哼~",
	 welcome09 = "%0%0新童鞋，欢迎你！不用谢，我是红领巾~",


	gskill001 = "[演武堂]等级不足，无法升级该技能",
	gskill002 = "不能超过其他技能5级，请先升级其他技能"	,
	gskill003 = "金币不足，无法升级",
	gskill004 = "贡献不足，无法升级",

	ga001 = "喂养次数不足 ",
	ga002 = "金币不足，无法喂养 ",
	ga003 = "你要找回的次数太多或没有可找回的喂养次数 ",
	ga004 = "元宝不足",
	ga005 = "加入帮派时间不足24小时，无法喂养",
	ga006 = "元宝不足，无法喂养",
	ga007 = "喂养成功",
	ga008 = "成功找回%d次",
	animalFoodName = {"玄丹","灵丹","金丹"},

	privilege001 = "元宝和免费次数不足，无法群发邮件。",
	privilege002 = "第 %s 个命名有敏感字",
	privilege003 = "刚发过一次招募信息，休息一下再发吧。",
	privilege004 = "保存成功。",

	gb001 = "[ %s ]尚未开启",
	gb002 = "死亡状态下无法进入",
	gb003 = "您已经在[ %s ]战场中",
	gb004 = "您正在副本或活动场景中，退出后才能进入",
	gb005 = "您正在pk状态中，无法进入",
	gb006 = "您正在护送状态中，无法进入",
	gb007 = "您尚未加入帮派，无法进入",
--	gb008 = "[逍遥争霸]战场内无法切换为其他模式",
	gb009 = "等级不足，无法进入",
--	gb010 = "[逍遥争霸]尚未结束",
	gb011 = "已经领取过该奖励了",
	gb012 = "参与度不足或已经领取过奖励，无法领取该奖励",
	gb013 = "您的帮派没参加[ %s ]",
	gb014 = "您的背包空间不足， 已经通过邮件发放您[逍遥争霸]的奖励",
	gb015 = "免费复活次数不足",
	gb016 = "在[ %s ]战场中暂时无法离开帮派",
	gb017 = "对方在[ %s ]的战场中，暂时无法移除该玩家",
	gb018 = "很遗憾，[王城争夺]前2名的帮派成员才有争夺资格",
	gb019 = "[ %s ]尚未开启",

	--仙晶伤害排行榜
	xjC001 = "帮派id",
	xjC002 = "帮派名字",

	gbt01 = "好牛逼的称号",

	--帮派战排行榜
	gbs001 = "帮派id",
	gbs002 = "帮派名字",
	gbs003 = "帮主id",
	gbs004 = "帮主名字",
	gbs005 = "帮主性别",
	gbs006 = "帮主职业",

	gbn01 = "王城争夺",
	gbn02 = "皇城争霸",
	gbn03 = "城主雕像",
	gbn04 = "皇主雕像",

	gbn05 = "6",
	gbn06 = "日",

	gbm01 = "您所在帮派在[ %s ]中以 %d 积分获得第 %d 名，系统通过邮件向您发放[ %s ]奖励，奖励如下：[ %s ]、[ %s称号 ]、%d 帮贡",  --第一名，有物品、称号
	gbm02 = "您所在帮派在[ %s ]中以 %d 积分获得第 %d 名，系统通过邮件向您发放[ %s ]奖励，奖励如下：[ %s称号 ]、%d 帮贡", --第一名，有称号
	gbm03 = " %s 已经结束，帮派 %s 以 %d 积分位居榜首，一举夺下[逍遥城]！逍遥大使相约各位仙友下周 %s 晚上19:30再战！",
	gbm04 = " %s 目前积分第一名的帮派为：[ %s ]，积分：%d ",
	gbm05 = "在刚刚结束的 %s 上，我帮浴血奋战以 %d 分位居第 %d 位，获得奖励： %d 帮派资金。兄弟姐妹们下周 %s 再接再厉噢！",
	--gbm06 = "城主 %s 上线了",
	gbm07 = "您所在帮派在[ %s ]中以 %d 积分获得第 %d 名，系统通过邮件向您发放[ %s ]奖励，奖励如下：%d 帮贡", --其他名次
	gbm08 = "您所在帮派在[ %s ]中以%d积分获得第 %d 名，系统通过邮件向您发放[ %s ]奖励，奖励如下：[ %s称号 ]", --第一名，只有称号(参与度不够的)
	gbm09 = " %s 目前积分第一名的帮派为：[ %s ]，积分： %d ",
	gbm10 = "恭喜贵帮进入[王城争夺]前2名，已获得[皇城争霸]参赛资格，具体活动时间请查看[争霸-皇城争霸]界面。带领您的帮派登上皇城霸权之巅吧！",
	gbm11 = "恭喜贵帮进入[王城争夺]前2名，已获得[皇城争霸]参赛资格，具体活动时间请查看[争霸-皇城争霸]界面。登上皇城霸权之巅，你准备好了吗？",
	gbm12 = "[皇城争霸]即将开始，带领您的帮派登上皇城霸权之巅吧！",
	gbm13 = "[皇城争霸]即将开始，登上皇城霸权之巅，你准备好了吗？",

	--雕像
	dxt01 = "每周六晚19:30开启帮派战[王城争夺]，以吾命护吾兄弟之情，以吾血捍我帮会之谊！以义为先，为了帮派！",
	dxt02 = "<#BL查看装备/@ShowMainCityLeaderData>",



	--帮派任务：未满星时精灵说的话
	jlsh01 = "主人：您的帮派任务<font color = '#35C3F7'>还没满星</font>诶，星级越高<font color = '#35C3F7'>奖励</font>越多的啦。\n赶紧<font color = '#35C3F7'>发布求助信息</font>，让帮派里的仙友帮你提星吧！",
	--帮派任务：满星时精灵说的话
	jlsh02 = "主人：您的帮派任务已经<font color = '#35C3F7'>5星</font>啦，真厉害。\n记得一定要<font color = '#35C3F7'>完成任务</font>才能拿到奖励噢。\n赶紧去为帮派的仙友提星吧，还能获得经验奖励呢！",

	--帮派盛宴
	feast001 = "BOSS出现了，快去将他击杀！",
	feast002 = "食材已准备完毕，烹饪中......",
	feast003 = "玩家 %s 有幸被抽中，获得幸运大奖！",
	feast004 = "你被有幸抽中获得幸运大奖，奖励以邮件发送至邮箱，请及时验收",
	feast005 = "敌众我寡，只能看到敌人扬长而去！",
	feast006 = "元宝不足 ",
	feast007 = "革命尚未成功，还需继续努力",
	feast008 = "享用次数不足，无法采集盛宴。",
	feast009 = "玩家包裹空间不足，邮件形式发送奖励。",
	feast010 = "玩家包裹空间不足，邮件形式发送奖励。",
	feast011 = "加入帮派后才可以进入。",
	feast012 = "打完BOSS了，给你点奖励。",
	feast013 = "系统邮件",
	feast014 = "成功击退盛宴Boss奖励",
	feast015 = "帮派摆下宴席却遭到袭击，速去擒拿盗贼、守护宴席，即可获得海量经验和灵气，更有神秘礼物相送！",
	feast016 = "帮派摆下宴席却遭到袭击，速去擒拿盗贼、守护宴席，即可获得海量经验和灵气，更有神秘礼物相送！<参加活动/@enterFeast>",
	feast017 = "活动已结束",
	feast018 = "逍遥城",
	feast019 = "购买次数不足",
	feast020 = "等级不足，无法进入。",
	feast021 = "你正在帮派活动中。",
	feast022 = "<font color='#F6F0E2'>击退敌人<br>1.需要击退从三个方向来袭的敌人，守卫食材资源。<br>2.击杀Boss，获取大量食材准备度及奖励，奖励会通过邮件发放至参与活动的帮众。<br>3.享用盛宴的奖励会根据食材准备度变化。<br>享用盛宴<br>1.当食材准备度达到100%时，只需要等待几秒钟的时间，帮派领地中央的宴席便可以享用啦！<br>2.10分钟内，准备度未达到100%时，敌人会消失，宴席便可享用。</font>",

	--新手流程对话
	questtalk001 = "那边来了一块小鲜肉，大伙一起杀掉分了吃！",
	questtalk002 = "哼，妖魔鬼怪，受死吧！",
	questtalk003 = "你力量有点不足，我助你一臂之力。",
	questtalk004 = "小心——！",
	questtalk005 = "我被囚禁了一万年，你们这群蝼蚁，都得死！",
	questtalk006 = "啊——！我感觉好痛苦，似乎有什么要离体而去！",
	questtalk007 = "（叹息）是我太急了，早该料到你的力量还不足以驾御神羽……",
	questtalk008 = "假以时日，你定能自如驾御神羽，先去助你师兄铲除妖魔余孽吧！",
	questtalk009 = "救命之恩，无以为报，唯以死相随！",
	questtalk010 = "你有义，我岂能无情，随我去吧。",
	questtalk011 = "吃饱后，我觉得我好厉害，隐隐领悟到境界了。",
	questtalk012 = "现望月岭有妖魔异动，你速去探查原因。",
	questtalk013 = "宗主请放心，弟子即刻前往。",
	questtalk014 = "又有小鲜肉送上门来，今天真是个好日子！",
	questtalk015 = "妖魔，今天是你的忌日！",
	questtalk016 = "无知的人类，受死吧！",
	questtalk017 = "那妖魔魔焰通天，你要小心！",
	questtalk018 = "大师兄沿着妖魔的踪迹追过去了，我们速去支援。",
	questtalk019 = "嗳，那边有个什么东西？过去看看。",
	questtalk020 = "这废弃机甲乃神机阁所有，难道这妖魔入侵与神机阁有关？！",
	questtalk021 = "此去路途凶险，你定要小心。",
	questtalk022 = "救命呀~~救命呀~~",
	questtalk023 = "那边有人在呼救，我们过去看看。",
	questtalk024 = "竟敢驱狼害人，我去教训他们一顿。",
	questtalk025 = "师妹，切莫意气用事。",
	questtalk026 = "此机甲与你同步率最高,唯有你可驾御，你快上去吧。",
	questtalk027 = "咦，这是什么？带回去给醉长老鉴定鉴定！",
	questtalk028 = "妖魔入侵，宗门浩劫！众弟子速来保卫宗门！",
	questtalk029 = "是何人在盗取我的灵药？",


	name001 = "妖魔爪牙",
	name002 = "玩家",
	name003 = "云虚宗主",
	name004 = "云虚宗主",
	name005 = "上古妖魔",
	name006 = "玩家",
	name007 = "云虚宗主",
	name008 = "云虚宗主",
	name009 = "小钻风",
	name010 = "玩家",
	name011 = "小钻风",
	name012 = "云虚宗主",
	name013 = "玩家",
	name014 = "魔焰之翼",
	name015 = "玩家",
	name016 = "花妖",
	name017 = "潜伏师兄",
	name018 = "白眉师兄",
	name019 = "玩家",
	name020 = "石承轩",
	name021 = "石承轩",
	name022 = "樵夫",
	name023 = "沈灵",
	name024 = "沈灵",
	name025 = "玩家对白",
	name026 = "云虚宗主",
	name027 = "玩家对白",
	name028 = "云虚宗主",
	name029 = "小药仙",





---------------------------------------------------------------------------------------	
	
	
	
	}
