--一骑绝尘
horseRaceTips = 
{
	ht001 = "等级不足，无法进入活动",
	ht002 = "你正在副本中，无法进入活动",
	ht003 = "护送任务中，无法进入活动",
	ht004 = "活动尚未开启",
	ht005 = "pk状态中，无法进入活动",
	ht006 = "坐骑功能未开放, 无法进入活动",
	ht007 = "恭喜您在一骑绝尘活动中勇夺<(c0xFF32FF67)第 %d 名>，特此发放奖励",	
	ht008 = "获得 <font color='#32FF67'>%s</font> 技能，技能已满无法获得该技能",
	ht009 = "获得 <font color='#32FF67'>%s</font> 技能",
	ht010 = "技能冷却中",
	ht011 = "次数已经用完",
	ht012 = "没有该技能",
	ht013 = "赛马安慰奖",
	ht014 = "被捕兽夹所伤，无法移动，持续3秒",
    
    --技能
	skill001 = "加速",
	skill002 = "疾速",
	skill003 = "无敌",
	skill004 = "沙尘暴",
	skill005 = "肥皂",
	skill006 = "磁铁",
	skill007 = "捕兽夹",

    --玩法提示描述
	desc001 = "激活坐骑潜能，提升10%的移动速度。",
	desc002 = "从口袋中拿出一个萝卜挂在坐骑的前面，提升30%移动速度。",
	desc003 = "移除肥皂、沙尘暴的负面状态，并对其免疫。",
	desc004 = "召唤一团沙尘暴淹没目标，使其暂时失去视野。",
	desc005 = "朝目标投掷一块肥皂，使其停下来在原地寻找肥皂。",
	desc006 = "掏出一块磁铁朝对目标产生巨大的吸引力。",
	desc007 = "向后丢出一个捕兽夹，让踩到的人定身。",

	--技能tips描述
	skilldesc001 = "激活坐骑潜能，提升10%的移动速度，持续5s。\n冷却时间:20s",
	skilldesc002 = "从口袋中拿出一个萝卜挂在坐骑的前面，提升30%移动速度。\n持续3秒。",
	skilldesc003 = "移除肥皂、沙尘暴的负面状态，并对其免疫。\n持续4s。",
	skilldesc004 = "召唤一团沙尘暴淹没目标，使其暂时失去视野。\n持续5秒。",
	skilldesc005 = "朝目标投掷一块肥皂，使其停下来在原地寻找肥皂。\n持续3秒。",
	skilldesc006 = "掏出一块磁铁朝对目标产生巨大的吸引力。\n持续3秒。",
	skilldesc007 = "向后丢出一个捕兽夹，让踩到的人定身。",


	--广播
	broa01 = "<(c0xFF399DF2)%s> 在一骑绝尘一举夺魁，创下了全服最快新记录！",
	broa02 = "<(c0xFF399DF2)%s> 在一骑绝尘中获得第一名！",
	broa03 = "<(c0xFF399DF2)%s> 在一骑绝尘中获得第二名！",
	broa04 = "<(c0xFF399DF2)%s> 在一骑绝尘中获得第三名！",

	npc001 = "<#BL查看一骑绝尘排名/@ShowHorseRaceRank>",
--玩法提示
    --障碍物配置
    disordername001 = "凤图腾",
	disordername002 = "美女",
	disordername003 = "地刺",
	disordername004 = "流沙",
	disordername005 = "捕兽夹",
	disordername006 = "香蕉皮",
    
    disorderdesc001 = "充满神秘力量的图腾，靠近后获得飞一般的速度",
    disorderdesc002 = "沙漠中的美女就是那么婀娜，靠近了就会让人不由自主",
    disorderdesc003 = "会突然从地下钻出，稍不注意就会把会被顶向空中",
    disorderdesc004 = "隐藏在路上的杀手，受其影响后行动将会变得缓慢",
    disorderdesc005 = "夹住经过的人，即使是洪荒猛兽也得在原地休息一下",
    disorderdesc006 = "离它远点，不然你会旋转着向前移动，很糗的",

--怪物说话
	talk001 = "尽量接近我吧，我会让你的速度加快。",
	talk002 = "离我远点，不然你会被我吸引，会原地不动哦。",
	talk003 = "我是香蕉皮我自豪，我会让你后悔踩我的！",
	talk004 = "请注意我的动向，不然把你顶上天的话别怪我。",
	talk005 = "我是默默无闻的漩涡，靠近我就让你减速！",
}