 Kuafuzudui =
 {
 k1 = "万仙争皇·海选赛，第一轮正式开始，请诸位仙友带上自己的亲密队友来战个痛快吧！",
 k2 = "万仙争皇·海选赛，第一轮已经完美落幕，敬请期待万仙争皇·海选赛第二轮！",
 k3 = "万仙争皇·海选赛，第二轮正式开始，请诸位仙友带上自己的亲密队友来战个痛快吧！",
 k4 = "万仙争皇·海选赛，第二轮已经完美落幕，敬请期待万仙争皇·海选赛第三轮！",
 k5 = "万仙争皇·海选赛，第三轮正式开始，请诸位仙友带上自己的亲密队友来战个痛快吧！",
 k6 = "万仙争皇·海选赛，第三轮已经完美落幕，敬请期待下次万仙争皇·小组赛！",
 k7 = "万仙争皇·小组赛，第一轮正式开始，请诸位仙友带上自己的亲密队友来战个痛快吧！",
 k8 = "万仙争皇·小组赛，第一轮已经完美落幕，敬请期待下次万仙争皇·小组赛第二轮！",
 k9 = "万仙争皇·小组赛，第二轮正式开始，请诸位仙友带上自己的亲密队友来战个痛快吧！",
 k10 = "万仙争皇·小组赛，第二轮已经完美落幕，敬请期待下次万仙争皇·地榜争霸赛！",
 k11 = "万仙争皇·地榜争霸赛正式开始，请诸位参赛者带上自己的给力队友来战个痛快吧！其余仙友也可进入比赛场地来欣赏这难得一遇的高手对决哦",
 k12 = "万仙争皇·地榜争霸赛，已经完美落幕，敬请期待下次万仙争皇·天榜争霸赛！",
 k13 = "万仙争皇·天榜争霸赛正式开始，请诸位参赛者带上自己的给力队友来战个痛快吧！其余仙友也可进入比赛场地来欣赏这难得一遇的高手对决哦",
 k14 = "万仙争皇·天榜争霸赛，已经完美落幕，敬请期待下次万仙争皇比赛盛宴哦",
 k15 = "亲爱的玩家您好，您的战队在万仙争皇·小组赛中取得小组内天榜晋级资格，获得天榜晋级奖励，请查收！",
 k16 = "亲爱的玩家您好，您的战队在万仙争皇·小组赛中取得小组内地榜晋级资格，获得地榜晋级奖励，请查收！",
 k17 = "亲爱的玩家您好，这是您的战队在万仙争皇·小组赛中获得的小组赛晋级奖励，请查收！",
 k18 = "亲爱的玩家您好，您的战队在万仙争皇·地榜赛中取得地榜第一的成绩，获得地榜第一奖励，请查收！",
 k19 = "亲爱的玩家您好，您的战队在万仙争皇·地榜赛中取得地榜二强的成绩，获得地榜二强奖励，请查收！",
 k20 = "亲爱的玩家您好，您的战队在万仙争皇·地榜赛中取得地榜四强的成绩，获得地榜四强奖励，请查收！",
 k21 = "亲爱的玩家您好，您的战队在万仙争皇·地榜赛中取得地榜八强的成绩，获得地榜八强奖励，请查收！",
 k22 = "亲爱的玩家您好，您的战队在万仙争皇·地榜赛中取得地榜十六强的成绩，获得地榜十六强奖励，请查收！",
 k23 = "亲爱的玩家您好，您的战队在万仙争皇·天榜赛中取得天榜第一的成绩，获得天榜第一奖励，请查收！",
 k24 = "亲爱的玩家您好，您的战队在万仙争皇·天榜赛中取得天榜二强的成绩，获得天榜二强奖励，请查收！",
 k25 = "亲爱的玩家您好，您的战队在万仙争皇·天榜赛中取得天榜四强的成绩，获得天榜四强奖励，请查收！",
 k26 = "亲爱的玩家您好，您的战队在万仙争皇·天榜赛中取得天榜八强的成绩，获得天榜八强奖励，请查收！",
 k27 = "亲爱的玩家您好，您的战队在万仙争皇·天榜赛中取得天榜十六强的成绩，获得天榜十六强奖励，请查收！",
 k28 = "恭喜 %s战队 进入万仙争皇•地榜争霸赛，为本服争光，威风禀禀！",
 k29 = "恭喜 %s战队 进入万仙争皇•天榜争霸赛，为本服争光，威风禀禀！",
 k30 = "跨服地榜十六强争霸赛即将开始，请众仙友选择心目中的顶级强者进行支持吧！<下注/@@showSysWin,39,4>",
 k31 = "跨服天榜十六强争霸赛即将开始，请众仙友选择心目中的顶级强者进行支持吧！<下注/@@showSysWin,39,4>",
 k32 = "跨服地榜十六强争霸赛即将开始，请众仙友选择心目中的顶级强者进行支持吧！<下注/@@showSysWin,39,4>",
 k33 = "跨服天榜十六强争霸赛即将开始，请众仙友选择心目中的顶级强者进行支持吧！<下注/@@showSysWin,39,4>",
 k34 = "跨服本届地榜16强争霸赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
 k35 = "跨服本届天榜16强争霸赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
 k36 = "跨服本届地榜16强争霸赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
 k37 = "跨服本届天榜16强争霸赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
 k38 = "恭喜 %s战队 在地榜16强争霸赛中脱颖而出，顺利晋级地榜8强争霸赛！",
 k39 = "恭喜 %s战队 在天榜16强争霸赛中脱颖而出，顺利晋级天榜8强争霸赛！",
 k40 = "恭喜 %s战队 在地榜16强争霸赛中脱颖而出，顺利晋级地榜8强争霸赛！",
 k41 = "恭喜 %s战队 在天榜16强争霸赛中脱颖而出，顺利晋级天榜8强争霸赛！",
 k42 = "恭喜 %s战队 在地榜16强争霸赛中脱颖而出，顺利晋级地榜8强争霸赛！",
 k43 = "恭喜 %s战队 在天榜16强争霸赛中脱颖而出，顺利晋级天榜8强争霸赛！",
 k44 = "恭喜 %s战队 在地榜16强争霸赛中脱颖而出，顺利晋级地榜8强争霸赛！",
 k45 = "恭喜 %s战队 在天榜16强争霸赛中脱颖而出，顺利晋级天榜8强争霸赛！",
 k46 = "跨服本届地榜8强争霸赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！<下注/@@showSysWin,39,4>",
 k47 = "跨服本届天榜8强争霸赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！<下注/@@showSysWin,39,4>",
 k48 = "跨服本届地榜8强争霸赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！<下注/@@showSysWin,39,4>",
 k49 = "跨服本届天榜8强争霸赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！<下注/@@showSysWin,39,4>",
 k50 = "经过激烈争斗，8强终于产生，为表祝贺，万仙争皇大会大宴诸位仙友，请诸仙友尽情享用吧！",
 k51 = "经过激烈争斗，8强终于产生，为表祝贺，万仙争皇大会大宴诸位仙友，请诸仙友尽情享用吧！",
 k52 = "本届8强争霸赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
 k53 = "本届8强争霸赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
 k54 = "本届8强争霸赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
 k55 = "本届8强争霸赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
 k56 = "恭喜 %s战队 在地榜8强争霸赛中脱颖而出，顺利晋级地榜4强争霸赛！",
 k57 = "恭喜 %s战队 在天榜8强争霸赛中脱颖而出，顺利晋级天榜4强争霸赛！",
 k58 = "恭喜 %s战队 在地榜8强争霸赛中脱颖而出，顺利晋级地榜4强争霸赛！",
 k59 = "恭喜 %s战队 在天榜8强争霸赛中脱颖而出，顺利晋级天榜4强争霸赛！",
 k60 = "本届跨服地榜4强争霸赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！<下注/@@showSysWin,39,4>",
 k61 = "本届跨服天榜4强争霸赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！<下注/@@showSysWin,39,4>",
 k62 = "本届跨服地榜4强争霸赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！<下注/@@showSysWin,39,4>",
 k63 = "本届跨服天榜4强争霸赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！<下注/@@showSysWin,39,4>",
 k64 = "经过激烈争斗，4强终于产生，为表祝贺，万仙争皇大会大宴诸位仙友，请诸仙友尽情享用吧！",
 k65 = "经过激烈争斗，4强终于产生，为表祝贺，万仙争皇大会大宴诸位仙友，请诸仙友尽情享用吧！",
 k66 = "经过激烈争斗，4强终于产生，为表祝贺，万仙争皇大会大宴诸位仙友，请诸仙友尽情享用吧！",
 k67 = "经过激烈争斗，4强终于产生，为表祝贺，万仙争皇大会大宴诸位仙友，请诸仙友尽情享用吧！",
 k68 = "本届4强争霸赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
 k69 = "本届4强争霸赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
 k70 = "本届4强争霸赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
 k71 = "本届4强争霸赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
 k72 = "恭喜 %s战队 在地榜4强争霸赛中脱颖而出，顺利晋级地榜冠军争霸赛！",
 k73 = "恭喜 %s战队 在天榜4强争霸赛中脱颖而出，顺利晋级天榜冠军争霸赛！",
 k74 = "恭喜 %s战队 在地榜4强争霸赛中脱颖而出，顺利晋级地榜冠军争霸赛！",
 k75 = "恭喜 %s战队 在天榜4强争霸赛中脱颖而出，顺利晋级天榜冠军争霸赛！",
 k76 = "本届跨服地榜冠军争霸赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！<下注/@@showSysWin,39,4>",
 k77 = "本届跨服天榜冠军争霸赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！<下注/@@showSysWin,39,4>",
 k78 = "本届跨服地榜冠军争霸赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！<下注/@@showSysWin,39,4>",
 k79 = "本届跨服天榜冠军争霸赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！<下注/@@showSysWin,39,4>",
 k80 = "经过激烈争斗，2强终于产生，为表祝贺，万仙争皇大会大宴诸位仙友，请诸仙友尽情享用吧！",
 k81 = "经过激烈争斗，2强终于产生，为表祝贺，万仙争皇大会大宴诸位仙友，请诸仙友尽情享用吧！",
 k82 = "经过激烈争斗，2强终于产生，为表祝贺，万仙争皇大会大宴诸位仙友，请诸仙友尽情享用吧！",
 k83 = "经过激烈争斗，2强终于产生，为表祝贺，万仙争皇大会大宴诸位仙友，请诸仙友尽情享用吧！",
 k84 = "本届地榜冠军争夺赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
 k85 = "本届天榜冠军争夺赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
 k86 = "本届地榜冠军争夺赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
 k87 = "本届天榜冠军争夺赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
 k88 = "会当凌绝顶，一览众山小，%s 战队经过浴血奋战，在众多高手中脱颖而出，成为本届万仙争皇地榜最强战队！",
 k89 = "会当凌绝顶，一览众山小，%s 战队经过浴血奋战，在众多高手中脱颖而出，成为本届万仙争皇天榜最强战队！",
 k90 = "会当凌绝顶，一览众山小，%s 战队经过浴血奋战，在众多高手中脱颖而出，成为本届万仙争皇地榜最强战队！",
 k91 = "会当凌绝顶，一览众山小，%s 战队经过浴血奋战，在众多高手中脱颖而出，成为本届万仙争皇天榜最强战队！",
 k92 = "经过激烈争斗，地榜冠军最强战队终于产生，为表祝贺，万仙争皇大会大宴诸位仙友，请诸仙友尽情享用吧！",
 k93 = "经过激烈争斗，天榜冠军最强战队终于产生，为表祝贺，万仙争皇大会大宴诸位仙友，请诸仙友尽情享用吧！",
 k94 = "经过激烈争斗，地榜冠军最强战队终于产生，为表祝贺，万仙争皇大会大宴诸位仙友，请诸仙友尽情享用吧！",
 k95 = "经过激烈争斗，天榜冠军最强战队终于产生，为表祝贺，万仙争皇大会大宴诸位仙友，请诸仙友尽情享用吧！",
 k96 = "亲爱的玩家您好，这是您在跨服16强争霸赛中下注获得的奖励，请查收！",
 k97 = "亲爱的玩家您好，这是您在跨服8强争霸赛中下注获得的奖励，请查收！",
 k98 = "亲爱的玩家您好，这是您在跨服4强争霸赛中下注获得的奖励，请查收！",
 k99 = "亲爱的玩家您好，这是您在跨服冠军争夺霸赛中下注获得的奖励，请查收！",
 k100 = "跨服荣誉：",
 k101 = "道具：",
 
 
 
 x1 = "<(c0xffff49f4)【仙城争夺概述】>\n<(c0xfff39800)1.仙城共有5个，分别为青龙城，白虎城，朱雀城，玄武城，圣元城。每周开放一个仙城供争夺归属，共计5周，所有仙城开放完毕。第6周将重置所有仙城的归属，并同时再次开放青龙城供争夺，依次轮回。\n2.每个仙城第一次开放时为无主仙城，无主仙城经过BOSS竞速赛，六强争霸赛，城主争夺赛3场比赛后成为有主仙城。在第二周开放一个新的无主仙城的同时，诸位仙友可选择抢夺上周决出的有主仙城，经过资格竞拍，招募同盟，仙城攻坚赛后3个步骤并取得胜利后，即可取代原城主成为新的城主。\n\n\n><(c0xffff49f4)【无主仙城-资格争夺-BOSS竞速赛】>\n<(c0xff66ff66)【开放】>\n<(c0xfff39800)1.每个仙城第一次开启时为无主仙城，争夺无主仙城的第一战为资格战，通过击杀跨服Boss获得。\n2.比赛时间为每周周一。>\n<(c0xff66ff66)【参赛者】>\n<(c0xfff39800)所在帮派等级在5级及以上的所有帮派成员均可参与，一个帮派最多可允许30人参与，加入帮派不足1小时的不能参与比赛。>\n<(c0xff66ff66)【规则】>\n<(c0xfff39800)进入场景中击杀掉所有跨服BOSS，通过用时多少来决出排名前36（必须击杀所有BOSS才计算排名），此36名帮派可进入下一轮六强争霸赛。>\n<(c0xff66ff66)PS：跨服BOSS的技能与帮派幽冥魔域副本中BOSS技能一模一样，可以在幽冥魔域多多尝试，找出击杀最快方式哦~\n【奖励】>\n<(c0xfff39800)1.击杀任意一个Boss后，在场景内的所有玩家均可获得大量经验奖励。\n2.击杀掉所有BOSS后，根据击杀时间计算全战区内排名，根据排名邮件发放全帮派成员奖励。>\n\n\n<(c0xffff49f4)【无主仙城-六强争霸赛】>\n<(c0xff66ff66)【开放】>\n<(c0xfff39800)1.每个仙城第一次开启时为无主仙城，争夺无主仙城的第二战为六强争霸赛，届时进入场景比赛即可。\n2.比赛时间为每周周三。>\n<(c0xff66ff66)【参赛者】>\n<(c0xfff39800)1.所在帮派在boss击杀赛中排名全战区前36名的帮派成员均可参与，一个帮派最多可允许30人参与，加入帮派不足1小时的不能参与比赛。\n2.届时系统将前36名帮派，随机分成6组，每组6个帮派进行小组内比赛，每个小组内决出第一名，进入下一轮城主争夺赛。>\n<(c0xff66ff66)【规则】>\n<(c0xfff39800)1.六强争霸赛为6个帮派参与的积分赛，届时进入场景占领资源塔，即可每5秒获得积分。资源塔分为普通塔和高级塔两种，高级塔每5秒获得的积分更多。比赛中有6个普通资源塔，2个高级资源塔。占领的资源塔越多，获得积分的速度越快哦~。\n2.资源塔最初为无主资源塔，无攻击力，所有参赛者都可对资源塔造成攻击伤害，资源塔死亡后将重生为一个新的资源塔，归属于之前对该资源塔造成伤害最高的帮派，并开始为该帮派增加积分。其他帮派可攻击该资源塔直至该资源塔死亡，死亡后再次重生为一个新的资源塔，归属于之前对其造成伤害最高的帮派。依次类推。\n3.率先达到4000积分或者在比赛限时结束时积分最高的帮派，将获得本场比赛胜利。>\n<(c0xff66ff66)【奖励】>\n<(c0xfff39800)六强争霸赛比赛结束后，将根据玩家所在帮派在小组内的排名通过邮件发放奖励，所有帮派成员都可以收获一份丰厚大奖。>\n\n\n<(c0xffff49f4)【无主仙城-城主争夺赛】>\n<(c0xff66ff66)【开放】>\n<(c0xfff39800)1.每个仙城第一次开启时为无主仙城，争夺无主仙城的第三战为城主争夺赛，届时进入场景比赛即可。\n2.比赛时间为每周周五。>\n<(c0xff66ff66)【参赛者】>\n<(c0xfff39800)由六强争霸赛中6个小组的每组第1名帮派，共计6个帮派，参与争夺该无主仙城，取得最终胜利的帮派成为城主。一个帮派最多可允许30人参与，加入帮派不足1小时的不能参与比赛。>\n<(c0xff66ff66)【规则】>\n<(c0xfff39800)1.城主争夺赛与六强争霸赛比赛模式相同，为6个帮派参与的积分赛，届时进入场景占领资源塔，即可每5秒获得积分。资源塔分为普通塔和高级塔两种，高级塔每5秒获得的积分更多。比赛中有6个普通资源塔，2个高级资源塔。占领的资源塔越多，获得积分的速度越快哦~\n2.资源塔最初为无主资源塔，无攻击力，所有参赛者都可对资源塔造成攻击伤害，资源塔死亡后将重生为一个新的资源塔，归属于之前对该资源塔造成伤害最高的帮派，并开始为该帮派增加积分。其他帮派可攻击该资源塔直至该资源塔死亡，死亡后再次重生为一个新的资源塔，归属于之前对其造成伤害最高的帮派。依次类推。\n3.率先达到4000积分或者在比赛限时结束时积分最高的帮派，将获得本场比赛胜利。>\n<(c0xff66ff66)【奖励】>\n<(c0xfff39800)1.城主争夺赛比赛结束后，成为城主的帮派和参与争夺城主的帮派，其所有帮派成员都将各获得一份比赛奖励，通过邮件发送。\n2.成为城主的帮派，其所有成员每天都可以获得一份仙城俸禄奖励，通过邮件发放。直至其他帮派取代该帮派成为新的城主，新的城主每天亦可获得1分仙城俸禄奖励！>\n\n\n<(c0xffff49f4)【有主仙城-资格竞争】>\n<(c0xff66ff66)【开放】>\n<(c0xfff39800)1.每个仙城经过城主争夺赛后即决出城主，该仙城变为有主仙城，其他帮派可选择争夺这个有主仙城，争夺有主仙城首先需要竞争获得资格，每个有主仙城1周只能最多允许3个帮派获得资格来攻坚，3个资格所有者分别在周一，周三，周五进行攻坚比赛，攻坚成功即可成为新的城主。\n2.竞拍时间为周五决出城主后~周六晚上24:00截止。>\n<(c0xff66ff66)【参赛者】>\n<(c0xfff39800)所在帮派等级在5级及以上的所有帮派成员均可参与，一个帮派最多可允许30人参与，加入帮派不足1小时的不能参与比赛。>\n<(c0xff66ff66)【规则】>\n<(c0xfff39800)1.竞争有主仙城攻坚资格，通过竞拍出价获得，由帮派帮主首先对某个攻坚资格出价，出价之后其帮派成员可辅助对资格出价，每次加价最少100YB。\n2.每个帮派只能对周一，周三，周五3个资格中的一个进行出价，按照出价金额的多少，排出每个资格的顺位者，出价时间截止后，由每个资格竞拍排名中第1名的帮派获得该仙城该时段的资格。\n3.竞拍时间截止后，对于竞拍失败的帮派，将通过邮件返还该帮派成员出价金额的90%元宝。>\n\n\n<(c0xffff49f4)【有主仙城-招募同盟】>\n<(c0xff66ff66)【开放】>\n<(c0xfff39800)1.对于有主仙城的争夺，在通过资格竞拍，决出三个资格所有帮派后，城主方和资格所有者方，共计4个帮派都可以开始进行同盟招募，每个帮派限招一个同盟帮派与自己帮派一同参加比赛。\n2.招募同盟时间为周六资格竞拍结束后~周日晚上24:00截止。>\n<(c0xff66ff66)【参赛者】>\n<(c0xfff39800)1.招募者帮派必须为某个仙城的城主帮派或者某个仙城竞拍到资格的所有者帮派。\n2.被招募者帮派必须为：帮派等级在5级及以上，并且不能为城主帮派和挑战资格所有者帮派。一个帮派最多可允许30人参与，加入帮派不足1小时的不能参与比赛。>\n<(c0xff66ff66)【规则】>\n<(c0xfff39800)1.全战区范围内，所有满足同盟要求的帮派均可申请成为某个仙城城主帮派或者挑战资格所有者帮派的同盟，但是同时只能成为一个帮派的同盟。\n2.同盟关系成立后，城主帮派方和挑战资格所有者帮派可以更换同盟。但是同盟申请时间截止后，同盟关系不可再更改，到比赛时间，同盟的两个帮派可进入比赛场地开始比赛。\n3.申请成为一方的同盟后，将不能再争夺其他仙城。>\n\n\n<(c0xffff49f4)【有主仙城-仙城攻坚赛】>\n<(c0xff66ff66)【开放】>\n<(c0xfff39800)1.经过资格竞争和同盟招募阶段后，每个仙城的城主方和资格所有者方都已准备好，分别为防守方和攻坚方。每周进行3场比赛，分别在周一，周三，周五举行。\n2.金仙之力为比赛前4分钟内进行的擂台赛，比赛双方各出3人进行比赛，胜利场次为2场及以上的一方，将获得金仙之力BUFF加成。资格竞拍结束后，到仙城攻坚开始前，帮主都可以调整参加金仙之力的人员。>\n<(c0xff66ff66)【参赛者】>\n<(c0xfff39800)1.防守方由各仙城城主帮派及其同盟组成。\n2.攻坚方共有3个，分别在每周周一，周三，周五进行，由各自对应的资格所有者对城主防守方的攻坚。\n3.金仙之力的参赛者为城主帮派帮主和资格所有帮派帮主指定的仙友，但是选出的金仙玩家只能来自帮主本帮精英及以上成员，指定金仙仙友的时间为比赛当天凌晨~比赛前45分钟。\n4.一个帮派最多可允许30人参与，加入帮派不足1小时的不能参与比赛。>\n<(c0xff66ff66)【规则】>\n<(c0xfff39800)1.攻坚方胜利的条件为：在比赛限定时间内击破了城主雕像。防守方胜利的条件为：比赛限定时间结束后，城主雕像仍然存活。\n2.攻坚赛比赛场景内有3座城门怪，4座增益建筑怪和1个城主雕像怪。只要比赛场景内同时存在3个城门怪，城主雕像将不受任何伤害，只要城门怪被击杀1个，城主雕像的无敌状态即可解除。4座增益建筑怪，每个建筑都可为城主雕像增加大量免伤，建议先击杀增益建筑怪后再进攻城主雕像，会轻松很多哦~\n3.金仙之力为比赛前4分钟内举行的擂台赛，共3场，每场由比赛双方各出3人进行1v1对决。最终在金仙之力比赛中胜利场次达到2场及以上的一方的所有比赛成员，将获得金仙之力BUFF加成，并且其总的初始士气值增加500点，为比赛更增一分胜算！\n4.在开战前期，双方参战的每个人员士气值初始都为0；攻守双方的总士气值为各自人员士气值的总和。攻守双方可通过相互击杀对方人员，来获取士气值并减少对方士气值(击杀高士气值的玩家可以获得更高士气哦~)。当守方的总士气值比攻方的总士气值多6000时，守方的任意人员可点击“如意锦囊”图标，使用锦囊秘籍后，双方的士气值全部清零，触发随机事件帮助守方守城。如意锦囊攻城方无法使用。>\n<(c0xff66ff66)【奖励】>\n<(c0xfff39800)每场攻坚结束后，无论胜利方还是失败方的所有帮派成员、同盟帮派成员，都将收到一份异常丰厚的奖励，请比赛双方玩家在各自邮箱中查收。>",
 x2 = "<(c0xfff39800)1.每个帮派同时只能选择一个挑战资格出价。\n2.由帮派帮主首先出价，出价后其帮派成员方可辅助对该资格出价，每次加价最少100YB。每个资格的一口价为20000元宝，率先出价达到一口价的帮派将直接买定该资格，其他竞价者无法再对该资格进行出价。\n3.竞拍截止后，每个资格竞拍排名第一的帮派获得该资格，对于竞拍失败的帮派，系统将通过邮件返还该帮派成员出价元宝的90%。>",
 x3 = "<(c0xfff39800)每个帮派只能成为一个帮派的同盟，成为同盟后也可获得一份每日仙城俸禄。>",
 x4 = "<(c0xfff39800)3轮比赛结束之后，胜利场次较多的一方将获得BUFF士气如虹：攻击+5%>", 
 x5 = "<(c0xfff39800)1.比赛时间为第一周周一、第二周周一、第三周周一、第四周周一晚上8:45~9:15。\n2.所在帮派等级在5级及以上的所有帮派成员均可参与，一个帮派最多可允许30人参与。\n3.全服击杀BOSS速度最快的36名帮派可进入下一轮比赛。>",   --BOSS竞速
 x6 = "<(c0xfff39800)1.前36名帮派将随机分成6组，每个小组内决出的第一名，可以进入下一轮城主争夺赛。\n2.比赛时间为第一周周三、第二周周三、第三周周三、第四周周三晚上8:45~9:15。\n3.届时进入场景占领资源塔即可获得积分，率先达到4000积分或者在比赛限时结束时积分最高的帮派，将获得胜利。>",    --六强争霸
 x7 = "<(c0xfff39800)1.城主争夺赛与六强争霸赛比赛模式一模一样。\n2.比赛时间为第一周周五、第二周周五、第三周周五、第四周周五晚上8:45~9:15。\n3.率先达到4000积分或者在比赛限时结束时积分最高的帮派，将获得本场比赛胜利。>",  --城主争夺
 x8 = "<(c0xfff39800)1.争夺有主仙城首先需要出价竞拍获得资格，竞拍时间为第一周周六、第二周周六、第三周周六的0:00~24:00。\n2.每个有主仙城1周有3次攻坚比赛。每个帮派只能选择1个资格进行出价竞争。>",   --资格竞争
 x9 = "<(c0xfff39800)1.招募同盟时间为第一周周日、第二周周日、第三周周日的0:00~24:00。\n2.被招募帮派必须为：帮派等级在5级及以上，并且为非城主帮派和挑战资格所有者帮派。\n3.同盟关系成立后，城主帮派方和挑战资格所有者帮派可更换同盟。但是同盟申请时间截止后，同盟关系不可再更改。>",   --招募同盟
 x10 = "<(c0xfff39800)比赛分为三轮，第二周 周一三五晚上8:45~9:15 为青龙仙城攻坚赛；第三周 周一三五晚上8:45~9:15 为青龙、白虎仙城攻坚赛；第四周 周一三五晚上8:45~9:15 为青龙、白虎、朱雀仙城攻坚赛。>",  --帮派攻坚赛
 x11 = "<(c0xffff49f4)【圣元城之战】>\n<(c0xff66ff66)【开放】>\n<(c0xfff39800)1.经过四周的比赛，决出了四个城主，在第五周开启圣元城之战。比赛时间为第五周 周三五晚上8:45~9:15>\n<(c0xff66ff66)【参赛者】>\n<(c0xfff39800)1.前四周决出的四个城主帮派为参赛者帮派。一个帮派最多可允许30人参与。>\n<(c0xff66ff66)【规则】>\n<(c0xfff39800)1.四个帮派将会被随机分为2组，每个组2个帮派，先进行组内对决，胜利方可进入下一轮比赛。\n2.比赛分为两轮，第一轮进行组内比赛，小组内胜利方可进入第二轮，第二轮为决赛，胜利方为圣元城主\n3.圣元城之战为2个帮派参与的资源争夺赛，届时进入场景占领资源塔，即可每5秒获得资源。资源塔共有4个，占领的越多，获得资源的效率越高。\n4.资源塔最初为无主资源塔，无攻击力，所有参赛者都可对资源塔造成攻击伤害，资源塔死亡后将重生为一个新的资源塔，归属于之前对该资源塔造成伤害最高的帮派，并开始为该帮派增加资源。其他帮派可攻击该资源塔直至该资源塔死亡，死亡后再次重生为一个新的无攻击力的资源塔，归属于之前对其造成伤害最高的帮派。依次类推。\n5.比赛场地中央每分钟都会刷新出一个圣元旗，采集后身上将背着该圣元旗，将其上交至四个资源塔中的NPC，可为本帮派本场比赛增加大量资源，上交旗子时，占领的资源塔越多，增加的资源越多。请诸位采集到圣元旗的仙友要小心哦，若采集后被敌对玩家击杀，采集圣元旗会掉在地上，此时圣元旗将可被任意玩家再次采集！\n6.率先达到6000资源或者在比赛限时结束时资源最多的帮派，将获得本场比赛胜利。>\n<(c0xff66ff66)【奖励】>\n<(c0xfff39800)圣元城之战第一轮比赛结束后，决出三、四名，将收到对应的奖励；圣元城之战第二轮比赛结束后，决出一、二名，将收到对应的丰厚奖励。请比赛双方玩家在各自邮箱中查收。>",
 x12 = "道具", 
 x13 = "",
 x14 = "<(c0xfff39800)谁才是最强帮派？让我们拭目以待！>",
 x15 = "经验",
 x16 = "", 
 x17 = "",
 x18 = "",
 x19 = "",
 x20 = "<(c0xFF66FF66)3轮比赛结束之后，胜利场次\n较多的一方将获得BUFF：>\n<(c0xFFFF49F4)士气如虹 攻击+5%>", 
 x21 = "",
 x22 = "",
 x23 = "",
 x24 = "", 
 x25 = "打开锦囊需消耗$money$元宝，确定使用？", 
 x26 = "如意锦囊只有守方可以使用。<br>当守方士气值大于攻方6000时，守城方即可使用。", 
 x27 = "如意锦囊：打开后可随机获得三种增益BUFF的其中之一:<br>1：为各守卫建筑和城主建筑周边，各召唤一个神威炮台，炮台附带技能：每5秒施放群体击晕术；<br>2：赐予守方建筑和城主建筑一个守卫护盾，可吸收攻击方40000000伤害,持续时间：5分钟；<br>3：瞬间恢复各守卫建筑和城主自身血量的25%。", 
  
 
}
