--市场语言包配置
Market = 
{
--寄售
c1="装备材料",
c2="宝石强化",
c3="精灵翅膀",
c4="伙伴坐骑",
c5="药品消耗",
c6="元宝金币",
c7="其他道具",
c8="装备升级",
c9="装备提品",
c10="装备升阶",
c11="宝石",
c12="强化材料",
c13="精灵材料",
c14="翅膀材料",
c15="伙伴卡",
c16="伙伴培养",
c17="坐骑培养",
c18="人物药品",
c19="宠物药品",
c20="元宝金币",
c21="其他道具",
c22="坐骑装备",
c23="翅膀装备",
c24="伙伴装备",

--市场
--标签名
tab1="装备材料",
tab2="宝石强化",
tab3="精灵翅膀",
tab4="伙伴坐骑",
tab5="药品消耗",
tab6="货币",
tab7="其他",

--贩售类型名
m21="装备升级",
m22="装备提品",
m23="装备升阶",
m24="宝石",
m25="强化材料",
m26="精灵材料",
m27="翅膀材料",
m28="伙伴卡",
m29="伙伴培养",
m30="坐骑培养",
m31="人物药品",
m32="伙伴培养",
m33="其他道具",
m61="坐骑装备",
m65="翅膀装备",
m69="伙伴装备",
m100001="金币",
}