marry = 
{
	npc01 = "结婚的双方组队前往<(c0xFFF41F1F)逍遥城-红娘>处，由队长申请结婚\n<(c0xFF21BEFF)结婚条件：>\n1.双方二人均为<(c0xFF21BEFF)单身>，且开启了<(c0xFF21BEFF)神仙眷侣>\n2.队长需要携带<(c0xFFEF38FF)求婚戒指>",
	npc02 = "<#BL求婚（伴侣二人组队申请）/@showMarryDlg><#BL离婚/@showDevoiceDlg>",
	npc03 = "红娘",

	t001 = "请确认申请双方均为单身状态",
	t002 = "请和你的伴侣单独组队后再申请",
	t003 = "你心仪的对象不在线，请稍后再求婚",
	t004 = "只能由队伍中的队长发出申请",
	t005 = "队伍成员有人未开启神仙眷侣",
	t006 = "不能向同性求婚",
	t007 = "伴侣两人均在红娘旁才能求婚",
	t008 = "请选择你求婚的戒指",
	t009 = "成功向对方求婚，请耐心等待对方的答复",
	t010 = "求婚者已经不在线",
	t011 = "很遗憾，%s 拒绝了你的求婚！ ",
	t012 = "对方的背包没有求婚戒指",
	t013 = "背包已满，请清理后再接受求婚",
	t014 = "婚戒进阶功能已经冻结",
	t015 = "婚戒已达最高品阶",
	t016 = "金币不足 ",
	t017 = "%s 不足",
	t018 = "%s 的婚戒 %s 进阶至 %d 阶，绽放出璀璨异彩！<#c0xFF00FE00#我要进阶/@@showSysWin,70,0>",
	t019 = "淬炼等级已满",
	t020 = "情缘值不足",
	t021 = "你刚结婚不足24小时，无法离婚",
	t022 = "你还没结婚",
	t023 = "婚戒淬炼功能已经冻结",
	t024 = "对方不在线无法发起离婚",
	t025 = "每天只能发起2次协议离婚",
	t026 = "对方拒绝离婚",
	t027 = "%s 同意了你的离婚请求",
	t028 = "双方协议",
	t029 = "单方申请",
	t030 = "单方强制",
	t031 = "你的仙侣离线时间未满足条件，无法申请",
	t032 = "还没结婚，无法使用该道具",
	t033 = "你已经结婚了",
	t034 = "背包已满，请先清理",
	t035 = "神仙眷侣功能尚未开启",
	t036 = "结婚以后才能使用",
	t037 = "你的伴侣 %s 下线了",
	t038 = "你的伴侣 %s 上线了",
	t039 = "请回本服操作",
	t040 = "你的请求已发送给对方，请稍后",
	t041 = "进阶经验 +%d",

	ba01 = "山无棱，天地合，才敢与君绝！%s 与 %s 天作之合，成就一段浪漫仙缘！",

	m01 = "%s 和 %s 通过 %s 离婚成功，婚戒淬炼和进阶属性暂时冻结，下次结婚后可以继续提升",
	m02 = "%s 成功使用求婚戒指，获得 %d 情缘值",

	r01 = "男id",
	r02 = "男名字",
	r03 = "女id",
	r04 = "女名字",
	r05 = "结婚时间",

	lc01 = "红娘",
	lc02 = "新人即将开始拜堂！让我们献上衷心的祝福！",
	lc03 = "即将有调皮的兔子前来闹喜，请协力击退它！",
	lc04 = "丰盛喜宴已准备好了，请宾客们尽情享用！",
	lc05 = "1.夫妻双方每天各有<font color = '#ef38ff'>1次</font>举办婚宴的机会\n2.成功举办婚宴立即获得<font color = '#ef38ff'>情缘值</font>和<font color = '#ef38ff'>金玉良缘</font>奖励\n3.参与婚宴流程可获得大量<font color = '#ef38ff'>经验、灵气</font>奖励",
	lc06 = "流程一：夫妻拜堂。拜堂过程中，玩家会获得灵气收益。\n<font color = '#21BEFF'>注意：需要主人夫妻双方均在场才能进行拜堂</font>\n流程二（<font color = '#ef38ff'>豪华婚宴独有</font>）：兔子闹喜。顽皮的兔子不小心闯进了婚宴。\n宾客们要帮助新人将兔子赶出婚宴，成功驱赶兔子获得灵气收益\n流程三：喜宴。丰盛的喜宴刷新出来了，享用可以获得大量灵气",

	zz01 = "夫妻二人即将开始进行神圣的拜堂仪式，让我们衷心的祝福他们。",
	zz02 = "一只爱捣蛋的兔子乱入了婚宴，亲朋好友们赶紧帮忙捉住兔子！",
	zz03 = "丰盛的喜宴已经准备好了，请各位宾客尽情享用",
	zz04 = "开始拜堂",
	zz05 = "即将出现捣蛋兔子",
	zz06 = "每场婚宴可以享用3次喜宴",
	zz07 = "拜堂流程剩余：",
	zz08 = "闹喜流程剩余：",
	zz09 = "喜宴流程剩余：",
	

	jn01 ="向新人和宾客敬酒\n成功使用获得&s&经验",
	jn02 ="与来宾嬉闹，打成一片\n成功使用获得&s&经验",
	jn03 ="向参加婚礼的宾客抛洒喜糖\n<font color = '#FF8432'>免费次数用完后可以付费购买次数</font>",

	marryfb001 = "副本中不能举办婚宴",
	marryfb002 = "你今日已经举办过婚宴了",
	marryfb003 = "%s 不足",
	marryfb004 = "未结婚, 无法开启",
	marryfb005 = "参加婚宴的宾客人数过多，暂时无法进入",
	marryfb006 = "恭喜你成功消灭了捣蛋兔子，新人送上了谢礼！请在附件中查收",
	marryfb007 = "本场婚宴的采集次数已用完",
	marryfb008 = "今天婚宴的采集次数已用完",
	marryfb009 = "技能次数已经用完",
	marryfb010 = "你不是婚礼的主办者",
	marryfb011 = "元宝不足",
	marryfb012 = "系统未开放",
	marryfb013 = "恭喜你和伴侣举行了婚宴，获得了大量情缘值奖励。请在附件中领取",
	marryfb014 = "恭喜你和伴侣举行了婚宴，获得了金玉良缘奖励。请在附件中领取",
	marryfb015 = "跨服副本组队无法创建",
	marryfb016 = "跨服副本组队无法进入",
	marryfb017 = "今日购买喜糖次数已达上限",
	marryfb018 = "本日采集喜糖次数已达上限",

	broa01 = "%s举办了<(c0xFFFF8432)豪华婚宴>，邀请各位好友前往参加。<#c0xFF00FE00#我要参加/@@showSysWin,70,2>",
	broa02 = "%s举办了<(c0xFFEF38FF)普通婚宴>，邀请各位好友前往参加。<#c0xFF00FE00#我要参加/@@showSysWin,70,2>",

}
