--杂项文字
Misc =
{
	m00001 = "传送到", 
	m00002 = "你没有任何门派",
	m00003 = "指定合成二级宝石",
	m00004 = "指定1",
	m00005 = "指定2",
	m00006 = "随机合成",
	m00007 = "随机合成1",
	m00008 = "随机合成2",
	m00009 = "我要学习副职",
	m00010 = "我要学习锻造的物品制作",
	m000011 = "我要学习裁缝的物品制作",
	m000012 = "我要学习制药的物品制作",
	m000013 = "我要学习酿酒的物品制作",
	m000014 = "上周擂台霸主",
	m000015 = "摆擂台",
	m000016 = "打擂台",
	m000017 = "向您发起擂台挑战",
	m000018 = "接受",
	m000019 = "拒绝",
	
	m000020 = "与",
	m000021 = "的龙凤阁",
	m000022 = "目前全城正在举行婚礼的列表：",

m000023 ="指定合成二级宝石",
m000024 ="二级外攻宝石",
m000025 ="二级内攻宝石",
m000026 ="二级外防宝石",
m000027 ="二级内防宝石",

m000028 ="二级生命宝石",
m000029 ="二级内力宝石",
m000030 ="二级命中宝石",
m000031 ="二级闪避宝石",
m000032 ="二级暴击宝石",
m000033 ="二级治疗宝石",
m000034 ="二级生命宝石",
m000035 ="二级内力宝石",
m000036 ="二级移动速度宝石",
m000037 ="指定合成三级宝石",
m000038 ="三级外攻宝石",
m000039 ="三级内攻宝石",
m000040 ="三级外防宝石",
m000041 ="三级内防宝石",
m000042 ="三级生命宝石",
m000043 ="三级内力宝石",
m000044 ="三级命中宝石",
m000045 ="三级闪避宝石",
m000046 ="三级暴击宝石",
m000047 ="三级治疗宝石",
m000048 ="三级生命宝石",
m000049 ="三级内力宝石",
m000050 ="三级移动速度宝石",
m000051 ="指定合成四级宝石",
m000052 ="四级外攻宝石",
m000053 ="四级内攻宝石",
m000054 ="四级外防宝石",
m000055 ="四级内防宝石",
m000056 ="四级生命宝石",
m000057 ="四级内力宝石",
m000058 ="四级命中宝石",
m000059 ="四级闪避宝石",
m000060 ="四级暴击宝石",
m000061 ="四级治疗宝石",
m000062 ="四级生命宝石",
m000063 ="四级内力宝石",
m000064 ="四级移动速度宝石",
m000065 ="指定合成五级宝石",
m000066 ="五级外攻宝石",
m000067 ="五级内攻宝石",
m000068 ="五级外防宝石",
m000069 ="五级内防宝石",
m000070 ="五级生命宝石",
m000071 ="五级内力宝石",
m000072 ="五级命中宝石",
m000073 ="五级闪避宝石",
m000074 ="五级暴击宝石",
m000075 ="五级治疗宝石",
m000076 ="五级生命宝石",
m000077 ="五级内力宝石",
m000078 ="五级移动速度宝石",
m000079 ="指定合成六级宝石",
m000080 ="六级外攻宝石",
m000081 ="六级内攻宝石",
m000082 ="六级外防宝石",
m000083 ="六级内防宝石",
m000084 ="六级生命宝石",
m000085 ="六级内力宝石",
m000086 ="六级命中宝石",
m000087 ="六级闪避宝石",
m000088 ="六级暴击宝石",
m000089 ="六级治疗宝石",
m000090 ="六级生命宝石",
m000091 ="六级内力宝石",
m000092 ="六级移动速度宝石",
m000093 ="指定合成七级宝石",
m000094 ="七级外攻宝石",
m000095 ="七级内攻宝石",
m000096 ="七级外防宝石",
m000097 ="七级内防宝石",
m000098 ="七级生命宝石",
m000099 ="七级内力宝石",
m000100 ="七级命中宝石",
m000101 ="七级闪避宝石",
m000102 ="七级暴击宝石",
m000103 ="七级治疗宝石",
m000104 ="七级生命宝石",
m000105 ="七级内力宝石",
m000106 ="七级移动速度宝石",
m000107 ="指定合成八级宝石",
m000108 ="八级外攻宝石",
m000109 ="八级内攻宝石",
m000110 ="八级外防宝石",
m000111 ="八级内防宝石",
m000112 ="八级生命宝石",
m000113 ="八级内力宝石",
m000114 ="八级命中宝石",
m000115 ="八级闪避宝石",
m000116 ="八级暴击宝石",
m000117 ="八级治疗宝石",
m000118 ="八级生命宝石",
m000119 ="八级内力宝石",
m000120 ="八级移动速度宝石",
m000121 ="指定合成九级宝石",
m000122 ="九级外攻宝石",
m000123 ="九级内攻宝石",
m000124 ="九级外防宝石",
m000125 ="九级内防宝石",
m000126 ="九级生命宝石",
m000127 ="九级内力宝石",
m000128 ="九级命中宝石",
m000129 ="九级闪避宝石",
m000130 ="九级暴击宝石",
m000131 ="九级治疗宝石",
m000132 ="九级生命宝石",
m000133 ="九级内力宝石",
m000134 ="九级移动速度宝石",
m000135 ="指定合成十级宝石",
m000136 ="十级外攻宝石",
m000137 ="十级内攻宝石",
m000138 ="十级外防宝石",
m000139 ="十级内防宝石",
m000140 ="十级生命宝石",
m000141 ="十级内力宝石",
m000142 ="十级命中宝石",
m000143 ="十级闪避宝石",
m000144 ="十级暴击宝石",
m000145 ="十级治疗宝石",
m000146 ="十级生命宝石",
m000147 ="十级内力宝石",
m000148 ="十级移动速度宝石",
m000149 ="随机合成",
m000150 ="随机合成二级宝石",
m000151 ="随机合成三级宝石",
m000152 ="随机合成四级宝石",

m000153 ="您将花费%d元宝租用仓库%d一个月。",
m000154 ="租用",
m000155 ="取消",

----下面是连击的buff名字
m000160 = "十连斩",
m000161 = "二十连斩",
m000162 = "五十连斩",
m000163 = "一百连斩",
m000164 = "二百连斩",
m000165 = "三百连斩",
m000166 = "四百连斩",
m000167 = "五百连斩",


m000170= "阵营",
m000171= "主城",
m000172= "中原",
m000173= "北方",
m000174= "江南",
m000175= "西北陲",

--阵营
m000199 = "",
m000200 = "逍遥",
m000201 = "星辰",
m000202 = "逸仙",
--职业相关
m000203 = "剑宗",
m000204 = "华山",
m000205 = "灵华",
m000206 = "水月",
m000207 = "少林",
m000208 = "洗髓",
m000209 = "御神",
m000210 = "影煞",
m000211 = "级",
m000212 = "当前阵营贡献值排行榜",
m000213 = "世界阵营贡献值排行榜",
m000214 = "排名",
m000215 = "贡献值",
m000216 = "性别",
m000217 = "职业",
m000218 = "角色名",
m000219 = "阵营",

m000300 ="<(c0xFFFFCE9D)说明>\\    每个玩家在<(c0xFFFFFF00)10-15、20-25、30-35>三个等级段可种植<(c0xFFFFFF00)一次元宝>，<一个角色最多种植三次>，收获等级为<(c0xFFFFFF00)40、45、50级>。\\    到达收获等级后，系统会给予收获提示，点击收获按钮可收获成熟的元宝。\\    <注：收获元宝数量是种植元宝数量的110%。>",

-- 宝物合成
m000320 = "莲花宝座",

-- 宝物品质精粹
m000350 = "凡品",
m000351 = "良品",
m000352 = "珍品",
m000353 = "极品",
m000354 = "神品",

--VIP效果描述
m000400="获得\"红钻仙尊\"称号",
m000401="获得\"蓝钻仙尊\"称号",
m000402="获得\"黄钻仙尊\"称号",
m000403="每20秒额外获得10点修为",
m000404="每日常规副本进入次数+1（特殊副本除外）",
m000405="打坐时获得3倍的打坐经验",
m000406="在特权期间内，有权享用仙尊仓库",
m000407="每日经验日常任务次数增加1次",
m000408="获得阵营贡献值时，额外获取20%阵营贡献值",
m000409="拥有更多的头像选择，且随意更换",
m000410="",
m000411="每周可享受一天的免费时装(在洛阳城找黄钻大使领取)",
m000412="有权享用头顶显示表情功能",
m000413="打怪经验增加30%，可与经验丹叠加使用",
m000414="获得历练时，额外获取30%历练",
--仙尊 buff名称
m000415="红钻仙尊",
m000416="蓝钻仙尊",
m000417="黄钻仙尊",
m000418="每日阵营日常任务次数增加1次",
m000419="每日洞窟静修进入次数增加1次",


m000430 ="获取卡号",
m000431 ="领取奖励",
m000432 ="立刻充值",

m000433 ="点击领取奖励按钮，输入卡号即可领取奖励",

m000434 ="首次充值后，首充礼包将自动发放到活动背包",

m000435 ="新手卡礼包",

m000436 ="首冲礼包",
m000437 ="王者礼包",
m000438 ="点击领取奖励按钮，输入卡号即可领取奖励",

m000439 ="绑定金币",
m000440 ="金币",
m000441 ="绑定元宝",
m000442 ="元宝",

-- 活跃奖励
m000500 ="完成日常任务10次",
m000501 ="完成帮派任务1次", 
m000502 ="帮派摇骰子1次",
m000503 ="喂养帮派神兽1次", 
m000504 ="赠送鲜花1次",
m000505 ="探索秘藏1次", 
m000506 ="武神台挑战5次",
m000507 ="进行鞭尸1次", 
m000508 ="护送美女3次",
m000509 ="进行钓鱼5次",
mt00001 ="逍遥城",
m000510 ="参加万妖遗迹1次", 
m000511 ="挑战八卦副本1次",
m000512 ="挑战四灵血阵副本1次",
m000513 ="挑战缘定三生副本1次",
m000514 ="挑战血战长空副本1次",
m000515 ="挑战逍遥宝库副本1次",
m000516 ="挑战营救小伙伴副本1次",
m000517 ="挑战琴棋书画副本1次",


--阵营战buff
buff01 = "血神咒1级",
buff02 = "战神怒1级",
buff03 = "破军杀1级",
buff04 = "血神咒2级",
buff05 = "战神怒2级",
buff06 = "破军杀2级",
buff07 = "血神咒3级",
buff08 = "战神怒3级",
buff09 = "破军杀3级",

--阵营名称缩写
camp001 = "[辰]",
camp002 = "[耀]",
camp003 = "[华]",

--
misc01 = "您完成了集市任务，请去平台提交后回到游戏领取奖励。 ",
misc02 = "您的打坐状态已经取消 ",
misc03 = "该物品不可卖出",

item001 = "生命已到上限,使用物品无法补充更多的生命 ",
item002 = "法力已到上限,使用物品无法补充更多的法力 ",
item003 = "您所储存的血量已达上限。 ",
item004 = "您所储存的法力已达上限。",
item005 = "您所存储的宠物血量已达上限。",

--逍遥攻略专用
want001 = "逍遥城",
want002 = "茹芸",
want003 = "装备",
want004 = "装备强化",
want005 = "强化",
want006 = "宝石镶嵌",
want007 = "镶嵌",
want008 = "装备提品",
want009 = "提品",
want010 = "装备升阶",
want011 = "升阶",
want012 = "装备洗练",
want013 = "洗练",
want014 = "装备铭刻",
want015 = "铭刻",

want016 = "坐骑",
want017 = "坐骑喂养",
want018 = "喂养",
want019 = "坐骑技能",
want020 = "升级",
want021 = "坐骑进阶",
want022 = "进阶",

want023 = "翅膀",
want024 = "翅膀升级",
want025 = "升级",
want026 = "翅膀进阶",
want027 = "进阶",

want028 = "精灵",
want029 = "精灵觉醒",
want030 = "觉醒",
want031 = "精灵元素",
want032 = "寻找",
want033 = "精灵时装",
want034 = "查看",
want035 = "进阶",

want036 = "百剑尊者",
want037 = "坐骑幻化",
want038 = "幻化",
want039 = "翅膀技能",
want040 = "技能",
want041 = "翅膀神通",
want042 = "神通",
want043 = "翅膀幻化",
want044 = "幻化",
want045 = "精灵技能",
want046 = "技能",

want047 = "人物",
want048 = "称号",
want049 = "星图",
want050 = "装扮",
want051 = "技能",

want052 = "伙伴",
want053 = "伙伴基础",
want054 = "基础",
want055 = "伙伴技能",
want056 = "技能",
want057 = "伙伴性格",
want058 = "性格",
want059 = "伙伴境界",
want060 = "境界",
want061 = "伙伴图鉴",
want062 = "图鉴",
want063 = "装备基础",
want064 = "升级",
want065 = "坐骑装备",
want066 = "装备",
want067 = "伙伴装备",
want068 = "装备",
want069 = "翅膀装备",
want070 = "装备",
want071 = "装备专属",
want072 = "专属",
want073 = "成就",
want074 = "境界",
want075 = "护符",
want076 = "帮派神兽",
want077 = "神兽",
want078 = "帮派技能",
want079 = "技能",
want080 = "逍遥攻略暂时未开启",
want081 = "衣柜",
want082 = "伙伴喂养",
want083 = "喂养",
}