--怪物名字
MonsterName=
{
    m1 = "蛋蛋",
    m2 = "苗苗",
    m3 = "精灵蛋",
    m4 = "小钻风",
    m5 = "女飞贼",
    m6 = "山贼",
    m7 = "女贼大王",
    m8 = "傀儡人",
    m9 = "机关牛",
    m10 = "机关弩手",
    m11 = "机关狼",
    m12 = "神机战甲",
    m13 = "神机战士",
    m14 = "神机魔王",
    m15 = "凶狼",
    m16 = "驯兽师",
    m17 = "解毒草",
    m18 = "月华仙果",
    m19 = "魔豹",
    m20 = "化魔石.阳",
    m21 = "化魔石.阴",
    m22 = "妩媚女修",
    m23 = "五毒蝎",
    m24 = "魔魂",
    m25 = "噬灵魔柱",
    m26 = "蒙面人",
    m27 = "千年树妖",
    m28 = "铁扇修士",
    m29 = "小炎魔",
    m30 = "巨炎魔",
    m31 = "妖灵",
    m32 = "包裹",
    m33 = "花瓣",
    m34 = "巡逻弟子",
    m35 = "魔笔",
    m36 = "幽冥宫弟子",
    m37 = "九阴宗精英",
    m38 = "寒冰傀儡",
    m39 = "阵法灵柱.天",
    m40 = "冰魔狮",
    m41 = "冰螳螂",
    m42 = "魔剑魂",
    m43 = "雪鹫",
    m44 = "人面傀儡",
    m45 = "花魔蛛",
    m46 = "食岩兽",
    m47 = "毒蜥蜴",
    m48 = "食腐魔",
    m49 = "毒人",
    m50 = "蜈蚣",
    m51 = "魔侍",
    m52 = "九幽魔影",
    m53 = "血镰",
    m54 = "幽冥宫主",
    m55 = "1号精英boss·罗升",
    m56 = "1号世界boss·王飞",
    m57 = "2号世界boss·王飞",
    m58 = "3号世界boss·王飞",
    m59 = "阵法灵柱.地",
    m60 = "阵法灵柱.人",
    m61 = "鲛人",
    m62 = "血珊瑚",
    m63 = "螭吻",
    m64 = "人鱼侍卫",
    m65 = "水晶兽",
    m66 = "蟹将",
    m67 = "紫晶藤",
    m68 = "章鱼怪",
    m69 = "噬血巨獠",
    m70 = "妖女",
    m71 = "人鱼力士",
    m72 = "鲶鱼怪",
    m73 = "沙蝎",
    m74 = "魔化弟子",
    m75 = "沙兽",
    m76 = "远古龙蜥",
    m77 = "龙象兽",
    m78 = "龙象骨",
    m79 = "伏兵",
    m80 = "风灵晶",
    m81 = "沙魔",
    m82 = "狂道人",
    m83 = "岩石怪",
    m84 = "幽冥宫执事",
    m85 = "炎魔",
    m86 = "岩灵",
    m87 = "火行者",
    m88 = "土行者",
    m89 = "逃窜弟子",
    m90 = "火焰兽",
    m91 = "幽冥宫帮众",
    m92 = "雷炎兽",
    m93 = "破灭雷晶",
    m94 = "杀戮幻象",
    m95 = "血镰护法",
    m96 = "黑龙爪牙",
    m97 = "魔鹰人",
    m98 = "蛮荒巨兽",
    m99 = "魔蛟",
    m100 = "狻猊兽",
    m101 = "看守",
    m102 = "囚牢",
    m103 = "魔眼",
    m104 = "龙族叛徒",
    m105 = "黑龙分身",
    m106 = "魔将",
    m107 = "流言",
    m108 = "世俗",
    m109 = "诱惑",
    m110 = "冷漠",
    m111 = "抱怨",
    m112 = "猜疑",
    m113 = "七年之痒",
    m114 = "情心",
    m115 = "斗法镜像怪1",
    m116 = "斗法镜像怪2",
    m117 = "斗法镜像怪3",
    m118 = "妖灵果1",
    m119 = "噬灵魔柱1",
    m120 = "千年树妖1",
    m121 = "妖灵1",
    m122 = "小炎魔1",
    m123 = "炎魔王1",
    m124 = "清涵",
    m125 = "蓝幽",
    m126 = "紫嫣",
    m127 = "凰月",
    m128 = "师门精英",
    m129 = "仙家盛宴",
    m130 = "皇家盛宴",
    m131 = "伞",
    m132 = "王城仙晶",
    m133 = "王城天晶",
    m134 = "风图腾",
    m135 = "性感美女",
    m136 = "香蕉皮",
    m137 = "地刺",
    m138 = "捕兽夹",
    m139 = "九幽魔尊",
    m140 = "魔鲛人",
    m141 = "万毒蛛",
    m142 = "岩石巨人",
    m143 = "龙鹰",
    m144 = "深渊领主",
    m145 = "蝎王",
    m146 = "末日之影",
    m147 = "双刀",
    m148 = "红石巨人",
    m149 = "鬼骑兵",
    m150 = "红色蓝鬼",
    m151 = "翼妖",
    m152 = "鬼道",
    m153 = "四足兽",
    m154 = "乌鸦人",
    m155 = "狮人",
    m156 = "大盾",
    m157 = "星辰守护者",
    m158 = "男战士雕像",
    m159 = "女战士雕像",
    m160 = "男法师雕像",
    m161 = "女法师雕像",
    m162 = "男射手雕像",
    m163 = "女射手雕像",
    m164 = "金爪狮鹫",
    m165 = "啸月苍狼",
    m166 = "金甲巨蜈",
    m167 = "魔蛛人",
    m168 = "盗宝金蟾",
    m169 = "盗宝貔貅",
    m170 = "盗宝小贼",
    m171 = "盗宝小盗",
    m172 = "乾卦",
    m173 = "兑卦",
    m174 = "离卦",
    m175 = "震卦",
    m176 = "巽卦",
    m177 = "坎卦",
    m178 = "艮卦",
    m179 = "坤卦",
    m180 = "乾卦镇守者",
    m181 = "兑卦镇守者",
    m182 = "离卦镇守者",
    m183 = "震卦镇守者",
    m184 = "巽卦镇守者",
    m185 = "坎卦镇守者",
    m186 = "艮卦镇守者",
    m187 = "坤卦镇守者",
    m188 = "双镰艳女",
    m189 = "斧头人",
    m190 = "神机门人",
    m191 = "战车人",
    m192 = "飞镰艳女",
    m193 = "圆刃使者",
    m194 = "机械狂人",
    m195 = "花姬",
    m196 = "青衣刀修",
    m197 = "邪王",
    m198 = "怒王",
    m199 = "兵人",
    m200 = "鬼手",
    m201 = "金发",
    m202 = "邪极巫师",
    m203 = "玄武",
    m204 = "白虎",
    m205 = "朱雀",
    m206 = "青龙",
    m207 = "琵琶",
    m208 = "琴姬",
    m209 = "棋童",
    m210 = "棋痴",
    m211 = "笔童",
    m212 = "书狂",
    m213 = "书生",
    m214 = "画魔",
    m215 = "木栅栏",
    m216 = "王城仙晶2",
    m217 = "王城仙晶3",
    m218 = "王城天兵",
    m219 = "守护之灵",
    m220 = "石阶梯",
    m221 = "深海女妖",
    m222 = "冰龙",
    m223 = "流沙漩涡",
    m224 = "一阶心魔1",
    m225 = "芦花鸡",
    m226 = "囚笼",
    m227 = "受伤的沈灵",
    m228 = "双刀2",
    m229 = "红石巨人2",
    m230 = "鬼骑兵2",
    m231 = "红色蓝鬼2",
    m232 = "翼妖2",
    m233 = "鬼道2",
    m234 = "四足兽2",
    m235 = "乌鸦人2",
    m236 = "狮人2",
    m237 = "大盾2",
    m238 = "双刀3",
    m239 = "红石巨人3",
    m240 = "鬼骑兵3",
    m241 = "红色蓝鬼3",
    m242 = "翼妖3",
    m243 = "鬼道3",
    m244 = "四足兽3",
    m245 = "乌鸦人3",
    m246 = "狮人3",
    m247 = "大盾3",
    m248 = "双刀4",
    m249 = "红石巨人4",
    m250 = "鬼骑兵4",
    m251 = "红色蓝鬼4",
    m252 = "翼妖4",
    m253 = "鬼道4",
    m254 = "四足兽4",
    m255 = "乌鸦人4",
    m256 = "狮人4",
    m257 = "大盾4",
    m258 = "二阶心魔1",
    m259 = "三阶心魔1",
    m260 = "四阶心魔1",
    m261 = "五阶心魔1",
    m262 = "六阶心魔1",
    m263 = "七阶心魔1",
    m264 = "八阶心魔1",
    m265 = "九阶心魔1",
    m266 = "十阶心魔1",
    m267 = "一阶心魔2",
    m268 = "二阶心魔2",
    m269 = "三阶心魔2",
    m270 = "四阶心魔2",
    m271 = "五阶心魔2",
    m272 = "六阶心魔2",
    m273 = "七阶心魔2",
    m274 = "八阶心魔2",
    m275 = "九阶心魔2",
    m276 = "十阶心魔2",
    m277 = "一阶心魔3",
    m278 = "二阶心魔3",
    m279 = "三阶心魔3",
    m280 = "四阶心魔3",
    m281 = "五阶心魔3",
    m282 = "六阶心魔3",
    m283 = "七阶心魔3",
    m284 = "八阶心魔3",
    m285 = "九阶心魔3",
    m286 = "十阶心魔3",
    m287 = "一阶心魔4",
    m288 = "二阶心魔4",
    m289 = "三阶心魔4",
    m290 = "四阶心魔4",
    m291 = "五阶心魔4",
    m292 = "六阶心魔4",
    m293 = "七阶心魔4",
    m294 = "八阶心魔4",
    m295 = "九阶心魔4",
    m296 = "十阶心魔4",
    m297 = "牢笼",
    m298 = "丰盛的筵席",
    m299 = "准备中的筵席",
    m300 = "骷髅魔兵1",
    m301 = "魔虫1",
    m302 = "骷髅魔兵2",
    m303 = "魔虫2",
    m304 = "骷髅魔兵3",
    m305 = "魔虫3",
    m306 = "骷髅魔兵4",
    m307 = "魔虫4",
    m308 = "骷髅魔兵5",
    m309 = "魔虫5",
    m310 = "骷髅魔兵6",
    m311 = "魔虫6",
    m312 = "夺魂之刃",  --世界Boss
    m313 = "暴风之怒",  --世界Boss
    m314 = "雷神之殇",  --世界Boss
    m315 = "弑魂兽魔",  --世界Boss
    m316 = "炼狱狂煞",  --世界Boss
    m317 = "九幽魔帅",  --世界Boss
    m318 = "刺天狂蝎",  --世界Boss
    m319 = "炎烬之翼",  --世界Boss
    m320 = "噩梦魔蛛",  --世界Boss
    m321 = "幽盾之魔",
    m322 = "流星魔侍",
    m323 = "飞镰魔侍",
    m324 = "圆月魔侍",
    m325 = "青衣魔侍",
    m326 = "幽魔狼",
    m327 = "破刃魔侍",
    m328 = "益血草",
    m329 = "黑冥魔鹰",
    m330 = "血刃魔人",
    m331 = "封神宝箱",
    m332 = "铁扇魔修",
    m333 = "皇城仙晶",
    m334 = "皇城仙晶2",
    m335 = "皇城仙晶3",
    m336 = "皇城天晶",
    m337 = "皇城天兵",
    m338 = "煞血之镰",
    m339 = "血月之魅",
    m340 = "幽冥公子",
    m341 = "金盾魔盗",
    m342 = "飞镰怪盗",
    m343 = "寒霜之刃",
    m344 = "黑袍妖道",
    m345 = "巨刃妖人",
    m346 = "地灵草",
	m347 = "女刺客",
    m348 = "血煞",
	m349 = "九幽魔帅1",
    m350 = "罗刹鬼使",
    m351 = "勾魂冥使",
	m352 = "双刀5",
    m353 = "红石巨人5",
    m354 = "鬼骑兵5",
    m355 = "红色蓝鬼5",
    m356 = "翼妖5",
    m357 = "鬼道5",
    m358 = "四足兽5",
    m359 = "乌鸦人5",
    m360 = "狮人5",
    m361 = "大盾5",
    m362 = "双刀6",
    m363 = "红石巨人6",
    m364 = "鬼骑兵6",
    m365 = "红色蓝鬼6",
    m366 = "翼妖6",
    m367 = "鬼道6",
    m368 = "四足兽6",
    m369 = "乌鸦人6",
    m370 = "狮人6",
    m371 = "大盾6",
    m372 = "双刀7",
    m373 = "红石巨人7",
    m374 = "鬼骑兵7",
    m375 = "红色蓝鬼7",
    m376 = "翼妖7",
    m377 = "鬼道7",
    m378 = "四足兽7",
    m379 = "乌鸦人7",
    m380 = "狮人7",
    m381 = "大盾7",
    m382 = "双刀8",
    m383 = "红石巨人8",
    m384 = "鬼骑兵8",
    m385 = "红色蓝鬼8",
    m386 = "翼妖8",
    m387 = "鬼道8",
    m388 = "四足兽8",
    m389 = "乌鸦人8",
    m390 = "狮人8",
    m391 = "大盾8",
    m392 = "双刀9",
    m393 = "红石巨人9",
    m394 = "鬼骑兵9",
    m395 = "红色蓝鬼9",
    m396 = "翼妖9",
    m397 = "一阶心魔6",
    m398 = "二阶心魔6",
    m399 = "三阶心魔6",
    m400 = "四阶心魔6",
    m401 = "五阶心魔6",
    m402 = "六阶心魔6",
    m403 = "七阶心魔6",
    m404 = "八阶心魔6",
    m405 = "九阶心魔6",
    m406 = "十阶心魔6",
    m407 = "一阶心魔7",
    m408 = "二阶心魔7",
    m409 = "三阶心魔7",
    m410 = "四阶心魔7",
    m411 = "五阶心魔7",
    m412 = "六阶心魔7",
    m413 = "七阶心魔7",
    m414 = "八阶心魔7",
    m415 = "九阶心魔7",
    m416 = "十阶心魔7",
    m417 = "一阶心魔8",
    m418 = "二阶心魔8",
    m419 = "三阶心魔8",
    m420 = "四阶心魔8",
    m421 = "五阶心魔8",
	m422 = "盗宝金蟾1",
    m423 = "盗宝貔貅1",
    m424 = "盗宝金蟾2",
    m425 = "盗宝貔貅2",
    m426 = "盗宝金蟾3",
    m427 = "盗宝貔貅3",
    m428 = "盗宝金蟾4",
    m429 = "盗宝貔貅4",
    m430 = "盗宝小贼1",
    m431 = "盗宝小盗1",
    m432 = "盗宝小贼2",
    m433 = "盗宝小盗2",
    m434 = "盗宝小贼3",
    m435 = "盗宝小盗3",
    m436 = "盗宝小贼4",
    m437 = "盗宝小盗4",
	m438 = "花妖",
    m439 = "熊妖",
    m440 = "魔焰之翼",
    m441 = "毒魔蛛",
    m442 = "废弃战甲",
    m443 = "妖魔",
    m444 = "异界妖魔",
    m445 = "上古魔王",
	m446 = "风图腾1",
    m447 = "性感美女1",
    m448 = "香蕉皮1",
    m449 = "地刺1",
    m450 = "流沙漩涡1",
	m451 = "天狼珠",
    m452 = "神机战甲1",
	m453 = "双镰艳女1",
    m454 = "斧头人1",
    m455 = "神机门人1",
    m456 = "战车人1",
    m457 = "飞镰艳女1",
    m458 = "圆刃使者1",
    m459 = "机械狂人1",
    m460 = "花姬1",
    m461 = "青衣刀修1",
    m462 = "邪王1",
    m463 = "怒王1",
    m464 = "兵人1",
    m465 = "鬼手1",
    m466 = "金发1",
    m467 = "邪极巫师1",
    m468 = "双镰艳女2",
    m469 = "斧头人2",
    m470 = "神机门人2",
    m471 = "战车人2",
    m472 = "飞镰艳女2",
    m473 = "圆刃使者2",
    m474 = "机械狂人2",
    m475 = "花姬2",
    m476 = "青衣刀修2",
    m477 = "邪王2",
    m478 = "怒王2",
    m479 = "兵人2",
    m480 = "鬼手2",
    m481 = "金发2",
    m482 = "邪极巫师2",
    m483 = "双镰艳女3",
    m484 = "斧头人3",
    m485 = "神机门人3",
    m486 = "战车人3",
    m487 = "飞镰艳女3",
    m488 = "圆刃使者3",
    m489 = "机械狂人3",
    m490 = "花姬3",
    m491 = "青衣刀修3",
    m492 = "邪王3",
    m493 = "怒王3",
    m494 = "兵人3",
    m495 = "鬼手3",
    m496 = "金发3",
    m497 = "邪极巫师3",
    m498 = "双镰艳女4",
    m499 = "斧头人4",
    m500 = "神机门人4",
    m501 = "战车人4",
    m502 = "飞镰艳女4",
    m503 = "圆刃使者4",
    m504 = "机械狂人4",
    m505 = "花姬4",
    m506 = "青衣刀修4",
    m507 = "邪王4",
    m508 = "怒王4",
    m509 = "兵人4",
    m510 = "鬼手4",
    m511 = "金发4",
    m512 = "邪极巫师4",
    m513 = "双镰艳女5",
    m514 = "斧头人5",
    m515 = "神机门人5",
    m516 = "战车人5",
    m517 = "飞镰艳女5",
    m518 = "圆刃使者5",
    m519 = "机械狂人5",
    m520 = "花姬5",
    m521 = "青衣刀修5",
    m522 = "邪王5",
    m523 = "怒王5",
    m524 = "兵人5",
    m525 = "鬼手5",
    m526 = "金发5",
    m527 = "邪极巫师5",
    m528 = "双镰艳女6",
    m529 = "斧头人6",
    m530 = "神机门人6",
    m531 = "战车人6",
    m532 = "飞镰艳女6",
    m533 = "圆刃使者6",
    m534 = "机械狂人6",
    m535 = "花姬6",
    m536 = "青衣刀修6",
    m537 = "邪王6",
    m538 = "怒王6",
    m539 = "兵人6",
    m540 = "鬼手6",
    m541 = "金发6",
    m542 = "邪极巫师6",
    m543 = "双镰艳女7",
    m544 = "斧头人7",
    m545 = "神机门人7",
    m546 = "战车人7",
    m547 = "飞镰艳女7",
    m548 = "圆刃使者7",
    m549 = "机械狂人7",
    m550 = "花姬7",
    m551 = "青衣刀修7",
    m552 = "邪王7",
    m553 = "怒王7",
    m554 = "兵人7",
    m555 = "鬼手7",
    m556 = "金发7",
    m557 = "邪极巫师7",
    m558 = "双镰艳女8",
    m559 = "斧头人8",
    m560 = "神机门人8",
    m561 = "战车人8",
    m562 = "飞镰艳女8",
    m563 = "圆刃使者8",
    m564 = "机械狂人8",
    m565 = "花姬8",
    m566 = "青衣刀修8",
    m567 = "邪王8",
    m568 = "怒王8",
    m569 = "兵人8",
    m570 = "鬼手8",
    m571 = "金发8",
    m572 = "邪极巫师8",
    m573 = "双镰艳女9",
    m574 = "斧头人9",
    m575 = "神机门人9",
    m576 = "战车人9",
    m577 = "飞镰艳女9",
    m578 = "圆刃使者9",
    m579 = "机械狂人9",
    m580 = "花姬9",
    m581 = "青衣刀修9",
    m582 = "邪王9",
    m583 = "怒王9",
    m584 = "兵人9",
    m585 = "鬼手9",
    m586 = "金发9",
    m587 = "邪极巫师9",
    m588 = "双镰艳女10",
    m589 = "斧头人10",
    m590 = "神机门人10",
    m591 = "战车人10",
    m592 = "飞镰艳女10",
    m593 = "圆刃使者10",
    m594 = "机械狂人10",
    m595 = "花姬10",
    m596 = "青衣刀修10",
    m597 = "邪王10",
    m598 = "怒王10",
    m599 = "兵人10",
    m600 = "鬼手10",
    m601 = "金发10",
    m602 = "邪极巫师10",
    m603 = "远古巨人",
    m604 = "赤炎之翼",
    m605 = "冰雪之傀",
    m606 = "幽冥骑兵",
    m607 = "红色蓝鬼",
    m608 = "炼魂天妖",
    m609 = "炼狱之主",
    m610 = "雷神之怒",
    m611 = "幽冥之盾",
	m612 = "远古巨人.一",
    m613 = "远古巨人.二",
    m614 = "远古巨人.三",
    m615 = "远古巨人.四",
    m616 = "远古巨人.五",
    m617 = "远古巨人.六",
    m618 = "远古巨人.七",
    m619 = "远古巨人.八",
	m620 = "烈炎之翼",
    m621 = "焰炎之翼",
    m622 = "火炎之翼",
    m623 = "冰霜之傀",
	m624 = "神秘宝箱1",
    m625 = "神秘宝箱2",
	m626 = "月华守护者",
	m627 = "仪仗队员",
	m628 = "中秋小玉兔",
	m629 = "中秋大月饼",
	m630 = "国庆大礼包",
	m631 = "大地魔尊",
    m632 = "荒寂之主",
    m633 = "万毒之神",
    m634 = "自然之神",
    m635 = "森林之主",
    m636 = "万木之祖",
    m637 = "幽冥领主",
    m638 = "深渊之主",
    m639 = "地狱使者",
    m640 = "暗黑雷尊",
    m641 = "孽火魔王",
    m642 = "毁灭之主",
    m643 = "万毒之神",
    m644 = "自然之神",
    m645 = "幽冥领主",
    m646 = "毁灭之主",
    m647 = "岩石巨人1",
    m648 = "深渊领主1",
    m649 = "万毒之祖",
    m650 = "末日之影1",
    m651 = "千年妖王",
    m652 = "万妖之主",
    m653 = "黑暗神使",
    m654 = "魔灵柱",
    m655 = "骷髅魔使",
    m656 = "毒魔使者",
    m657 = "噬地龙",
    m658 = "蚀月之眼",
    m659 = "黑暗神将",
    m660 = "怨鬼道",
    m661 = "嗜血魔兵",
    m662 = "死神镰刀",
	m663 = "喜宴",
    m664 = "豪华喜宴",
    m665 = "喜糖",
    m666 = "豪华喜糖",
    m667 = "捣蛋兔子",
    m668 = "万宝至尊",
    m669 = "万宝大圣",
    m670 = "万宝之王",
    m671 = "护宝天尊",
    m672 = "护宝至尊",
    m673 = "护宝圣兽",
    m674 = "护宝金蟾",
    m675 = "护宝金尊",
    m676 = "护宝金星",
    m677 = "护宝貔貅",
    m678 = "护宝至尊",
    m679 = "护宝大圣",
    m680 = "护宝神使",
    m681 = "护宝魔使",
    m682 = "护宝使者",
    m683 = "护宝神将",
    m684 = "财奴",
    m685 = "护宝魔兵",
    m686 = "镰刀护法",
    m687 = "护宝小兵",
    m688 = "护宝铜兵",
    m689 = "护宝小将",
    m690 = "护宝小怪",
    m691 = "小财奴",
    m692 = "护宝魔大兵",
    m693 = "带刀护法",
    m694 = "神之护宝",
    m695 = "盗宝妖鼠",
    m696 = "盗宝魔鼠",
    m697 = "盗宝小鼠",
    m698 = "盗宝狂鼠",
    m699 = "胆小的老鼠",
    m700 = "盗宝老鼠",
    m701 = "盗宝神鼠",
    m702 = "盗宝仓鼠",
    m703 = "盗宝小怪",
    m704 = "盗宝圣鼠",
	m705 = "岩石巨人2",
	m706 = "深渊领主2",
    m707 = "荒寂之主2",
    m708 = "万木之祖2",
    m709 = "幽冥领主2",
    m710 = "轮回之主1",
    m711 = "轮回之主2",
    m712 = "轮回之主3",
    m713 = "轮回之主4",
    m714 = "轮回之主5",
    m715 = "轮回之主6",
    m3000 = "小钻风",
    m3001 = "嘟嘟鱼",
    m3002 = "雪狐",
    m3003 = "龅牙兔",
    m3004 = "变异的龅牙兔",
    m3005 = "花松鼠",
    m3006 = "紫灵狐",
    m3007 = "汪汪",
    m3008 = "痞子牛",
    m3009 = "胖胖熊",
    m3010 = "变异的胖胖熊",
    m3011 = "跳跳兔",
    m3012 = "小淘气",
    m3013 = "蛋蛋",
    m3014 = "苗苗",
    m3015 = "QQ会员兽",
    m3016 = "蓝钻QQ兽",
    m3017 = "黄钻QQ兽",
    m3018 = "飞虎",
    m3019 = "望远镜小哥",
	m3020 = "变异烈焰魔虎",
	m3021 = "包子头",
    m3022 = "金甲战灵",
	m3023 = "紫炎魔灵",
	m3024 = "九尾狐",
	m3025 = "玉兔",

    m4000="逍遥牛逼",
    m4001="火焰魔王",
    m4002="巨岩魔",
    m4003="幽冥使",
    m4004="肖龙飞",
    m4005="龙戈吉",
    m4006="大黄",
    m4007="宝箱",
}