Mount =
{
	--坐骑TIPS
	t001 = "坐骑暂未开启，无法骑乘! ",
	t002 = "饱食度提升，攻击+%d! ",
	t003 = "喂养道具不足，无法提升! ",
	t004 = "%s精心喂养坐骑，使其神采焕发，亲密值提升到<(c0xFF26DA3F)%d>。获得了额外属性奖励!<我要喂养/@@showSysWin,41,0> ",
	t005 = "坐骑暂未开启! ",
	t006 = "%s的坐骑进阶至<(c0xFFFFDF2B)%s>，激活了新坐骑 %s ，羡煞旁人！<我要进阶/@@showSysWin,41,-1> ",
	t007 = "%s的坐骑进阶至<(c0xFFFFDF2B)%s>，激活了新坐骑技能 %s ，羡煞旁人！<我要进阶/@@showSysWin,41,-1> ",
	t008 = "元宝不足 ",
	t009 = "金币不足 ",
	t010 = "进阶经验 +%d ",
	t012 = "当前坐骑已提升至满阶 ",
	t013 = "坐骑等阶提升 ",

	t015 = "开启条件尚未达成，无法开启 ",
	t016 = "背包空间不足，请及时清理 ",

	t017 = "坐骑形象未激活，无法化形 ",
	t018 = "坐骑形象失效中，无法化形 ",
	t019 = "对方不在线，无法进行此操作 ",
	t020 = "强化失败 ",
	t021 = "强化等级达到最大 ",
	t022 = "如果是特殊坐骑并己激活的才可强化 ",
	t023 = "提升技能所需道具不足 ",
	t024 = "获得 %d 点技能经验 ",
	t025 = "出现暴击效果，获得 %d 点技能经验 ",
	t026 = "技能 %s 等级提升 ",
	t027 = "技能 %s 等级提升至满级！",
	t028 = "无此道具 ",
	t029 = "升阶所需道具不足！ ",
	t030 = "强化所需道具不足！ ",
	t031 = "%s将特殊坐骑%s强化至<(c0xFF26DA3F)7星>，化为<(c0xFF26DA3F)永久坐骑>，众仙友无不露出羡慕之情！<#c0xFF00FE00#前往强化/@@showSysWin,41,2>",
	t032 = "PK状态禁止使用坐骑",
	t033 = "坐骑等阶不足, 无法穿戴该装备",
	t034 = "%s精心喂养坐骑，坐骑亲密提升至<(c0xFF26DA3F)%d>。获得了额外属性奖励!",
	t035 = "%s的坐骑进阶至<(c0xFFFFDF2B)%s>，获得了新形象 %s ，天地为之变色！",
	t036 = "%s的坐骑<(c0xFFEF38FF)%s>进阶至<(c0xFFFFDF2B)%s>，激活了新技能，羡煞旁人！ ",
	t037 = "当前仍在使用技能不能骑乘。",
	t038 = "坐骑未达到%d阶，暂时无法使用%s",
	t039 = "当前%s已达到最大使用量，暂时无法使用",

	--坐骑名字
    n001="啸天狼",
	n002="夜影豹",
	n003="雪月虎",
	n004="破甲黑犀",
	n005="熔甲苍熊",
	n006="幽炎影狮",
	n007="獠刃暴龙兽",
	n008="诛天血麟兽",
	n009="冰天琉璃凤",
	n010="帝御乾坤龙",
	n101="天馋玄龟",
	n102="双子貔貅",
	n103="敬请期待",


	--坐骑描述
	d001="云虚宗出师时，师傅赠送的坐骑。还记得当年的神机阁大战吗？",
	d002="魅影如风的猎豹，是十分稀有的野兽，据说可以作为坐骑",
	d003="传闻是望月岭的百兽之王，虎啸声可令皓月为之黯淡",
	d004="因偷食名门丹药成精的犀牛精，眸子中隐隐有流光四现",
	d005="某些经验丰富的老猎人经常可以在隐蔽的森林中看到一种烈焰灼烧过的脚印，听闻便是这种凶兽的足迹",
	d006="生活在极寒之地的野兽领主，于三丈之外可令水珠结冰，鲜有见过其面目能生还者",
	d007="洪荒异种，嗜血暴虐，无物不噬",
	d008="麒麟血脉，却因生于炽焰熔岩之中，天生暴戾，有瑞兽之形，却亦有灭世之凶",
	d009="洪荒异种，身若琉璃；不动则矣，动则冰封天地",
	d010="实力浩瀚，如梦如幻；驾驭乾坤，乃龙中帝皇",
	d101="闻逍遥城建立之初，此处常有一些玄龟贪食成性，四处为恶。初代逍遥城主擒其首领筑“龟背客栈”，余者囚于城中，每有钓鱼大赛夺魁者奖之\n使用后<font color = '#26DA3F'>7天</font>内有效，可以通过装扮强化至<font color = '#26DA3F'>7星</font>变为永久",
	d102="野林中有一古物种-貔貅，性格憨厚，常结伴玩耍。每为捕猎者捕之，可贩千金之财\n使用后<font color = '#26DA3F'>7天</font>内有效，可以通过装扮强化至<font color = '#26DA3F'>7星</font>变为永久",
	d103="敬请期待",

	--坐骑获得途径
	g001="完成主线剧情<font color = '#26DA3F'>大战神机阁</font>获得",
	g002="坐骑进阶至2阶0星自动激活",
	g003="坐骑进阶至3阶0星自动激活",
	g004="坐骑进阶至4阶0星自动激活",
	g005="坐骑进阶至5阶0星自动激活",
	g006="坐骑进阶至6阶0星自动激活",
	g007="坐骑进阶至7阶0星自动激活",
	g008="坐骑进阶至8阶0星自动激活",
	g009="坐骑进阶至9阶0星自动激活",
	g010="坐骑进阶至10阶0星自动激活",
	g101="<font color = '#26DA3F'>钓鱼大赛</font>积分第一名奖励",
	g102="开启<font color = '#26DA3F'>开服充值大礼</font>获得",
	g103="敬请期待",






	--收集属性帮助tips描述
	
	h001 = "1.<font color='#ffff00'>特殊坐骑</font>可以重复激活增加收集次数\n2.每次收集都能根据次数增加一定比例的基础属性\n3.特殊坐骑强化至<font color='#ffff00'>7星</font>以上可变为<font color='#ffff00'>永久</font>\n4.特殊坐骑变为永久后，才能获得收集属性加成\n\t<font color='#ffff00'>▪ 收集第1次：</font>每次可增加：基础属性×100%\n\t<font color='#ffff00'>▪ 收集第2-6次：</font>每次可增加：基础属性×80%\n\t<font color='#ffff00'>▪ 收集第7-16次：</font>每次可增加：基础属性×60%\n\t<font color='#ffff00'>▪ 收集第17次以后：</font>每次可增加：基础属性×40%\n",
		
			
			
			
			
			
			



	--坐骑技能名字
	k001 = "碎盾",
	k002 = "折戟",
	k003 = "断刃",
	k004 = "撕裂",
	k005 = "迟钝",
	k006 = "残忍",
	k007 = "追击",
	k008 = "天罚",

	--描述
	--技能1的10个描述
	kd00101 = "生命值提高 1",
	kd00102 = "生命值提高 2",
	kd00103 = "生命值提高 3",
	kd00104 = "生命值提高 4",
	kd00105 = "生命值提高 5",
	kd00106 = "生命值提高 6",
	kd00107 = "生命值提高 7",
	kd00108 = "生命值提高 8",
	kd00109 = "生命值提高 9",
	kd00110 = "生命值提高 10",
	--技能2的10个描述
	kd00201 = "闪避提高 1",
	kd00202 = "闪避提高 2",
	kd00203 = "闪避提高 3",
	kd00204 = "闪避提高 4",
	kd00205 = "闪避提高 5",
	kd00206 = "闪避提高 6",
	kd00207 = "闪避提高 7",
	kd00208 = "闪避提高 8",
	kd00209 = "闪避提高 9",
	kd00210 = "闪避提高 10",
	--技能3的10个描述
	kd00301 = "抗暴提高 1",
	kd00302 = "抗暴提高 2",
	kd00303 = "抗暴提高 3",
	kd00304 = "抗暴提高 4",
	kd00305 = "抗暴提高 5",
	kd00306 = "抗暴提高 6",
	kd00307 = "抗暴提高 7",
	kd00308 = "抗暴提高 8",
	kd00309 = "抗暴提高 9",
	kd00310 = "抗暴提高 10",
	--技能4的10个描述
	kd00401 = "伤害减免 1",
	kd00402 = "伤害减免 2",
	kd00403 = "伤害减免 3",
	kd00404 = "伤害减免 4",
	kd00405 = "伤害减免 5",
	kd00406 = "伤害减免 6",
	kd00407 = "伤害减免 7",
	kd00408 = "伤害减免 8",
	kd00409 = "伤害减免 9",
	kd00410 = "伤害减免 10",
	--技能5的10个描述
	kd00501 = "攻击力提高 1",
	kd00502 = "攻击力提高 2",
	kd00503 = "攻击力提高 3",
	kd00504 = "攻击力提高 4",
	kd00505 = "攻击力提高 5",
	kd00506 = "攻击力提高 6",
	kd00507 = "攻击力提高 7",
	kd00508 = "攻击力提高 8",
	kd00509 = "攻击力提高 9",
	kd00510 = "攻击力提高 10",
	--技能6的10个描述
	kd00601 = "被攻击时概率触发，接下来的数秒内伤害减免 10% ",
	kd00602 = "被攻击时概率触发，接下来的数秒内伤害减免 20% ",
	kd00603 = "被攻击时概率触发，接下来的数秒内伤害减免 30% ",
	kd00604 = "被攻击时概率触发，接下来的数秒内伤害减免 40% ",
	kd00605 = "被攻击时概率触发，接下来的数秒内伤害减免 50% ",
	kd00606 = "被攻击时概率触发，接下来的数秒内伤害减免 60% ",
	kd00607 = "被攻击时概率触发，接下来的数秒内伤害减免 70% ",
	kd00608 = "被攻击时概率触发，接下来的数秒内伤害减免 80% ",
	kd00609 = "被攻击时概率触发，接下来的数秒内伤害减免 90% ",
	kd00610 = "被攻击时概率触发，接下来的数秒内伤害减免 100% ",
	--技能7的10个描述
	kd00701 = "被攻击时概率触发，产生护盾吸收伤害,持续数秒 ",
	kd00702 = "被攻击时概率触发，产生护盾吸收伤害,持续数秒 ",
	kd00703 = "被攻击时概率触发，产生护盾吸收伤害,持续数秒 ",
	kd00704 = "被攻击时概率触发，产生护盾吸收伤害,持续数秒 ",
	kd00705 = "被攻击时概率触发，产生护盾吸收伤害,持续数秒 ",
	kd00706 = "被攻击时概率触发，产生护盾吸收伤害,持续数秒 ",
	kd00707 = "被攻击时概率触发，产生护盾吸收伤害,持续数秒 ",
	kd00708 = "被攻击时概率触发，产生护盾吸收伤害,持续数秒 ",
	kd00709 = "被攻击时概率触发，产生护盾吸收伤害,持续数秒 ",
	kd00710 = "被攻击时概率触发，产生护盾吸收伤害,持续数秒 ",
	--技能8的10个描述
	kd00801 = "被攻击时概率触发，立即回复生命最大值的10%并暂时提高20%攻击力，持续6s ",
	kd00802 = "被攻击时概率触发，立即回复生命最大值的10%并暂时提高20%攻击力，持续6s ",
	kd00803 = "被攻击时概率触发，立即回复生命最大值的10%并暂时提高20%攻击力，持续6s ",
	kd00804 = "被攻击时概率触发，立即回复生命最大值的10%并暂时提高20%攻击力，持续6s ",
	kd00805 = "被攻击时概率触发，立即回复生命最大值的10%并暂时提高20%攻击力，持续6s ",
	kd00806 = "被攻击时概率触发，立即回复生命最大值的10%并暂时提高20%攻击力，持续6s ",
	kd00807 = "被攻击时概率触发，立即回复生命最大值的10%并暂时提高20%攻击力，持续6s ",
	kd00808 = "被攻击时概率触发，立即回复生命最大值的10%并暂时提高20%攻击力，持续6s ",
	kd00809= "被攻击时概率触发，立即回复生命最大值的10%并暂时提高20%攻击力，持续6s ",
	kd00810 = "被攻击时概率触发，立即回复生命最大值的10%并暂时提高20%攻击力，持续6s ",

	
	s0001 = "一阶",
	s0002 = "二阶",
	s0003 = "三阶",
	s0004 = "四阶",
	s0005 = "五阶",
	s0006 = "六阶",
	s0007 = "七阶",
	s0008 = "八阶",
	s0009 = "九阶",
	s0010 = "十阶",
	--坐骑阶级名称
	s0100="一阶零星",
	s0101="一阶一星",
    s0102="一阶二星",
	s0103="一阶三星",
	s0104="一阶四星",
	s0105="一阶五星",
	s0106="一阶六星",
	s0107="一阶七星",
	s0108="一阶八星",
	s0109="一阶九星",
	s0110="一阶十星",
	s0200="二阶零星",
	s0201="二阶一星",
	s0202="二阶二星",
	s0203="二阶三星",
	s0204="二阶四星",
	s0205="二阶五星",
	s0206="二阶六星",
	s0207="二阶七星",
	s0208="二阶八星",
	s0209="二阶九星",
	s0210="二阶十星",
	s0300="三阶零星",
	s0301="三阶一星",
	s0302="三阶二星",
	s0303="三阶三星",
    s0304="三阶四星",
	s0305="三阶五星",
	s0306="三阶六星",
	s0307="三阶七星",
	s0308="三阶八星",
	s0309="三阶九星",
	s0310="三阶十星",
	s0400="四阶零星",
	s0401="四阶一星",
	s0402="四阶二星",
	s0403="四阶三星",
	s0404="四阶四星",
	s0405="四阶五星",
	s0406="四阶六星",
	s0407="四阶七星",
	s0408="四阶八星",
	s0409="四阶九星",
	s0410="四阶十星",
	s0500="五阶零星",
	s0501="五阶一星",
	s0502="五阶二星",
	s0503="五阶三星",
	s0504="五阶四星",
	s0505="五阶五星",
    s0506="五阶六星",
	s0507="五阶七星",
	s0508="五阶八星",
	s0509="五阶九星",
	s0510="五阶十星",
	s0600="六阶零星",
	s0601="六阶一星",
	s0602="六阶二星",
	s0603="六阶三星",
	s0604="六阶四星",
	s0605="六阶五星",
	s0606="六阶六星",
	s0607="六阶七星",
	s0608="六阶八星",
	s0609="六阶九星",
	s0610="六阶十星",
	s0700="七阶零星",
	s0701="七阶一星",
	s0702="七阶二星",
	s0703="七阶三星",
	s0704="七阶四星",
	s0705="七阶五星",
	s0706="七阶六星",
	s0707="七阶七星",
    s0708="七阶八星",
	s0709="七阶九星",
	s0710="七阶十星",
	s0800="八阶零星",
	s0801="八阶一星",
	s0802="八阶二星",
	s0803="八阶三星",
	s0804="八阶四星",
	s0805="八阶五星",
	s0806="八阶六星",
	s0807="八阶七星",
	s0808="八阶八星",
	s0809="八阶九星",
	s0810="八阶十星",
	s0900="九阶零星",
	s0901="九阶一星",
	s0902="九阶二星",
	s0903="九阶三星",
	s0904="九阶四星",
	s0905="九阶五星",
	s0906="九阶六星",
	s0907="九阶七星",
	s0908="九阶八星",
	s0909="九阶九星",
    s0910="九阶十星",
	s1000="十阶零星",
	s1001="十阶一星",
	s1002="十阶二星",
	s1003="十阶三星",
	s1004="十阶四星",
	s1005="十阶五星",
	s1006="十阶六星",
	s1007="十阶七星",
	s1008="十阶八星",
	s1009="十阶九星",
	s1010="十阶十星",

	desc001 = "被攻击时概率触发，接下来的数秒内伤害减免 {0}",
	desc002 = "被攻击时概率触发，接下来的数秒内伤害减免 {0}",
	desc003 = "被攻击时概率触发，接下来的数秒内伤害减免 {0}",
	desc004 = "被攻击时概率触发，接下来的数秒内伤害减免 {0}",
	desc005 = "被攻击时概率触发，接下来的数秒内伤害减免 {0}",

--坐骑丹药
	danyao001 = "<font color = '#FF8432'>【天赐神物】</font>\n蕴含天地真理的神兽丹，可激发坐骑最原始的兽性，可增加固定属性。坐骑品阶越高，可使用的神丹数量越多。\n<font color = '#EF38FF'>每一颗神丹增加270战力</font>",
	danyao002 = "<font color = '#FF8432'>【天赐神物】</font>\n记载天地轮回的圣兽丹，可强化坐骑的爆发力，提升百分比属性，大幅增加战斗力。坐骑品阶越高，可使用的圣丹数量越多。\n<font color = '#EF38FF'>坐骑品阶越高，所获得属性越高。</font>",
}

