--NPC常规对话
  NormalTalk = 
{
  n00001 = "拥有轩辕之息的修仙者，我乃九天玄女传人芷云，以后，你的仙途上将有我一路陪伴。",
  n00002 = "湖雨方歇清光凝，撑绿笑逗红尘烟。",
  n00003 = "方圆百里最出名的酒是老娘亲自酿造的桃花酒。",
  n00004 = "这红尘中，缘为何物？即便你刻骨铭心钟情一人哪又如何，若对方弃你，你便什么也不是。最逍遥之事，莫过于杯中有酒。",
  n00005 = "此山乃玄天宗之重地，镇压上古炎魔，原是不许凡人涉足。呵呵，别怕，树爷爷很和蔼的。",
  n00006 = "玄天宗人才辈出，那万剑愁、南宫逸、凤仪、慕容玉仙等师兄师姐皆是人中龙凤，修仙奇才，唯独我，只喜陪这老树看云卷云舒。",
  n00007 = "玄天宗镇守此仙山，原本是不惧怕天外魔气的，却依然有如此多魔化之物，连宗里的同门都受了影响，可把我柔弱的身子骨给累坏了。",
  n00008 = "其实，我亦想放开，去追求一份属于自己的感情，可是，我的身后，是我的师门。",
  n00009 = "剑池本是玄天宗炼剑之处，神兵皆镇封于此，如今竟被那魔物所趁，其背后定是有所图谋。",
  n00010 = "昔日同门，却魔化而心性嗜杀，本该诛之，却叫人如何下得去手？",
  n00011 = "吾踏云狐一脉，自上古便与玄天宗相守，共同镇守此山的封印。",
  n00012 = "赤罗门乃魔道宗派，主修五行邪炎，一直幻想能破开仙山的封印释放出上古炎魔，以其邪炎之力相辅修炼。",
  n00013 = "爱又如何，恨又如何，一切皆乃独身痴缠，别以为慧剑一斩万事皆空，那不是斩，是刺，将你潜意识里不想忘却的东西刺在了心窝上。",
  n00014 = "当真正的掌握了主宰天地的力量，才发现所谓的风光只是浮云，赤罗门，哼哼，亦不过是我的一枚棋子。",
  n00015 = "（剑灵封印徐徐逸出炎魔之力，似乎随时会被破开的样子。）",
  n00016 = "天机不可泄露，天机不可泄露。",
  n00017 = "伦家本来是想过来风光一下的，却不知哪个魂淡将那风头抢了去，是不是你，一定是你！",
  n00018 = "天元之战每周日19：30-20：00开启，丰厚奖励，无限殊荣。",
  n00019 = "    按[X]加入帮派可领取帮派任务，参加帮派活动，经验奖励丰富。\n    <(c0xFF00FF00)提示：帮派任务30级可接，完成帮派任务可获得大量经验、帮派贡献、帮派灵石。>\n  <点击加入帮派/@@showSysWin,10>",
  n00020 = "以吾之血，通幽，灵媒，唤吾祖蚩尤之神魂，归来兮！",
  n00021 = "炼丹很辛苦有木有？！炼符很伤神有木有？！人家这么可怜，你就不能多停一会，帮衬一下？！\n    <(c0xFF00FF00)提示：使用回城符可以瞬间返回天元城。>",
  n00022 = "为嘉奖天元之战各路修仙者，吾特领张天师敕令在此专为各位发放奖励，望周知！",
  n00023 = "修仙本应是快乐的事，若是你囊中羞涩，便过来寻我。\n    <(c0xFF00FF00)提示：金币任务28级可接，每天10次。>",
  n00024 = "最好的仙甲神兵，皆是<(c0xFF00FF00)历练副本>所出，再经打造，世间难有何物可比拟！",
  n00025 = "世间珍宝无数，若机缘获得无数，而无处存放，便可前来寻我！\n    <(c0xFF00FF00)提示：仙尊1级便可随身打开仓库。>",
  n00026 = "魔劫临至，修仙者难以独善其身，唯以斩妖除魔磨练己身之心性，方可在此乱世成就长生果。\n    <(c0xFF00FF00)提示：斩妖除魔任务28级可接，到那时芷云会送你斩妖除魔榜自行领取任务，无须贫道发布任务了，贫道从此轻松了。>",
  n00027 = "上古之时，蚩尤起于九黎，后被斩杀镇封于封魔殿，如今九黎野万魔云集，皆是为了要破开封魔殿，解救出蚩尤的残魂。",
  n00028 = "此去经年，应是良辰美景虚设。便纵有千种风情，更与何人说？！",
  n00029 = "笑叹词穷，古痴今狂，终成空，刀钝刃乏，恩断义绝，梦方破。",
  n00030 = "无可奈何花落去，似曾相识燕归来。",
  n00031 = "不恨身怀蚩尤血的宿命，只恨我无力回天，任凭宰割。",
  n00032 = "上古我九黎族败战，便被驱逐到这孤寂千年的北冰原，寒风凛冽，到如今，族人残存的也不多了。",
  n00033 = "那倩影，我曾以为，她是我的女神，只是，后来出现了一个高帅富。",
  n00034 = "凛冽中散发着丝丝寒气，分明是在警告，擅入者死！",
  n00035 = "轩辕剑就如炎帝的孩子一般，最终却是属于他人，想必剑成那一刻他的心里也是相当的难受。",
  n00036 = "煌煌赤炎，焚尽一切邪魔，吾乃火神之后裔。",
  n00037 = "雕镂炎纹，隐现火息，虽不曾开炉千年，其自有一股炎威镇的魔族不敢欺近。",
  n00038 = "那素贞姑娘说一千七百年前我为牧童，曾救过她性命，我如今年方二十，略为坑爹啊！",
  n00039 = "修行一千七百年，只想修得同船渡，报君恩，随君侧。",
  n00040 = "何为真爱？藏在心里最深，永远不为他人所知的那个身影，即便他或者她永远也不会眷顾于你。",
  n00041 = "虽苦，却幸有青儿相伴左右。",
  n00042 = "大地是圆的，九州不过大地的一隅，你信吗？我在下一盘很大的棋。",
  n00043 = "小时候觉得那黑龙是一个非常非常凶恶的坏蛋，但是后来又觉得他好孤单，好可怜。",
  n00044 = "我若遭遇不测，你能否替我照顾妹妹依儿？",
  n00045 = "世人只知上古真灵黑龙祸乱九州，却不明黑龙因何而乱九州。",
  n00046 = "我执念千万年而魂魄不散，不入轮回，只是想等待有一天她能归来，怜星，你可曾好？",
  n00047 = "若想获得20级套装，只须进入历练副本青灵幻境进行磨炼，以<(c0xFFFF00FF)历练值兑换套装>。\n    <(c0xFF00FF00)提示：历练副本21级可进；击杀小怪也获得历练值，一个都不能放过。>",
  n00048 = "似曾相识的一把飞剑，不知何人所遗留，想必其主人早已遭不测。",
  n00049 = "人生若只如初见，等闲变却故人心。",
  n00050 = "天魔城除魔一举夺魁，必受天元城敬仰，立雕像以记功绩。",
  n00051 = "修仙者非不爱财，取之有道，问心无愧。\n    <(c0xFF00FF00)提示：赏金副本30级可进，连击越高，奖励越高。>",
  n00052 = "八卦乃伏羲帝参天地造化，万物化生之律，精妙演化而成的绝世奇阵，能参详者无几。",
  n00053 = "升龙驾雾任逍遥，朝游北海暮苍梧。",
  n00054 = "听我爷爷说，那山上镇压的可是上古的恶魔。",
  n00055 = "想黄帝执轩辕剑斩杀蚩尤，纵横神州一世，却落得安息之地被妖魔毁坏的下场。",
  n00056 = "我只要哥哥陪着，可是，哥哥他还要守那封魔殿。",
  n00057 = "冰封千里，即使魔族肆虐也掩盖不了其冰清玉洁。",
  n00058 = "几度寻觅梦里影，却可惜镜花水月。",
  n00059 = "我的大葫芦里面装的可都是滚滚火元，能焚灭一切邪魔。",
  n00060 = "蛮荒深处那黑龙之魂，祖辈告诫不可惹。",
  n00061 = "困锁千年，却不得与心爱之人相见，这苍天端的是作弄人。",
  n00062 = "如果这一切都是真实，为何我伸出双手，却抓不住你眼角的泪滴；如果这一切不真实，为何我却走不出这里，再一次与你相遇。\n    <(c0xFF00FF00)提示：深海之恋34级可进；异性组队，获得更多。>",
  n00063 = "诛仙阵，必杀之局，你若不必杀，便被必杀。\n    <(c0xFF00FF00)提示：诛仙阵26级可进；怒气满槽，按[A]释放必杀技，你会轻松很多。>",
  n00064 = "南宫师兄丰神俊朗，宗门里哪个女孩对他不动心？只是，似乎他已经心有所属，哈哈，我也不知道是谁，但肯定不是我。",
  n00065 = "天元城悬于神州之上，九天之下，乃修仙者之城，欢迎你的到来！",
  n00066 = "天元城悬于神州之上，九天之下，乃修仙者之城，欢迎你的到来！",
  n00067 = "天元城悬于神州之上，九天之下，乃修仙者之城，欢迎你的到来！",
  n00068 = "本想去九黎野寻铁锤大匠购进一批矿石，却不料这上古魔族祸乱九黎，我只得狼狈逃回天元城。",
  n00069 = "你还在骑着那只小狐狸？该进阶了！\n    <(c0xFF00FF00)提示：按[W]打开坐骑，点击进阶。>",
  n00070 = "据传轩辕墟的轩辕坟，黄帝的安息之所，被天劫之雷轰塌了，如今师父正赶过去看看究竟发生了何事。",
  n00071 = "逃、逃、逃，说什么我也得歇一歇，快累死了！",
  n00072 = "任何兵器衣甲须得经过炼器，方可成为神兵宝甲。",
  n00073 = "加入或创建帮派，成就一番仙业，修仙，当该如此！",
  n00074 = "加入或创建帮派，成就一番仙业，修仙，当该如此！",
  n00075 = "加入或创建帮派，成就一番仙业，修仙，当该如此！",
  n00076 = "魔由心生，自成幻境，心魔幻境共有19层，能通过18层者皆乃修仙者翘楚。\n    <(c0xFF00FF00)提示：心魔幻境38级可进。>",
  n00077 = "六道凶险万分，修仙者葬身者不知有几，我只是想尽我一份微薄之力。",
  n00078 = "新生总是颇多曲折，幸亏一路有你相随。修仙者你好，我负责给你发放维护补偿。",
  n00079 = "<(c0xFFFFC000)暗夜天魔>被击杀后60秒刷新，击杀后可获得100点帮派和个人积分；\n<(c0xFFFF00FF)上古魔蛟>被击杀后45秒刷新，击杀后可获得20点帮派和个人积分；\n<(c0xFF35C3F7)嗜血魔蝎>被击杀后30秒刷新，击杀后可获得5点帮派和个人积分；\n<(c0xFF00FF00)幽影魔灵>被击杀后5秒刷新，击杀后可获得1点帮派和个人积分。\n击杀等级与你相差不超过10级的玩家可获得2点个人积分。",
  n00080 = "阵营试练周一、三、五20:10-20:40开启，活动结束可以来我这里领取奖励。",
  n00081 = "欢乐护送活动每天15：30-16：30开启。",
  n00082 = "我来自九黎野，上古魔族已经侵入了九黎野。",
  n00083 = "魔界入口封印被打开，魔族源源不绝冲向凡间，若不阻止，必定生灵涂炭。\n    <(c0xFF00FF00)提示：魔界入口42级可进。>",
  n00084 = "瑶宫月冷无人言，凡心初动谪九天。劫数度尽不思归，只因姻缘线早牵。",
  n00085 = "兑换功能22级开启；小地图的【兑】可打开兑换宝库；兑换所需要的历练值，必须通过挑战历练副本获得。\n\n  <点击兑换/@@showSysWin,18>",
  n00086 = "神秘商店可以购买一些很实惠又很珍贵的东东呢！",
  n00087 = "宠物岛乃是天元城为了提升修仙同道的实力而开启，修仙者皆可进入宠物岛捕捉宠物。\n    <(c0xFF00FF00)提示：宠物岛27级可进。>",
  n00088 = "国庆七天乐，神兽福临。",
  n00089 = "混沌魔气侵蚀凡间，域外天魔肆虐修仙之境，期待大神通者能将之镇压。\n    <(c0xFF00FF00)提示：天魔塔55级可进。>",
  n00090 = "此事必定有蹊跷！",
  n00091 = "我不能再退却！",
  n00092 = "幻天秘境本是大神通的修仙者之所，其飞升仙界后遗留下，不曾想被魔族侵入，还望各位仙友夺回。\n    <(c0xFF00FF00)提示：幻天秘境31级可进。>",
  n00093 = "玄天宗的镇魔封印在万剑愁被诛杀后最终崩溃，上古炎魔重临人间。\n    <(c0xFF00FF00)提示：玄天封印44级可进。>",
  n00094 = "点击我可传送到地宫的任何地方",
  n00095 = "1、八卦地宫每天13:10-14:10和20:50-21:50开启；\n2、活动目标达成情况可以在我这里查询，如下；\n3、活动目标记录每天00:00重置，奖励记得要提前领取。",
  n00096 = "切糕飙，切糕飙，切糕哦得喂！！！\n    <(c0xFF00FF00)提示：切糕副本，哦不，圣诞副本30级可进。>",
  n00097 = "圣诞快乐！！！（嗯，就这样了，没什么可说的了，你还想咋样，我都只剩下蛋了！）",
  n00098 = "欢迎报名！",
  n00099 = "欢迎报名！",
  n00100 = "欢迎报名！",
  n00101 = "欢迎报名！",
  n00102 = "欢迎报名！",
  n00103 = "欢迎报名！",
  n00104 = "欢迎报名！",
  n00105 = "欢迎报名！",
  n00106 = "有缘千里来相会，千里姻缘一线牵。\n    <(c0xFF00FF00)提示：亲，跟随云车，会有喜糖可以捡的哦。>",
  n00107 = "带你进入一个寒冷而浪漫的时间中，尽在节日限时副本-圣诞副本中！~活动期间，记得每天进来噢。\n    <(c0xFF00FF00)提示：31级可进。>",
  n00108 = "双旦淘宝，惊喜不断。亲，节日期圣诞树内含灵宠完美·二郎真君、高级分身术礼包、双旦仙衣等时装噢，想要吗，就来圣诞树中摇一摇吧，机会就在身边！\n    <(c0xFF00FF00)提示：31级可进。>",
  n00109 = "感恩的心，感谢您一直以为来的陪伴，至此佳节，特奉上福神礼包一个，来拿吧……",
  n00110 = "借问酒家何处有？<(c0xFF00FF00)提示：31级可进。>",
  n00111 = "我负责在此福地发布任务，奖励惊喜，尔等不可错过。",
  n00112 = "清明祭祖，祈福后人福泽深厚。",
  n00113 = "幻界无常，炼狱熔魂。\n    <(c0xFF00FF00)提示：炼狱幻界65级可进。>",
  n00114 = "修仙者，你的实力具备了可以进入天幻界的资格，你是否愿意前往？",
  n00115 = "上古共有十件神器，轩辕剑、东皇钟、盘古斧、炼妖壶、昊天塔、伏羲琴、神农鼎、翻天印、昆仑镜、女娲石。\n    <(c0xFF00FF00)提示：神器系统在55级完成一系列的神器任务后即可开启。>",
  n00116 = "女娲石本来存于昊天神殿，为了封印魔界，只是如今失去器灵，被魔族侵蚀。",
  n00117 = "古魔界开启，凡界将有大劫。",
  n00118 = "相守相依，便是天地覆灭也不惧。",
  n00119 = "寂然千年，这古魔界开启，虽然乱，但总算有点动静了。",
  n00120 = "古魔界之封印守护不周，乃是我失职所致。",
  n00121 = "蚩尤如今在血河之中，若不在其苏醒过来之前除去其爪牙，怕是很难对付。",
  n00122 = "此地的玄冰之寒力非同小可，莫要久待。",
  n00123 = "冷，冷，冷……",
  n00124 = "修仙至今，还是很菜啊！",
  n00125 = "煌煌离火，焚天燃地。",
  n00126 = "七夕乞巧节，浪漫七夕夜。七夕限时副本-定情七夕！~活动期间，邀请心爱的人，携手定情，一生一世来冒险吧。\n    <(c0xFF00FF00)提示：31级可进。>",
  n00127 = "万载圣元，千秋之战，在此一役！倘若你已占领本处圣塔，那么在我这里上缴圣元旗，可为你的帮派增加大量资源！",
  n00128 = "万载圣元，千秋之战，在此一役！倘若你已占领本处圣塔，那么在我这里上缴圣元旗，可为你的帮派增加大量资源！",
  n00129 = "万载圣元，千秋之战，在此一役！倘若你已占领本处圣塔，那么在我这里上缴圣元旗，可为你的帮派增加大量资源！",
  n00130 = "万载圣元，千秋之战，在此一役！倘若你已占领本处圣塔，那么在我这里上缴圣元旗，可为你的帮派增加大量资源！",
  n00131 = "暗夜马戏团，精彩不间断，小伙伴们，敢来玩玩吗？",
  n00132 = "暗夜马戏团有一些小礼物要送给小伙伴们，进去暗夜马戏团记得寻找暗夜小丑。",
  n00133 = "哈哈哈，你帮我完成一些事，我就给你好东西！",
  n00134 = "除除魔，领领奖，暗夜马戏团真好玩。",
  n00135 = "啦啦啦，啦啦啦，我是快乐的小光棍，人家有妞我有手，幸福掌握在自己的手里。",
  n00136 = "你要看个相不？相由心生，很准的哦。",
  n00137 = "前尘忆梦，流水断相思。",
  n00138 = "千百年后，有一朝名为汉，汉失其鹿而天下逐之，此乃天机，你能明白吗？",
  n00139 = "斩心魔证道，以凡躯修得金身。",
  n00140 = "仙王又如何，终究堪不破一个情字。",
  n00141 = "天下熙熙，皆为利来。天下攘攘，皆为利往。",
  n00142 = "天命之战，修炼之路漫漫，坚持每天试炼，把根基打扎实才是王道。每天完成诛魔试炼任务可获得大量经验。\n    <(c0xFF00FF00)提示：玩家组队进行诛魔试炼可以提升任务完成速度。>",
  n00143 = "情不问因果。",
  n00144 = "缘注定生死。",
  n00145 = "刑天带着大批魔物入侵仙子居住的仙境。企图把与世无争的仙子掳走献给蚩尤。上仙请速来护花。\n    <(c0xFF00FF00)提示：仙境驱魔75级可进，怪物实力强大，建议玩家组队进行挑战。>",
  n00146 = "这是一具依稀带着体温的尸体。",
 }