NpcTitle=
{
n00001 = "门派传送",
n00002 = "隐侠村传送",
n00003 = "掌门",
n00004 = "指引师兄",
n00005 = "少掌门",
n00006 = "仓库",
n00007 = "防具",
n00008 = "武器",
n00009 = "铁匠",
n00010 = "药品",
n00011 = "杂货",
n00012 = "方丈",
n00013 = "达摩院首座",
n00014 = "戒律院首座",
n00015 = "宫主",
n00016 = "指引师父",
n00017 = "碎花居主",
n00018 = "少宫主",
n00019 = "帮派",
n00020 = "副本",
n00021 = "店小二",
n00022 = "镇安镖头",
n00023 = "马商之妻",
n00024 = "西安知府",
n00025 = "洛阳知府",
n00026 = "洛阳财主",
n00027 = "镇远镖头",
n00028 = "幻剑",
n00029 = "福威镖头",
n00030 = "杭州知府",
n00031 = "杭州员外",
n00032 = "漕帮管事",
n00033 = "船坞管事",
n00034 = "鹰眼神捕",
n00035 = "顺天府尹",
n00036 = "京城名匠",
n00037 = "守门弟子",
n00038 = "门主",
n00039 = "婢女",
n00040 = "妙手医仙",
n00041 = "阁主",
n00042 = "锦衣卫指挥使",
n00043 = "教主",
n00044 = "铸剑师",
--三大城 
n00045 = "阵营领袖",
n00046 = "护城右使",
n00047 = "护城左使",
n00048 = "青龙旗使",
n00049 = "白虎旗使",
n00050 = "朱雀旗使",
n00051 = "玄武旗使",
n00052 = "阵营任务",
n00053 = "阵营奖励",
n00054 = "义护法",
n00055 = "情护法",
n00056 = "天字卫",
n00057 = "地字卫",
n00058 = "玄字卫",
n00059 = "黄字卫",
n00060 = "阳炎长老",
n00061 = "月魂长老",
n00062 = "青龙坛主",
n00063 = "白虎坛主",
n00064 = "朱雀坛主",
n00065 = "玄武坛主",
n00066 = "传送",

--梅庄地牢
n00067 = "钥匙碎片一",
n00068 = "钥匙碎片二",
n00069 = "钥匙碎片三",
n00070 = "钥匙碎片四",
n00071 = "梅庄地牢入口",
--天蚕洞窟 
n00072 = "传送师",
--驿站传送员
n00073 = "传送",
n00074 = "日常任务",
--三大阵营
n00075 = "阵营接引",
n00076 = "无忌城卫",
n00077 = "逍遥城卫",
n00078 = "逸仙城卫",
n00079 = "巡城卫",
n00080 = "阵营活动",
n00081 = "历练指引",
--副本指引
n00082 = "30级装备副本",
n00083 = "40级经验副本",
n00084 = "40级装备副本",
n00085 = "40级装备副本",
n00086 = "50级经验副本",
n00087 = "50级装备副本",
n00088 = "58级装备副本",
n00089 = "60级装备副本",
--盟主争夺战
n00090 = "盟主争夺战",
--盟主雕像
n00091 = "盟主雕像",

--1001个愿望
n00092 = "祈愿仙子",

--黄钻时装领取
n00093 = "黄钻",

--套装日常
n00094 = "兑换",
n00095 = "套装任务", 

--结拜管理员
n00096 = "结拜管理员",

--副本
n00097 = "60强化石副本",
n00098 = "60宝石副本",

--开篇飞天
n00099 = "飞天仙子",

--灵兽捕捉
n00100 = "灵兽岛传送",

--副本日常
n00101 = "副本任务",

--洛阳城大地图隐藏称号
n00102 = "刷怪日常",
n00103 = "套装日常",
n00104 = "目标日常",
n00105 = "华山论剑",
n00106 = "迷踪洞",
n00107 = "千里护镖",
n00108 = "天山博弈",
n00109 = "轻功宗师",
n00110 = "禅武院",
n00111 = "魅力时装",
n00112 = "50级强化副本",
n00113 = "50级宝石副本",
n00114 = "50级宠物套装",
n00115 = "光效展示",
n00116 = "华山武功展示",
n00117 = "御神武功展示",
n00118 = "影煞武功展示",
n00119 = "水月武功展示",

--中秋活动
n00120 = "中秋活动",
}