NpcTalk = {

"外界来了许多人，神木林怕是要不安宁了。",--0
"近日眼皮直跳，不知是不是有大事发生？",--1
"江湖险恶，实力强大才不会吃亏！",--2
"出门在外，吃饱穿暖才是硬道理！",--3
"大叔最大的理想就是减肥！不知有没有希望实现！",--4
"听说后山有宝贝，在哪呢？",--5
"这里好闷，好想到人类的世界看看。",--6
"跟我们一起玩吧！",--7
"甘如蜜饯，甜过初恋！卖糖葫芦~~",--8
"以后这里就是你的家了！",--9
"靠山山会倒，靠水水会流，靠自己永远不倒。",--10
"大王叫我来巡山哪啊，咿儿哟~呀咿儿咿儿哟~~~",--11
"刁蛮任性又怎样，我乐于助人！",--12
"山上虎狼众多，我真不该独自出来！",--13
"听闻此山有得道仙人，要是能拜入仙门就不用天天砍柴了！",--14
"在家靠父母，出门靠小弟。",--15
"修仙，需要机缘，仙缘是修仙的关键。",--16
"所谓精英，不过是比其他弟子多付出十倍的汗水和努力。",--17
"如今云虚宗人才凋零，大不如前了！",--18
"如今妖魔纵横，百姓的生活大不如前了！",--19
"磨刀不误砍柴工，普通的猎刀已经对付不了这里的变异的野兽了！",--20
"人在山外觉山小，人进山中知山深！",--21
"生容易，活容易，生活不容易!",--22
"大陆纷争不息，人族各势力应该团结起来！",--23
"等赚够了银子，就请红娘给我娶个俏媳妇！",--24
"不知何故，这逍遥城近日来了不少陌生人。",--25
"武林纷争，本就是江湖的一大特色！",--26
"书山有路勤为径，学海无涯苦作舟！",--27
"垂钓是一门技艺，需要用心去学习！",--28
"我最大的愿望就是天下有情人终成眷属！",--29
"同是天涯沦落人，相逢何必曾相识！",--30
"独在异乡为异客，每逢佳节倍思亲！",--31
"读万卷书，行万里路！",--32
"记忆本是枷锁，无法回首半生坎坷路！",--33
"从无到有，是件令人快乐的事！",--34
"蛮不讲理，欺压弱势群体是我一大快事！",--35
"人在山外觉山小，人进山中知山深",--36
"明知山有虎，偏向虎山行。",--37
"万事莫如亲下手。 ",--38
"荆条编小篮，看着容易做着难。 ",--39
"不见不识，不做不会。 ",--40
"不下水，一辈子不会游泳；不扬帆，一辈子不会撑船。 ",--41
"不爬崎岖的高山，不知大地的平坦。 ",--42
"见识，见识，不见不识。 ",--43
"天平是轻重的衡量器，实践是是非的试金石。 ",--44
"发一回水，澄一次泥；经一回事，长一回智。 ",--45
"有钱难买经验多。 ",--46
"有知识不会运用，如同耕耘而不播种。",--47
"大多数人都想改造这个世界，但却罕有人想改造自己。",--48
"未曾失败的人恐怕也未曾成功过。",--49
"人生伟业的建立，不在能知，乃在能行。",--50
"挫折其实就是迈向成功所应缴的学费。",--51
"任何的限制，都是从自己的内心开始的。",--52
"忘掉失败，不过要牢记失败中的教训。",--53
"不是境况造就人，而是人造就境况。",--54
"含泪播种的人一定能含笑收获。",--55
"君子喻于义，小人喻于利。",--56
"最可怕的敌人，就是没有坚强的信念。",--57
"富贵不淫贫贱乐，男儿到此是豪雄。",--58
"毋意，毋必，毋固，毋我。",--59
"要体验人生，就要把握现实，相信现实。",--60
"生命不等于是呼吸，生命是活动。",--61
"许多伟大的真理开始的时候都被认为是亵渎行为。",--62
"生命，那是自然付给人类去雕琢的宝石。",--63
"希望是厄运的忠实的姐妹。 ",--64
"不奋苦而求速效，只落得少日浮夸，老来窘隘而已。",--65
"阴谋陷害别人的人，自己会首先遭到不幸。",--66
"人生至高无上的幸福，莫过于确信自己被人所爱。",--67
"辛勤的蜜蜂永没有时间悲哀。",--68
"知人者智，自知者明。",--69
"人生不是一种享乐，而是一桩十分沉重的工作。",--70
"决定一个人的一生，以及整个命运的，只是一瞬之间。",--71
"人生最终的价值在于觉醒和思考的能力，而不只在于生存。",--72
"人生只有在斗争中才有价值;受过痛苦，才能得到报酬",--73
"人生的价值，并不是用时间，而是用深度量去衡量的。",--74
"人的一生是短的，但如果卑劣地过这一生，就太长了。",--75
"生命是一条艰险的峡谷，只有勇敢的人才能通过。",--76
"生命在闪光中现出绚烂，在平凡中现出真实。",--77
"生命如同寓言，其价值不在与长短，而在与内容。",--78
"人的生命，似洪水奔流，不遇着岛屿和暗礁，难以激起美丽的浪花。",--79
"人生欲念千千万，且莫图利忘教子。",--80
"谁若游戏人生，他就一事无成；谁不能主宰自己，便永远是一个奴隶。",--81
"人生只有一生一死，要生得有意义，死得有价值。",--82
"一路舟车劳顿，可先把行囊寄放于此处，再到城中一游。",--83
"誓死守护鲛人族圣地！",--84
"真理总是掌握在拳头最硬的人手中！",--85
"何时才能重现远古龙族的辉煌呐?",--86
"我不是坏人，我只是做了坏事的好人！",--87
"今日之异，预兆着明日之乱。",--88
"我不是什么高人，我就是一个只知道采药小孩子。",--89
"老夫修炼至此有数十年，什么风浪没见过！",--90
"只要用心聆听，就可以听到风的轻语！",--91
"如果东西放在我这里都不安全，那天下就没有安全的地方了。",--92
"天下熙熙皆为利来，天下攘攘皆为利往！",--93
"五行宫统一大陆指日可待，就让你们这些宵小再蹦跶些许日子。",--94
"化魔石乃我门宝物，就算耗尽九阴宗的最后一份力量也要找出来。",--95
"老朽有不详的预感，此番大动干戈怕是要无功而返了。",--96
"作为九阴宗的门人，就要为宗门的荣誉流尽最后一滴血！",--97
"哪来的愣头青，竟敢擅闯九幽重地？",--98
"只要能成功召唤出九幽大人的分身，这次危机就无忧了。",--99
"桀桀~~尽情的享受蚀骨毒雾的盛宴吧。",--100
"不知阁下想去何处，我这便开启传送阵送你一程！",--101
"阵法一途博大精深，老夫虽研究阵法数十载，但也不过是管中窥豹，所知寥寥。",--102
"该干嘛干嘛去，别拦着大爷看美眉！",--103
"要是今生能有机会再到鲲溟海一游就好了！",--104
"能使所爱的人儿快乐，便是得到了报酬。",--105
"别看我人小，就以为我什么都不懂。",--106
"沧海月明珠有泪，蓝田日暖玉生烟。",--107
"为了秉持先人的遗训，本王做错了吗？",--108
"当光明褪去，大地的黑暗终将到来。",--109
"我鲛人族作为海的主人传承无数岁月，想不到竟让人欺上门来。",--110
"身为侍卫长，却没有保护好女王，我等罪该万死。",--111
"誓死夺回族中圣物。",--112
"此地风沙甚大，一片荒芜，怎么看都不像是有古仙秘藏。",--113
"此地的怪物怎会如此强悍？！",--114
"阿弥陀佛！看来此地又有一场血雨腥风啊！",--115
"事出反常必有妖，你们还是小心为上的好！",--116
"此地甚是怪异，你们必定要小心为上，切莫贪功。",--117
"多日不见，小侠的功力有涨了不少啊！",--118
"如果不想让对手赢你，那就不要让他有机会成为你的对手。",--119
"各门派都想着夺取古仙秘藏，完全忘记了昔日门派间的友谊。",--120
"古仙秘藏最终必定属于我们的。",--121
"吾药王宫虽力量微薄，也愿为铲除妖人献上一份力量。",--122
"想不到那些妖人竟然躲在如何隐蔽的地方。",--123
"此地妖人甚是厉害，不知事后还有多少师兄弟能幸存。",--124
"只要抓到这些为非作歹的妖魔，时间就太平了。",--125
"龙族遭逢大劫，希望人族能出手援助。",--126
"一直被坏蛋关在牢笼里，闷都快闷死了。",--127
"想起自己的所作所为，真是丢光了身为龙族的尊严。",--128
"多谢人族的鼎力相助。",--129
"誓死守护龙族的荣耀!",--130
"龙族的衰败难道真的要在我手上发生了吗？",--131
"天下真的要大乱了吗？",--132
"希望事情还不会太糟糕，一切都还来得及！",--133
"本服帮派战【王城争夺】每周6晚19:30举行\n王城争夺第一名的帮派将成为逍遥王帮，并在逍遥城为城主设立雕像！", --134，这个是没有城主的时候，城主雕像说的话
"本服帮派战【王城争夺】每周6晚19:30举行\n以吾命护吾兄弟之情，以吾血捍我帮会之谊！以义为先，为了帮派！\n想要挑战孤王及本帮的统治，不怕死的就来吧！",  --135，这个是有城主的时候，城主雕像说的话
"连服帮派战【皇城争霸】每周日晚19:30举行\n皇城争霸第一名的帮派将成为逍遥皇帮，并在连服皇城为皇主设立雕像！", --136，这个是没有皇主的时候，城主雕像说的话
"连服帮派战【皇城争霸】每周日晚19:30举行\n以吾命护吾兄弟之情，以吾血捍我帮会之谊！以义为先，为了帮派！\n想要挑战寡人及本帮的统治，不怕死的就来吧！",  --137，这个是有皇主的时候，皇主雕像说的话


}