Paopao=
{
    p000001= "真无聊",
    p000002= "有探子",
    p000003= "好厉害",
	p000004= "杀了哥",
	p000005= "好痛",
	p000006= "还敢打我?",
	p000007= "我会回来的",
	p000008= "大侠，放我一条生路",
	--石洞副本
	m00001t1= "把这个小屁孩抓起来！",
	m00001t2= "死了一个我，还有千千万万个我！",
	m00001t3= "谁上来把他的裤子抢过来！",
	m00001t4= "“哪来的小屁孩，把他抓起来！”",
	m00002t1= "那个谁过来拦住他！",
	m00002t2= "谁家的熊孩子，竟敢来此撒野！",
	m00002t3= "好无聊啊，怎么没有熊孩子来砸场子了！",
	
	--神机阁副本
	m00012t1= "天堂有路你不走，地狱无门你偏要闯，受死吧！",
	m00012t2= "尝尝我地狱之火的滋味吧，哈哈哈！",
	m00012t3= "我让你尝尝死亡的恐惧，死亡脉冲！",
	m00226t1= "那个谁，快来救救我呀！",
	m00227t1= "狠狠地揍它，让它尝尝你的厉害！",
	m00227t2= "哎哟，疼死姑奶奶了！",
	m00013t1= "哔哔...发现...入侵者！",
	m00013t2= "哔哔...入侵者...很厉害！",
	m00013t3= "哔哔...请求增援...请求增援！",
	m00013t4= "哔哔...核心受到...破坏，即将...毁灭！",

	--万妖殿副本
	m00027t1=	"	“我已经沉睡了一千年！”	",
	m00028t1=	"	“抓住他，别让他坏了大事！”	",
	m00030t1=	"	“想过去？先过我这关!”	",
	m00030t2=	"	“蜉蝣撼树，不自量力!”	",
	m00030t3=	"	“卑微的蝼蚁，臣服吧！”	",
	m00031t1=	"	“擅闯圣殿者死！”	",


	--九幽窟
	m00052t1=	"“你们这群蝼蚁，受死吧！”",
	m00052t2=	"“待我魔族降临日，便是世界灭绝时！”",
	m00052t3=	"“卑微的人类，向伟大的魔族臣服吧！”",

	--伙伴技能引导副本
	m00347t1=	"“魔尊有令，此人格杀勿论！”",
	m00347t2=	"“别让此人逃了！”",
	m00347t3=	"救命啊……救命啊……好黑……%97",


	m00133t1= "伤我兄弟，劫救我昆仑叛徒，废话少说，拿命来吧！",
	m00133t2= "看来你们有两下子，不过也是徒劳，我一定要你们死在剑下！",
	m00133t3= "白奕剑，你居然勾结他人，残杀同门！",
	m00133t4= "你们依仗人多势众，我输的不服，我会报仇的！",

	m00134t1= "哪里来的家伙，不知好歹，看我收拾你们！",
	m00134t2= "居然撒野到我高氏兄弟头上，留下你们的小命吧！",
	m00134t3= "拿命来，我定然不会让你们救走这叛徒！",
	m00134t4= "我败了，不知回去如何面对师傅！",

	m00135t1= "赶来招惹本大爷，你们活的不耐烦了！",
	m00135t2= "坏我好事的家伙，看我昆仑剑法的厉害！",
	m00135t3= "大侠，莫要再斗，放我一条生路吧！",
	m00135t4= "没想到，我今日居然败在此处！",

	m00240t1= "居然有人自己送上门来，嘿嘿！",
	m00240t2= "大事不妙，看来老夫要挂啊！",
	m00240t3= "啊~你们……够狠……！",

	m00241t1= "哪来的陌生人，一定是你们拐走了多多",
	m00241t2= "若是留下你们的钱财，我可以放你们一马",
	m00241t3= "我……的……钱……",

	m00281t1= "太原(156,48)的城门旗帜受到贼寇攻击，望各位侠士前来救援！",
	m00281t2= "太原(156,48)的城门旗帜生命剩余80%，望各位侠士速将贼寇击退！",
	m00281t3= "太原(156,48)的城门旗帜生命剩余50%，望各位侠士速将贼寇击退！",
	m00281t4= "太原(156,48)的城门旗帜生命剩余30%，望各位侠士速将贼寇击退！",
	m00281t5= "太原(156,48)的城门旗帜生命剩余10%，即将失守！",
	m00281t6= "太原(156,48)的城门旗帜生命剩余9%，即将失守！",
	m00281t7= "太原(156,48)的城门旗帜生命剩余8%，即将失守！",
	m00281t8= "太原(156,48)的城门旗帜生命剩余7%，即将失守！",
	m00281t9= "太原(156,48)的城门旗帜生命剩余6%，即将失守！",
	m00281t10= "太原(156,48)的城门旗帜生命剩余5%，即将失守！",
	m00281t11= "太原(156,48)的城门旗帜生命剩余4%，即将失守！",
	m00281t12= "太原(156,48)的城门旗帜生命剩余3%，即将失守！",
	m00281t13= "太原(156,48)的城门旗帜生命剩余2%，即将失守！",
	m00281t14= "太原(156,48)的城门旗帜生命剩余1%，即将失守！",
	m00281t15= "贼寇肆虐，因援手不足，洛阳城门击破，府库被洗劫一空！",

	m00242t1= "到我黑风寨来捣乱，哼~放马过来！",
	m00242t2= "混蛋，小心我的炸药桶，炸到老子可是很痛的！",
	m00242t3= "老子…如此威名……居然败给你们……",

	m00309t1= "看来是徐老道的帮手来了，嘿嘿！",
	m00309t2= "不让你毙命于此，你不知道老子的厉害！",
	m00309t3= "我怎么会败给你……",

	m00310t1= "居然跑到玄天洞来找茬，不知好歹！",
	m00310t2= "那舒青玉也不过是侥幸胜我，你没这个可能了！",
	m00310t3= "我……还可以……更强……",

	m00311t1= "没想到居然有人能闯到此处，哼~",
	m00311t2= "徐逸道老糊涂了，居然叫几个嫩娃子来出头！",
	m00311t3= "为什么……我十年苦修……",

	m00312t1= "何人闯入我陈氏兵营！",
	m00312t2= "不管你是谁，本将必要将你擒下！",
	m00312t3= "陈……将……军……",

	m00313t1= "来者速速离开，否则休怪我不客气了！",
	m00313t2= "胆敢于我陈军为敌，看本太尉如何处置你这小贼！",
	m00313t3= "我…无颜……再见将军！",

	m00316t1= "你就是闯我大营的贼寇么？受死吧！",
	m00316t2= "定是那性朱逆贼的细作，怎能让你逃掉！",
	m00316t3= "朱元璋……我……不……甘心",

	m00317t1= "呔！小子，到我阎王寨捣乱，哼~哼~",
	m00317t2= "看你黑爷爷两把大锤把你砸成肉酱！",
	m00317t3= "啊……",

	m00318t1= "嘿嘿，看来金爷又有买卖来啦！",
	m00318t2= "嘿嘿，大侠，你放下武器，我饶你不死！",
	m00318t3= "大侠饶命……啊……",

	m00320t1= "呼~几个杂碎也来放肆！",
	m00320t2= "在我虎爷枪下做鬼吧！",
	m00320t3= "寨主……啊……",

	m00321t1= "呦，好娃子，让何某好好招待一番！",
	m00321t2= "莫要小看了何某这一双点穴铁笔！",
	m00321t3= "我还……不想……死……",

	m00323t1= "……",
	m00323t2= "杀了你！",
	m00323t3= "…………",

	m00324t1= "哼~哼~来到此处，就请停下吧！",
	m00324t2= "中原武学也不过如此！",
	m00324t3= "我…大意…了…",

	m00348t1= "本阵营领袖正在受到其他阵营攻击，请本阵营侠士速速回援！",

	m00351t1= "本阵营护卫正在受到其他阵营攻击，请本阵营侠士速速回援！",

	--屠龙山谷
	m00374t1= "兄弟们！快上！把这些闯进屠龙谷的人赶出去！",

	m00376t1= "你们竟敢闯进我屠龙谷！今天让你们有去无回，看招！",
	m00376t2= "好厉害的招数！顾兄快替我报仇……",

	m00377t1= "云虎倒下了，还有我顾百寒！让你们尝尝我的厉害！",
	m00377t2= "看来只有赤老大才能对付他们了……",

	m00378t1= "是谁闯进屠龙谷？还打扰我的清修！",
	m00378t2= "好厉害的中原武功……",


	--五灵玄天阵
	m00380t1= "竟然前来五灵玄天阵，我乃孤雪，看招吧！",
	m00381t1= "量你们有再大本事也过不了我朱雀这一关！",
	m00382t1= "快，来人！把他们拦住！",
	m00383t1= "想拿到我手中的灵珠，做梦吧！",
	m00384t1= "居然能来到我面前，果然有些本领，到此为止了！",
	m00385t1= "果然厉害，居然破了我的玄天阵，那就让在下领教一下各位的功夫吧！",

	--飞刀门门主
	m00425t1= "想偷窃我飞刀门翠竹林的宝贝人参！过了我这关再说！",
	m00425t2= "难道我们飞刀门真的要在江湖上永远没落下去了吗？",

	--嫦粉
	m00444t1= "听说嫦娥仙子偷下凡间来收集祝福，做为她的粉丝怎能不来呢？",
	m00444t2= "我们是嫦娥的粉丝，不是吃的肠粉!",
	m00444t3= "哥哥今天要把嫦娥妹妹背回家，谁敢拦就敲谁！",

	--玉兔妖
	m00445t1= "回去后，我也要弄个这么高的雕像，多帅气啊。",
	m00445t2= "玉兔妖被打败后，懊恼地消失了。",


	--琴棋书画副本
	qqsh0001 = "我现在很闲，我就想说话！",
	qqsh0002 = "我就是爱转来转去，你咬我啊！",
	qqsh0003 = "你看我很闲，其实我很忙！",
	qqsh0004 = "好想找个妹子打一下。",

	qqsh0005 = "长得帅了不起啊，打的就是你！",
	qqsh0006 = "看看看，有什么好看的，看我打爆你的眼睛！",
    qqsh0007 = "小样，你走两步试试！",
    qqsh0008 = "有本事你站那别动！",

    qqsh0009 = "啊，我似乎看到了我逝去的青春！", 
    qqsh0010 = "敢不敢下手轻点！",
    qqsh0011 = "说好不打脸的……T_T",
    qqsh0012 = "死就死吧，人生自古谁无那个啥！",   

    qqsh0013 = "我去，这么快就打我80%的血了！要不要这么残暴！",
    qqsh0014 = "哦不，掉了50%的血了！",
    qqsh0015 = "只剩30%的血了，我似乎看到了死亡！",

    qqsh0016 = "就是你这个逗逼把我创建出来的么？",
    qqsh0017 = "创建我要干什么啊！",

    qqsh0018 = "你再打我下试试！",
    qqsh0019 = "用力，那么轻，挠痒痒呢？",
    qqsh0020 = "我就在打你，不服咬我啊！",
    qqsh0021 = "打你，打你，打你！",
	
	--采集怪物时的提示
	c1111 = "无...",
	c0001 = "开启中...",
	c0002 = "采摘中...",
	c0003 = "破坏中...",
	c0004 = "用力撕扯中...",
	c0005 = "用力地拔着...",
	c0006 = "轻轻收起...",
	c0007 = "用力撬着...",
	c0008 = "享受美味中...",
	c0009 = "欣喜地打开...",
	c0010 = "查看中...",
}