PetLang = 
{
	-- 提示
	p01 = "伙伴技能仓库已满，技能无法自动卸下放入仓库",
	p02 = "新名称包含敏感词",
	p03 = "名字过长，请重新命名",
	p04 = "伙伴改名成功",
	p05 = "材料不足",
	p06 = "伙伴攻击类型修改成功",
	p07 = "伙伴栏已经是最大容量，不可以再扩展",
	p08 = "伙伴生命存储已达上限",
	p09 = "该伙伴已出战，无法附体",
	p10 = "当前还没有出战伙伴",
	p11 = "元宝不足",
	p12 = "金币不足",
	p13 = "你的出战伙伴已经是当前形象",
	p14 = "出战伙伴无法与附体伙伴融合",
	p15 = "附体伙伴与附体伙伴无法进行融合",
	p16 = "融合所需金币不足",
	p17 = "技能仓库剩余格子不足",
	p18 = "技能栏空格不足",
	p19 = "已经学习更高级或同等级的技能",
	p20 = "唤醒技能失败",
	p21 = "唤魂槽空间不足",
	p22 = "伙伴系统 %d 级开启",
	p23 = "当前伙伴没有出战，不能使用经验丹",
	p24 = "恭喜达成：%s %d重",
	p25 = "附体成功",
	p26 = "提升境界的等级不足",
	p27 = "你的伙伴栏已满，无法召唤",
	p28 = "境界等级已经到达最大值, 无法继续提升",
	p29 = "境界已经到达最大值",
	p30 = "等级不足,无法在该位置附体",
	p31 = "增加 %d 点经验",
	p32 = "增加 %d 点%s",
	p33 = "等级不足, 无法开启",
	p34 = "背包空格不足, 无法开启",
	p35 = "该宠物已附体",
	p36 = "血脉已满",
	p37 = "你没有该血脉道具",
	p38 = "该宠物已经拥有该血脉",
	p39 = "该宠物没有该血脉",
	p40 = "背包空格不足,无法自动卸下血脉和装备",
	p41 = "该伙伴正在附体中，无法放弃",
	p42 = "背包已满，无法拆卸",
	p43 = "镶嵌成功",
	p44 = "拆卸成功",
	p45 = "无法学习该技能",
	p46 = "技能已经达到满级",
	p47 = "技能书仓库已满",
	p48 = "尚未获得该形象",
	p49 = "该物品不是技能书",
	p50 = "该技能已经学习过了",
	p51 = "没有空余的格子",
	p52 = "没有学习过该技能",
	p53 = "请选中要吞噬的技能书",
	p54 = "吞噬后升级进度将超过最大值，无法吞噬",
	p55 = "伙伴境界等级不足，无法穿戴该装备",
	p56 = "已经超过购买时间，不能购买群攻技能",
	p57 = "您的宠物已有群攻技能，无需购买",
	p58 = "宠物亲密度已满",
	p59 = " %s 不足",
	p60 = "您已经购买过宠物群攻技能",
	p61 = "背包空格不足白，无法购买",
	p62 = "对方不在线，无法进行此操作 ",


	--属性名称
	attr01 = "生命",
	attr02 = "攻击",
	attr03 = "物防",
	attr04 = "法防",
	attr05 = "暴击",
	attr06 = "命中",
	attr07 = "闪避",
	attr08 = "抗暴",

	amb1 = "桔子狸",
	amb2 = "梵音雷狮",
	amb3 = "精灵龙",
	amb4 = "小龙女",
	amb5 = "桔子狸",
	amb6 = "桔子狸",

	--技能图鉴中的技能获得途径的配置
	hdtj1 = "<每日首充/@@showSysWin,55>",
	hdtj2 = "<限时抢购/@@showSysWin,8,0>",
	hdtj3 = "限时特惠",
	hdtj4 = "寻宝抽奖",
	hdtj5 = "特殊活动",


	-- 广播语
	--恭喜 %s 将伙伴境界提升至 %d 级，激活<(c%s) %s >称号，可喜可贺
	gb01 = "天空一声巨响， %s  的伙伴 <(c%s) %s > 成功开启境界： <(c%s) %s >  <我要提升/@@showSysWin,27,1>",--境界
	gb02 = "天空一声巨响，%s 的伙伴 <(c%s) %s > 成功修炼完成 <(c%s) %s > <我要提升/@@showSysWin,27,2>",--资质

	gb03 = "恭喜 %s 将伙伴境界提升至 %d 级，激活<(c%s) %s >称号，可喜可贺",
	gb04 = "<伙伴境界/@@showSysWin,51,0>",

	gb05 = " %s 成功激活伙伴系列 %s ，战力又增加了不少",
	gb06 = " %s 使用  %s ，人品爆发，幸运激活 <(c%s) %s > ",

	-- 伙伴名称（没用的）
	n1 = "小钻风",
	n2 = "嘟嘟鱼",
	n3 = "雪狐",
	n4 = "龅牙兔",
	n5 = "花松鼠",
	n6 = "紫灵狐",
	n7 = "汪汪",
	n8 = "痞子牛",
	n9 = "胖胖熊",
	n10 = "跳跳兔",
	n11 = "小淘气",
	n12 = "蛋蛋",
	n13 = "苗苗",
	n14 = "企鹅侠盗",
	n15 = "企鹅博士",
	n16 = "企鹅剑客",
	n17 = "烈炎魔狮",
	n18 = "变异的烈炎魔狮",
	n19 = "撼天牛魔",
	n20 = "包子头",
	n21 = "九尾狐",
	n22 = "萌萌玉兔",
	n23 = "紫炎魔灵",
	n24 = "金甲战灵",

	-- 伙伴描述（用于伙伴图鉴中【伙伴描述】的tip显示）	
	ms1="嘿嘿，我是小钻风，来自火星！",										-----------【小钻风】的伙伴描述
	ms2="hello，我是嘟嘟鱼，别看我噢，再看我就吃了你！",							-----------【嘟嘟鱼】的伙伴描述
	ms3="妈妈告诉我，我是一只狐狸，难道我真的不是一只猴子吗？",					-----------【雪狐】的伙伴描述
	ms4="明天就要相亲了，可是我的牙齿好难看啊，有没有好的牙科医生介绍啊？",			-----------【龅牙兔】的伙伴描述
	ms5="我人美，心灵更美，来波儿一个",										-----------【花松鼠】的伙伴描述
	ms6="你是我的小呀小苹果，怎么爱你都不嫌多",									-----------【紫灵狐】的伙伴描述
	ms7="我是一只狗，是一只狗，一只狗，狗！",									-----------【汪汪】的伙伴描述
	ms8="出来混，总是要还的",												-----------【痞子牛】的伙伴描述
	ms9="自从【熊出没】播出以后，好多人找我拍广告啊",							-----------【胖胖熊】的伙伴描述
	ms10="我是跳跳兔，不是大白兔！",											-----------【跳跳兔】的伙伴描述
	ms11="妈妈叫我小淘气，老婆叫我亲爱的",										-----------【小淘气】的伙伴描述
	ms12="我是一个蛋蛋，为什么别人都是2个蛋蛋，而我只有1个",						-----------【蛋蛋】的伙伴描述
	ms13="我是苗苗，以前你暗恋的那个同桌，你还记得么？",							-----------【苗苗】的伙伴描述
	ms14="我是企鹅侠盗，酷酷哒",												-----------【会员宝贝】的伙伴描述
	ms15="我是企鹅博士，棒棒哒",												-----------【蓝钻宝贝】的伙伴描述
	ms16="我是企鹅剑客，萌萌哒",												-----------【黄钻宝贝】的伙伴描述
	ms17="渺小的凡人，颤抖吧，感受我的焚天烈焰！",								-----------【烈焰魔狮】的伙伴描述
	ms18="我是变异的烈焰魔狮，我比本体更加厉害！",								-----------【变异的烈焰魔狮】的伙伴描述
	ms19="我拿的是望远镜，不是大炮！",										-----------【撼天牛魔】的伙伴描述
	ms20="我喜欢吃包子",													-----------【包子头】的伙伴描述
	ms21="我是小狐仙，欧耶",													-----------【九尾狐】的伙伴描述
	ms22="我时常想起猪八戒和嫦娥的故事",													-----------【萌萌玉兔】的伙伴描述
	ms23="道高一尺，魔高一丈",													-----------【紫炎魔灵】的伙伴描述
	ms24="三界之外，唯我独尊",													-----------【金甲战灵】的伙伴描述

	-- 伙伴系列名称（用于伙伴图鉴中的分类索引）
	xl1="白色家族",
	xl2="绿色家族",
	xl3="蓝色家族",
	xl4="Q钻家族",
	xl5="霸气家族",
	xl6="奇幻家族",

	-- 技能系列名称（用于伙伴图鉴中的分类索引，没用的）
	jnxl1="攻击系",
	jnxl2="辅助系",
	jnxl3="特殊技能",


	-- 血脉名称和描述（没用的）
	xm1= "神龙",
	xm2= "<font color = '#f0f906'>攻击资质</font>增加3%。神龙者，吸日月光华而怀浩气，驾祥云彩霞而播雨雾",
	xm3= "火凤",
	xm4= "<font color = '#f0f906'>物防资质</font>增加3%。火凤者，鹑火之禽阳之精，涅槃于火而不死",
	xm5= "冰凤",
	xm6= "<font color = '#f0f906'>法防资质</font>增加3%。冰凤者，进可冰封万里，退亦滴水成冰",
	xm7= "麒麟",
	xm8= "<font color = '#f0f906'>生命资质</font>增加3%。麒麟者，祥瑞加人无人敌，万军之中可披靡",
	xm9= "猛虎",
	xm10= "<font color = '#f0f906'>暴击资质</font>增加3%。猛虎者，一声怒吼震八方，吓得妖魔四处藏",
	xm11= "夜鹰",
	xm12= "<font color = '#f0f906'>命中资质</font>增加3%。夜鹰者，静若处子隐于夜空，动如奔雷一击即中",
	xm13= "灵猴",
	xm14= "<font color = '#f0f906'>闪避资质</font>增加3%。灵猴者，身轻而灵巧，细心则明察",
	xm15= "仙雀",
	xm16= "<font color = '#f0f906'>抗暴资质</font>增加3%。仙雀者，低头乍恐丹砂落,晒翅常疑白雪消",


	-- 性格名称和描述
	xg1= "勇敢",
	xg2= "增加{0}点<font color = '#f0f906'>攻击</font>",
	xg3= "坚强",
	xg4= "增加{0}点<font color = '#f0f906'>物防</font>",
	xg5= "坚韧",
	xg6= "增加{0}点<font color = '#f0f906'>法防</font>",
	xg7= "固执",
	xg8= "增加{0}点<font color = '#f0f906'>物防</font>",
	xg9= "专注",
	xg10= "增加{0}点<font color = '#f0f906'>法防</font>",
	xg11= "冷静",
	xg12= "增加{0}点<font color = '#f0f906'>生命</font>",
	xg13= "机敏",
	xg14= "增加{0}点<font color = '#f0f906'>攻击</font>",
	xg15= "诚实",
	xg16= "增加{0}点<font color = '#f0f906'>生命</font>",

	-- 资质名称
	zz1 = "元兽",
	zz2 = "灵兽",
	zz3 = "玄兽",
	zz4 = "神兽",
	zz5 = "圣兽",


	-- 伙伴非战斗状态说的话
	fzsh001="以前同桌叫我下象棋，我说不会，同桌说我教你，摆好棋子后拿着士问我知道这叫什么吧，我想也没想就说“干”",
	fzsh002="昨天在酒吧看到一个美女，好想上去搭讪，这时脑海里有个声音对我说，想想你的老婆吧！我想了想，确实不如眼前这个漂亮",
	fzsh003="奥特曼有一天在上课，有问题，于是举手……老师死了……",
	fzsh004="情人节快到了，我买了一个1T的移动硬盘，过节了，给女朋友换个大房子！",
	fzsh005="主人，帮人家提升境界嘛，那样我就会更厉害的！%0",
	fzsh006="主人，要记得每天签到噢，保持好习惯，才能拿到更多的奖励。%33",
	fzsh007="主人，今天的副本打完了么？千万不要忘记了呀！%3",
	fzsh008="主人，听说寻宝里有很多高大上的道具，带我去见识见识呗。%2",
	fzsh009="主人，记得每天带上你的兄弟去抢boss，抢到boss可以拿到很多珍稀道具噢！%24",
	fzsh010="主人，背包格子不够了就花点小钱儿解锁吧%31",
	fzsh011="主人，装备宝石每升1级，属性都是增加2倍噢，好恐怖的战斗力呀！宝石总等级还能激活高大上的脚底光环呢！%2",
	fzsh012="主人，装备强化很划算的，你试试就知道啦！%4",
	fzsh013="主人，装备提品和升阶不仅可以加战力，装备图标还会有对应的特效啦，好酷炫诶！%4",
	fzsh014="主人，装备升阶不仅可以加战力，还能激活你身上的特效噢，感觉棒棒哒！%4",
	fzsh015="主人，记得要每天喂养提高我们的亲密度呀%0",
	fzsh016="主人，我看小强家的坐骑好高大威猛噢，是不是进阶就能那么酷炫啊？%27",
	fzsh017="主人，坐骑、精灵和翅膀的特殊形象都可以收集诶，属性好high多啊%24",
	fzsh019="主人，我要好多好厉害的技能，这样人家就可以保护你了！%9",
	fzsh020="这年头，不管白猫黑猫，能抓到母猫的就是好猫！",
	fzsh021="主人，快看，那边有个美女在挖鼻屎%19",
	fzsh022="主人，当你每天45度角仰望星空时，你会发现自己的星图又忘记提升了%27",
	fzsh023="主人，听说商城老板跟小姨子跑了，限时抢购啦，好划算！%31",
	fzsh024="主人，给我提升境界嘛，我变厉害了可以帮你打怪兽！%9",
	fzsh025="主人，听说隔壁王大锤的小伙伴学了一个叫【天火降世】的技能，一刀就杀死小怪兽啦！%4",
	fzsh026="主人，给精灵妹妹换套美美的衣服吧，我想要制服诱惑%2",
	fzsh027="主人，每天洗练洗练装备，或许会有意外的收获喔！%24",



	-- 伙伴战斗状态说的话
	zdsh001="主人，对面实在太嚣张了，打死他！哼哼！%12",
	zdsh002="主人，人家好怕怕，你要保护我噢！%33",
	zdsh003="主人，谁敢欺负你，我就让他好看！%24",
	zdsh004="主人，给他点颜色看看，让他知道你的实力！%6",
	zdsh005="主人，我就是喜欢你打架时帅帅的样子！%2",
	zdsh006="对面的听着，我主人没把你打出屎来，算你拉的干净！%24",
	zdsh007="对面的，我读的书少，你不要欺负我%3",



	-- 伙伴副本内说的话
	 fbsh001="主人，听说这里有个魔蛛人，专抓像我这样的靓仔。",
	 fbsh002="主人，有个漂亮的小妞被大魔王抓走，你去救出来给我当媳妇吧！",
	 fbsh003="快拿起三节棍，哼哼哈嘿。",
	 fbsh004="主人，快使出你的必杀绝技！",
	 fbsh005="哇~~好多金子！我的，我的，都是我的！",
	 fbsh006="一群小老鼠也敢跟大爷抢金子，主人揍它们!",
	 fbsh007="主人，这身行头已经配不上你牛逼轰轰的实力了，赶紧收集材料升级吧！",
	 fbsh008="主人别玩了，拿出你的牛逼气质，好好教训这群只会琴棋书画的呆子！",
	 fbsh009="主人，一大波带着翅膀材料的怪物正冲过来，快去蹂躏他们！",
	 fbsh010="主人，如果你可以把翅膀升到“天使之翼”，我就把我表妹介绍给你。",
	 fbsh011="人言可畏，“流言”、“蜚语”神马的最可怕了！",
	 fbsh012="隔壁胖妞说要有大大的戒指才嫁给我。求求主人给我收集一些戒指材料。",
	 fbsh013="这什么怪物啊，穿着这么厚的马甲！",
	 fbsh014="主人，听说这里有许多提升坐骑的宝藏，在哪里在哪里？",


	--界面中的tip
	--宠物属性界面问号tip
	tip001="▪ 伙伴本身没有属性，<font color = '#35C3F7'>提升伙伴可增加主人战斗力</font>\n▪ 伙伴每次普通攻击是主人攻击力的<font color = '#35C3F7'>40%</font>\n▪ <font color = '#35C3F7'>主人属性越高，伙伴战斗能力越高</font>",

	--宠物性格界面问号tip
	tip002="▪ 勇敢：<font color = '#35C3F7'>攻击</font>增加{0}点\n▪ 坚强：<font color = '#35C3F7'>物防</font>增加{1}点\n▪ 坚韧：<font color = '#35C3F7'>法防</font>增加{2}点\n▪ 固执：<font color = '#35C3F7'>物防</font>增加{3}点\n▪ 专注：<font color = '#35C3F7'>法防</font>增加{4}点\n▪ 冷静：<font color = '#35C3F7'>生命</font>增加{5}点\n▪ 机敏：<font color = '#35C3F7'>攻击</font>增加{6}点\n▪ 诚实：<font color = '#35C3F7'>生命</font>增加{7}点",

	--宠物技能图标升级按钮tip（点击升级技能）
	tip003="点击升级",

	--宠物装备空格子tip（每日商城获得，世界boss掉落）
	tip004="1.<font color = '#35C3F7'>每日首冲</font>获得\n2.<font color = '#35C3F7'>世界boss</font>掉落",





	
	j1 = "击晕术",  --1
	j2 = "恐吓",  --2
	j3 = "连击",  --3  
	j4 = "吸血",  --4
	j5 = "提神",  --5
	j6 = "鼓舞",  --6
	j7 = "提灵",  --7
	j8 = "分身术",  --8
	


	

	--宠物闯关
	c01 = "%d级开放此功能",
	c02 = "购买次数已达上限",
	c03 = "挑战关卡次数不足",
	c04 = "本关卡今日已经挑战了",
	c05 = "您未通关关卡",
	c06 = "宠物已死亡，无法闯关",
	c07 = "PK状态下无法进行宠物闯关",
	c08 = "副本场景中，无法进行宠物闯关",
	c09 = "必须单人才能进行闯关,请先退出队伍",
	c10 = "正在闯关中",
	c11 = "珍宝囊空间不足，奖励物品已经通关系统邮件发送",
	c12 = "正在扫荡中",
	c13 = "请选择要扫荡的关卡",
	c14 = "元宝不足，无法扫荡",
	c15 = "需要通关前面关卡",
	c16 = "扫荡未开始",
	c17 = "清空珍宝囊后，今日方可扫荡",
	c18 = "死亡状态无法闯关",
	c19 = "宠物闯关中，操作失败",
	c20 = "珍宝囊已满，请空出位置再挑战",
	c21 = "活动场景中，无法进行宠物闯关",


	--闯关区域
	cy01 = "区域1",
	cy02 = "区域2",
	cy03 = "区域3",
	cy04 = "区域4",

	--
	yj001 = "亲爱的%s，这是您在宠物闯关获得的物品，请查收！",
	
	--宠物装备
	cwzb1 = "1.合成不同宠物装备需要不同的材料：\n<(c0xffff49f4)幻虹朱雀佩>  需要:<(c0xffff49f4)锦罗玉>\n<(c0xffff49f4)幻虹朱雀腕>  需要:<(c0xffff49f4)幻神石>\n<(c0xffff49f4)幻虹朱雀甲>  需要:<(c0xffff49f4)战灵甲>\n<(c0xffff49f4)幻虹朱雀链>  需要:<(c0xffff49f4)异兽魂>\n<(c0xffff49f4)幻虹朱雀冠>  需要:<(c0xffff49f4)燎原晶>\n2.各材料可通过<#c0xffff49f4#宠物闯关/@@showSysWin,42>(47级开启)获得。\n",
	cwzb2 = "1.为宠物装备升星，可大大提升宠物装备属性。\n2.升星需要材料，宠物不同部位装备需要的材料不同。凝元升星方式，可通过消耗20元宝代替1个材料进行升星，每日限使用10次。\n3.升星失败不会降低星级,每失败1次可增加祝福值，祝福值可增加下一次升星成功率，祝福值达到10后下次升星必定成功。每次升星成功后清除祝福值。\n",
	cwzb3 = "1.宠物装备升至15星后才可以重铸，重铸后装备属性将会得到极大提升。\n2.白色装备重铸后将会变为绿色装备，绿色装备重铸后将会变成蓝色装备，蓝色装备重铸后将会变成紫色装备，紫色装备重铸后将会变成橙色装备。\n3.重铸后星级将会清除，需要重新升星。",
	cwzb4 = "1.宠物装备可进行升级，升级装备将会极大的增强装备属性。\n2.升级装备需要消耗XXX。\n3.宠物装备分为35,45,55,65,75五个等级，需要宠物达到对应等级后才可进行升级。",
	cwzb5 = "",
	cwzb6 = "",
}