Plot = 
{
	t00000 = "$mainActor$",
	t00001 = "修仙者<(c0xFF00FF00)$mainActor$>，谢谢你救了我的孩儿。",
	t00002 = "踏云狐一族守护仙山，贡献良多，如今有难，本应相帮。",
	t00003 = "<(c0xFF00FF00)$mainActor$>，我看你潜质不错，有意将我的孩儿相托于你，一来还君恩，二来历练历练他，只是不知你是否愿意接受他？",
	t00004 = "凡人得踏云狐相随，修仙少了很多坎坷，我承诺，今后待其如手足。",
	t00005 = "吾儿，你就随修仙者<(c0xFF00FF00)$mainActor$>去吧！",
	t00006 = "<(c0xFF00FF00)$mainActor$>，你于我妖族有恩，如今你修为低，本王送你一只踏云狐代步，望能爱惜呵护。",
	t00007 = "哈哈哈，慕容玉仙，枉我对你一往情深你却不屑一顾，如今还不是落在我手里？不久后我让你看看，什么才是真正的力量！",
	t00008 = "万剑愁，你与炎魔合体，释放上古魔族，你必定万劫不复！",
	t00009 = "慕容姑娘，我来救你！",
	t00010 = "哼，<(c0xFF00FF00)$mainActor$>，你还敢追来，既然你求死，我就满足你的要求，将你化成灰烬，哈哈哈！",
	t00011 = "一道凌厉剑芒冲天而起，将炎魔万剑愁斩杀化成虚无，而此时在你的附近传来一个慵懒的声音......",
	t00012 = "萱儿",
	t00013 = "一梦千年，沧海桑田。咦，轩辕之息？<(c0xFF00FF00)萱儿>好喜欢^_^！",
	t00014 = "你……你是谁？",
	t00015 = "我呀，是轩辕剑的剑灵，一直沉睡在你佩戴的轩辕血玉之中，刚被上古魔族的气息惊醒，<(c0xFF00FF00)$mainActor$>，你就叫我萱儿好了。",
	t00016 = "封印千年，圣族终于复苏，<(c0xFF00FF00)蚩尤圣君>将于九黎野重返凡间，可怜的凡人们，你们的末日到了，受死吧！",
	t00017 = "我是<(c0xFF00FF00)萱儿>呀！——不好，竟让炎魔开启封印释放出上古魔族！<(c0xFF00FF00)$mainActor$>，使用<(c0xFF00FF00)必杀技>释放我的魂力诛杀魔族！",
	t00018 = "好浓郁的混沌魔气，这是……蚩尤之息？！",
	t00019 = "轩辕剑灵！！！——哈哈哈，你以为你能阻止得了我重返凡间吗？",
	t00020 = "蚩尤，无论是上古，还是现在，老娘……咳咳，本姑娘都能斩杀你！",
	t00021 = "哼，多说无益，如今封魔殿里我的子民已全部复苏，看你如何平息他们的怒火！",
	t00022 = "可恶，魂魄残缺，魔元不足，竟不是<(c0xFF00FF00)$mainActor$>的对手！",
	t00023 = "蚩尤，受死吧！",
	t00024 = "哼，轩辕剑灵你先别得意，本魔君会阻止你重铸，我若得魂身重聚，便是你魂飞魄散之时，那时，神州也会覆灭！哈哈哈……",
	t00025 = "我如今没有轩辕剑体寄托，难以发挥出力量，阻止不了蚩尤残魂逃跑，之后他必定会阻止轩辕剑重铸，<(c0xFF00FF00)$mainActor$>，我们须得赶紧返回天元城寻找芷云。",
	t00026 = "姥姥，求求你放过我跟采臣好吗？",
	t00027 = "赤霞，你看到了没？你真是没用，自己守着的女人居然被这么一个迂腐的书生给拐了，哈哈哈，这比我亲手杀了你还解恨！",
	t00028 = "我感觉到了我的轩辕剑气息，在那个小倩身上。",
	t00029 = "哼，想打轩辕剑体的主意？我要将它献给复苏的蚩尤大人，谁想要的都得死！",
	t00030 = "姥魔，你给我站住！！！",
	t00031 = "此轩辕剑本是你们之物，如今算是物归原主，拿去吧，重铸轩辕剑，让九州早日脱离魔劫。",
	t00032 = "轩辕剑离体，小倩的封印解除，会恢复之前的记忆，赤霞，那时你该如何面对？",
	t00033 = "两个人的痛苦为何要你一个人承担，赤霞，我想起来了，我想起以前的一切了！",
	t00034 = "曾经的一切，就随风去吧，此间事已了，就此别过！",
	t00035 = "赤霞——",
	t00036 = "问世间情是何物，反正跟我们无关，<(c0xFF00FF00)$mainActor$>，我们也走吧。",
	t00037 = "住手！！！我愿意交出万年寒魄，求求你别伤害云霄。",
	t00038 = "冰儿，交出寒魄你会死的！快回去，有我在，他们伤害不了你！",
	t00039 = "云霄？！你就是失踪的云霄？！你师父张天师甚是挂念你……",
	t00040 = "师父……为何会这样？！冰儿如此善良，不曾害过一个人，没有了万年寒魄，她难以活命，你们为何如此苦苦相逼？！",
	t00041 = "就算他们不来取，也自有别人来取，这是宿命。既然如此，不如让他们取去，至少是为了天下苍生。",
	t00042 = "罢了，你们走吧。冰儿，我会一直陪在你身边。麻烦你们告诉师父，就当云霄已死……",
	t00043 = "萱儿，我可怜的孩子，我最得意的杰作，是你吗？你终于回来了。",
	t00044 = "炎父，是我，我好想你。",
	t00045 = "哼，黄帝之息！萱儿，你还是选择跟他在一起，他害你还害的不够吗？",
	t00046 = "……或许，这一切都是宿命。",
	t00047 = "宿命，又是该死的宿命，这冥冥天道到底是谁主宰？！也罢，蚩尤即将魂归，苍生为重，我便不计较，萱儿，若是他能经得起我的考验，我便重铸轩辕剑。",
	t00048 = "萱儿，很欣慰你变得比上古更加强大，也欣慰<(c0xFF00FF00)$mainActor$>与他还是有所不同。我要走了，最后帮你重塑身体，但是仅仅如此还不够，你还需要千年之泪和黑龙之魂，方可完全复苏轩辕剑。",
	t00049 = "王上，妖女作乱起洪灾，你的子民流离失所，你都看见了吗？",
	t00050 = "青儿，你能告诉我，这一切到底是为什么吗？",
	t00051 = "王上，我……",
	t00052 = "青儿，姐姐在此，无人能伤你！南诏王，你受拜月蛊惑，可知青儿并非蛇族，而是女娲后人？而拜月百般想置之死地是为了其身上的女娲神血？",
	t00053 = "妖女，你休得胡言乱语！",
	t00054 = "哈哈哈，拜月，你机关算尽，可曾知道水灵珠乃女娲之物，虽可助你与水魔怪结合，却也因此将你的阴谋败露？",
	t00055 = "素贞忽然诵念古怪的咒语，只见那拜月的身体起了令人想不到的变化……",
	t00056 = "拜月，你装啊，你继续装清高装世外高人啊？料不到这丑陋模样无法复原，是不是泪流满面？",
	t00057 = "啊！！！素贞、<(c0xFF00FF00)$mainActor$>，你们竟坏我好事，待我与水神兽完全融合，必定让雷夏泽生灵尽灭！",
	t00058 = "你徘徊世间不肯飞升天阙，亦不肯返回祖庭，可曾知道，远古时你一怒乱冀州为的那个她如今在哪吗？",
	t00059 = "她？你有怜花的消息？快告诉我她在哪，否则即使同为龙族，也不会饶过你！",
	t00060 = "她听闻你为了她祸乱冀州被女娲斩杀，便等待你的魂魄归去和她一起轮回，不料你却在徘徊世间寻她的转世，两两守望，真是冤孽！",
	t00061 = "怜星，苦了你了！也罢，世间我已了无牵挂，我这道残魂便往那轮回台去了。",
	t00062 = "凡人修仙到一定的境界，必得经历天劫，经历九九重劫，方能有机会化成真仙。<(c0xFF00FF00)$mainActor$>，在这里我无法相助你，你好自为之，保重！",
	t00063 = "真龙绕锁天劫台，天雷怒轰渡劫人，若是在规定时间无法渡过便会渡劫失败。<(c0xFF00FF00)$mainActor$>，在这里我无法相助你，你好自为之，保重！",
	t00064 = "萱儿无须担心，我定会渡劫归来！",
	t00065 = "灵根乃修仙者之根本，灵根开窍，修行便可一日千里，不过须得<(c0xFF00FF00)打坐>吸纳大量的天地<(c0xFF00FF00)灵气>方能激发灵根所蕴含的潜力。",
	t00066 = "不知芷云姑娘所说的灵根该如何开窍？",
	t00067 = "<(c0xFF00FF00)$mainActor$>，如今你的修为已足够开启灵根，按<(c0xFF00FF00)【C】>打开人物属性界面，选择<(c0xFF00FF00)【灵根】>，若打坐吸纳的天地灵气足够，便可激活灵根。",
    t00068 = "这是……我感觉到了一股熟悉的气息，只是，这里的魔族好多，好讨厌！",
	t00069 = "熟悉的气息？什么气息？",
	t00070 = "没错，你们也感觉到了。那是上古神器女娲石的气息，藏于昊天殿，萱儿乃轩辕剑灵，神器之间感应灵敏。只是，如今的昊天殿被魔族霸占……",
	t00071 = "既然如此，我将荡尽这群邪魔，取回上古神器。",
	t00072 = "女娲石，你终于可以重见天日！",
	t00073 = "你……你……我想起来了，你是灵姐姐，灵姐姐，还记得我吗？我是萱儿……",
	t00074 = "灵姐姐？（满脸无辜）",
	t00075 = "我来解释吧，上古之战时，上古十大神器齐聚，各分化出一丝灵识，形成了我，大家都叫我灵，那时，十大神器由我掌控，乃十大神器之灵。",
	t00076 = "然后呢？（依然满脸无辜……）",
	t00077 = "上古之战后，古魔界终于被封印，而十大神器或破损，或灵气尽失，四散难寻，而我，便靠着微弱的灵魂记忆，准备将十大神器齐聚……",
	t00078 = "再然后呢？（满脸无辜的表情已经无法卸下……）",
	t00079 = "你手执的轩辕剑，同为上古神器，比较容易寻到同类，因此，我便寻上你，考验你的心性和修为，不负我所望，你终于寻得女娲石。",
	t00080 = "虽然女娲石破损的有些厉害，但是我可以将其修复，你且收起来，返回天元城后，我会告诉你寻找一些材料来修复神器。",
	t00081 = "神秘女子施展法咒，你眼前开始出现幻像，一个穿着冰铠甲的人刺死了一个女子。女子倒下时，头转了过来，用凄苦的眼神望着你……",
	t00085 = "你终于想起了前世的种种，与天壤劫魔交战之时，你的青梅竹马为了保护你，被刺死，陷入疯狂的你终于入魔。",
	t00086 = "我想起一切了。告诉我，后来怎么样了？天壤劫魔获得了应有的下场没有？。",
	t00087 = "你入魔后，四处杀戮，被同门联手击杀。至于天壤劫魔，他后来被仙盟联手封印于镇妖塔。",
	t00088 = "前生之仇，我无法放下。我会前往镇妖塔击杀天壤劫魔。",
	t00089 = "镇妖塔汇聚大量邪魔之力，你现在已经频临了入魔的阶段了。希望你能够三思而行。",
	t00090 = "萱儿你无需多言，我心意已决。",
	t00091 = "在镇妖塔里面获得了这么多的魔族秘籍，你的心魔也一步一步的陷得越来越深。",
	t00092 = "萱儿，我没事。你们看到我越来越入魔，但我已经领悟到了。盘古初开，本来无神无魔，神与魔只不过是人界定出来的，只要保有善念，魔道亦是正义之道！",
	t00093 = "这些大道理萱儿不懂。萱儿知道斩妖除魔。",
	t00094 = "就像利剑，可以杀人，同样亦可以救人。萱儿放心，我已经没事了。接下来就是消灭哪个天壤劫魔了。",
	t00095 = "呵呵呵，你们太天真了，以为凭这样就可以打倒我吗？",
	t00096 = "难道你还有其他的手段？",
	t00097 = "你别以为你已经掌握到了魔道秘籍的精髓。这些年来，我在镇妖塔内已经修习了天地合一的魔咒，可以让自身实力倍增，看我的天魔霸体大法！",
	t00098 = "好强的气，他的战斗力绝对以万计算。",
	t00099 = "萱儿你别长他人志气灭自己威风好不。",
}