--答题系统
QuestionDescInfo = {	
	qt001 = "等级不足45级，无法参与活动",
	qt002 = "你当前在副本地图中无法前往",
	qt003 = "护送仙女中，无法参与活动",
	qt004 = "不在活动时间内",
	qt005 = "战斗状态中，无法参与活动",
	qt006 = "你当前已经在活动地图中",
	qt007 = "本次答题共有%d人答对，另有%d人答错变成 <font color='#32FF67'>笨猪</font>",
	qt008 = "玩家未在答题活动副本中",
	qt009 = "玩家已拥有跟随技能",
	qt010 = "您的元宝不足",
	qt011 = "不能选择自己作为目标",
	qt012 = "请激活跟随功能",
	qt013 = "技能次数不足",
	qt014 = "对方被击飞过，短时间内无法再击飞",
	qt015 = "技能冷却中",
	qt016 = "处于晕眩状态，不能使用技能",
	qt017 = "购买失败",
	qt018 = "距离不足",
	qt019 = "答题活动已经结束",

	qt020 = "晕眩",

	qt021 = "才高八斗",

	qt022 = "目标处于眩晕状态，无法对该玩家使用技能",
	qt023 = "对方与你处于不同的答案区域，无法击飞或击晕该玩家",

--这是答题技能tips，再删我咬人了！！——许国伟
    st001 = "击晕：将选中的目标击晕10s。\n冷却时间:75s",
    st002 = "击飞：将选中的目标击飞到另一边的选择区。\n冷却时间:75s",
    st003 = "免疫击飞：被击飞后45秒内无法再次被击飞。\n冷却时间:45s",
    st004 = "跟随：跟随一个目标，让Ta带领你答题。",
    st005 = "踢飞",
    st006 = "击晕",
    st007 = "跟随",   
    st008 = "将目标踢飞到另一个区域，使其无法正确\n回答问题", 
    st009 = "将目标击晕，使其在10秒内无法\n移动", 
    st010 = "跟随一个目标，让ta带领你答题。", 
}
