--答题题目配置
QuestionClass= 
{  
   --(qt表示问题，ra表示正确答案，wa表示错误答案)
qt0001="博士作为官名最早出现在哪个朝代？",ra0001="秦",wa0001="唐",
qt0002="《在那遥远的地方》是哪里的民歌？",ra0002="青海民歌",wa0002="四川民歌",
qt0003="人体含水量百分比最高的器官是以下哪个？",ra0003="眼球",wa0003="肾",
qt0004="人体最大的解毒器官是以下哪个？",ra0004="肝脏",wa0004="肾脏",
qt0005="土豆不宜存放在什么地方？",ra0005="日光照射处",wa0005="干燥处",
qt0006="什么时间吃水果比较好？",ra0006="饭前食用",wa0006="饭后食用",
qt0007="神仙掌进行光合作用是依靠哪个部位？",ra0007="叶",wa0007="茎",
qt0008="以下哪一类茶是半发酵茶？",ra0008="乌龙茶",wa0008="花茶",
qt0009="吃太多手摇爆米花机爆出的米花会导致什么中毒？",ra0009="铅中毒",wa0009="铬中毒",
qt0010="竹子是哪一类植物？",ra0010="草",wa0010="树",
qt0011="狗热时用什么散热？",ra0011="舌头",wa0011="皮肤",
qt0012="苹果中含有增强记忆力的微量元素是以下哪种？",ra0012="锌",wa0012="铁",
qt0013="树干为什么经常刷成白色？",ra0013="灭菌",wa0013="防牲口啃食",
qt0014="洗鱼后手上有腥味用下列哪种东西可以去除？",ra0014="牙膏",wa0014="奶粉",
qt0015="相传我国古代能作“掌上舞”的人是以下哪位？",ra0015="赵飞燕",wa0015="貂蝉",
qt0016="数学符号中的“0”起源于哪个国家？",ra0016="古印度",wa0016="古希腊",
qt0017="馒头起源于中国哪里？",ra0017="南方",wa0017="北方",
qt0018="感冒忌用下列哪一种食物？",ra0018="海鱼",wa0018="豆浆",
qt0019="饮酒对人体的哪些器官最为有害？",ra0019="心脏",wa0019="肺",
qt0020="苹果中含有增强记忆力的微量元素是哪种？",ra0020="锌",wa0020="铁",
qt0021="低盐饮食有利于预防什么疾病？",ra0021="高血压",wa0021="贫血",
qt0022="理发吹风前，在头上喷一点什么 ，洗烫的发式样能长久保持？",ra0022="醋",wa0022="洒精",
qt0023="自然界中，有“智慧元素”之称的是以下哪种元素？",ra0023="碘",wa0023="锌",
qt0024="出现食物中毒症状或者误食化学品时，最先采取的急救措施是以下哪种？",ra0024="催吐",wa0024="吃止泻药物",
qt0025="下列哪个试剂可用于除去圆珠笔痕迹？",ra0025="丙酮",wa0025="酒精",
qt0026="下列食品中，最易霉变产生黄曲霉素的是哪种？",ra0026="花生",wa0026="土豆",
qt0027="煮鸡蛋时不宜用以下哪种容器？",ra0027="银制容器",wa0027="不锈钢制容器",
qt0028="下列元素中的什么污染大气或饮水时，可引起人的牙齿骨质疏松？",ra0028="氟",wa0028="汞",
qt0029="牛奶可跟以下哪种物质一起食用？",ra0029="面包",wa0029="鸡蛋",
qt0030="下面哪个物质可同胡萝卜同食？",ra0030="海味",wa0030="酒",
qt0031="在生活中常说的“五金” 不包括下列哪种金属？",ra0031="锌",wa0031="锡",
qt0032="以下哪种水果核可以食用？",ra0032="苹果核",wa0032="苦杏仁核",
qt0033="钢是由什么组成的？",ra0033="铁、碳",wa0033="铁、锡",
qt0034="长期使用铝制品作为食品容器会引发下列哪种疾病？",ra0034="老年痴呆症",wa0034="甲状腺肿大",
qt0035="废电池乱丢对人体可能造成什么影响？",ra0035="镉中毒",wa0035="氰中毒",
qt0036="以下食品中铅含量最高的是哪一种？",ra0036="松花蛋",wa0036="黄瓜",
qt0037="以下哪种食品中所含致癌物质最多？",ra0037="烤羊肉串",wa0037="水煮鱼",
qt0038="科学研究表明，室外锻炼最佳时间是什么时候？",ra0038="下午或傍晚",wa0038="早晨、傍晚",
qt0039="复印机在复印过程中会产生什么从而损害人体健康？",ra0039="臭氧",wa0039="二氧化硫",
qt0040="塑料在自然界可停留多久？",ra0040="100—200年",wa0040="50年",
qt0041="电脑显示器的哪个部位辐射最强？",ra0041="背面",wa0041="正面",
qt0042="可放在室内用来净化空气？",ra0042="吊兰",wa0042="郁金香",
qt0043=" 狂犬病的主要表现为以下哪一种？",ra0043="高度兴奋",wa0043="食欲下降",
qt0044="优质食用油不应有的特征是？",ra0044="油色发暗",wa0044="没有沉淀物",
qt0045="肌体缺乏哪种维生素，对光暗适应能力将降低，最终导致夜盲症？",ra0045="维生素A",wa0045="维生素B ",
qt0046="杨梅与哪种食物一起食用，可产生抑制甲状腺功能的物质，诱发甲状腺肿？",ra0046="萝卜",wa0046="红薯",
qt0047="便秘患者应该不食或少食哪种食物？",ra0047="糖类食物 ",wa0047="豆类食物",
qt0048="栗子虽能健脾养胃却较难消化，什么患者应该忌食？",ra0048="腹涨",wa0048="便秘",
qt0049="下列哪类食物为酸性食物？",ra0049="鸡蛋",wa0049="牛奶",
qt0050="谷类、薯类是我国膳食能量的主要来源，但其主要的缺陷是缺乏什么？",ra0050="优质蛋白质",wa0050="碳水化合物",
qt0051="海洋中哪一个是我国最大的海？",ra0051="南海",wa0051="东海",
qt0052="下列哪一个湖泊是在我国江西省的境内？",ra0052="鄱阳湖",wa0052="洪泽湖",
qt0053="下列我国名茶中哪一种是产于福建安溪？",ra0053="铁观音",wa0053="碧螺春",
qt0054="吉林省抚松县被人们称为是哪种药材之乡？",ra0054="人参",wa0054="当归",
qt0055="石头城是对我国哪座城市的美称？",ra0055="南京",wa0055="拉萨",
qt0056="“山城”是我国哪座城市的雅号？",ra0056="重庆",wa0056="西安",
qt0057="峨眉山位于我国哪个省份？",ra0057="四川",wa0057="贵州",
qt0058="我国面积最大的湖泊是",ra0058="青海湖",wa0058="洞庭湖",
qt0059="“鲁”是我国哪个省份的简称？",ra0059="山东",wa0059="吉林",
qt0060="下列哪个不是以人名命名的首都？",ra0060="莫斯科",wa0060="巴黎",
qt0061="下列河流哪一条是世界流程最长？",ra0061="尼罗河",wa0061="亚马孙河",
qt0062="世界最大的内陆国是以下哪个国家？",ra0062="蒙古",wa0062="阿富汗",
qt0063="下列哪个岛国不是欧洲国家？",ra0063="马尔代夫",wa0063="爱尔兰",
qt0064="下列哪个国家被称为“袋鼠之国”？",ra0064="澳大利亚",wa0064="新西兰",
qt0065="世界国土面积最小的国家是以下哪个？",ra0065="梵蒂冈",wa0065="摩纳哥",
qt0066="世界石油储量最多是哪一个国家？",ra0066="沙特阿拉伯",wa0066="伊朗",
qt0067="下列哪一个城市不是我国的“三大火炉”(高温)之一？",ra0067="成都",wa0067="重庆",
qt0068="请问：火车连续发出两声长鸣，这表示什么意思？",ra0068="倒退",wa0068="故障",
qt0069="轮船发出六声短笛，这是表示什么呢？",ra0069="遇险",wa0069="避让",
qt0070="下列著名宫殿哪个位于英国？",ra0070="白金汉宫",wa0070="凡尔赛宫",
qt0071="著名风景区九寨沟位于我国哪个省？",ra0071="四川",wa0071=" 广西",
qt0072="下列哪座山不属于我国四大佛山之一？",ra0072="雁荡山",wa0072="五台山",
qt0073="我国最大的佛像是哪一座？",ra0073="荣成大佛",wa0073="屏山大佛",
qt0074="我国现有四大古桥，其中哪座位于广东潮州？",ra0074="湘子桥",wa0074="芦构桥",
qt0075="世界上现存最大的佛教艺术宝库是以下哪个？",ra0075="敦煌石窟",wa0075="云冈石窟",
qt0076="下列哪一座寺院位于南京市？",ra0076="栖霞寺",wa0076="玉泉寺",
qt0077="下列我国哪个古迹被誉为“世界八大奇迹”？",ra0077="秦始皇兵马俑",wa0077="万里长城",
qt0078="我国四大名亭中哪一座亭名是毛泽东题的？",ra0078=" 爱晚亭",wa0078="醉翁亭",
qt0079="下列我国名泉中哪一眼位于杭州？",ra0079="虎跑泉",wa0079="趵突泉",
qt0080="我国第一座国家森林公园是",ra0080="张家界",wa0080="九寨沟",
qt0081="下列名关哪一座被称为“天下第一关”？",ra0081="山海关",wa0081="潼门关",
qt0082="美国“自由女神”座落在哪个城市？",ra0082="纽约",wa0082="洛杉机",
qt0083="下列著名建筑物哪个不属于法国？",ra0083="比萨斜塔",wa0083="卢浮宫",
qt0084="格林尼威天文台位于哪个城市？",ra0084="伦敦",wa0084="华盛顿",
qt0085="你知道世界最高的塔是哪一座？",ra0085="多伦多塔",wa0085="莫斯科塔",
qt0086="我国古代项羽“破釜沉舟”战胜秦军是在哪次战役？",ra0086="巨鹿之战",wa0086="官渡之战",
qt0087="下列哪次古代著名战役确立了三国鼎立局面？",ra0087="赤壁之战",wa0087="官渡之战",
qt0088="和平解放北平是在解放战争三大战役中哪一次？",ra0088="平津战役",wa0088="淮海战役",
qt0089="我国进行抗美援朝是在哪一年？",ra0089="1950年10月1日",wa0089="1951年10月1日",
qt0090="我国抗日战争期间八路军的总指挥是",ra0090="朱德",wa0090=" 彭德怀",
qt0091="下列我国军事家中哪位不是“十大元帅”之一？",ra0091="毛泽东",wa0091="叶剑英",
qt0092="人民解放军第一位女将军是以下哪位？",ra0092="李贞",wa0092="邓颖超",
qt0093="我国现存最早的兵书是什么？",ra0093="《孙子兵法》",wa0093="《吴子》",
qt0094="比喻变被动为主动是“三十六计”中的哪一计？",ra0094="反客为主",wa0094="声东击西",
qt0095="第二次世界大战中死亡人数最多的国家是哪个国家？",ra0095="前苏联",wa0095="中国",
qt0096="二战后，被处死的日本甲级战犯中哪位时任内阁首相？",ra0096="东条英机",wa0096="广田弘毅",
qt0097="下列哪个主权国家中没有军队？",ra0097="安道尔",wa0097="海地",
qt0098="美国军用飞机编号“F”的含义是指哪类型飞机？",ra0098="战斗机",wa0098="轰炸机",
qt0099="我国古代“十八般武艺”中第十八是”白打”意思是什么？",ra0099="徒手搏斗",wa0099="打空拳",
qt0100="下列火炮哪一种主要是作防空武器？",ra0100="高射炮",wa0100="加农炮",
qt0101="洲际导弹的射程一般在多少公里以上？",ra0101="一万",wa0101="一千",
qt0102="我国有一个专门进行核试验的“原子城”，它位于哪个省？",ra0102="新疆",wa0102="内蒙古",
qt0103="下列三类导弹中哪一种飞行高度较低，隐蔽性强？",ra0103="飞航式导弹",wa0103="弹道式导弹",
qt0104="我国卫星火箭发射基地“西昌”位于哪里？",ra0104="四川",wa0104="青海",
qt0105="称得上火炮的口径需在多少毫米以上？",ra0105="20毫米",wa0105="50毫米",
qt0106="枪弹的用途不同，弹头的颜色各异，燃烧弹弹头是什么颜色？",ra0106="红色",wa0106="黄色",
qt0107="“粒子束武器“是指什么武器？",ra0107="X射线激光武器",wa0107="微波武器",
qt0108="美国第七舰队主要驻扎在哪里？",ra0108="西太平洋",wa0108="东太平洋",
qt0109="二战时，日本偷袭美国珍珠港是在哪一年？",ra0109="1941年12月1日",wa0109="1942年12月1日",
qt0110="下列将军中哪一位不是大将？",ra0110="许世友",wa0110="徐海东",
qt0111="新中国哪一年开始进行军衔授勋？",ra0111="1955年",wa0111="1950年",
qt0112="下列哪一个城市是在1949年10月建国后才解放的？",ra0112="广州",wa0112="西安",
qt0113="古代军事家曹操是哪个时期的人物？",ra0113="东汉",wa0113=" 南北朝",
qt0114="信号弹白天也可以发射，只是要用什么样的信号颜色？",ra0114="红色",wa0114="白色",
qt0115="下列哪一种是舰艇装备最广泛的主力战舰？",ra0115="护卫舰",wa0115="巡洋舰",
qt0116="按吨位分，多少吨位才可算是大型航空母舰？",ra0116="六万吨",wa0116="十万吨",
qt0117="防弹衣是由什么材料制成的？",ra0117="陶瓷玻璃钢",wa0117="钨合金钢",
qt0118="我国军队中一个连辖3-4个排，大约有多少人？",ra0118="100-120人",wa0118="120-150人",
qt0119="成语“闻鸡起舞”“中流击楫”是出自哪们古代将领的故事？",ra0119="祖逖",wa0119="戚继光",
qt0120="左轮手枪一共可装几颗子弹？",ra0120="6颗",wa0120="8颗",
qt0121="目前世界纪元（公元前后的划分）的方法是以什么为标准？",ra0121="耶稣基督教",wa0121="伊斯兰教",
qt0122="下列世界奇迹哪个位于伊拉克？",ra0122="空中花园 ",wa0122="太阳神像",
qt0123="第一次世界大战开始的时间是哪一年？",ra0123="1914年",wa0123="1910年",
qt0124="下列四个著名代号哪个是二战时日本偷袭珍珠港的代号？",ra0124="托拉",wa0124="宝石",
qt0125="美国第一任总统是谁？",ra0125="华盛顿",wa0125="杜鲁门",
qt0126="“人不可有傲气，但不可无傲骨”是谁的座右铭？",ra0126="徐悲鸿",wa0126="孙中山",
qt0127="有“世界船王”之称的海外炎黄子孙是指谁？",ra0127="包玉刚",wa0127="王贞治",
qt0128="第二次世界大战是哪一年爆发的？",ra0128="1939年",wa0128="1938年",
qt0129="著名史书《史记》是属于哪一类历史？",ra0129="正史",wa0129="稗史",
qt0130="史书《资治通鉴》是属于哪一类体例的历史？",ra0130="编年体",wa0130="纪传体",
qt0131="著名古迹”秦始皇兵马俑”位于我国哪个省份？",ra0131="陕西",wa0131="河南",
qt0132="我国是在哪个时期进入奴隶社会的？",ra0132="夏",wa0132="商",
qt0133="下列古都哪个被称为“六朝古都”？",ra0133="南京",wa0133="西安",
qt0134="下列农民起义哪次是洪秀全领导的？",ra0134="金田起义",wa0134="黄巾起义",
qt0135="我国封建王朝正统皇帝大约有多少人？",ra0135="约500人",wa0135="约300人",
qt0136="下列历史上的大动乱跟吴三桂有关是以下哪个历史事件？",ra0136="三藩之乱",wa0136="八王之乱",
qt0137="史书《汉书》是哪位史学家所著？",ra0137="班固",wa0137="司马光",
qt0138="下列哪位不是清末被杀害的“戊戌六君子”之一？",ra0138="康有为",wa0138="杨锐",
qt0139="中华人民共和国国旗五星红旗的设计者是谁？",ra0139="曾联松",wa0139="梁思成",
qt0140="有“中国的保尔柯察金”是誰？",ra0140="吴运铎",wa0140="董存瑞",
qt0141="宋氏三姐妹中哪位是孙中山先生的夫人？",ra0141="宋庆龄",wa0141="宋美龄",
qt0142="春秋五霸中哪位霸主最先称霸？",ra0142="齐桓公",wa0142="楚庄王",
qt0143="中国近代史第一次鸦片战争是何时开始的？",ra0143="1840年",wa0143="1856年",
qt0144="我国古代“十恶不赦”中的首恶是",ra0144="谋反",wa0144="内乱",
qt0145="猜一猜，我国古代哪个朝代的“状元”最多",ra0145="唐朝",wa0145="宋朝",
qt0146="下列古代盛世哪个是李世民统治的时期？",ra0146="贞观之治",wa0146="成康之治",
qt0147="素有“瓷都”之称的景德镇位于哪个省份？",ra0147="江西",wa0147="河南",
qt0148="标志着抗日战争爆发的芦沟桥事变是在哪一年？",ra0148="1937年",wa0148="1938年",
qt0149="下列美国总统哪一位没在被刺杀中遇难？",ra0149="罗斯福",wa0149="肯尼迪",
qt0150="马拉松长跑来源于马拉松战役，它的爆发地是哪里？",ra0150="古代希腊",wa0150="古代罗马",
qt0151="我国第一颗原子弹研制成功是在哪一年？",ra0151="1964年",wa0151="1962年",
qt0152="我国是谁最早发现了甲骨文？",ra0152="王懿荣",wa0152="顾颉刚",
qt0153="甲骨文是属于哪一类文字？",ra0153="象形文字",wa0153="表意文字",
qt0154="你知道世界语的创始人是谁吗？",ra0154="柴门霍夫",wa0154=" 奥格登",
qt0155="我国古代著名书院白鹿洞书院位于",ra0155="江西庐山",wa0155=" 河南商丘",
qt0156="中国著名大学科技大学位于哪一个城市？",ra0156="合肥",wa0156="武汉",
qt0157="成语“凿壁偷光”是出自哪位古代人物的苦学故事？",ra0157="匡衡",wa0157="车胤",
qt0158="我国第一位女留学生金雅梅当时留学于何国？",ra0158="美国",wa0158="英国",
qt0159="世界上规模最大的大学是哪所高校？",ra0159="纽约州立大学",wa0159="剑桥大学",
qt0160="著名高校剑桥大学是在哪个国家？",ra0160="英国",wa0160="美国",
qt0161="我国收入的字最多的字典是哪一部？",ra0161="《康熙字典》",wa0161="《新华字典》",
qt0162="著名通讯社路透社是哪一个国家的通讯社？",ra0162="英国",wa0162="法国",
qt0163="著名书籍《物种起源》一书是谁所著？",ra0163=" 达尔文",wa0163="哥白尼",
qt0164="下列古书中哪部不属于”四书”之一？",ra0164="《春秋》",wa0164="《大学》",
qt0165="我国第一部纪传体通史是以下哪一部书？",ra0165="《史记》",wa0165="《春秋》",
qt0166="我国最早的一部医学理论著作是以下哪一部？",ra0166="《黄帝内经》",wa0166="《本草纲目》",
qt0167="我国植树节定在每年的3月12日,这也是为纪念哪位人物而定的？",ra0167="孙中山",wa0167="白求恩",
qt0168="世界三大人种中哪一种就是黑色人物？",ra0168="尼格罗人种",wa0168="欧罗巴人种",
qt0169="下列哪一种不属于中华民族的三大印记之一？",ra0169="黄皮肤",wa0169="青斑",
qt0170="我国姓氏中哪一个姓氏的人口比例最多？",ra0170="李",wa0170="张",
qt0171="下列国家中哪一个人们的姓名排名次序是先名后姓？",ra0171="英国",wa0171="柬埔寨",
qt0172="古人对”幼年的儿童”的代称是什么？",ra0172="总角",wa0172="束发",
qt0173="古人对”六十岁”年龄的人的称呼是什么？",ra0173="花甲",wa0173="知天命",
qt0174="根椐《百家姓》,我国的复姓共有多少个？",ra0174="76个",wa0174="86个",
qt0175="按平均每分钟说话的音节算哪个国家的人说话最快？",ra0175="法国",wa0175="德国",
qt0176="我国法律上规定年满多少周岁就有选举权和被选举权？",ra0176="十八周岁",wa0176="十六周岁",
qt0177="我国士兵预备役的年龄范围：",ra0177="18-35周岁",wa0177="18-30周岁",
qt0178="我国婚姻法规定女性结婚年龄不得早于多少周岁？",ra0178="20周岁",wa0178="22周岁",
qt0179="我国要被选为国家主席、副主席年龄要在多少周岁以上？",ra0179="45周岁",wa0179="40周岁",
qt0180="下列数字中哪一个是西方人最忌讳的？",ra0180="1900年1月13日",wa0180="1900年1月4日",
qt0181="下列少数民族中哪个民族不忌吃猪肉？",ra0181="满族",wa0181="回族",
qt0182="中国古代“双手抱拳举过头顶，鞠躬”，这是什么拜礼？",ra0182="长揖",wa0182="稽首",
qt0183="供给人的机体热能的最主要营养物质是以下哪种？",ra0183="糖",wa0183="蛋白质",
qt0184="下列哪个国家很忌用人物肖像作商标？",ra0184="英国",wa0184="美国",
qt0185="“念慈”是古代对对方亲属中哪一位的尊称？",ra0185="母亲",wa0185="伯母",
qt0186="“下半旗致哀”的由来是源于什么人物的去世？",ra0186="船长",wa0186="族长",
qt0187="下列哪个国家一般不准女性在生人面前露面？",ra0187="沙特阿拉伯",wa0187="孟加拉",
qt0188="我国道家学派创始人是谁？",ra0188="老子",wa0188="孟子",
qt0189="“天下兴亡，匹夫有责”是哪位思想家的名言？",ra0189="顾炎武",wa0189="黄宗羲 ",
qt0190="《古兰经》是哪个宗教的经典？",ra0190="伊斯兰教",wa0190="道教",
qt0191="“持剑，坐莲花宝座，骑狮子”的形象是哪位菩萨？",ra0191="文殊",wa0191="普贤",
qt0192="红娘由来是出自下列哪部古典名剧？",ra0192="《西厢记》",wa0192="《长生殿》",
qt0193="奔驰汽车原产于哪一个国家？",ra0193="德国",wa0193="英国",
qt0194="北京大学的第一位校长是？",ra0194="严复",wa0194="蔡元培",
qt0195="大汶口文化遗址在我国的什么地方？",ra0195="山东",wa0195="广西",
qt0196="被誉为“浑身都是音乐”的著名指挥家是谁？",ra0196="小泽征尔",wa0196="小泽玛利亚",
qt0197="世界第一大教堂是哪一座？？",ra0197="圣彼得大教堂",wa0197="圣玛利亚教堂",
qt0198="下列哪个不是美国宝洁公司的产品？",ra0198="纳爱斯牙膏",wa0198="佳洁士牙膏",
qt0199="“民为贵,社稷次之,君为轻”这句话出自哪里？",ra0199="《孟子》",wa0199="《庄子》",
qt0200="奥运会旗是:“五色环”旗,其中黄色环代表什么意思？",ra0200="亚洲",wa0200="欧洲 ",
qt0201="六弦琴是什么乐器的别称？",ra0201="吉他",wa0201="小提琴",
qt0202="《献血法》规定，献血者两次献血间隔时间不得少于多少个月？",ra0202="六个月",wa0202="八个月",
qt0203="具有止血功能的维生素是哪一种？",ra0203="维生素K",wa0203="维生素E",
qt0204="西洋占星术中将一年分成十二个星座，以下哪个不是土像星座？",ra0204="牡羊座",wa0204="魔羯座",
qt0205="一般钢琴是以一连串八度音程的区间所构成，请问同一音程中有几个黑阶？",ra0205="五个",wa0205="七个",
qt0206="下列著名作家哪位不是19世纪英国诗坛三大巨星之一？",ra0206="笛福",wa0206="济慈",
qt0207="世界哪一个国家的茶叶产量最多？",ra0207="印度",wa0207="中国",
qt0208="发烧时不宜喝什么饮料？",ra0208="浓茶",wa0208="果汁",
qt0209="我们通常所说的“北斗七星”，天文学上称之为什么星座？",ra0209="小熊星座",wa0209="狮子星座",
qt0210="下列科学家中哪位是犹太人？",ra0210="爱因斯坦",wa0210="拉瓦锡",
qt0211="《西游记》中的火焰山在哪里？",ra0211="中国吐鲁番",wa0211="巴基斯坦 ",
qt0212="按照宇宙大爆炸理论，宇宙的年龄估计有多少年？",ra0212="120亿年",wa0212="50亿年",
qt0213="以下历史事件中，与关羽无关的是哪一个？",ra0213="七擒七纵",wa0213="水淹七军",
qt0214="巴黎凯旋门是为纪念谁而建？",ra0214="拿破仑",wa0214="丘吉尔",
qt0215="下列哪个是真正的鱼？",ra0215="海马",wa0215="鲸鱼",
qt0216="足球共有多少块补丁组成？",ra0216="32块",wa0216="36块 ",
qt0217="马岛战争是哪两国之间的战争？",ra0217="英国-阿根廷",wa0217="美国-古巴",
qt0218="下列哪个不属于我国民间四大传说之一？",ra0218="嫦娥奔月",wa0218="牛郎织女",
qt0219="著名油画《开国大典》是誰的作品？",ra0219="董西文",wa0219="徐悲鸿",
qt0220="地跨两大洲，首都在西半球的是那个国家？",ra0220="美国",wa0220="俄罗斯",
qt0221="世界上最大的白鹤栖息地是在哪里？",ra0221="鄱阳湖",wa0221="洞庭湖",
qt0222="长江三峡位于最西面的一个峡谷是哪个？",ra0222="瞿塘峡",wa0222="三门峡",
qt0223="世界上人口最稠密的农业国家是哪个国家？",ra0223="孟加拉国",wa0223="荷兰",
qt0224="中东哪一城市是三个宗教的圣地？",ra0224="耶路撒冷",wa0224="大马土革",
qt0225="世界上最大的海湾是以下哪个海湾？",ra0225="几内亚湾",wa0225="墨西哥湾",
qt0226="日本国土中最大的岛是那个岛？",ra0226="本州",wa0226="九州",
qt0227="世界上全部位于北半球的大洲是以下哪两个洲？",ra0227="欧洲、北美洲",wa0227="亚洲、欧洲",
qt0228="海洋中等深线最密集的地方是什么位置？",ra0228="大陆坡",wa0228="大陆架",
qt0229="乞拉朋齐成为“雨极”的原因是什么？",ra0229="地形雨",wa0229="对流雨",
qt0230="“风车之国”的风车是什么作用？",ra0230="向堤外提水的",wa0230="吹风的",
qt0231="有“世界火炉”之称的城市是哪个城市？",ra0231="喀土穆",wa0231="华盛顿",
qt0232="目前巴以争端的焦点是什么？",ra0232="土地主权",wa0232="宗教信仰",
qt0233="中秋节那天月亮升起的时刻是什么时候？",ra0233="日落时",wa0233="子夜",
qt0234="号称“华南大动脉”的河流是指哪条河流？",ra0234="珠江",wa0234="长江",
qt0235="巴林在东半球的哪个地区？",ra0235="波斯湾",wa0235="红海",
qt0236="钓鱼岛从何时开始就明确为我国的领土？ ",ra0236="明朝",wa0236="唐朝",
qt0237="下列星座中，没有梅西叶天体的是哪个星座？",ra0237="乌鸦座",wa0237="后发座",
qt0238="在地球上观测，以下哪个天象最不可能发生？",ra0238="火星凌日",wa0238="金星凌日",
qt0239="巴西人最喜爱的一种舞蹈是以下哪种？",ra0239="桑巴",wa0239="踢踏",
qt0240="地跨两大洲，首都在西半球的是以下那个国家？",ra0240="美国",wa0240="俄罗斯",
qt0241="全球第一部国家级的《21世纪议程》诞生于哪个国家？",ra0241="中国",wa0241="美国",
qt0242="中东哪一城市是三个宗教的圣地？",ra0242="耶路撒冷",wa0242="大马士革",
qt0243="俄罗斯的斯大林格勒更名为什么？",ra0243="伏尔加格勒",wa0243="列宁格勒",
qt0244="位于西非尖端的最主要港口达喀尔是哪一个国家的首都？",ra0244="塞内加尔",wa0244="塞拉利昂",
qt0245="中国海军环球航行舰艇编队从太平洋进入印度洋，经过了下列哪一著名海峡？",ra0245="马六甲海峡 ",wa0245="土耳其海峡",
qt0246="下列国家中，都属于典型移民国家的是哪一个？",ra0246="日本",wa0246="加拿大",
qt0247="世界上人口自然增长率较低的地区是哪个洲？",ra0247="大洋洲",wa0247="非洲",
qt0248="太阳活动的主要标志什么？",ra0248="黑子、耀斑",wa0248="耀斑、太阳风",
qt0249="“飞流直下三千尺”是李白赞誉什么瀑布的诗句？",ra0249="庐山",wa0249="华山",
qt0250="峡谷景观多见于河流的什么地段？",ra0250="上游",wa0250="中游",
qt0251="我国最大的咸水湖位于哪里？",ra0251="青海",wa0251="西藏",
qt0252="下列不属于中国四大道教名山的是哪个？",ra0252="山东泰山",wa0252="江西龙虎山",
qt0253="悬空寺位于我国五岳名山的哪座山？",ra0253="恒山",wa0253="衡山",
qt0254="《春江花月夜》曲中的江是哪一条江？",ra0254="富春江",wa0254="新安江",
qt0255="“鬼都”位于我国哪个省市？",ra0255="重庆",wa0255="四川",
qt0256="“五粮液”是我国名酒之一，它产于何处？",ra0256="四川省宜宾市",wa0256="贵州省仁怀县",
qt0257="我国第二大淡水湖是哪个湖？",ra0257="鄱阳湖",wa0257="洞庭湖",
qt0258="中国历史上的第一座寺院是什么？",ra0258="白马寺",wa0258="塔尔寺",
qt0259="有“水晶之乡”和“水晶王国”之称的是哪里？",ra0259="东海",wa0259="苏州",
qt0260="从1980年起，每年举办国际风筝节的城市是哪个？",ra0260="山东潍坊",wa0260="江苏南通",
qt0261="“以山为陵”是哪个朝代的陵墓的形式？",ra0261="唐代",wa0261="秦汉",
qt0262="被誉为世界桥梁工程中的首创，世界上现存最大的敞肩桥是哪座？",ra0262="苏州宝带桥",wa0262="泉州洛阳桥",
qt0263="古代有悬桥之称，既是我国年代最早的铁索桥，也是世界最早的铁索桥的是什么桥？",ra0263="霁虹桥",wa0263="安济桥",
qt0264="我国长城修建史上的最后一次高潮是哪个朝代？",ra0264="明代",wa0264="宋代",
qt0265="为世界自然与文化双重遗产的我国的旅游资源是哪里？",ra0265="武夷山",wa0265="苏州园林",
qt0266="晏殊的《浣溪沙》中的”无可奈何花落去”的下句是哪句？",ra0266="似曾相识燕归来",wa0266="似曾相识雁归来",
qt0267="《七步诗》的作者是谁？",ra0267="曹植",wa0267="曹丕",
qt0268="杜甫的《春夜喜雨》中的“晓看红湿处”的下句是什么？",ra0268="花重锦官城",wa0268="花重锦州城",
qt0269="“春色满园关不住，一枝红杏出墙来。”出自叶绍翁的哪一首诗？。",ra0269="《游园不植》",wa0269="《春望》",
qt0270="“海内存知己，天涯若比邻。”是哪位诗人的诗句？",ra0270="王勃",wa0270="王维",
qt0271="“停车坐爱枫林晚，霜叶红于二月花”中的”坐”的意思是什么？",ra0271="因为",wa0271="坐下",
qt0272="杜牧的《江南春》中的”南朝四百八十寺”的下句是什么？",ra0272=" 多少楼台烟雨中",wa0272="多少楼台风雨中",
qt0273="“独在异乡为异客，每逢佳节倍思亲。”是哪位诗人的诗句？",ra0273="王维",wa0273="王勃",
qt0274="《天净沙 .秋思》的作者是元代的哪位诗人？",ra0274="马致远",wa0274="张养浩",
qt0275="“忽如一夜春风来，千树万树梨花开”写的是什么景色？",ra0275="春色",wa0275="雪景",
qt0276="“春蚕到死丝方尽，蜡炬成灰泪始干”出自哪位诗人的《无题》？",ra0276="李商隐",wa0276="李贺",
qt0277="“无边落木萧萧下，不尽长江天际流”出自杜甫的哪一首诗？",ra0277="《登高》",wa0277="《茅屋为秋风所破》",
qt0278="“三十功名尘与土，八千里路云和月”是哪位名人的诗句？",ra0278="岳飞",wa0278="辛弃疾",
qt0279="“莫愁前路无知己，天下谁人不识君”出自哪位诗人？",ra0279="高适",wa0279="王勃",
qt0280="“正是江南好风景，落花时节又逢君”中的”君”指的是谁？",ra0280="李龟年",wa0280="李贺",
qt0281="下列国家中，尚未加入欧元区的是哪个国家？",ra0281="英国",wa0281="比利时",
qt0282="中华人民共和国成立后，第一个与我国建立外交关系的西方国家是哪个国家？",ra0282="英国",wa0282="法国 ",
qt0283="不是德国古典哲学主要代表人物的是谁？",ra0283="尼采",wa0283="黑格尔",
qt0284="存款储蓄有多形式，其中能够最大限度地吸收社会闲散资金的有效形式是哪个？",ra0284="活期存款",wa0284="整存整取",
qt0285="下列著作中属于语录体散文集的是哪个？",ra0285="《论语》",wa0285="《战国策》",
qt0286="中国最早的工艺百科全书是完成于17世纪30年代的《天工开物》。它的作者是谁？",ra0286="宋应星",wa0286="郦道元",
qt0287="在我国少数民族中，人口最多的是哪个族？",ra0287="壮族",wa0287="回族　",
qt0288="我国古代田园派的创始者是谁？",ra0288="陶渊明",wa0288="王维",
qt0289="平均海拔最高的大洲是哪个洲？",ra0289="南极洲",wa0289="亚洲",
qt0290="被誉为“短篇小说之王”的作家是谁？",ra0290="莫泊桑",wa0290="欧亨利",
qt0291="下列作品属编年体历史著作的是哪部著作？",ra0291="《左传》",wa0291="《史记》",
qt0292="自然科学中最早出现的学科是以下哪个？",ra0292="天文学",wa0292="医学",
qt0293="当红、橙、黄、绿、蓝、靛、紫七种光同时聚焦在某一点时，会出现什么颜色？",ra0293="白色",wa0293="黑色",
qt0294="按照近代物理研究的成果，物质的最小构成单位是什么？",ra0294="夸克",wa0294="电子",
qt0295="人类历史上第一部成文宪法是哪一部？",ra0295="美国宪法",wa0295="法国宪法",
qt0296="我国清代伟大的现实主义作家是谁？",ra0296="曹雪芹",wa0296="蒲松龄",
qt0297="中国古代戏曲中的杰作《西厢记》的作者是谁？",ra0297="王实甫",wa0297="关汉卿",
qt0298="北宋词坛豪放派的代表作家是谁？",ra0298="苏轼",wa0298="王安石　",
qt0299="“采菊东篱下，悠然见南山”是陶渊明哪部作品中的名句？",ra0299="《饮酒》",wa0299="《归园田居》",
qt0300="儒家创始人孔子的中心学说是什么？",ra0300="“仁”的学说",wa0300="中庸之道",
qt0301="我国历史上最早的一部兵书是哪部？",ra0301="《孙子兵法》",wa0301="《孙膑兵法》",
qt0302="《边城》是哪位作家的代表作？",ra0302="沈从文",wa0302="钱钟书",
qt0303="下列作家属于”文学研究会”成员的是哪位？",ra0303="沈雁冰",wa0303="郭沫若",
qt0304="提出“只要给我一个支点，就能使地球移动”的名言的物理学家是哪一位？",ra0304="阿基米德",wa0304="伽俐略",
qt0305="1814年，制造了第一辆火车机车的英国人是谁？",ra0305="史蒂芬孙",wa0305="瓦特",
qt0306="发现行星运动定律的天文学家是哪位？",ra0306="开普勒",wa0306="伽俐略",
qt0307="在世界上第一次把圆周率精确到小数点后７位数的科学家是哪位？",ra0307="祖冲之",wa0307="华达哥拉斯",
qt0308="核电站利用核能进行发电，其所使用的核燃料是什么？",ra0308="铀",wa0308="镭　",
qt0309="提出科学的原子论的科学家是谁？",ra0309="道尔顿",wa0309="布鲁诺",
qt0310="世界上最早的天文学著作是哪一部著作？",ra0310="《甘石星经》",wa0310="《授时历》",
qt0311="我国南方的梅雨属于什么雨？",ra0311="锋面雨",wa0311="对流雨",
qt0312="世界上华侨和华人最集中的地区是哪里？",ra0312="东南亚",wa0312="北美",
qt0313="宣传”物竞天择，适者生存”的生物进化观点的是谁？",ra0313="严复",wa0313="蔡元培",
qt0314="我国第一个资产阶级革命团体是哪个团体？",ra0314="兴中会",wa0314="同盟会",
qt0315="下列哪个奖项不在诺贝尔奖之列？",ra0315="数学奖",wa0315="医学奖",
qt0316="1957年，第一个成功发射人造地球卫星的是哪个国家？",ra0316="苏联",wa0316="美国",
qt0317="你获得的第一只伙伴的名字是什么？",ra0317="小钻风",wa0317="撼天牛魔",
qt0318="伙伴的战斗力太渣，怎么办！",ra0318="提升伙伴境界",wa0318="鄙视它",
qt0319="每天可打多少次伙伴副本？",ra0319="2次",wa0319="3次",
qt0320="翅膀进阶需要消耗什么？",ra0320="声望",wa0320="荣誉",
qt0321="如何提高伙伴亲密度？",ra0321="伙伴食料",wa0321="一起逛街",
qt0322="坐骑每一阶最高为多少星？",ra0322="十星",wa0322="九星",
qt0323="打单人副本需要找哪个NPC？",ra0323="百剑尊者",wa0323="藏经阁老人",
qt0324="接护送任务需要找哪个NPC？",ra0324="茹芸",wa0324="彩麟",
qt0325="伙伴形象可以从哪里收集？",ra0325="营救小伙伴",wa0325="四灵血阵",
qt0326="每一种伙伴形象只能收集一次？",ra0326="错",wa0326="对",
qt0327="血战长空副本主要产出什么？",ra0327="经验",wa0327="灵气",
qt0328="逍遥宝库副本主要产出什么",ra0328="绑定金币",wa0328="人民币",
qt0329="以下哪个是四灵血阵的boss？",ra0329="白虎",wa0329="画魔",
qt0330="以下哪个是组队副本？",ra0330="四灵血阵",wa0330="血战长空",
qt0331="提升人物星图需要消耗什么？",ra0331="灵气",wa0331="声望",
qt0332="每天的日常任务共有多少环？",ra0332="20环",wa0332="10环",
qt0333="日常任务的双倍奖励需要消耗什么道具？",ra0333="双倍令",wa0333="日常令",
qt0334="每周的跑环任务共有多少环？",ra0334="200环",wa0334="100环",
qt0335="可以快速完成跑环任务的道具是什么？",ra0335="解环石",wa0335="跑环石",
qt0336="护送任务品质最高的美女为什么颜色？",ra0336="橙色",wa0336="红色",
qt0337="每天最多可完成多少次护送任务？",ra0337="3次",wa0337="4次",
qt0338="以下哪个活动可获得大量的灵气？",ra0338="浪漫沙滩",wa0338="欢乐护送",
qt0339="以下哪个活动为每日开启一次？",ra0339="浪漫沙滩",wa0339="才高八斗",
qt0340="宝石镶嵌中，每个人可镶嵌的宝石有几种？",ra0340="4种",wa0340="3种",
qt0341="主角的第一个小伙伴是什么出身？",ra0341="小偷",wa0341="大侠",
qt0342="仙尊每日签到可多获得什么？",ra0342="10绑定元宝",wa0342="15绑定元宝",
qt0343="游戏中快速拾取的快捷键是？",ra0343="S",wa0343="空格",
qt0344="诛魔殿二层boss刷新时间是多久？",ra0344="30分钟",wa0344="60分钟",
qt0345="帮派任务怎样才能获得最高奖励？",ra0345="找帮众提星",wa0345="祈求上苍",
qt0346="疯狂挂机第几层掉落宝箱？",ra0346="第三层",wa0346="第二层",
qt0347="境界令牌附带什么技能？",ra0347="雷霆击",wa0347="千年杀",
qt0348="封神坛到达第10层可以获得什么？",ra0348="封神礼包",wa0348="神王称号",
qt0349="活跃度最大值为多少？",ra0349="285",wa0349="275",
qt0350="疯狂挂机连斩有什么用？",ra0350="获得经验加成",wa0350="并没有什么用",
}