--灵根系统相关的文本内容
RootLang = 
{
x01 =	"月狐"	,
x02 =	"天狼"	,
x03 =	"灵猿"	,
x04 =	"星马"	,
x05 =	"金牛"	,
x06 =	"苍熊"	,
x07 =	"腾蛟"	,
x08 =	"玄武"	,
x09 =	"朱雀"	,
x10 =	"白虎"	,
x11 =	"青龙"	,
x12 =	"麒麟"	,
x13 =	"白泽"	,
x14 =	"重明"	,
x15 =	"獬豸"	,
x16 =	"飞廉"	,
x17 =	"应龙"	,
x18 =	"陆吾"	,
x19 =	"英招"	,
x20 =	"角端"	,



r01=	"金灵根"	,
r02=	"木灵根"	,
r03=	"水灵根"	,
r04=	"火灵根"	,
r05=	"土灵根"	,
r06=	"冰灵根"	,
r07=	"雷灵根"	,
r08=	"风灵根"	,

t1= "亲密无间",
t2= "心心相印",
t3= "相敬如宾",
t4= "相濡以沫",
t5= "一心一意",
t6= "不离不弃",
t7= "刻骨铭心",
t8= "一世情缘",
t9= "三生相守",

s1= "物理防御",
s2= "法术防御",
s3= "命中",
s4= "闪避",
s5= "暴击",
s6= "抗暴击",
s7= "生命",
s8= "物理伤害减免",
s9= "法术伤害减免",
s10= "攻击",

d1= "一段：神庭穴",
d2= "二段：璇玑穴",
d3= "三段：神封穴",
d4= "四段：曲池穴",
d5= "五段：少商穴",
d6= "六段：天枢穴",
d7= "七段：足三里",
d8= "八段：涌泉穴",
d9= "进阶", 

}