--这里放场景的名字，比如s00001表示这个场景的ID是1
SceneName =
{
s0 = "神木林",
s1 = "石洞",
s2 = "卧室",
s3 = "云虚宗",
s4 = "神机阁",
s5 = "望月岭",
s6 = "万妖殿",
s7 = "逍遥城",
s8 = "燃烧的神木林",
s9 = "冰封谷",
s10 = "九幽窟",
s11 = "鲲溟海",
s12 = "荒武原",
s13 = "赤焰山",
s14 = "隐龙岛",
s15 = "连服boss-炎冥殿",
s16 = "封魔古域",
s17 = "诛魔台(没用到)",
s18 = "自由赛报名区(没用到)",
s19 = "九幽地渊（没用到）",
s20 = "逍遥皇城",
s21 = "连服过度",
s22 = "封魔古域",

s1001 = "浪漫沙滩",
s1002 = "武神台",
s1003 = "万妖遗迹",
s1004 = "一骑绝尘",
s1005 = "才高八斗",
s1006 ="炼气一阶",
s1007 ="炼气二阶",
s1008 ="炼气三阶",
s1009 ="炼气四阶",
s1010 ="炼气五阶",
s1011 ="筑基一阶",
s1012 ="筑基二阶",
s1013 ="筑基三阶",
s1014 ="筑基四阶",
s1015 ="筑基五阶",
s1016 ="开光一阶",
s1017 ="开光二阶",
s1018 ="开光三阶",
s1019 ="开光四阶",
s1020 ="开光五阶",
s1021 ="融合一阶",
s1022 ="融合二阶",
s1023 ="融合三阶",
s1024 ="融合四阶",
s1025 ="融合五阶",
s1026 ="心动一阶",
s1027 ="心动二阶",
s1028 ="心动三阶",
s1029 ="心动四阶",
s1030 ="心动五阶",
s1031 ="金丹一阶",
s1032 ="金丹二阶",
s1033 ="金丹三阶",
s1034 ="金丹四阶",
s1035 ="金丹五阶",
s1036 ="元婴一阶",
s1037 ="元婴二阶",
s1038 ="元婴三阶",
s1039 ="元婴四阶",
s1040 ="元婴五阶",
s1041 ="出窍一阶",
s1042 ="出窍二阶",
s1043 ="出窍三阶",
s1044 ="出窍四阶",
s1045 ="出窍五阶",
s1046 ="分神一阶",
s1047 ="分神二阶",
s1048 ="分神三阶",
s1049 ="分神四阶",
s1050 ="分神五阶",
s1051 ="合体一阶",
s1052 ="合体二阶",
s1053 ="合体三阶",
s1054 ="合体四阶",
s1055 ="合体五阶",
s1056 ="洞虚一阶",
s1057 ="洞虚二阶",
s1058 ="洞虚三阶",
s1059 ="洞虚四阶",
s1060 ="洞虚五阶",
s1061 ="大乘一阶",
s1062 ="大乘二阶",
s1063 ="大乘三阶",
s1064 ="大乘四阶",
s1065 ="大乘五阶",
s1066 ="缘定三生",
s1067 ="血战长空(45级)",
s1068 ="仙道会自由赛",
s1069 ="仙道会争霸赛",
s1070 ="帮派领地",
s1071 ="四灵血阵",
s1072 ="热血战场",
s1073 ="逍遥宝库",
s1074 ="王城争夺",
s1075 ="营救小伙伴",
s1076 ="第一卦.乾",
s1077 ="第二卦.兑",
s1078 ="第三卦.离",
s1079 ="第四卦.震",
s1080 ="第五卦.巽",
s1081 ="第六卦.坎",
s1082 ="第七卦.艮",
s1083 ="第八卦.坤",
s1084 ="琴境",
s1085 ="棋境",
s1086 ="书境",
s1087 ="画境",
s1088 ="帮派宴会",
s1089 = "疯狂挂机1层",
s1090 = "疯狂挂机2层",
s1091 = "疯狂挂机3层",
s1092 = "疯狂挂机4层",
s1093 = "疯狂挂机5层",
s1094 = "疯狂挂机6层",
s1095 = "疯狂挂机7层",
s1096 = "疯狂挂机8层",
s1097 = "疯狂挂机9层",
s1098 = "疯狂挂机10层",
s1099 = "疯狂挂机11层",
s1100 = "疯狂挂机12层",
s1101 = "血焰炼狱一层",
s1102 = "血焰炼狱二层",
s1103 = "血焰炼狱三层",
s1104 = "血焰炼狱四层",
s1105 = "血焰炼狱五层",
s1106 = "血焰炼狱六层",
s1107 = "血焰炼狱七层",
s1108 = "血焰炼狱八层",
s1109 = "血焰炼狱九层",
s1110 = "万妖遗迹二层",
s1111 =	 "封神坛1层A",
s1112 =	 "封神坛1层B",
s1113 =	 "封神坛1层C",
s1114 =	 "封神坛1层D",
s1115 =	 "封神坛2层A",
s1116 =	 "封神坛2层B",
s1117 =	 "封神坛3层A",
s1118 =	 "封神坛3层B",
s1119 =	 "封神坛4层A",
s1120 =	 "封神坛4层B",
s1121 =	 "封神坛4层C",
s1122 =	 "封神坛5层A",
s1123 =	 "封神坛5层B",
s1124 =	 "封神坛5层C",
s1125 =	 "封神坛6层A",
s1126 =	 "封神坛6层B",
s1127 =	 "封神坛7层",
s1128 =	 "封神坛8层",
s1129 =	 "封神坛9层",
s1130 =	 "封神坛10层",
s1131 =	 "封神坛11层",
s1132 =	 "封神坛12层",
s1133 =	 "封神坛13层",
s1134 =	 "封神坛14层",
s1135 =	 "封神坛15层",
s1136 =	 "封神坛16层",
s1137 =	 "封神坛17层",
s1138 =	 "封神坛18层",
s1139 =	 "封神坛19层",
s1140 =	 "封神坛20层",
s1141 = "诛魔台",
s1142 = "九幽地渊",
s1143 = "皇城争霸",
s1144 = "长空之战",
s1145 = "自由赛报名区",
s1146 ="渡劫一阶",
s1147 ="渡劫二阶",
s1148 ="渡劫三阶",
s1149 ="渡劫四阶",
s1150 ="渡劫五阶",
s1151 ="散仙一阶",
s1152 ="散仙二阶",
s1153 ="散仙三阶",
s1154 ="散仙四阶",
s1155 ="散仙五阶",
s1156 ="真仙一阶",
s1157 ="真仙二阶",
s1158 ="真仙三阶",
s1159 ="真仙四阶",
s1160 ="真仙五阶",
s1161 ="天仙一阶",
s1162 ="天仙二阶",
s1163 ="天仙三阶",
s1164 ="天仙四阶",
s1165 ="天仙五阶",
s1166 =	"血战长空(55级)",
s1167 =	"血战长空(65级)",
s1168 =	"血战长空(75级)",
s1169 =	"血战长空(85级)",
s1170 =	"血战长空(95级)",
s1171 =	"血战长空(105级)",
s1172 =	"血战长空(115级)",
s1173 =	"血战长空(125级)",
s1174 =	"血战长空(135级)",
s1175 =	"血战长空(145级)",
s1176 =	"诛魔殿",
s1177 =	"诛魔殿1层",
s1178 =	"诛魔殿2层",
s1179 =	"诛魔殿3层",
s1180 =	"诛魔殿4层",
s1181 =	"诛魔殿5层",
s1182 =	"诛魔殿6层",
s1183 =	"诛魔殿7层",
s1184 =	"诛魔殿8层",
s1185 =	"诛魔殿9层",
s1186 =	"诛魔殿10层",
s1187 =	"诛魔殿11层",
s1188 =	"玄仙一阶",
s1189 =	"玄仙二阶",
s1190 =	"玄仙三阶",
s1191 =	"玄仙四阶",
s1192 =	"玄仙五阶",
s1193 =	"金仙一阶",
s1194 =	"金仙二阶",
s1195 =	"金仙三阶",
s1196 =	"金仙四阶",
s1197 =	"金仙五阶",
s1198 =	"血战长空",
s1199 =	"黑暗神殿一层",
s1200 =	"黑暗神殿二层",
s1201 =	"黑暗神殿三层",
---s1202 = "万妖遗迹一层",
s1203 = "豪华结婚大厅",
s1204 = "结婚大厅",
s1205 = "妖王巢穴",
s1206 = "妖皇巢穴",
s1207 = "云虚秘境",
s1208 = "神装-BOSS一层",
s1209 = "神装-BOSS二层",
s1210 = "神装-BOSS三层",
s1211 = "神装-BOSS四层",
s1212 = "神装-BOSS五层",
s1213 = "神装-BOSS六层",
s1214 = "神装-BOSS七层",
s1215 = "神装-BOSS八层",





s200 = "快捷传送",


--s200 = "云雨恍若旧时梦，神木依旧笑春风。",--神木林
--s201 = "神木树中有洞天，巧逢奇遇有真情。",--山洞
--s202 = "神木巨变天地惊，醒来似是在人间。",--飞仙岭
--s203 = "浩气长存几度改，天盟风云际会时。",--青鸾峰
--s204 = "神机阁暗现神机，彼之技还施彼身。",--天元城
--s205 = "牧野无友朋百兽，私心唤得残魂苏。",--九黎野
--s206 = "幽径渐迷离人眼，明月不语笑倚风。",--轩辕墟
--s207 = "寒冰千里难循迹，情根深种悟道心。",--北冰原
--s208 = "炼得剑魂斩魔障，百草已是无人顾。",--炎帝洞
--s209 = "万壑泽被参天木，曦光穿破遮云天。",--雷夏泽
--s210 = "千载孤寂缈人烟，孽蛟咆哮肆横行。",--南蛮荒
--s211 = "昔日瑶池已不在，唯余天柱碎石散。",--不周山
--s212 = "聚仙台",
--s213 = "诛魔广场",
--s214 = "天元宫",
--s215 = "苍龙台",
--s216 = "虎魄台",
--s217 = "问道台",
--s218 = "乾元台",
--s219 = "离朱台",
--s220 = "玄武台",
--s221 = "餐风饮露千载悠，枯守寂地乾坤宁。",
--s222 = "魔心欲断苍生望，冰火绝境两重天。",
--s10000 = "副本出口",
--s10001 = "离开战场",


--c1001 = "混沌仙灵道",
--c1002 = "混沌烈狱道",
--c1003 = "混沌厚土道",
--c1004 = "混沌逐鹿台",
}