
SCIntroLang = 
{

	key1 = "F",
	key2 = "~+鼠标左键",
	key3 = "Space（空格）",
	key4 = "Z或X",
	key5 = "M",
	key6 = "Enter（回车键）",
	key7 = "↑、↓、←、→",
	key8 = "C",
	key9 = "B",
	key10 = "S",
	key11 = "G",
	key12 = "V",
	key13 = "数字1~0",
	key14 = "字母Q~P",
	key15 = "Shift+Z",
	key16 = "Shift+X",
	key17 = "Shift+B",
	key18 = "Shift+N",
	key19 = "Shift+M",
	key20 = "Shift+R",
	key21 = "Shift+S",
	key22 = "Shift+G",
	key23 = "Shift+A",
	key24 = "Shift+J",

	intro1 = "往鼠标指针所在方向跳跃",
	intro2 = "先按住~键，再左键点击地上绿圈可执行轻功跳跃",
	intro3 = "拾取物品",
	intro4 = "切换选择可攻击的敌人",
	intro5 = "打开当前地图",
	intro6 = "可快速聊天频道输入",
	intro7 = "执行向上、向下、向左、向右移动",
	intro8 = "打开角色面板",
	intro9 = "打开背包面板",
	intro10 = "打开技能面板",
	intro11 = "打开任务面板",
	intro12 = "打开装备增强面板",
	intro13 = "快捷键栏操作键",
	intro14 = "快捷键栏操作键",
	intro15 = "打开好友面板",
	intro16 = "打开帮派面板",
	intro17 = "打开成就面板",
	intro18 = "打开寄卖面板",
	intro19 = "打开排行面板",
	intro20 = "打开系统面板",
	intro21 = "打开商城面板",
	intro22 = "打开挂机设置窗口",
	intro23 = "执行自动挂机战斗",
	intro24 = "打开打坐修行窗口",
}