

--脚本用的提示语
--活动使用的提示请放到ScriptTips，除了活动以外的都放在这里
ScriptTips =
{
	--神装系统
	godman001 = "1、神装可以通过神装碎片来合成。\n2、每一种神装只能合成一次。\n3、当拥有神装后可对神装进行星炼，获得大量属性。\n4、神装碎片可从<font color = '#FF38FF'>【神装boss】</font>中获得。",
	godman002 = "1、当拥有神装后可对神装进行星炼，星炼可以增加大量属性。\n2、不同的神装碎片只能充当对应神装的星炼材料。\n3、神装可星炼至15星，每一星都有星炼的成功率，失败没有惩罚。",
	--各活动图标tips显示
	icontips002 = "每周跑环，<font color = '#FF8432'>百年材料</font>轻松拿",
	icontips003 = "仙道盛会，海量<font color = '#399DF2'>荣誉</font>不容错过",
	icontips005 = "巅峰对决，争夺<font color = '#FF8432'>斗仙宝盒</font>",
	icontips007 = "晒太阳，拿海量<font color = '#399DF2'>灵气</font>，点动人星图",
	icontips009 = "挂机也能疯狂，让我再挂三天三夜",
	icontips010 = "护送良辰，<font color = '#399DF2'>收益双倍</font>",
	icontips011 = "万妖遗迹，<font color = '#FF38FF'>弑天珠</font>和<font color = '#FF38FF'>御魂珠</font>的孕育之地",
	icontips013 = "销魂走位，拿<font color = '#399DF2'>坐骑技能书</font>",
	icontips016 = "检验实力，<font color = '#FF8432'>逍遥令牌</font>唯一出处",
	icontips017 = "我要让全世界知道，我是答题王！",
	icontips018 = "为帮派而战，争夺珍惜时装<font color = '#FF8432'>独为尊</font>和<font color = '#FF8432'>权倾天下</font>",
	icontips019 = "海量<font color = '#399DF2'>战功</font>等你拿，可换取稀有的<font color = '#FF38FF'>技能书</font>",
	icontips021 = "想玩转逍遥吗？我教你啊",
	icontips022 = "大家一起去钓时装<font color = '#FF38FF'>不须归</font>和<font color = '#FF38FF'>斜风细雨</font>吧",
	icontips023 = "<font color = '#FF38FF'>天馋玄龟</font>，快成为我的座驾吧",
	icontips024 = "免费的宴席，哪有不蹭的道理",
	icontips027 = "海量<font color = '#399DF2'>战功</font>等你拿，可换取稀有的<font color = '#FF38FF'>技能书</font>",
	icontips028 = "排名封神，谁才能站上神坛顶端",
	icontips029 = "快关注我，让你看看什么才叫逍遥",
	icontips030 = "不精彩不逍遥，点击查看最动人的活动",
	icontips031 = "我就是来找茬的",
	icontips032 = "马上就要连服了，想想还有点小激动",
	icontips033 = "逍遥皇城是谁的？就看这一战了！",
	icontips034 = "boss死啦，快点击前往鞭尸",
	icontips036 = "我也要收藏一份爱心",
	icontips037 = "你是什么都可以不说，但不能什么都不做",
	icontips038 = "下载微端，体验最精彩的逍遥",
	icontips039 = "就是那么爱玩，都无法控制自己",
	icontips044 = "<font color = '#FF38FF'>防御装备</font>产出地，每天进去逛一逛，装备拿到手软",	
	icontips047 = "聚宝成金，拿翻倍奖励",
	icontips048 = "为开服准备的逍遥活动，精彩绝伦",
	icontips049 = "每日首冲，战力冲冲冲",
	icontips050 = "限的是数量，购的是实惠",
	icontips051 = "我是土豪，求抢",
	icontips052 = "连续登陆，奖到你半夜笑醒",
	icontips054 = "逍遥特色副本，体验通关快感",
	icontips056 = "想要稀有物品吗？那你来刷呀",
	icontips058 = "不精彩不逍遥，点击查看最动人的活动",
	icontips059 = "充值拿大礼，奖励拿到手软",	
	icontips061 = "点击查看驱动人生奖励",		
	icontips062 = "怒砸金蛋，怒拿豪礼",	
	icontips064 = "好友送仙缘，天天领好礼",
	icontips065 = "<font color = '#FF38FF'>攻击装备</font>和<font color = '#FF38FF'>防御装备</font>产出地，不进去就亏了",
	icontips066 = "点击退出，但你真的要离开我吗？",
	icontips067 = "没事打几只boss，奖励杠杠的！",	
	icontips068 = "定时刷新的稀有boss，出来就胖揍",		
	icontips070 = "集齐逍遥套装，可以召唤战力！",	
	icontips071 = "消费领大礼，奖励拿到手软",	
	icontips072 = "待我长发及腰，我们浪迹逍遥",
	icontips073 = "新的征程等待您去开启",	
	icontips077 = "产出<font color = '#FF38FF'>稀有神装</font>和<font color = '#FF38FF'>转生装备</font>，必争之地",	
	icontips079 = "点击查看逍遥诱人福利",
	icontips080 = "逍遥大转盘，转出精彩",







	f1 = "您领取连续登陆奖励 %d 元宝",

	--副本系统
	fuben001 = "此副本限定单人",
	fuben002 = "队伍中有队员等级不足，无法进入",
	fuben003 = "队伍中有队员副本次数不足，无法进入",
	fuben004 = "队伍中有人有护送任务，无法进入",
	fuben005 = "等级不足",
	fuben006 = "该副本剩余次数为0",
	fuben007 = "您正在护送状态中，无法进入",
	fuben008 = "您正在副本或活动场景中，无法进入",
	fuben009 = "队伍中有人正在副本场景，无法开启副本",
	fuben010 = "该副本剩余次数为0",
	fuben011 = "死亡状态下无法进入副本",
	fuben012 = "队伍中有队员在死亡状态, 无法进入副本",
	fuben013 = "PK状态中, 无法进入副本",
	fuben014 = "你正处于PK状态下, 不能准备",
	fuben015 = "你处于PK状态, 自动取消副本准备",
	fuben016 = "等级不足, 无法创建队伍",
	fuben017 = "等级不足, 无法加入队伍",
	fuben018 = "该地点无法创建或加入副本队伍",
	fuben019 = "在副本中, 无法创建或加入副本队伍",
	fuben020 = "正在护送状态中，不能准备",

	fbteam001 = "创建队伍成功",
	fbteam002 = "队伍人数已满",
	fbteam003 = "你不是队长",
	fbteam004 = "你要踢的人不在线",
	fbteam005 = "队伍人数不足",
	fbteam006 = "队伍人数超出",
	fbteam007 = "队伍里有玩家未准备就绪",
	fbteam008 = "只允许异性加入队伍",
	fbteam009 = "只允许本服玩家加入队伍",

	f00001 = "队伍中至少有%d个人才可以进入副本",
	f00002 = "副本最多只允许%d个人同时进入",

	f00003 = "您没有复活石，无法原地复活。",
	f00004 = "倒计时尚未结束，请稍后领取",
	f00005 = "您的体力已经是最大值",
	f00006 = "队伍中有队员副本次数不足，无法进入",
	f00007 = "您现在在副本里，不可以使用召集令。",
	f00008 = "您召唤的玩家在副本里，不可以使用召集令。",
	f00009 = "您成功领取了封测礼包： %d 元宝 ",
	f00010 = "您有离线的队员，无法创建副本队伍。",

	f00011 = "进入的等级不够",
	f00012 = "副本的队伍已满",
	f00013 = "您已在一个副本中，如果要创建新的副本，请先退出原有的副本",
	f00014 = "队伍已经满员，无法加入更多的成员",
	f00015 = "当天进入该副本的次数已经用完",

	f00016 = "您的空间不足，请预留至少%d个空格",
	f00017 = "您今天的在线奖励已经领取完，请明天再来",
	f00018 = "您确定要退出副本吗？",
	f00019 = "您已参加了擂台战，不能进入副本。",
	f00020 = "您在副本里，不能进入擂台战。",
	f00021 = "<#BL不知在下是否通过试练？/@canGetFubenReward>",
	f00022 = "<#BL在下告辞/@sureExitForgeFuben>",
	f00023 = "只有队长才能操作",
	f00024 = "您的背包已满，无法获取地牢钥匙碎片",
	f00025 = "您的包袱中没有地牢钥匙不可进入地牢。",
	f00026 = "硫磺数量不足，不能合成火药包",
	f00027 = "您的背包已满，无法合成该物品",
	f00028 = "恭喜您合成火药包成功啦",
	f00029 = "恭喜您合成地牢钥匙成功啦",
	f00030 = "要收集四把地牢钥匙碎片才能合成地牢钥匙哦！",
	f00031 = "您附近没有可放置火药包的点哦,请到（梅庄地牢：39：19）附近使用。",
	f00032 = "离开此地后，必须从副本入口再次进入。",
	f00033 = "确定离开",
	f00034 = "让我考虑下",
	f00035 = "请速速把任教主护送到本使。",
	f00036 = "单人模式",
	f00037 = "队伍模式",
	f00038 = "在该场景无法使用该物品哦",
	f00039 = "您队中有不符合条件的队员，继续的话将踢走不符合条件的队员。",
	f00040 = "火药包已经放置好，请速速跑开，以免被火药包炸伤。",
	f00041 = "白奕剑被关押在翠屏峰下，请速速前往救援",
	f00042 = "高颂出现在翠屏峰下方企图对白奕剑表妹白奕霜不轨",
	f00043 = "白奕剑正在遭受攻击生命值下降10%",
	f00044 = "高颂携白奕霜，离开翠屏峰",
	f00045 = "一代英杰白奕剑死于非命，各路豪杰含恨而退",
	f00046 = "恒山派以及各路英雄成功击退了昆仑派，营救白奕剑成功",
	f00047 = "进入任务副本",
	f00048 = "<#BL赠送棒棒糖/@createMonKey>",
	f00049 = "<#BL离开此地/@moveToUpScene>",
	f00050 = "高风怒不可遏，誓要为兄弟报仇，属性提高10%",
	f00051 = "<#BL进入地牢/@enterDiLaoFunc>",
	f00052 = "您的队友已经点击获取钥匙碎片了！！",
	f00053 = "<#BL开启金宝箱/@getTheMoreReward>",

	f00054 = "<#BL开启银宝箱/@getTheSmallReward>",
	f00055 = "您想骗我，我可不会上当，有棒棒糖再来找我吧。",

	f00056 = "确定/exitFubenFunc",
	f00057 = "取消/cencelFunc",
	f00058 = "抱歉！您的背包中没有“金箱钥匙”无法打开金色箱子！",
	f00059 = "您的背包已满，请预留背包空格，再点击箱子领取奖励！",

	f00060 = "<(c0xFFFF00FF)%s>已全部被消灭，<(c0xFFFF00FF)妖道士杜不清>因士气低下而遭到削弱！",
	f00061 = "您背包物品数量不足",

	f00062 = "必须组队才能进入此副本",
	f00063 = "进入帮派领地",

	f00064 = "%s不在副本旁边，副本不能开启",
	f00065 = "创建副本失败",
	f00066 = "【组队】",
	f00067 = "【单人模式】",

	f00068 = "只有队长才能开启副本",

	f00069 = "队伍中有队员等级不足，无法进入",
	f00070 = "队伍中有人有护送任务，无法进入",

	f00071 = "您的队长创建了%s副本，确定进入么？",
	f00072 = "已经发出邀请，请等待 %s 确认",
	f00073 = "队员 %s 未确认，副本创建失败",
	f00074 = "您已经不在队伍中",
	f00075 = "再来一次/reEnterFubenFunc",

	-- 连续登陆奖励
	cl0001 = "该奖励不可领取",
	cl0002 = "该奖励已经领取",
	cl0003 = "您获得了%s x %d",


	--交互系统
	m00001 = "您拜师的玩家不在附近，无法拜师，请叫他过来吧！",
	m00002 = "您已经超过%d级了，不能拜师。",
	m00003 = "您拜师的玩家不具备收徒的资格，要%d级以上才能收徒。",
	m00004 = "您拜师的玩家是您的结拜兄弟，不能拜师。",
	m00005 = "您拜师的玩家是您的伴侣，不能拜师。",
	m00006 = "您拜师的玩家的徒弟已满。",
	m00007 = "您已经有师父了，不能再拜师哦。",
	m00008 = "您已成功拜其为师！",
	m00009 = "您已成功收其为徒！",
	m00010 = "对方拒绝您的请求，请另选他人。",
	m00011 = "您所选的玩家不在附近，无法收其为徒，请唤他过来吧",
	m00012 = "您还没达到%d级，不能收徒。",
	m00013 = "您所要收徒的玩家已经超过%d级。要%d级以下才能收其为徒",
	m00014 = "您所选的玩家是您的结拜兄弟，不能收徒",
	m00015 = "您所选的玩家是您的伴侣不能收徒。",
	m00016 = "您的徒弟人数已满。",
	m00017 = "您所选的玩家已经有师父，不能再收他为徒了！",

	m00018 = "您没有组队，请与您想要求婚的玩家组队。",
	m00019 = "结婚必需是男女双方组队前来。",
	m00020 = "您的求婚的对象与您同性，目前不支持同性结婚。",
	m00021 = "您没有足够的金币，要结婚需要9999金币。",
	m00022 = "您已经有伴侣了，不可以再结婚。",
	m00023 = "对方已经结婚。",
	m00024 = "玩家%s等级不够。",
	m00025 = "由于男方是少林派的，您必需要有物品'还俗典'X1才能结婚。",
	m00026 = "您的伴侣不在旁边，请喊他(她)过来。",
	m00027 = "您已被拒绝进入此副本",

	m00028 = "请与您要结拜的玩家组成队伍再前来结拜。",
	m00029 = "您没有足够的金币，结拜需要10000金币。",
	m00030 = "您要结拜的对象必需是您的好友。",
	m00031 = "您的结拜人数已满，无法再跟其他人结拜。",
	m00032 = "您要结拜的玩家不在旁边，请喊他过来。",
	m00033 = "玩家%s结拜的人数已满，请选择其他玩家。",
	m00034 = "玩家%s想与您结拜。",
	m00035 = "玩家%s拒绝与您结拜，请重新选择其他玩家。",
	m00036 = "玩家%s向您提出拜师请求。",
	m00037 = "接受",
	m00038 = "拒绝",
	m00039 = "玩家%s向您提出收徒请求。",


	--功能NPC
	n00001 = "抱歉，维修所需费用不足，不能维修",
	n00002 = "该装备不需要维修。",
	n00003 = "您身上没有可维修的装备。",
	n00004 = "您背包里没有可维修的装备。",
	n00005 = "您的元宝不足以租用仓库",
	n00006 = "背包已满",
	n00007 = "所需费用不足，不能购买。",
	n00008 = "您的背包已满，请预留背包空格，再接受此任务！",
	n00009 = "您的背包已满，请预留背包空格，再领取该奖励！",
	n00010 = "您已经领取奖励了，没得再领了哦！",
	n00011 = "您获得了<(c0xFFFF00)%s> × <(c0xFFFF00)%d>",
	n00012 = "您的金币不足",
	n00013 = "您是否愿意花费<(c0xFFFF00FF)%d>金币传送至<(c0xFF00FF00)%s>？",
	n00014 = "正在使用",
	n00015 = "<#BL请输入新手卡激活码/@@showNewPlayerWin,checkNewPlayerNumber>",
	--擂台系统
	t00001 = "抱歉，您已有队伍无法申请单人擂台战。请脱离队伍后再申请摆擂台。",
	t00002 = "抱歉，您的等级不满25级无法参加擂台战。",
	t00003 = "抱歉，您已参加擂台战，无法再摆擂台。",
	t00004 = "摆擂台成功！！",

	t00005 = "抱歉，队伍擂台只接受队长报名。",
	t00006 = "抱歉，队伍擂台只接受队伍报名。",
	t00007 = "抱歉，您的队伍中有队员不满25级无法参加擂台战。",
	t00008 = "抱歉，您的队伍成员之间等级相差在3级以上，无法参加擂台战。",
	t00009 = "抱歉，您已参加擂台战，无法再摆擂台。",

	t00010 = "擂主不在线，请选择挑战其他擂台。",
	t00011 = "抱歉，您已有队伍无法申请单人擂台战。请脱离队伍后再来参加擂台战。",
	t00012 = "抱歉，您已参加擂台战，无法再打擂台。",
	t00013 = "每天13:00~16:00,21:00~00:00是擂台战开放时间，现在不接受申请擂台战。",
	t00014 = "每天13:00~16:00,21:00~00:00是擂台战开放时间，现在没有任何擂台队列信息。",
	t00015 = "您的队长已摆好队伍擂台，您可以前往队伍擂台管理员处查看您的队伍位置。",
	t00016 = "您的队长已成功挑战队伍擂台，您可以前往队伍擂台管理员处查看您的队伍位置与对手。",
	t00017 = "挑战成功",
	t00018 = "抱歉，擂台个数已满，无法再摆擂台",
	t00019 = "抱歉，您的对手离开了，请另选其他擂台吧",
	t00020 = "抱歉，该擂台已经满人了，请另选其他擂台吧",
	t00021 = "进入休息时间或准备时间不可以使用退出擂台操作！",
	t00022 = "您参加的擂台战将在1分钟后开战。40秒后系统自动传送您至擂台上。\n对您造成的不便，敬请谅解。",
	t00023 = "您的队伍参加的擂台战将在1分钟后开战。40秒后系统自动传送您的队伍至擂台上。\n对您及您的队伍造成的不便，敬请谅解。",
	t00024 = "您已成功退出擂台。",
	t00025 = "您的队伍人数超过对手要求的人数，请另选其他擂台挑战吧！",
	t00026 = "由于您的背包已满，无法添加您获得胜利的奖励物品擂台徽章×1！",
	t00027 = "擂台战即将于13:00开放，欢迎各路江湖侠士上擂台，论武功，谈人生。",
	t00028 = "擂台战即将于21:00开放，欢迎各路江湖侠士上擂台，论武功，谈人生。",
	t00029 = "擂台战即将于16:00关闭，各路江湖侠士擂台上谈笑论剑，好不畅快。未能尽兴，下回再斗。",
	t00030 = "擂台战即将于00:00关闭，各路江湖侠士擂台上谈笑论剑，好不畅快。未能尽兴，下回再斗。",
	t00031 = "2011-4-24 12:50:00",
	t00032 = "2011-4-24 15:50:00",
	t00033 = "2011-4-24 20:50:00",
	t00034 = "2011-4-24 23:50:00",
	t00035 = "有人向您发出单人擂台挑战啦！赶快去瞧瞧来者何人吧！",
	t00036 = "有队伍向咱们队伍发出队伍擂台挑战啦！赶快去瞧瞧来者何方神圣吧！",
	t00037 = "<(c0xFFFF00)%s>与<(c0xFFFF00)%s>即将举行一场大战，诚邀各路侠士前往给选手们呐喊助威。",
	t00038 = "<(c0xFFFF00)%s>的队伍与<(c0xFFFF00)%s>的队伍即将举行一场大战，诚邀各路侠士前往给选手们呐喊助威。",
	t00039 = "由于对方未能按时出现擂台上，<(c0xFFFF00)%s>获得此次单人擂台战胜利！",
	t00040 = "由于对方未能按时出现擂台上，<(c0xFFFF00)%s>的队伍获得此次队伍擂台战胜利",
	t00041 = "单人擂台<(c0xFFFF00)%s>与<(c0xFFFF00)%s>的大战已结束，双方实力相当，打成平手。",
	t00042 = "单人擂台<(c0xFFFF00)%s>与<(c0xFFFF00)%s>的大战已结束，<(c0xFFFF00)%s>获得最终胜利，可喜可贺！",
	t00043 = "<(c0xFFFF00)%s>的队伍与<(c0xFFFF00)%s>的本轮队伍擂台战已结束，双方实力相当，打成平手。",
	t00044 = "<(c0xFFFF00)%s>的队伍与<(c0xFFFF00)%s>的本轮队伍擂台战已结束，<(c0xFFFF00)%s>的队伍获得最终胜利，可喜可贺！",
	t00045 = "隐侠村与世无争，请大侠移步去别的地图进入擂台。",
	t00046 = "2011-4-24 16:00:00",
	t00047 = "2011-4-24 00:00:00",
	t00048 = "您获得了战魂值+3、擂台徽章×1",
	t00049 = "您获得了战魂值+3",
	t00050 = "您获得了战魂值+1",
	t00051 = "2011-4-24 12:53:00",
	t00052 = "2011-4-24 12:56:00",
	t00053 = "2011-4-24 12:59:00",
	t00054 = "2011-4-24 15:53:00",
	t00055 = "2011-4-24 15:56:00",
	t00056 = "2011-4-24 15:59:00",
	t00057 = "2011-4-24 20:53:00",
	t00058 = "2011-4-24 20:56:00",
	t00059 = "2011-4-24 20:59:00",
	t00060 = "2011-4-24 23:53:00",
	t00061 = "2011-4-24 23:56:00",
	t00062 = "2011-4-24 23:59:00",
	t00063 = "立即传送",
	t00064 = "知道了",
	--装备强化系统
	q00001 = "强化该装备所需金币不足。",
	q00002 = "打孔所需金币不足",
	q00003 = "镶嵌所需金币不足。",
	q00004 = "摘除所需金币不足。",
	q00005 = "合成所需金币不足。",
	q00006 = "分解所需金币不足。",
	q00007 = "注入所需金币不足。",
	q00008 = "精锻所需金币不足。",

	q00009 = "强化该装备所需强化石不足。",
	q00010 = "您没有金刚钻，无法执行打孔。",
	q00011 = "您没有幸运符，无法执行镶嵌。",
	q00012 = "您没有工匠钳，无法执行摘除。",
	q00013 = "您没有合成符。",
	q00014 = "您没有天地归元符。",
	q00015 = "元灵物品不足。",

	q00016 = "该物品不可分解。",
	q00017 = "请拖曳正确品质的装备（绿色、蓝色、紫色）到指定框中。",
	q00018 = "您的背包已满，请整理后再合成宝石。",
	q00019 = "该物品不可精锻。",
	q00020 = "该物品不是装备，不可镶嵌。",
	q00021 = "该物品不是装备，不可打孔。",
	q00022 = "该物品不是装备，不可摘除。",
	q00023 = "请选择一个有宝石的孔执行摘除宝石操作。",
	q00024 = "您的背包已满，请整理后再摘除宝石。",
	q00025 = "强化已是最高级，不可再强化。",
	q00026 = "强化成功。",
	q00027 = "强化失败。",
	q00028 = "您的背包已满，请整理后再分解。",
	q00029 = "提品成功，品质提升至%s",
	q00030 = "提品失败，品质下降为%s",
	q00031 = "该物品的品质已最高了，无法再提品。",
	q00032 = "提高该装备品质所需要的提品符不足。",
	q00033 = "提品所需金币不足。",
	q00034 = "<(c0xFFFF00)%s>的<(c0xFFFF00)%s>强化至+<(c0xFFFF00)%d>,装备属性获得大幅度增加！",
	q00035 = "<(c0xFFFF00)%s>为<(c0xFFFF00)%s>镶嵌了<(c0xFFFF00)%s>，装备得到质的飞跃！",
	q00036 = "<(c0xFFFF00)%s>成功合成珍稀的<(c0xFFFF00)%s>，可喜可贺！",
	q00037 = "您获得 %s × %d ",
	q00038 = " ",
	q00039 = "该装备的生命已耗尽。",
	q00040 = "该装备还没精锻过，不必注入。",
	q00041 = "该装备生命未尽，不必注入。",
	q00042 = "该物品不是装备，不可进行附星。",
	q00043 = "原始装备强化等级小于<(c0xFFFF00FF)%d>，不得作为附星的原始装备。",
	q00044 = "附星所需金钱不足。",
	q00045 = "附星符不足，无法进行符星操作。",
	q00046 = "请放入附星原始装备材料！",
	q00047 = "请放入附星目标装备！",
	q00048 = "无法附星，原始装备的强化等级必须高于目标装备的强化等级！",
	q00049 = "原始物品不是装备材料，不可进行附星。",
	q00050 = "无法将原始物品与目标物品进行附星，原始物品与目标物品类型不对应！",
	q00051 = "提品失败，装备品质没有变化！",
	q00052 = "<(c0xFFFFFFFF)普通>",
	q00053 = "<(c0xFF00FF00)精良>",
	q00054 = "<(c0xFF1A67E8)稀有>",
	q00055 = "<(c0xFF8000FF)极品>",
	q00056 = "<(c0xFFFF8040)传说>",
	q00057 = "<(c0xFFFF0000)逆天>",


	--乱七八糟的提示语

	x00001 = "您不是仙尊用户，无法使用仙尊打坐模式。",
	x00002 = "当前区域不能打坐。",
	x00003 = "当前区域不能骑乘。",

	x00004 = "您获得 金币 × %d",
	x00005 = "您获得 金币 × %d",
	x00006 = "您获得 绑定元宝 × %d",
	x00007 = "您获得 元宝 × %d",
	x00008 = "您获得 经验 × %d",
	x00009 = "您获得 修为 × %d",
	x00010 = "您获得 帮派贡献值 × %d",
	x00011 = "您获得 阵营贡献值 × %d",
	x00012 = "您获得 战魂 × %d",
	x00013 = "没有足够的物品了。",
	x00014 = "没有足够的磨刀石了。",
	x00015 = "您没有疾风令物品，无法使用速传，请购买。",
	x00016 = "您已经完成了该任务。",
	x00017 = "您已经接取了该任务。",
	x00018 = "您接取了任务 <(c0xFFFF00)鸳坠来历>。",
	x00019 = "您接取了任务 <(c0xFFFF00)狂人的信>。",
	x00020 = "要接取任务 鸳坠来历 吗?",
	x00021 = "确定要接取任务 狂人的信 吗?",
	x00023 = "您的好友<(c0xFFFF00)%s>给您发来升级祝贺，您获得经验%d",
	x00024 = "您向好友发出祝贺，获得经验<(c0xFFFF00)%d>",
	x0024 = "您的好友祝贺次数已满",

	x00025 = "不是在这个地点使用哦",
	x00026 = "护身符只能是四十级及以上的玩家使用哦",
	x00027 = "您今天已经不能使用该副本挑战书了哦",
	x00028 = "您已经领取封测大礼包，不能再领了哦",
	x00029 = "您已经领取封测元宝,不能再领了哦",
	x00030 = "您身上没有成就礼盒，不能开始哦！",
	x00031 = "后自动传送您至最近的复活点",
	x00032 = "您身上没有复活石，是否购买复活石？",
	x00033 = "原地复活将消耗您1颗复活石。",
	x00034 = "2011-04-24 20:55:00",
	x00035 = "2011-04-24 21:00:00",
	x00036 = "2011-04-24 21:15:00",

	x00037 = "武林前辈<(c0xFFFF00)%s>将在5分钟后在<(c0xFFFF00)%s>(<(c0xFFFF00)%d>,<(c0xFFFF00)%d>)现身，请各位侠士速速前往挑战。",
	x00038 = "<(c0xFFFF00)%s>已经在<(c0xFFFF00)%s>现身，请各位侠士速达。",
	x00039 = "<(c0xFFFF00)%s>将在5分钟后隐退，请各位侠士速将其击败，扬我辈侠客之风范。",
	x00040 = "<(c0xFFFF00)%s>武艺高强，众侠士奈何不得，只好眼睁睁看他离开",
	x00041 = "<(c0xFFFF00)%s>在众人围攻之下，无从招架，终于败下阵来。",
	x00042 = "2011-04-24 21:20:00",


	x00043 = "您在此状态下无法使用该物品。",
	x00044 = "您的任务已超过30个，不可以再接任务喽！",
	x00045 = "您没有%0.1f倍经验福利丹，无法获取%0.1f倍经验福利哦！",
	x00046 = "您没有%d倍经验福利丹，是否需要购买？",
	x00047 = "您成功领取了经验福利<(c0xFFFF00)%d>",
	x00048 = "您将消耗%0.1f倍经验福利丹×1领取您的%0.1f倍经验福利<(c0xFFFF00)%d>",
	x00049 = "您今天试炼的次数已用完哦，请明天再来吧",
	x00050 = "确定",
	x00051 = "取消",
	x00052 = "野外定时刷怪",
	x00053 = "输入超时",
	x00054 = "数据执行错误 ",
	x00055 = "不存在此卡信息",
	x00056 = "使用增值卡成功",
	x00057 = "输入卡号不符合格式",
	x00058 = "击杀者",
	x00059 = "状态",
	x00060 = "出现的场景",
	x00061 = "等待刷新",      --更改为0表示
	x00062 = "<(c0xFFFF0000)已出现>",  --更改为1表示
	x00063 = "您领取该类型增值卡的次数已满",
	x00064 = "祝贺",
	x00065 = "不祝贺",
	x00066 = "原地复活",
	x00067 = "复活点复活",
	x00068 = "确定",
	x00069 = "取消",

	--[[
	x00070 = "您今天已领取了礼包，请明天再登陆领取吧",
	x00071 = "您获得了大厅红包奖励",
	x00072 = "您今天已经签到过，不能重复签到！",
	x00073 = "背包空间不足，请清理后再领！",
	x00074 = "此道具不存在，领取失败！",
	x00075 = "请勿重复提交！",
	x00076 = "请从QQ浏览器登录或者先下载QQ浏览器再登录",
	x00077 = "您今天已经签到过，不能重复签到！",
	x00078 = "背包空间不足，请清理后再领！",
	x00079 = "此道具不存在，领取失败！",
	x00080 = "空间不足，请先请理背包！",
	x00081 = "您已经领取过，无法再领取",
	x00082 = "key 不正确",
	x00083 = "不在活动时间内，无法领取",
	x00084 = "背包已满，请清理后再领取",
	x00085 = "您输入的CDKEY不合法",
	x00086 = "暂时不能兑换",
	x00087 = "您输入的CDKEY不合法",
	x00088 = "您已经领取过，无法再领取",
	x00089 = "亲爱的玩家，恭喜您获得%s",
	x00090 = "您今日已经领取了，一天只能领取一次",
	x00091 = "恭喜您成功领取了3366特权宠物",
	x00092 = "选择错误的奖励，不能领取奖励",
	x00093 = "奖励已领取，不能再次领取",
	x00094 = "还未充值或续费，不能领取奖励",
	x00095 = "感恩币不足，请充值或续费",
	x00096 = "水不足，请充值或续费",
	x00097 = "消费额度不足，领取失败",
	x00098 = "亲爱的玩家您好，这是您在3366消费送礼中获得的消费礼包奖励，感谢您的支持，祝您游戏愉快！",
	x00099 = "未开通财附通，不能领",
	x00100 = "活动已结束，无法领取",
	x00101 = "亲爱的玩家，一天只能领取一次",
	x00102 = "亲爱的玩家，该礼包只能领取一次",

	x00103 = "亲爱的玩家，该CDKEY已被使用",
	x00104 = "亲爱的玩家，该CDKEY不存在",
	--]]


	--在线送元宝
	x00070 = "抱歉！您当前不是领取等级，无法领取奖励！",
	x00071 = "抱歉！您还没有到领奖时间，无法领取奖励！",
	x00072 = "恭喜您领取奖励成功，获得<(c0xFFFF00FF)%d>绑定元宝！",
	--放置炸药桶
	x00073 = "正在放置",
	x00074 = "至少需要留出%d个背包空格",
	--在线送元宝
	x00075 = "您今天领取的累计总时间已达到<(c0xFFFF00FF)%d>小时，无法继续领取！",
	--离线经验
	x00076 = "确定",
	x00077 = "取消",
	x00078 = "购买",
	x00079 = "关闭",

	x00080 = "刷新时间",


	x00085 = "好运降临，<(c0xFF14CFF0)【%s】>开启<(c0xFFFAE003)%s>获得了<(c0xFFED0EE1)%s>！",

	x00090 = "您的背包空间不足<(c0xFFFF00FF)%d>个，无法打开物品！",
	x00091 = "成就礼盒",
	x00092 = "封测礼盒",
	x00093 = "福神礼盒",

	--宠物道具
	x00094 = "获取灵兽",
	x00095 = "灵兽栏已经没有足够的空间安置新的灵兽了。",

	--奖励相关
	x00100 = "修为",
	x00101 = "角色经验值",
	x00102 = "帮派贡献值",
	x00103 = "阵营贡献值",
	x00104 = "金币",
	x00105 = "金币",
	x00106 = "绑定元宝",
	x00107 = "战魂值",
	x00108 = "成就点",

	---------------------------
	x00109 = "您今天已领取了礼包，请明天再登陆领取吧",
	x00110 = "您获得了大厅红包奖励",
	x00111 = "您今天已经签到过，不能重复签到！",
	x00112 = "背包空间不足，请清理后再领！",
	x00113 = "此道具不存在，领取失败！",
	x00114 = "请勿重复提交！",
	x00115 = "请从QQ浏览器登录或者先下载QQ浏览器再登录",
	x00116 = "您今天已经签到过，不能重复签到！",
	x00117 = "背包空间不足，请清理后再领！",
	x00118 = "此道具不存在，领取失败！",
	x00119 = "空间不足，请先请理背包！",
	x00120 = "您已经领取过，无法再领取",
	x00121 = "key 不正确",
	x00122 = "不在活动时间内，无法领取",
	x00123 = "背包已满，请清理后再领取",
	x00124 = "您输入的CDKEY不合法",
	x00125 = "暂时不能兑换",
	x00126 = "您输入的CDKEY不合法",
	x00127 = "您已经领取过，无法再领取",
	x00128 = "亲爱的玩家，恭喜您获得%s",
	x00129 = "您今日已经领取了，一天只能领取一次",

	x00150 = "恭喜您成功领取了3366特权宠物",
	x00151 = "选择错误的奖励，不能领取奖励",
	x00152 = "奖励已领取，不能再次领取",
	x00133 = "还未充值或续费，不能领取奖励",
	x00134 = "感恩币不足，请充值或续费",

	x00153 = "水不足，请充值或续费",
	x00154 = "消费额度不足，领取失败",
	x00155 = "亲爱的玩家您好，这是您在3366消费送礼中获得的消费礼包奖励，感谢您的支持，祝您游戏愉快！",
	x00156 = "未开通财附通，不能领",
	x00157 = "活动已结束，无法领取",
	x00158 = "亲爱的玩家，一天只能领取一次",
	x00159 = "亲爱的玩家，该礼包只能领取一次",
	x00160 = "亲爱的玩家，该CDKEY已被使用",
	x00161 = "亲爱的玩家，该CDKEY不存在",
	---------------------------

	x00130 = "您的<(c0xFF00FF00)%s>不足，无法购买该物品！",

	x00140 = "需要收集满%d个才能使用",

	x00141 = "背包中没有<(c0xFF00FF00)%s>，无法改变灵兽属性类型。\\<(c0xFFFFCF40)(可在随身商店的><(c0xFFFF9B37)灵兽道具><(c0xFFFFCF40)标签中购买%s)>",
	x00142 = "抱歉！消耗材料<(c0xFF00FF00)%s>失败，操作失败！",
	x00143 = "PK状态下禁止速传。",
	x00144 = "战斗状态下禁止驾御宝物！",
	x00145 = "PK状态下无法进行渡劫",
	x00146 = "护送任务期间不能速传 ",
	x00147 = "PK状态下不能使用回城符",
	x00148 = "护送任务期间不能使用回城符 ",
	x00149 = "物品不能在当前场景使用",
	x00150 = "您还未转职，不能进行打坐",
	x00151 = "对方与你不在同一个世界，无法操作",


	jl01 = "您获得了物品 %s X %d",
	jl02 = "您获得了元宝 %s ",
	jl03 = "您获得了绑定元宝 %s ",
	jl04 = "您获得了金币 %s ",
	jl05 = "你获得了声望 X %d",
	jl06 = "你获得了历练 X %d",

	--buff名字
	b00001 = "外攻攻击增加",
	b00002 = "内攻攻击增加",
	b00003 = "移动速度增加",
	b00004 = "外攻攻击减少",
	b00005 = "内攻攻击减少",
	b00006 = "外攻防御增加",
	b00007 = "内攻防御增加",
	b00008 = "血量增加",
	b00009 ="复活保护",
	b00010 = "经验衰减",
	b00011 ="确定使用<(c0xFF00FF00)%s>效果替换现有的<(c0xFF00FF00)%s>效果吗？",
	b00012 = "妖道符旗",

	--阵营相关提示语
  c00001 = "<#BL刺探无忌城/@spyWuJiFunc>",
  c00002 = "<#BL刺探消遥城/@spyXiaoYaoFunc>",
  c00003 = "<#BL刺探逸仙城/@spyRiYueFunc>",
  c00004 = "江湖传闻，倚天剑，屠龙刀，重出江湖。江湖各大势力势待发，明争暗斗。为了探明其他势力的动向，需到其他阵营的地图探查一下。您可愿意前往？您可选择刺探消遥城或逸仙城。",
  c00005 = "江湖传闻，倚天剑，屠龙刀，重出江湖。江湖各大势力蓄势待发，明争暗斗。为了探明其他势力的动向，需到其他阵营的地图探查一下。您可愿意前往？您可选择刺探无忌城或逸仙城。",
  c00006 = "江湖传闻，倚天剑，屠龙刀，重出江湖。江湖各大势力蓄势待发，明争暗斗。为了探明其他势力的动向，需到其他阵营的地图探查一下。你可愿意前往？您可选择刺探无忌城或消遥城。",
  c00007 = "您的背包已满，请至少预留一个空格。",
  c00008 = "您已成功领取一张",
  c00009 = "30级之后才能参加阵营刺探活动",
  c00010 = "您已经接取阵营刺探任务，完成之后方可再接取",
  c00011 = "您已经完成了两次刺探任务，请明天再来。",
  c00012 = "您没有任何阵营，无法刺探敌营。",
  c00013 = "好大的胆子！竟敢闯入我方阵营！",
  c00014 = "您已经领取了刺探密函，不能再领取了哦",
  c00015 = "<#BL领取阵营职位福利/@ShowCampAwardFunc>",
  c00016 = "您不属于本阵营的，不能领取福利。",
  c00017 = "您没有阵营职位，不可领取阵营福利。",
  c00018 = "该职位的福利已经被领取了，请明天再来。",
  c00019 = "您当前的职位为<(c0xFFFF00)%s>。您今日可领取的福利为：",
  c00020 = "\\经验：<(c0xFFFF00)%d>",
  c00021 = "\\金币：<(c0xFFFF00)%d>",
  c00022 = "\\历练：<(c0xFFFF00)%d>",
  c00023 = "<#BL领取福利/@getThePostAward>",
  c00024 = "职位名",
  c00025 = "是否领取福利",
  c00026 = "恭喜您领取福利成功！",
  c00027 = "领取福利错误！",
  c00028 = "抱歉！您今天已经领取了职位福利，无法再领取！",

  --盟主宣言
  c00040 = "更改宣言",
  c00041 = "暂时没有盟主宣言！",
  c00042 = "本阵营暂时还没有盟主！",
  c00043 = "恭喜您更改宣言成功！",
  c00044 = "输入宣言",
  c00045 = "发布宣言",
  -- 盟主名称
  c00046 = "<(c%s)%s>·%s",

  --盟主徽印
  c000080 = "<#BL兑换阵营徽印/@ReqExchangeBadge>",
  c000081 = "您当前的江湖地位为%s，兑换后的阵营徽印将是%s。",
  c000082 = "<#BL确认兑换/@DoExchangeBadge>",
  c000083 = "您身上已经有一个同等级别的徽记",
  c000084 = "您还没有江湖地位，不可兑换阵营徽印。 ",
  c000085 = "等级大于20级方可兑换阵营徽印。",
  c000086 = "您背包中没有阵营徽印，无法兑换。",

  -- 仙尊黄钻兑换时装
  c000100 = "<#BL领取免费时装/@GetVIPFashionDressImpl>",
  c000101 = "对不起，只有黄钻仙尊会员才能享有该特权。",
  c000102 = "对不起，您本周已经领取过一次免费时装了。",


  --物品类的提示语

	i00001="是否需要扩展背包",
	i00002 = "背包中没有【经验摄取之钥】，无法提取经验",
	i00003 = "正在启封",
	i00004 = "背包中没有【经验封存宝盒】，无法提取经验",
	i00005 = "您使用经验封存宝盒的次数已经超过限定次数，无法继续使用。",
	i00006 = "背包中没有修为摄取古木，无法提取修为",
	i00007 = "背包中没有修为封存宝盒，无法提取修为",
	i00008 = "修为封存宝盒每天只能使用10次！",
	i00009 = "对不起，您的修为值尚不足%d点，无法封存修为。请当您的修为值达到%d后再尝试。",
	i00010 = "确定要把自身的修为封存到修为封存宝器中吗？",
	i00011 = "背包中没有修为封存宝盒，无法封存修为",
	i00012 = "您体内还有%d点修为，无法将宝器中的修为全部灌注，请先将您体内的修为消耗到%d点以下再进行修为提取。",
	i00013 = "生命已达上限，使用物品无法补充更多的生命",
	i00014 = "该区域禁止复活",


	--打坐
	dz001 = "你邀请双修的玩家已经下线",
	dz002 = "你正在双修，不能邀请其他人",
	dz003 = "对方正在双修，不能接受你的邀请",
	dz004 = "该玩家离你太远，请找附近的玩家双修",
	dz005 = "你所在的位置不能双修",
	dz006 = "已向对方发出双修邀请，请等待回复",
	dz007 = "对方已经下线",
	dz008 = "对方所在的位置不能双修",
	dz009 = "对方拒绝了你的双修邀请",
	dz010 = "对方已死亡，无法双修！",

	--盗梦空间
	dm001 = "你没有足够的元宝，需要元宝%d",
	dm002 = "你没有足够的盗梦符，需要盗梦符%d",
	dm003 = "你的仓库没有足够的空间，请至少预留%d格",
	dm005 = "古仙秘藏",
	dm006 = "隐龙秘藏",
	dm007 = "太虚秘藏",
	dm008 = "你暂时无可以领取的物品",
	dm009 = "你已经领取了物品",
	dm010 = "你背包没有足够的空间",
	dm011 = "国庆秘藏",
	dm012 = "圣诞树",
	dm013 = "圣诞树",
	dm014 = "冰雪幻梦树",
	dm015 = "冰雪幻梦树",
	dm016 = "日曜秘藏",
	dm017 = "星蕴树",
	dm018 = "感谢天，感谢地，感谢命运终于让我抽到你，么么哒！",
	dm019 = "知道了",	
	dm020 = "    您已到达59级了，快使用<font color = '#FF8432'>60级升级丹</font>，不然就亏了！秒升60级，虐更多boss，得更多装备！",
	dm021 = "兴奋使用",
	dm022 = "容我三思",
	-- 抽奖系统
	cj001 = "你的元宝或者仙灵结晶不足，无法抽奖!",
	cj002 = "你的仓库已经满了，请清理后再抽奖！",
	cj003 = "%s探寻<(c0xFF14CFF0)%s>,人品爆发，竟然获得%s，羡煞旁人! ",
	cj004 = "<#c0xFF00FE00#探寻秘藏/@@showSysWin,26,%d>",
	cj005 = "仙尊等级不足",
	cj006 = "你的等级不够，本功能不开放",
	cj007 = "本功能暂不开放",
	cj008 = "你的元宝或感恩幸运蛋，无法抽奖",
	cj009 = "等级达到31后开放!",
	cj010 = "元宝不足，请充值!",
	cj011 = "仙尊特权：本次抽奖免费",
	--在线送周元宝
	gz001 = "你已经领取过了",
	gz002 = "没在线%d小时不可以领",
	gz003 = "换取失败",
	gz004 = "你的绑定元宝数量不够领取",
	gz005 = "元宝不足",
	gz006 = "金币不足",
	gz007 = "回购成功",
	--中秋送祝福
	zf001 = "<(c0xFF00FF00)[%s] >发出通知，凡是家里还有月饼的一律上缴国库，不上缴国库上缴到我家也行，违令者今后不准晒月亮",
	zf002 = "想念你的微笑，回味你的味道，脱掉你的外套，露出你的美妙，控制我的心跳，压抑我的狂燥，想想我的需要，还是把你干掉……啊！月饼！<(c0xFF00FF00)[%s] > 祝大家中秋快乐",
	zf003 = "月饼节到了！嘘!别吱声!对着屏幕乐一下!再乐一下!呵呵!我看到了！好了！<(c0xFF00FF00)[%s] > 愿大家节日快乐",
	zf004 = "嗨，嫦娥让我给你带个话，今年中秋给她留点月饼渣，她明年会给你送个大金月饼。<(c0xFF00FF00)[%s] > 祝大家中秋节快乐",
	zf005 = "明月本无价，朋友皆有情。路遥千里，难继相思。人虽难至，心相融之。<(c0xFF00FF00)[%s] > 衷心祝愿大家和家人团圆美满,幸福安康!",
	zf006 = "一别之后，两地相思，只说是三四天，有谁知五六月？七夕相聚太遥远，八月半月圆人盼圆，九重登高把你念，十里长街望穿秋水！<(c0xFF00FF00)[%s] > 祝大家中秋快乐！",
	zf007 = "网缘！情缘！月圆！中秋夜语寄相思，花好月圆情难圆。<(c0xFF00FF00)[%s] >祝大家心想事成愿缘圆。",
	zf008 = "<(c0xFF00FF00)[%s] >对月高歌：明月几时有，饭后百步走；把酒问青天，活到九十九",

	--摇钱树
	yqs001 = "仙尊等级达到%d才能进行批量拜神",
	yqs002 = "今天剩余的拜神次数为0",
	yqs003 = "没有足够的元宝",
	yqs004 = "免费次数已经使用完",

	--仙灵封印
	slfy0001 = "仙灵不敌帮派成员的齐心协力，退回了封印之内！",
	slfy0002 = "仙灵已经退回封印之内！",
	slfy0003 = "<(c0xFFFAE003)仙灵封印>活动已开启，海量<(c0xFFFAE003)经验>和<(c0xFFFAE003)帮派贡献>正等着各帮派仙友！",
	slfy0004 = "您确定要消耗%d灵石召唤%d阶仙灵吗？",
	slfy0005 = "没有足够的帮派灵石,无法召唤仙灵",
	slfy0006 = "<(c0xFFFAE003)仙灵封印>活动即将开始 ",
	slfy0007 = "<(c0xFFFAE003)仙灵封印>活动已结束，仙灵退回封印等待下次召唤！",
	slfy0008 = "<自动寻路/m天元城:0:0:帮派管理员><速传/f天元城:0:0:帮派管理员>",

	--深海之恋
	sh001 = "BOSS冰魂已出现在心形岛屿，请速度击杀。",
	sh002 = "魔法禁止被触发，大批怪物出现。",
	sh003 = "50%伤害加成",
	sh004 = "BOSS冰魂已出现在心形岛屿，请速度击杀。",
	sh005 = "魔法禁止被触发，大批怪物出现。",
	sh006 = "魔法禁止被触发，大批怪物出现。",
	sh007 = "同心树祝福效果已消失。",
	sh008 = "紫霞仙子被冰封沉睡。请下次再行挑战！",


	--任务刷新
	sx001 = "<#BL%s(剩余次数:%d)/@ShowStarTask,%d,%d,%d,%d,%d,%d>",
	sx002 = "其它功能选项",
	sx003 = "该任务已经刷出满星",
	sx004 = "该任务还不能完成",
	sx005 = "没有可接受的任务",
	sx006 = "无法接受该任务",
	sx007 = "已经接受任务,不可再刷星",
	sx008 = "你今天还可以完成%d次%s。你身上已有%s任务，赶紧去完成吧。",
	sx009 = "没有足够的元宝，无法立即完成该任务。",
	sx010 = "你没有接受该任务，无法完成。",
	sx011 = "元宝不足",
	sx012 = "没有足够的元宝，无法完成刷星。",
	sx013 = "今日次数已用完，请明天再来。",
	sx014 = "%s 的随从 %s",
	sx015 = "护送仙女任务时间已到，失败！",
	sx016 = "护送任务失败！",
	sx017 = " %s 情薄云天，刷出<(c0xFFED0EE1)%s>，护送成功将获得大量金币和经验, 我要膜拜",
	sx018 = "护送任务失败！",
	sx019 = "护送任务中，不能进入的活动和副本",
	sx020 = "开始护送，不能再刷新和钦点",
	sx021 = "仙女已经是最高等级",
	sx022 = "今日次数已经用完，可提升仙尊等级获得更多次数",
	sx023 = "已达膜拜上限，膜拜将不再获得奖励。",
	sx024 = "减速",
	sx025 = "禁止上坐骑",
	sx026 = "禁止速传",
	sx027 = "该场景不能进入疯狂挂机",
	sx028 = "死亡状态下不能参加活动",
	sx029 = "护送良辰吉时已到，此间护送可收益多倍奖励。<立即前往/m逍遥城:864:3168><IOBJ class='TeleportButton' href='f逍遥城:864:3168:'/>",
	sx030 = "你在队伍里，无法护送美女",
	sx031 = "仙女害羞还没有出来",

	--复活提示
	rs001 = "您的%s不足。",
	rs002 = "你的原地复活CD时间未到。",

	--仙尊
	vip001 = "你已经领取过仙尊返利。",
	vip002 = "你不是仙尊用户。",
	vip003 = "背包没有足够的空间，请先清理背包物品。",
	vip004 = "你的仙尊等级大于或者等于3，体验卡使用无效，被系统回收！",
	vip005 = "您的体验卡时间，小于当前体验剩余时间，被系统收回。",

	--任务速传
	sc0001 = "死亡状态下无法使用速传",
	sc0002 = "在副本中禁止使用速传",
	sc0003 = "该区域禁止速传",
	sc0004 = "禁止跨区域传送",
	sc0005 = "点击疯狂挂机图标可进入",

	-- 在线奖励
	zxjl001 = "%s不足",
	-- 首充礼包
	sclib01 = "你已经领了该礼包，不可以重复领取哦",
	sclib02 = "你没达到领取该礼包的条件",
	sclib03 = "你的背包空间不够，请清理背包",
	sclib04 = "你获得了 ",
	-- 黄钻特权相关
	yellow01 = "你还不是黄钻用户，不能领取！",
	yellow02 = "你已经领了该礼包，不可以重复领取哦",
	yellow03 = "你没达到领取该礼包的等级",
	yellow04 = "你获得了 ",
	yellow05 = "你还不是年费黄钻用户，不能领取！",
	yellow06 = "必须在本页面开通黄钻或者续费才能领取 ",

	-- 蓝钻特权相关
	blue01 = "你还不是蓝钻用户，不能领取！",
	blue02 = "你已经领了该礼包，不可以重复领取哦",
	blue03 = "你没达到领取该礼包的等级",
	blue04 = "你获得了 ",
	blue05 = "你还不是年费蓝钻用户，不能领取！",
	blue06 = "必须在本页面开通或者续费才能领取 ",
	blue07 = "你不能领取大厅礼包",

	-- QQ会员特权相关
	qqhy01 = "你还不是QQ会员用户，不能领取！",
	qqhy02 = "你已经领了该礼包，不可以重复领取哦",
	qqhy03 = "你没达到领取该礼包的等级",
	qqhy04 = "你获得了 ",
	qqhy05 = "你还不是QQ年费会员用户，不能领取！",
	qqhy06 = "必须在本页面开通QQ会员或者续费才能领取 ",

	-- 排行榜活动相关
	rankact01 = "你不能领取本奖励",
	rankact02 = "你已经领了该礼包，不可以重复领取哦",
	rankact03 = "你的背包空间不够，请清理背包",
	rankact04 = "你获得了 ",
	--开服活动相关
	osa0001 = "你没有加入帮派",
	osa0002 = "你已经领取过该奖励",
	osa0003 = "你不是帮主,你不能领取本奖励",
	osa0004 = "你无法领取该奖励",

	-- 练功房副本
	lgf00025 = "请先退出队伍",
	lgf00026 = "你已经在此副本中",
	lgf00027 = "等级不够，不能进入此副本",
	lgf00028 = "请先退出当前副本",

	sl00001 = "此玩家已经被抓捕为苦工，确定从TA地主那儿把TA抢过来？",

	sy00001 = "<(c0xFFFAE003)双旦淘宝，惊喜不断！>恭喜<(c0xFFFF49F4)%s>，向<(c0xFF14CFF0)%s>投掷雪球，获得%s！ ",
	sy00002 = "",	--<#c0xFF00FE00#幸运淘宝树/@@showSysWin,22,%d>
	sy00003 = "不在活动时间内",
	sy00004 = "你的元宝不足，无法抽奖",


	-- 万圣节活动
	wsj017 = "你今天的活动奖励已经领取完，请明天再来",
	wsj018 = "非活动时间，无法领取",
	wsj019 = "您的购买次数已满，无法继续购买",

	-- 密友系统
	my001 = "暂时不能赠送奖励",
	my002 = "已经赠送该奖励",
	my003 = "暂时不能领取奖励",
	my004 = "已经领取该奖励",
	my005 = "该玩家不在线，无法赠送",
	my006 = "对方的受赠次数已经超限，每份奖励最多可以受赠%d次",
	my007 = "赠送成功，对方可以在游戏内的邮件系统里查收",
	my008 = "背包已满，请整理背包",
	my009 = "%s通过“密友相赠”赠送了您%s，请查收",
	my010 = "不能给自己赠送奖励",

	-- 物品
	it001 = "仙魂槽位已满，请清理后再使用",
	it002 = "法宝系统将于43级开启",
	it003 = "还没有打开宝盒",
	it004 = "元宝不足",
	it005 = "物品不存在",
	it006 = "亲爱的%s，这是您在仙道宝盒中获得的物品，请查收！",
	it007 = "您获得了 %s",
	it008 = "物品不存在 ",
	it009 = "该物品不能销毁 ",
	it0010 = "该任务道具不能销毁 ",

	-- 大厅连续登陆奖励
	dt001 = "暂时不能领取奖励",
	dt002 = "已经领取该奖励",
	dt003 = "背包已满，请整理背包",

	-- 3366连续登陆奖励
	-- 大厅连续登陆奖励
	six001 = "暂时不能领取奖励",
	six002 = "已经领取该奖励",
	six003 = "背包已满，请整理背包",

	-- 世界等级
	wl001 = "经众大侠的一致努力，本服成功开启世界等级功能。",
	wl002 = "热烈祝贺，本服成功开启世界等级功能。比世界等级低10级之内的玩家将获得 50绑定元宝卡*1。比世界等级低10级以上的玩家将自动获得20%的世界等级经验加成。",
	wl003 = "您的等级低于世界等级10级以上，在获取\n经验时将享受20%的加成。",
	wl004 = "您的等级低于世界等级15级以上，在获取\n经验时将享受50%的加成。",	

	--周环任务
	lt001 = "系统未开启",
	lt002 = "没有解环石或元宝不足",
	lt003 = "恭喜你获得 %d 倍任务经验：%d",

	--副本及日常任务经验找回
	eb001 = "系统未开启",
	eb002 = "元宝不足",

	-- 副本委托
	wt001 = "清空委托仓库后方可委托！",
	wt002 = "未达到委托需要等级！",
	wt003 = "委托该副本需要的金币/元宝不足！",
	wt004 = "您未通关过该副本！",
	wt005 = "通关第%d层方可委托！",
	wt006 = "还没开始委托无法立即完成!",
	wt007 = "元宝不足",
	wt008 = "未完成，无法领取",
	wt009 = "委托仓库没有足够的格子",
	wt010 = "超过副本剩余最大次数",
	wt011 = "请领取奖励后再进行副本委托！",
	wt012 = "请先完成上一个副本委托！",
	wt013 = "委托次数不能小于1",
	wt014 = "委托已经完成",
	wt015 = "未委托副本，无法领取",
	wt016 = "获得历练值 x %d",
	wt017 = "获得金币 x %d",
	wt018 = "获得金币 x %d",

	--
	sd001 = "圣诞活动，惊喜不断！恭喜【%s】【%s】打开【%s】获得【%s】！",
	sd002 = "每周跑环，惊喜不断！恭喜【%s】【%s】打开【%s】获得【%s】！",
	sd003 = "春联集锦，惊喜不断！恭喜【%s】【%s】打开【%s】获得【%s】！",
	sd004 = "金页投票，惊喜不断！恭喜【%s】【%s】打开【%s】获得【%s】！",
	sd005 = "非黄钻用户无法领取",
	sd006 = "公测集诗，惊喜不断！恭喜【%s】【%s】打开【%s】获得【%s】！",



	-- 邀请好友
	yq001 = "背包已满",
	yq002 = "未完成，无法领取",
	yq003 = "已经领取",
	yq004 = "试练斗法胜利1次",
	yq005 = "等级达到30级",
	yq006 = "达到筑基1阶",
	yq007 = "挑战诛仙阵副本超过9波",
	yq008 = "坐骑进阶为照夜貔貅",
	yq009 = "获得幻影金羽翅膀",
	yq010 = "玩家获得卓越·梵音雷狮",
	yq011 = "坐骑进阶为紫曜开明兽",
	yq012 = "战斗力达到1万",
	yq013 = "获得天元之战奖励",
	yq014 = "获得阵营试练奖励",
	yq015 = "斗法试练胜利5次",
	yq016 = "每日邀请1次好友即可抽1次奖",
	yq017 = "成功邀请2名好友进入游戏",
	yq018 = "成功邀请5名好友进入游戏",
	yq019 = "成功邀请10名好友进入游戏",
	yq020 = "成功邀请20名好友进入游戏",
	yq021 = "1个斩仙Q友当天进行了充值",
	yq022 = "2个斩仙Q友当天进行了充值",
	yq023 = "5个斩仙Q友当天进行了充值",
	yq024 = "2个斩仙Q友等级达到了35",
	yq025 = "2个斩仙Q友等级达到了43",
	yq026 = "2个斩仙Q友等级达到了50",
	yq027 = "您获得了 %s x %d",

	-- 好友相关
	fr001 = "对方不在线，无法进行此操作 ",
	fr002 = "将 %s 加入黑名单成功 ",
	fr003 = "对方好友人数已满 ",
	fr004 = "对方已经是您的好友 ",
	fr005 = "%s同意添加您为好友 ",
	fr006 = "%s 拒绝你的好友申请！ ",
	fr008 = "您的（本服+跨服）好友数量已达上限  ",
	fr009 = "对方的（本服+跨服）好友数量已达上限，无法添加你为好友  ",
	fr010 = "您的黑名单人数已满  ",
	fr011 = "您的仇人已满  ",
	fr012 = "对方已经是仇人 ",
	fr014 = "好友申请已发送，请耐心等待！ ",
	fr015 = "您今天的一键征友次数已用完。 ",
	fr016 = "天下好友，一键我有，征友请求已成功发出！",
	fr017 = "不可搜索玩家自己！ ",
	fr018 = "对方己经在你的黑名单里,发送申请后自动将对方从您的黑名单中删除，确定发送好友申请 ",
	fr019 = "您已被对方列为黑名单，无法发送好友申请 ",
	fr020 = "对方在您的黑名单中，无法添加。 ",
	fr021 = "您已被对方列为黑名单中，无法添加。 ",
	fr022 = "对方在您的黑名单中。 ",
	fr023 = "您已被对方列为黑名单中。 ",
	fr024 = "您的好友%s上线了 ",
	fr025 = "您的好友%s下线了 ",
	fr026 = "您的情侣%s上线了 ",
	fr027 = "您的情侣%s下线了 ",
	fr028 = "已将玩家列入黑名单 ",
	fr029 = "跨服好友在 %d 级才开启 ",

	-- 故事摘要
	gs001 = "封印千年的蚩尤魔族重临人间生灵涂炭,凡修仙者皆不能独善其身,以轩辕剑重生为引,斩妖除魔,月下飞仙。",
	-- 分享的提示消息
	fx001 = "仙界至尊,斗法单挑！你敢应战吗？！",
	fx002 = "我刚玩斩仙不久就30级了升级超快,快来和我一起斩妖除魔,当月下飞仙吧！",
	fx003 = "我在斩仙成功筑基,从此就是神仙一样的人物了,快来和我一起渡劫吧！",
	fx004 = "我挑战诛仙阵已经超过9波,你快来和我一起,我教你如何玩转必杀技！",
	fx005 = "哈哈哈,我的坐骑进到照夜貔貅了,超萌超萌的熊猫坐骑有木有？！",
	fx006 = "咦,首充就拿到超炫翅膀,我瞬间体验到了羽化登仙的美妙感觉！",
	fx007 = "哈哈哈,传说中的神宠梵音雷狮成了我的小跟班,从此我想横着走就横着走,哼,这东西可稀缺着呢,来慢就没了！",
	fx008 = "威武霸气,超炫、超拉风坐骑紫曜开明兽,嘿嘿,我如今正骑着它！",
	fx009 = "我的战斗力已经达到10000,你可敢与我一战？！",
	fx010 = "相约周日,仙界争雄,问鼎天元,你可敢来？！",
	fx011 = "上古禁地,阵营之战,实力不行只是别人的分数,你敢来战吗？",
    fx012 = "仙界至尊,斗法单挑！你敢应战吗？！",

    --万妖遗迹
    wyyj001 = "等级不足,无法进入 ",
    wyyj002 = "你当前在副本地图中无法前往 ",
    wyyj003 = "你当前已经在活动地图中 ",
    wyyj004 = "护送仙女中，无法参与其他活动 ",
    wyyj005 = "活动尚未开始 ",
    wyyj006 = "任务尚未完成 ",
    wyyj007 = "已领取奖励 ",
    wyyj008 = "背包空间不足 ",
    wyyj009 = "只有在万妖遗迹才能快速传送",
    wyyj010 = "不可走动点，不能传送 ",
    wyyj015 = "天地之间一阵颤抖，BOSS-<(c0xffff0000)%s>已经出现在中央区域，挑战它可以获得大量珍贵道具 ",
    wyyj016 = "时空出现裂缝，一些<(c0xffff0000)华丽的宝箱>散落在地宫各处，请各位仙友仔细寻找仙缘 ",
    wyyj017 = "%s任务进度-1 ",
    wyyj018 = "成功抢夺%s的%s完成度，对应进度+1 ",
    wyyj019 = "本次你参与万妖遗迹有部分奖励未手动领取，现以邮件形式发放。请注意查收。",
    wyyj020 = "当前处于PK状态中，无法进入万妖遗迹",
    wyyj021 = "你英勇地击杀了万妖遗迹的邪恶源头，请在附件中领取击杀奖励。",
    wyyj022 = "系统",
    wyyj023 = "由于帮派仓库已满，BOSS击杀奖励发放给帮主，请在附件中领取",
    wyyj024 = "帮主邮件内容",
    wyyj025 = "我帮成功击杀万妖遗迹boss，奖励已自动存入帮派仓库",
    wyyj026 = " %s成功击杀了%s ，获得了%s ",
    wyyj027 = "帮派<(c0xff21beff)%s>成功击杀了<(c0xffffdf2b)%s> ，获得了%s ",
    
	-- 婚宴系统
	mry01 = "无仙侣关系，无法举办婚宴",
	mry02 = "普通婚宴只能举行一次",
	mry03 = "豪华婚宴一天只能举办一次",
	mry04 = "您的金币不足马上举办婚宴",
	mry05 = "您的元宝不足举办豪华婚宴",
	mry06 = "%s 与 %s 天作之合，举办豪华婚宴，邀请诸位亲朋好友前往参加；<我要参加/@@joinWedding,%d> ",
	mry07 = "%s 与 %s 天作之合，举办普通婚宴，邀请诸位亲朋好友前往参加；<我要参加/@@joinWedding,%d> ",
	mry061 = "%s 与 %s 天作之合，%02d:%02d:%02d 举办豪华婚宴，邀请诸位亲朋好友前往参加",
	mry071 = "%s 与 %s 天作之合，%02d:%02d:%02d 举办普通婚宴，邀请诸位亲朋好友前往参加",
	mry0611 = "%s 与 %s 天作之合，举办豪华婚宴，邀请诸位亲朋好友前往参加",
	mry0711 = "%s 与 %s 天作之合，举办普通婚宴，邀请诸位亲朋好友前往参加",
	mry08 = "你的求婚对象不在线",
	mry09 = "你的背包没有戒指",
	mry10 = "你的等级不够，不能结婚",
	mry11 = "你必须是单身才能结婚",
	mry12 = "对方等级不够不能结婚",
	mry13 = "对方不是单身，不能结婚",
	mry14 = "你们必须是异性才能结婚",
	mry15 = "你们必须互为好友才能结婚",
	mry16 = "求婚者已经不在线",
	mry17 = "很遗憾，%s 拒绝了你的求婚！ ",
	mry18 = "对方的背包没有求婚戒指",
	mry19 = "你的亲密度不足，无法升级",
	mry20 = "你还没有佩戴结婚戒指",
	mry21 = "戒指已经升级到最高等级",
	mry22 = "你的情意不够，不能升级戒指",
	mry23 = "升级戒指需要背包留一个空位",
	mry24 = "求婚必须有戒指",
	mry25 = "山无棱，天地合，才敢与君绝！%s 与 %s 天作之合，喜结良缘，成就一段浪漫仙缘！",
	mry26 = "婚宴还没开始，不能参加",
	mry27 = "你的次数已经用完",
	mry28 = "必须是新郎和新娘才能撒喜糖",
	mry29 = "你没有足够的元宝增加喜糖次数",
	mry30 = "你的巡游次数已经用完",
	mry31 = "你的金钱不够开启巡游",
	mry32 = "你还没有结婚，不能开启巡游",
	mry33 = "你的求婚请求已经发给对方了，耐心等待下哈",
	mry34 = "你已与 %s 离婚",
	mry35 = "你获得亲密度 %d",
	mry36 = "你获得情意值 %d",
	mry37 = "你失去亲密度 %d",
	mry38 = "你失去情意值 %d",
	mry39 = "你在副本中，不能参加婚宴",
	mry40 = "恭喜你与 %s 举办的婚宴获得了 %d 亲密度",
	mry41 = "你已与 %s 离婚，系统收回结婚戒指，并返还情意值 %d",
	mry42 = "婚宴已结束，不能参加",
	mry43 = "恭喜你与 %s 开启的云车巡游获得了 %d 情意",
	mry44 = "结婚后72小时不能离婚",
	mry45 = "单身不能使用戒指",
	mry46 = "%s 使用戒指后获得亲密度 %d",
	mry47 = "当天的采集次数已满",
	mry48 = "你的仙缘已经升到了最高等级",
	mry49 = "%s 和 %s 的 %s",
	mry50 = "你获得了 %d 经验，今天还可以采集 %d 次喜宴",
	mry51 = "您的背包已满",
	mry52 = "仅限单身使用",
	mry53 = "你必须等现在的婚礼结束才能举办新的婚礼",
	mry54 = "背包已满，请清理后再接受求婚",
	mry55 = "护送过程中，无法进入婚礼副本",
	mry56 = "对方不在线",
	mry57 = "增加情意值成功",
	mry58 = "参数错误",
	mry59 = "玩家不在线",

	n00107 = "<#BL云车巡游/@march><#BL离婚/@divorce,1>",
	n00108 = "本是缘份三生定，真的到了这一步？真的确定离婚？<#BL确定/@divorce,2> <#BL取消/@cancel>",
	n00109 = "离婚手续费10万金币，并且系统回收结婚戒指，确定离婚？<#BL确定/@divorce,3> <#BL取消/@cancel>",
	n00110 = "无婚姻关系，何来离婚之说？！",
	n00111 = "金币不足，无法办理离婚手续",
	n00112 = "无婚姻关系，无法申请云车巡游",

	-- 合服活动
	hf001 = "没有可以领取的奖励",
	hf002 = "背包已满，请清理后再来领取",
	hf003 = "无法领取该奖励",
	hf004 = "该奖励已经领取",
	hf005 = "还没有达到领奖条件",
	hf006 = "你的背包空间不足，请整理后再领取",
	hf007 = "超过最大刷新次数",
	hf008 = "超过最大购买次数",
	hf009 = "金币不足",
	hf010 = "元宝不足",
	hf011 = "还没到领取时间",
	hf012 = "没有找到该物品",
	hf013 = "背包已满，请整理背包",
	hf014 = "神秘商店，奇遇连连！恭喜<(c0x%s)%s%s>以%d%s的价格购买了%s！",
	hf015 = "<神秘商店寻宝/@@showSysWin,31>",
	hf016 = "活动时间已过",
	hf017 = "合服活动激情天元之战帮主奖励",
	hf018 = "合服活动激情天元之战普通帮众奖励",
	hf019 = "合服活动最强仙王第%名奖励",

	-- 藏宝阁
	cbg001 = "限时藏宝阁，感恩大回馈！恭喜<(c0x%s)%s%s>以%d%s的价格购买了%s！",
	cbg002 = "<藏宝阁寻宝/@@showSysWin,32>",
	cbg003 = "限时宝库，感恩大回馈！恭喜<(c0x%s)%s%s>以%d%s的价格购买了%s！",
	cbg004 = "活动说明：活动期间，在藏宝阁中可购买到超值特价珍品，<font color = '#FF8432'>百年材料</font>，<font color = '#EF38FF'>特殊翅膀-蝶舞仙羽</font>，<font color = '#EF38FF'>橙色精灵能量</font>，<font color = '#399DF2'>高级强化石</font>，<font color = '#399DF2'>4级宝石</font>等，想不到折扣，看得见的实惠，全民大抢购！",

	-- 情人节活动
	qrj001 = "无法领取该奖励",
	qrj002 = "你已经领取该奖励",
	qrj003 = "背包已满，请清理后再来领取",
	qrj004 = "亲爱的玩家您好，这是您在情人节活动中获得的奖励，请查收!",
	qrj005 = "亲爱的玩家您好，这是您在酷爽7月活动中获得的送花礼盒奖励，请查收!",

	lxcz001 = "亲爱的玩家，恭喜您购买获得金券商场300Q点优惠大礼包，请及时进行提取，祝您在游戏中体验愉快!",
	lxcz002 = "亲爱的玩家，恭喜您购买获得金券商场50Q点优惠大礼包，请及时进行提取，祝您在游戏中体验愉快!",

	-- 蓝钻反馈活动
	fk001 = "不在活动时间",
	fk002 = "该奖励不可领取",
	fk003 = "你已经领取过该奖励",
	fk004 = "背包已满，请整理背包",
	--运营活动
	fk005 = "2013年8月21日-2013年8月29日",
	fk006 = "尊敬的英雄，我们终于等到你了！！欢迎您的到来，我们已为您奉上丰厚的斩仙除魔大礼，<BR><BR>凡累计登陆1、3、5天更有专属英雄大礼等着你！",
	fk007 = "    您的黄钻过期后将不再享受黄钻特权，现在续费，即可免费获得<BR><BR>价值<font color='#ff000'>138Q点</font>的<font color='#ff000'>续费大礼包！</font>",



	--神龙系统
	sl001 = "系统未开启",
	sl002 = "已经最高级了",
	sl003 = "您的星值不足",
	sl004 = "对方不在线，无法进行此操作 ",
	sl005 = "石激悬流雪满湾，五龙潜处野云闲。暂收雷电九峰下，且饮溪潭一水间。恭喜<(c0x%s)%s%s>升级到%s神龙，在漫漫仙道上更进一层楼。",
	sl006 = "土",
	sl007 = "火",
	sl008 = "水",
	sl009 = "木",
	sl010 = "金",
	sl011 = "雷",
	sl012 = "冰",
	sl013 = "风",
	sl014 = "光",
	sl015 = "黯",

	-- 组队副本
	zd001 = "你还没有组队，是否创建队伍发布招募？",
	zd002 = "确定",
	zd003 = "取消",
	zd004 = "请等待队长开启副本",
	zd005 = "队伍中有玩家等级不足挑战此副本！",
	zd006 = "队伍中有玩家的副本挑战次数不够！",
	zd007 = "你正在做护送任务/副本场景，无法收到你所在队伍队长发起副本%s的进入确认",
	zd008 = "队伍中有队员正在做护送任务/副本场景，无法进入副本",
	zd009 = "已有队伍，无法创建",
	zd010 = "创建队伍失败",
	zd011 = "你不是队长，无法发布招募",
	zd012 = "该队伍不存在",
	zd013 = "你已有队伍",
	zd014 = "队伍已经满人",
	zd015 = "你不是队长！",
	zd016 = "该玩家不在线！",
	zd017 = "该玩家已有队伍！",
	zd018 = "每个副本每天只能增加1次！",
	zd019 = "背包没有%s，无法增加副本次数",
	zd020 = "%s，我让你尝尝自己杀死伙伴的滋味！！！",
	zd021 = "你们这些蝼蚁也胆敢挑战我，我要吃了你们——嗜血修罗！",
	zd022 = "组队副本%s队伍正在招募...<立即参加/@@joinTeam,%u>",

	-- 团购礼包
	tglb001 = "您的可用积分不足，不能兑换奖励礼包",
	tglb002 = "您已参加过今天的团购，请明天再来吧",
	tglb003 = "您需要先购买第一个礼包，才能参加第二个礼包的团购活动",
	tglb004 = "您已参加过今天的团购，请明天再来吧",
	tglb005 = "很抱歉，团购活动已结束",
	tglb006 = "2013年12月16日-2014年2月16日",

	-- 福地之战
	fdzz001 = "进入福地之战",
	fdzz002 = "创建福地之战",
	fdzz003 = "进入副本将消耗1次您本周帮派副本次数！",
	fdzz004 = "恭喜<(c0xFFFF00)%s>帮派，在<(c0xFFFF00)%s之战>中英勇奋战，击退了觊觎福地的各界妖魔，获得丰厚奖励！",

	-- 幽冥魔域
	ymmy001 = "进入幽冥魔域",
	ymmy002 = "创建幽冥魔域",
	ymmy003 = "进入副本将消耗1次您本周帮派副本幽冥魔域次数！",
	ymmy004 = "恭喜<(c0xFFFF00)%s>帮派，在<(c0xFFFF00)%s之战>中英勇奋战，击杀了盘踞在幽冥魔域的各界妖魔，获得丰厚奖励！",

	-- 清明活动
	qm001 = "等级不足，不能领取",
	qm002 = "背包已满，请清理后再来领取",

	-- QQ浏览器下载安装
	qbs001 = "背包已满，请清理背包",
	qbs002 = "背包空间不足，请清理背包",
	qbs003 = "已领取奖励，不能重复领取",
	qbs004 = "不能领取，请先安装QQ浏览器",

	--每天签到
	mtqd001 = "背包已满，请清理背包",
	mtqd002 = "已领取奖励，不能重复领取",
	mtqd003 = "今天已签到，不能重复签到",
	mtqd004 = "今天已补签完，不能重复补签",
	mtqd005 = "今天已签到，不能重复签到",
	mtqd006 = "背包内没有可用的补签卡",
	mtqd007 = "您的背包已满，签到奖励通过邮件发放，请查收。",
	mtqd008 = "您的背包已满，仙尊签到奖励通过邮件发放，请查收。",
	mtqd009 = "签到次数不足，无法领取",

	-- 洞府
	df001 = "元宝不足",
	df002 = "充能时间未到",
	df003 = "灵泉已满",
	df004 = "仙露不足",
	df005 = "您今日充能已达上限，邀请您的好友为您充能！",
	df006 = "您今日充能互动已达上限，无法获得奖励。",
	df007 = "您今日与好友的互动次数已达上限",
	df008 = "取消自动种植，返回元宝",
	df009 = "[%s] 在 [%s]的洞府中，除草、捉虫时发现了掉落在田地中的百草经验丸，二人吃下后顿时神采飞扬，获得一定经验。",
	df010 = "灵泉奖励已领取",
	df011 = "种子品质已达最高级",
	df012 = "获得%d经验值",
	df013 = "获得%d绑定元宝",
	df014 = "每日除虫草已达最大值，无法获得奖励。",
	df015 = "你的背包空间不够，请清理背包",

	--70级材料副本
	az001 = "小试牛刀！%s率众仙友，击杀了白发魔师",
	az002 = "战神附身！%s率众仙友，击杀了幽冥魔君",
	az003 = "神魔让道！%s率众仙友，击杀了金铠玄武",
	az004 = "毁天灭地！%s率众仙友，击杀了黑冥魔翼",
	az005 = "杀气滔天！%s率众仙友，击杀了炎羽凤鸟，炎羽凰鸟",
	az006 = "道高一尺魔高一丈，魔王下凡！三界颤抖%s率众仙友迈向走进九死一生的天幻境",

	az007 = "<#BL进入炼狱幻境",
	az008 = "副本难度偏高，确定要独自前行？",

	az009 = "每层只能采集一次",
	az010 = "天幻境危机重重，九死一生，各位仙友一定要小心  <#BL进入《天幻境》",
	az011 = "你的等级不足65，无法进入副本!",
	az012 = "你的副本次数不足，无法进入",
	az013 = "你正在进行护送任务，无法进入",
        az014 = "您的背包已满，无法采集，请整理后再采集",
        az015 = "背包已满，采集失败",
	-- 黄钻豪华版
	yellowluxury01 = "你还不是黄钻豪华版用户，不能领取！",
	-- 蓝钻豪华版
	blueluxury01 = "你还不是蓝钻豪华版用户，不能领取！",

	--qq大厅春末登陆有奖活动
	qhlsl001 = "背包已满，请清理后再来领取",

	fb0001 = "副本、活动场景中无法参加该活动!",

	--投资基金系统
	if001 = "元宝不足，购买失败",
	if002 = "背包已满，请清理后再领!",
	if003 = "等级不足，无法打开",
	if004 = "零风投，高收入，%s 豪爽得购买了投资基金，定将大赚特赚！<立即购买/@@showSysWin,52>",
	if005 = "开服前 %d 天内才能购买",
	if006 = "条件不足，无法购买。请先购买投资理财1",
	if007 = "您已经购买过该理财了，不需要重复购买",
	if008 = "购买后才能领取",
	if009 = "购买第 %d 天才能领取该奖励",
	if010 = "已经领取过该奖励",
	if011 = "背包已满，请清理后再来领取",

	-- 藏宝图
	cbt001 = "一次只能使用一个藏宝图",

	cbt002 = "已清理完所有怪物，请在右上方出口按钮处退出场景。",
	cbt003 = "藏宝图需要等级达到30才可使用！",

	-- 物品合成
	hch001 = "背包已满",
	hch002 = "需要 %s 才能合成 %s ",

	-- 微信活动
	wx001 = "暗号错误，请确认暗号",

	-- 双击礼包
	lb001 = "是否消耗 %s 打开？",
	lb002 = "确定/StaticItemConfirmFunc",
	lb003 = "绑定金币不足，不能开启礼包",
	lb004 = "金币不足，不能开启礼包",
	lb006 = "绑定元宝不足，不能开启礼包",
	lb007 = "元宝不足，不能开启礼包",

	-- 时装
	yg001 = "你已永久激活该装扮，无需再次激活",
	yg002 = "成功激活装扮<(c0x%s)%s> ",
	yg003 = "%s竟然将时装%s强化至<(c0xFF26DA3F)%d星>，化为永久装扮，令众仙友瞠目结舌！",
	yg004 = "元宝不足",
	yg005 = "强化失败",

	-- 六、一活动
	cd001 = "背包已满，请清理后再领!",
	cd002 = "已领取奖励，不能重复领取",

	root001 = "混沌乾坤星辰现，天道通幽灵韵明。<(c0x%s)%s%s>感悟了天道星象%s灵根！<灵根参悟/@@showSysWin,1,3>",
	root002 = "混沌乾坤星辰现，天道通幽灵韵明。<(c0x%s)%s%s>感悟了天道星象%s灵根！",
	root003 = "灵气不足 ",
	root004 = "金币不足 ",
	root005 = "等级已满 ",

---------------------------------------
-----------------星图------------------
---------------------------------------
	rootb01 = "恭喜 %s 通过坚持不懈的努力，终于开启了%s，实力大增！",
	rootb02 = " <#c0xFF00FE00#升级星图/@@showSysWin,1,3>",
      --1阶
	rootName001 = "<(c0xFF32FF67)亢金龙>",
	rootName002 = "<(c0xFF32FF67)氐土貉>",
	rootName003 = "<(c0xFF32FF67)房日兔>",
	rootName004 = "<(c0xFF32FF67)心月狐>",
	rootName005 = "<(c0xFF32FF67)尾火虎>",
	rootName006 = "<(c0xFF32FF67)箕水豹>",
	rootName007 = "<(c0xFF32FF67)斗木獬>",
	rootName008 = "<(c0xFF32FF67)牛金牛>",
	rootName009 = "<(c0xFF32FF67)女土蝠>",
	rootName010 = "<(c0xFF32FF67)虚日鼠>",
	rootName011 = "<(c0xFF32FF67)危月燕>",
	rootName012 = "<(c0xFF32FF67)室火猪>",
	rootName013 = "<(c0xFF32FF67)壁水貐>",
	rootName014 = "<(c0xFF32FF67)奎木狼>",
	rootName015 = "<(c0xFF32FF67)娄金狗>",
	rootName016 = "<(c0xFF32FF67)胃土雉>",
	rootName017 = "<(c0xFF32FF67)昴日鸡>",
	rootName018 = "<(c0xFF32FF67)毕月乌>",
	rootName019 = "<(c0xFF32FF67)觜火猴>",
	rootName020 = "<(c0xFF32FF67)参水猿>",
	rootName021 = "<(c0xFF32FF67)井木犴>",
	rootName022 = "<(c0xFF32FF67)鬼金羊>",
	rootName023 = "<(c0xFF32FF67)柳土獐>",
	rootName024 = "<(c0xFF32FF67)星日马>",
	rootName025 = "<(c0xFF32FF67)张月鹿>",
	rootName026 = "<(c0xFF32FF67)翼火蛇>",
	rootName027 = "<(c0xFF32FF67)轸水蚓>",
	rootName028 = "<(c0xFF399DF2)二阶·角木蛟>",
	  --2阶
	rootName029 = "<(c0xFF399DF2)二阶·亢金龙>",
	rootName030 = "<(c0xFF399DF2)二阶·氐土貉>",
	rootName031 = "<(c0xFF399DF2)二阶·房日兔>",
	rootName032 = "<(c0xFF399DF2)二阶·心月狐>",
	rootName033 = "<(c0xFF399DF2)二阶·尾火虎>",
	rootName034 = "<(c0xFF399DF2)二阶·箕水豹>",
	rootName035 = "<(c0xFF399DF2)二阶·斗木獬>",
	rootName036 = "<(c0xFF399DF2)二阶·牛金牛>",
	rootName037 = "<(c0xFF399DF2)二阶·女土蝠>",
	rootName038 = "<(c0xFF399DF2)二阶·虚日鼠>",
	rootName039 = "<(c0xFF399DF2)二阶·危月燕>",
	rootName040 = "<(c0xFF399DF2)二阶·室火猪>",
	rootName041 = "<(c0xFF399DF2)二阶·壁水貐>",
	rootName042 = "<(c0xFF399DF2)二阶·奎木狼>",
	rootName043 = "<(c0xFF399DF2)二阶·娄金狗>",
	rootName044 = "<(c0xFF399DF2)二阶·胃土雉>",
	rootName045 = "<(c0xFF399DF2)二阶·昴日鸡>",
	rootName046 = "<(c0xFF399DF2)二阶·毕月乌>",
	rootName047 = "<(c0xFF399DF2)二阶·觜火猴>",
	rootName048 = "<(c0xFF399DF2)二阶·参水猿>",
	rootName049 = "<(c0xFF399DF2)二阶·井木犴>",
	rootName050 = "<(c0xFF399DF2)二阶·鬼金羊>",
	rootName051 = "<(c0xFF399DF2)二阶·柳土獐>",
	rootName052 = "<(c0xFF399DF2)二阶·星日马>",
	rootName053 = "<(c0xFF399DF2)二阶·张月鹿>",
	rootName054 = "<(c0xFF399DF2)二阶·翼火蛇>",
	rootName055 = "<(c0xFF399DF2)二阶·轸水蚓>",
	rootName056 = "<(c0xFF399DF2)三阶·角木蛟>",
	   --3阶
	rootName057 = "<(c0xFF399DF2)三阶·亢金龙>",
	rootName058 = "<(c0xFF399DF2)三阶·氐土貉>",
	rootName059 = "<(c0xFF399DF2)三阶·房日兔>",
	rootName060 = "<(c0xFF399DF2)三阶·心月狐>",
	rootName061 = "<(c0xFF399DF2)三阶·尾火虎>",
	rootName062 = "<(c0xFF399DF2)三阶·箕水豹>",
	rootName063 = "<(c0xFF399DF2)三阶·斗木獬>",
	rootName064 = "<(c0xFF399DF2)三阶·牛金牛>",
	rootName065 = "<(c0xFF399DF2)三阶·女土蝠>",
	rootName066 = "<(c0xFF399DF2)三阶·虚日鼠>",
	rootName067 = "<(c0xFF399DF2)三阶·危月燕>",
	rootName068 = "<(c0xFF399DF2)三阶·室火猪>",
	rootName069 = "<(c0xFF399DF2)三阶·壁水貐>",
	rootName070 = "<(c0xFF399DF2)三阶·奎木狼>",
	rootName071 = "<(c0xFF399DF2)三阶·娄金狗>",
	rootName072 = "<(c0xFF399DF2)三阶·胃土雉>",
	rootName073 = "<(c0xFF399DF2)三阶·昴日鸡>",
	rootName074 = "<(c0xFF399DF2)三阶·毕月乌>",
	rootName075 = "<(c0xFF399DF2)三阶·觜火猴>",
	rootName076 = "<(c0xFF399DF2)三阶·参水猿>",
	rootName077 = "<(c0xFF399DF2)三阶·井木犴>",
	rootName078 = "<(c0xFF399DF2)三阶·鬼金羊>",
	rootName079 = "<(c0xFF399DF2)三阶·柳土獐>",
	rootName080 = "<(c0xFF399DF2)三阶·星日马>",
	rootName081 = "<(c0xFF399DF2)三阶·张月鹿>",
	rootName082 = "<(c0xFF399DF2)三阶·翼火蛇>",
	rootName083 = "<(c0xFF399DF2)三阶·轸水蚓>",
	rootName084 = "<(c0xFF399DF2)四阶·角木蛟>",
	   --4阶
	rootName085 = "<(c0xFF399DF2)四阶·亢金龙>",
	rootName086 = "<(c0xFF399DF2)四阶·氐土貉>",
	rootName087 = "<(c0xFF399DF2)四阶·房日兔>",
	rootName088 = "<(c0xFF399DF2)四阶·心月狐>",
	rootName089 = "<(c0xFF399DF2)四阶·尾火虎>",
	rootName090 = "<(c0xFF399DF2)四阶·箕水豹>",
	rootName091 = "<(c0xFF399DF2)四阶·斗木獬>",
	rootName092 = "<(c0xFF399DF2)四阶·牛金牛>",
	rootName093 = "<(c0xFF399DF2)四阶·女土蝠>",
	rootName094 = "<(c0xFF399DF2)四阶·虚日鼠>",
	rootName095 = "<(c0xFF399DF2)四阶·危月燕>",
	rootName096 = "<(c0xFF399DF2)四阶·室火猪>",
	rootName097 = "<(c0xFF399DF2)四阶·壁水貐>",
	rootName098 = "<(c0xFF399DF2)四阶·奎木狼>",
	rootName099 = "<(c0xFF399DF2)四阶·娄金狗>",
	rootName100 = "<(c0xFF399DF2)四阶·胃土雉>",
	rootName101 = "<(c0xFF399DF2)四阶·昴日鸡>",
	rootName102 = "<(c0xFF399DF2)四阶·毕月乌>",
	rootName103 = "<(c0xFF399DF2)四阶·觜火猴>",
	rootName104 = "<(c0xFF399DF2)四阶·参水猿>",
	rootName105 = "<(c0xFF399DF2)四阶·井木犴>",
	rootName106 = "<(c0xFF399DF2)四阶·鬼金羊>",
	rootName107 = "<(c0xFF399DF2)四阶·柳土獐>",
	rootName108 = "<(c0xFF399DF2)四阶·星日马>",
	rootName109 = "<(c0xFF399DF2)四阶·张月鹿>",
	rootName110 = "<(c0xFF399DF2)四阶·翼火蛇>",
	rootName111 = "<(c0xFF399DF2)四阶·轸水蚓>",
	rootName112 = "<(c0xFFEF38FF)五阶·角木蛟>",
	   --5阶
	rootName113 = "<(c0xFFEF38FF)五阶·亢金龙>",
	rootName114 = "<(c0xFFEF38FF)五阶·氐土貉>",
	rootName115 = "<(c0xFFEF38FF)五阶·房日兔>",
	rootName116 = "<(c0xFFEF38FF)五阶·心月狐>",
	rootName117 = "<(c0xFFEF38FF)五阶·尾火虎>",
	rootName118 = "<(c0xFFEF38FF)五阶·箕水豹>",
	rootName119 = "<(c0xFFEF38FF)五阶·斗木獬>",
	rootName120 = "<(c0xFFEF38FF)五阶·牛金牛>",
	rootName121 = "<(c0xFFEF38FF)五阶·女土蝠>",
	rootName122 = "<(c0xFFEF38FF)五阶·虚日鼠>",
	rootName123 = "<(c0xFFEF38FF)五阶·危月燕>",
	rootName124 = "<(c0xFFEF38FF)五阶·室火猪>",
	rootName125 = "<(c0xFFEF38FF)五阶·壁水貐>",
	rootName126 = "<(c0xFFEF38FF)五阶·奎木狼>",
	rootName127 = "<(c0xFFEF38FF)五阶·娄金狗>",
	rootName128 = "<(c0xFFEF38FF)五阶·胃土雉>",
	rootName129 = "<(c0xFFEF38FF)五阶·昴日鸡>",
	rootName130 = "<(c0xFFEF38FF)五阶·毕月乌>",
	rootName131 = "<(c0xFFEF38FF)五阶·觜火猴>",
	rootName132 = "<(c0xFFEF38FF)五阶·参水猿>",
	rootName133 = "<(c0xFFEF38FF)五阶·井木犴>",
	rootName134 = "<(c0xFFEF38FF)五阶·鬼金羊>",
	rootName135 = "<(c0xFFEF38FF)五阶·柳土獐>",
	rootName136 = "<(c0xFFEF38FF)五阶·星日马>",
	rootName137 = "<(c0xFFEF38FF)五阶·张月鹿>",
	rootName138 = "<(c0xFFEF38FF)五阶·翼火蛇>",
	rootName139 = "<(c0xFFEF38FF)五阶·轸水蚓>",
	rootName140 = "<(c0xFFEF38FF)六阶·角木蛟>",
	   --6
	rootName141 = "<(c0xFFEF38FF)六阶·亢金龙>",
	rootName142 = "<(c0xFFEF38FF)六阶·氐土貉>",
	rootName143 = "<(c0xFFEF38FF)六阶·房日兔>",
	rootName144 = "<(c0xFFEF38FF)六阶·心月狐>",
	rootName145 = "<(c0xFFEF38FF)六阶·尾火虎>",
	rootName146 = "<(c0xFFEF38FF)六阶·箕水豹>",
	rootName147 = "<(c0xFFEF38FF)六阶·斗木獬>",
	rootName148 = "<(c0xFFEF38FF)六阶·牛金牛>",
	rootName149 = "<(c0xFFEF38FF)六阶·女土蝠>",
	rootName150 = "<(c0xFFEF38FF)六阶·虚日鼠>",
	rootName151 = "<(c0xFFEF38FF)六阶·危月燕>",
	rootName152 = "<(c0xFFEF38FF)六阶·室火猪>",
	rootName153 = "<(c0xFFEF38FF)六阶·壁水貐>",
	rootName154 = "<(c0xFFEF38FF)六阶·奎木狼>",
	rootName155 = "<(c0xFFEF38FF)六阶·娄金狗>",
	rootName156 = "<(c0xFFEF38FF)六阶·胃土雉>",
	rootName157 = "<(c0xFFEF38FF)六阶·昴日鸡>",
	rootName158 = "<(c0xFFEF38FF)六阶·毕月乌>",
	rootName159 = "<(c0xFFEF38FF)六阶·觜火猴>",
	rootName160 = "<(c0xFFEF38FF)六阶·参水猿>",
	rootName161 = "<(c0xFFEF38FF)六阶·井木犴>",
	rootName162 = "<(c0xFFEF38FF)六阶·鬼金羊>",
	rootName163 = "<(c0xFFEF38FF)六阶·柳土獐>",
	rootName164 = "<(c0xFFEF38FF)六阶·星日马>",
	rootName165 = "<(c0xFFEF38FF)六阶·张月鹿>",
	rootName166 = "<(c0xFFEF38FF)六阶·翼火蛇>",
	rootName167 = "<(c0xFFEF38FF)六阶·轸水蚓>",
	rootName168 = "<(c0xFFEF38FF)七阶·角木蛟>",
	   --7
	rootName169 = "<(c0xFFEF38FF)七阶·亢金龙>",
	rootName170 = "<(c0xFFEF38FF)七阶·氐土貉>",
	rootName171 = "<(c0xFFEF38FF)七阶·房日兔>",
	rootName172 = "<(c0xFFEF38FF)七阶·心月狐>",
	rootName173 = "<(c0xFFEF38FF)七阶·尾火虎>",
	rootName174 = "<(c0xFFEF38FF)七阶·箕水豹>",
	rootName175 = "<(c0xFFEF38FF)七阶·斗木獬>",
	rootName176 = "<(c0xFFEF38FF)七阶·牛金牛>",
	rootName177 = "<(c0xFFEF38FF)七阶·女土蝠>",
	rootName178 = "<(c0xFFEF38FF)七阶·虚日鼠>",
	rootName179 = "<(c0xFFEF38FF)七阶·危月燕>",
	rootName180 = "<(c0xFFEF38FF)七阶·室火猪>",
	rootName181 = "<(c0xFFEF38FF)七阶·壁水貐>",
	rootName182 = "<(c0xFFEF38FF)七阶·奎木狼>",
	rootName183 = "<(c0xFFEF38FF)七阶·娄金狗>",
	rootName184 = "<(c0xFFEF38FF)七阶·胃土雉>",
	rootName185 = "<(c0xFFEF38FF)七阶·昴日鸡>",
	rootName186 = "<(c0xFFEF38FF)七阶·毕月乌>",
	rootName187 = "<(c0xFFEF38FF)七阶·觜火猴>",
	rootName188 = "<(c0xFFEF38FF)七阶·参水猿>",
	rootName189 = "<(c0xFFEF38FF)七阶·井木犴>",
	rootName190 = "<(c0xFFEF38FF)七阶·鬼金羊>",
	rootName191 = "<(c0xFFEF38FF)七阶·柳土獐>",
	rootName192 = "<(c0xFFEF38FF)七阶·星日马>",
	rootName193 = "<(c0xFFEF38FF)七阶·张月鹿>",
	rootName194 = "<(c0xFFEF38FF)七阶·翼火蛇>",
	rootName195 = "<(c0xFFEF38FF)七阶·轸水蚓>",
	rootName196 = "<(c0xFFFF8432)八阶·角木蛟>",
	   --8
	rootName197 = "<(c0xFFFF8432)八阶·亢金龙>",
	rootName198 = "<(c0xFFFF8432)八阶·氐土貉>",
	rootName199 = "<(c0xFFFF8432)八阶·房日兔>",
	rootName200 = "<(c0xFFFF8432)八阶·心月狐>",
	rootName201 = "<(c0xFFFF8432)八阶·尾火虎>",
	rootName202 = "<(c0xFFFF8432)八阶·箕水豹>",
	rootName203 = "<(c0xFFFF8432)八阶·斗木獬>",
	rootName204 = "<(c0xFFFF8432)八阶·牛金牛>",
	rootName205 = "<(c0xFFFF8432)八阶·女土蝠>",
	rootName206 = "<(c0xFFFF8432)八阶·虚日鼠>",
	rootName207 = "<(c0xFFFF8432)八阶·危月燕>",
	rootName208 = "<(c0xFFFF8432)八阶·室火猪>",
	rootName209 = "<(c0xFFFF8432)八阶·壁水貐>",
	rootName210 = "<(c0xFFFF8432)八阶·奎木狼>",
	rootName211 = "<(c0xFFFF8432)八阶·娄金狗>",
	rootName212 = "<(c0xFFFF8432)八阶·胃土雉>",
	rootName213 = "<(c0xFFFF8432)八阶·昴日鸡>",
	rootName214 = "<(c0xFFFF8432)八阶·毕月乌>",
	rootName215 = "<(c0xFFFF8432)八阶·觜火猴>",
	rootName216 = "<(c0xFFFF8432)八阶·参水猿>",
	rootName217 = "<(c0xFFFF8432)八阶·井木犴>",
	rootName218 = "<(c0xFFFF8432)八阶·鬼金羊>",
	rootName219 = "<(c0xFFFF8432)八阶·柳土獐>",
	rootName220 = "<(c0xFFFF8432)八阶·星日马>",
	rootName221 = "<(c0xFFFF8432)八阶·张月鹿>",
	rootName222 = "<(c0xFFFF8432)八阶·翼火蛇>",
	rootName223 = "<(c0xFFFF8432)八阶·轸水蚓>",
	rootName224 = "<(c0xFFFF8432)九阶·角木蛟>",
	   --9
	rootName225 = "<(c0xFFFF8432)九阶·亢金龙>",
	rootName226 = "<(c0xFFFF8432)九阶·氐土貉>",
	rootName227 = "<(c0xFFFF8432)九阶·房日兔>",
	rootName228 = "<(c0xFFFF8432)九阶·心月狐>",
	rootName229 = "<(c0xFFFF8432)九阶·尾火虎>",
	rootName230 = "<(c0xFFFF8432)九阶·箕水豹>",
	rootName231 = "<(c0xFFFF8432)九阶·斗木獬>",
	rootName232 = "<(c0xFFFF8432)九阶·牛金牛>",
	rootName233 = "<(c0xFFFF8432)九阶·女土蝠>",
	rootName234 = "<(c0xFFFF8432)九阶·虚日鼠>",
	rootName235 = "<(c0xFFFF8432)九阶·危月燕>",
	rootName236 = "<(c0xFFFF8432)九阶·室火猪>",
	rootName237 = "<(c0xFFFF8432)九阶·壁水貐>",
	rootName238 = "<(c0xFFFF8432)九阶·奎木狼>",
	rootName239 = "<(c0xFFFF8432)九阶·娄金狗>",
	rootName240 = "<(c0xFFFF8432)九阶·胃土雉>",
	rootName241 = "<(c0xFFFF8432)九阶·昴日鸡>",
	rootName242 = "<(c0xFFFF8432)九阶·毕月乌>",
	rootName243 = "<(c0xFFFF8432)九阶·觜火猴>",
	rootName244 = "<(c0xFFFF8432)九阶·参水猿>",
	rootName245 = "<(c0xFFFF8432)九阶·井木犴>",
	rootName246 = "<(c0xFFFF8432)九阶·鬼金羊>",
	rootName247 = "<(c0xFFFF8432)九阶·柳土獐>",
	rootName248 = "<(c0xFFFF8432)九阶·星日马>",
	rootName249 = "<(c0xFFFF8432)九阶·张月鹿>",
	rootName250 = "<(c0xFFFF8432)九阶·翼火蛇>",
	rootName251 = "<(c0xFFFF8432)九阶·轸水蚓>",
	rootName252 = "<(c0xFFF41F1F)十阶·角木蛟>",
	   --10
	rootName253 = "<(c0xFFF41F1F)十阶·亢金龙>",
	rootName254 = "<(c0xFFF41F1F)十阶·氐土貉>",
	rootName255 = "<(c0xFFF41F1F)十阶·房日兔>",
	rootName256 = "<(c0xFFF41F1F)十阶·心月狐>",
	rootName257 = "<(c0xFFF41F1F)十阶·尾火虎>",
	rootName258 = "<(c0xFFF41F1F)十阶·箕水豹>",
	rootName259 = "<(c0xFFF41F1F)十阶·斗木獬>",
	rootName260 = "<(c0xFFF41F1F)十阶·牛金牛>",
	rootName261 = "<(c0xFFF41F1F)十阶·女土蝠>",
	rootName262 = "<(c0xFFF41F1F)十阶·虚日鼠>",
	rootName263 = "<(c0xFFF41F1F)十阶·危月燕>",
	rootName264 = "<(c0xFFF41F1F)十阶·室火猪>",
	rootName265 = "<(c0xFFF41F1F)十阶·壁水貐>",
	rootName266 = "<(c0xFFF41F1F)十阶·奎木狼>",
	rootName267 = "<(c0xFFF41F1F)十阶·娄金狗>",
	rootName268 = "<(c0xFFF41F1F)十阶·胃土雉>",
	rootName269 = "<(c0xFFF41F1F)十阶·昴日鸡>",
	rootName270 = "<(c0xFFF41F1F)十阶·毕月乌>",
	rootName271 = "<(c0xFFF41F1F)十阶·觜火猴>",
	rootName272 = "<(c0xFFF41F1F)十阶·参水猿>",
	rootName273 = "<(c0xFFF41F1F)十阶·井木犴>",
	rootName274 = "<(c0xFFF41F1F)十阶·鬼金羊>",
	rootName275 = "<(c0xFFF41F1F)十阶·柳土獐>",
	rootName276 = "<(c0xFFF41F1F)十阶·星日马>",
	rootName277 = "<(c0xFFF41F1F)十阶·张月鹿>",
	rootName278 = "<(c0xFFF41F1F)十阶·翼火蛇>",
	rootName279 = "<(c0xFFF41F1F)十阶·轸水蚓>",
	  --点完
	rootName280 = "<(c0xFFF41F1F)十阶·轸水蚓>",

	roottips01 = "灵气用于星图的提升，可通过<font color = '#32FF67'>缘定三生</font>、<font color = '#32FF67'>浪漫沙滩</font>、<font color = '#32FF67'>帮派盛宴</font>获得",





	-- 跨服
	kfz001 = "未加入战队，不能参加小组赛",
	kfz002 = "你所在战队未晋级小组赛",
	kfz003 = "元宝不足，不能进入跨服战观看",
	kfz004 = "活动未准备完成，请稍后重试",
	kfz005 = "每人每次只能享有1次",
	kfz006 = "下注时间已过",
	kfz007 = "下注金币不足",
	kfz008 = "本场争霸赛送花次数已达最大值",
	kfz009 = "冷却中",
	kfz010 = "只能对本场的参赛选手使用",
	kfz011 = "门票已售完",
	kfz012 = "海选赛期间战队成员不可变动！",
	kfz013 = "海选赛排行前160名参赛战队成员不可变动！",
	kfz014 = "死亡状态下无法进入跨服战",
	kfz015 = "参加小组赛队伍成员不可变动！",

	--灵气投资基金系统
	ri001 = "元宝不足，购买失败！",
	ri002 = "背包已满，请清理后再领!",
	ri003 = "等级不足，无法打开",
	ri004 = "零风投，高收入，%s豪爽得购买了投资基金，定将大赚特赚！<立即购买/@@showSysWin,40>",
	ri005 = "当前活动已结束！",
	ri006 = "找不到此道具！",
	ri007 = "零风投，高收入，%s豪爽得购买了灵气投资，定将大赚特赚！<立即购买/@@showSysWin,40>",

	--酷爽七月活动
	ks001 = "亲爱的玩家您好，这是您在情定七夕活动中获得的送花礼盒奖励，请查收!",

	--情暖单身活动
	qr001 = "亲爱的玩家您好，这是您在情暖单身活动中获得的送花礼盒奖励，请查收!",


	--幸运大轮盘
		--投资基金系统
	rp001 = "当前抽奖次数用完，请充值！",
	rp002 = "背包空间不足，请清理背包后再抽奖！",
	rp003 = "错误，找不当前抽奖次数对应的机率表！",
	rp004 = "错误，找不当前的奖励项！",
	rp005 = "%s运气爆棚！在幸运转盘中抽到%s！<立即抽奖/@@showSysWin,43>",
	rp006 = "%s运气爆棚！在幸运转盘中抽到%s！",

    --大厅在线奖励
	dtz001 = "领取<br>盛夏凉爽礼包",
 	dtz002 = "领取<br>盛夏清爽礼包",
	dtz003 = "领取<br>盛夏畅爽礼包",
	dtz004 = "领取<br>盛夏酷爽礼包",

	--七夕活动
	qx001 = "<(c0x%s)%s%s>在七夕副本中运道惊人,在开宝箱的时候居然碰到了BOSS%s,羡慕嫉妒恨啊有木有！",
	qx002 = "<#BL进入七夕",
	qx003 = "超出副本的组队人数限制，不能进入！",
	qx004 = "增加副本次数失败！",
	qx005 = "必须组队才能进入此副本！",
	qx006 = "副本次数已达上限，购买次数失败",
	qx007 = "超出可构买的次数范围，购买失败!",
	qx008 = "元宝不足，购买副本次数失败",
	qx009 = "活动已结束，无法购买！",

	--盛世一载
	ssyz001 = "今天已购买过此道具，用户每天只能购买一次，不能重复购买!",
	ssyz002 = "道具已抢购一空，购买失败!",
	ssyz003 = "元宝不足，购买失败!",
	ssyz004 = "背包已满，请清理后再领!",
	ssyz005 = "<(c0x%s)%s%s>在盛世副本中运道惊人,在开宝箱的时候居然碰到了BOSS%s,羡慕嫉妒恨啊有木有！",
	ssyz006 = "没有这个奖励项，领取失败!",
	ssyz007 = "条件未达成，领取失败",
	ssyz008 = "活动已结束，无法购买！",
	ssyz009 = "开启仙境宝箱，即可获得。<br>仙境宝箱有概率在圣诞副本<br>掉落、或击杀圣诞麋鹿得到。",
	ssyz010 = "没有找到可兑换的道具",
	ssyz011 = "道具兑换表不匹配，对换失败",
	ssyz012 = "材料不足，对兑失败！",

	-- 宠物拓印
	ty001 = "<(c0x%s)%s%s> 完成了拓印收集系列 %s，可喜可贺！",
	ty002 = "<#c0xFF00FE00#宠物拓印/@@showSysWin,46>",

	--开心上学
	hs001 = "不能领取！",
	hs002 = "你的背包空间不足，请清理后再领！",
	hs003 = "找不到此道具！",
	hs004 = "你已经领过礼包了，不能重复领取！",

	--金仙之力
	jxzl001 = "恭喜金仙%s在演武台中大显身手，击败了金仙%s，睥睨战场，谁与争锋！%s方顿时士气如虹，斗志满满！",
	jxzl002 = "每10分钟才可以更换1次出战人员！",

	--跨服boss竞速
	jingsu001 = "你已经在副本中!",
	jingsu002 = "您本场比赛已结束，敬请期待下次精彩！" ,
	jingsu003 = "兵贵神速，<(c0xFF00FF00)%d>服的 <(c0xFF00FF00)%s> 帮派率先击杀了BOSS竞速副本中的所有BOSS，成为本次BOSS击杀赛的第一名。",
	jingsu004 = "恭喜%d服的 <(c0xFF00FF00)%s> 帮派击杀了BOSS竞速副本中的所有BOSS，成为本次BOSS击杀赛的第<(c0xFF00FF00)%d>名，六强争霸赛资格还剩余<(c0xFF00FF00)%d>个，大家加紧！",
	jingsu005 = "恭喜%d服的 <(c0xFF00FF00)%s> 帮派击杀了BOSS竞速副本中的所有BOSS，六强争霸赛资格还剩余<(c0xFF00FF00)%d>个，名额不多了，大家冲刺啊！",
	jingsu006 = "恭喜%d服的 <(c0xFF00FF00)%s> 帮派击杀了BOSS竞速副本中的所有BOSS，夺得了六强争霸赛的最后一名资格！",

	nda001 = "你的背包空间不足，请清理后再领！",

	ttt001 = "您正在副本场景，无法参加副本",
	ttt002 = "是否退出队伍",
	ttt003 = "PK状态无法进行爬塔",
	ttt004 = "清空镇妖宝库后才可以挑战副本",
	ttt005 = "不能进入此层",
	ttt006 = "威震梵天，%s成功击杀了%d层BOSS%s",
	ttt007 = "威震梵天，%s成功击杀了%d层BOSS%s，耗时%d秒,成为了新的层主",
	ttt008 = "%s成功击杀了第%d层BOSS%s,获得了%s",
	ttt009 = "死亡状态下无法进入副本",
	ttt010 = "亲爱的玩家您好，这是您在镇妖塔副本中获得的奖励，请查收！",
	ttt011 = "等级限制",
	ttt012 = "钱币不足",

    --空间充值回馈活动
    kjcz001 = "您好，这是您在空间充值活动未用积分领取的奖励，请查收！",

    --大厅充值回馈活动
    dtcz001 = "您好，这是您在大厅充值活动未用积分领取的奖励，请查收！",


    --技能秘籍
    jnmi001 = "绝世秘籍,重现世间！恭喜 %s %s 打开 %s 获得 %s ！",
    jnmi002 = "消费有礼,惊喜不断！恭喜 %s %s 打开 %s 获得 %s ！",

	--技能礼包
    jnlb001 = "顶级分身术,重现世间！恭喜 %s %s 打开 %s 获得 %s ！",
    ylwq001 = "鱼乐无穷,惊喜不断！恭喜 %s %s 打开 %s 获得 %s ！",

    --蛇年双旦活动
    sysd001 = "您的空间不足，请预留至少%d个空格",
    sysd002 = "你没达到领取该礼包的条件",
    sysd003 = "你的背包空间不够，请清理背包",
    sysd004 = "你获得了 ",
    sysd005 = "活动已结束，无法购买！",
    sysd006 = "您的购买次数已满，无法继续购买",
    sysd007 = "购买的物品超过限购个数",
    sysd008 = "道具已抢购一空，购买失败!",
    sysd009 = "库存不足",
    sysd010 = "元宝不足，购买失败!",
    sysd011 = "背包已满，请清理后再领!",
    sysd012 = "增加副本次数失败！",
    sysd013 = "副本次数已达上限，购买次数失败",
    sysd014 = "超出可构买的次数范围，购买失败!",
	sysd015 = "元宝不足，购买副本次数失败",
	sysd016 = "没有找到可兑换的道具",
	sysd017 = "道具兑换表不匹配，对换失败",
	sysd018 = "材料不足，对兑失败！",
	sysd019 = "亲爱的玩家您好，这是您在双旦狂欢每日消费活动中获得的奖励，请查收",
	sysd020 = "敬爱的斩仙玩家你好，为了答谢您的归来，特发归来礼包以感谢您对我们游戏的支持！希望未来的日子中斩仙能与您同进退，共同欢声歌笑~!",
	sysd021 = "活动时间已结束。",
	sysd022 = "<(c0x%s)%s%s>在双旦副本中运道惊人,在开宝箱的时候居然碰到了BOSS%s,羡慕嫉妒恨啊有木有！",

	 --金券
    jj001 = "金券礼包已经发到你的邮箱，请注意查收",
    jj002 = "金券礼包",

    --集市任务
    jsrw001 = "领取任务集市奖励",
    jsrw002 = "您好，请注意查收您的斩仙特邀礼包，感谢您的支持，祝您游戏愉快！",
    jsrw003 = "恭喜你完成任务集市进入《逍遥》体验奖励",
    jsrw004 = "恭喜你等级达到30级，领取任务集市奖励",
    jsrw005 = "恭喜你等级达到50级，领取任务集市奖励",
    jsrw006 = "恭喜你连续三天登录游戏，领取任务集市奖励",


    --金矿
    jk001 = "尚未开矿",
    jk002 = "已是最高品质，不需刷新",
    jk003 = "元宝不足，刷新失败!",
    jk004 = "翅膀阶数限制",
    jk005 = "矿场已存在，不能再开矿",
    jk006 = "元宝不足，开矿失败!",
    jk007 = "矿工已满",
    jk008 = "暂时不能发布消息，CD中。。。",
    jk009 = "元宝不足，召唤失败!",
    jk010 = "矿主已经收矿！下手要快哦，亲！",
    jk011 = "亲，当前您的协助开矿冷却时间未到，请耐心等待。。。",
    jk012 = "矿工",
    jk013 = "矿工使者%d",
    jk014 = "已达到开矿最多次数",
    jk015 = "玩家",
    jk016 = "协助挖矿获得%d点声望",

    --QQ大厅回归活动
    qqho001 = "您未达到领取条件",
    qqho002 = "背包空间不足，请清理后再领！",
    qqho003 = "此道具不存在，领取失败！",

    --QQ大厅在线活动
    qqhi001 = "在线奖励已全部领取，领取失败！",
    qqhi002 = "时间未到，不能领取奖励！",
    qqhi003 = "背包空间不足，请清理后再领！",
    qqhi004 = "此道具不存在，领取失败！",

	--空间充值活动
	qqzr001 = "您未达到领取条件",
	qqzr002 = "背包空间不足，请清理后再领！",
	qqzr003 = "此道具不存在，领取失败！",

	--QQ大厅在线轮盘抽奖活动
	qqgor001 = "背包空间不足，请清理后再领！",
	qqgor002 = "在线抽奖次数已全部用完，抽奖失败！",
	qqgor003 = "错误，找不当前抽奖次数对应的机率表！",
	qqgor004 = "错误，找不当前的奖励项！",
	qqgor005 = "暖冬大礼，惊喜不断！【%s阵营】【%s玩家】运气爆棚！在大厅福利活动中获得%s！",

	--QQ大厅教师节活动
	qgtd001 = "背包空间不足，请清理后再领！",
	qgtd002 = "在线抽奖次数已全部用完，抽奖失败！",
	qgtd003 = "错误，找不当前抽奖次数对应的机率表！",
	qgtd004 = "错误，找不当前的奖励项！",
	qgtd005 = "感恩教师，惊喜不断！【%s阵营】【%s玩家】运气爆棚！在大厅献礼活动中获得%s！",

	--QQ教师节活动
	td001 = "您的购买次数已满，无法继续购买",
	td002 = "道具已抢购一空，购买失败!",
	td003 = "元宝不足，购买失败!",
	td004 = "背包已满，请清理后再领!",
	td005 = "活动已结束，无法购买！",

	--周年翻牌活动
	znfp001 = "活动已过期",
	znfp002 = "翻牌次数不足",
	znfp003 = "元宝不足",
	znfp004 = "背包已满，请整理背包",
	znfp005 = "翻牌次数不足，无法换牌。",

	--秘籍消费礼包
	mjci001 = "找不到当前职业对应获得的道具",

	--前200服魅力补偿
	mlbc001 = "你获得周魅力值%d",

	--维护补偿
	whbc001 = "感谢大家对于斩仙的支持和拥护，每位玩家都可以领取补偿礼包。礼包在%d年%d月%d日%d：%d结束领取。",
	whbc002 = "<#BL补偿礼包/@getyb,%d>",
	whbc003 = "您领取了补偿礼包，感谢您对斩仙的支持和关注，我们将不断努力对产品进行优化。",
	whbc004 = "您已经领取了补偿礼包，不能重复领取。",

	whbc005 = "感谢大家对于斩仙的支持和拥护，每位玩家都可以领取评分礼包。礼包在%d年%d月%d日%d：%d结束领取。",
	whbc006 = "<#BL粉丝礼包/@getyb,%d>",
	whbc007 = "您领取了粉丝礼包，感谢您对斩仙的支持和关注，我们将不断努力对产品进行优化。",
	whbc008 = "您已经领取了粉丝礼包，不能重复领取。",

	--冰雪节活动
	bx001 = "您的购买次数已满，无法继续购买",
	bx002 = "购买的物品超过限购个数",
	bx003 = "库存不足",

	--重阳节活动
	cy001 = "您的购买次数已满，无法继续购买",

	--新年活动
	nyd001 = "背包内没有这个物品",
	nyd002 = "今天的压岁钱已经领过了",
	nyd003 = "已经领过红包了 ",

	--光棍节
	ggj001 = "获得%d点经验，%s点活动积分。",
	ggj002 = "兑换积分不足，兑换失败！",
	ggj003 = "您的购买次数已满，无法继续购买",

	--感恩节
	gej001 = "您的购买次数已满，无法继续购买",
	gej002 = "不能领取",

	--元宵节活动
	yx001 = "已经领过花灯了 ",

	--公测活动
	gc001 = "不能领取！",
	gc002 = "背包内没有这个物品",
	gc003 = "已经领过红包了 ",

	-- 蓝钻VIP预体验活动
	bvyt001 = "找不到此道具！",
	bvyt002 = "仅限QQ大厅登陆使用",
	bvyt003 = "你已经使用过蓝钻VIP体验卡",

	-- 永恒岛
    yhd001 = "等级达到70级才可进入混沌逐鹿原",
    yhd002 = "%s 的 篝火",
    yhd003 = "篝火归属者不能切换到和平模式",
    yhd004 = "本场景禁止进入 %s，请离开后再进进入挑战！",
	yhd005 = "混沌组队",
	yhd006 = "<(c0x%s)%s%s> 人品大爆发，在挖开[ %s ]后挖到 %s 。",

    --转生守塔
   	zsst001 = "由于您在仙境驱魔中表现卓绝，故此获得以下奖励。",


	-- 精灵
	sr001 = "精灵等级已达上限 ",
	sr002 = "本日提觉醒次数已用完，请明日再来 ",
	sr003 = "精灵觉醒等级提升 ",
	sr004 = "觉醒值+ %d ",
	sr005 = "幸运地获得了 %d 倍暴击，觉醒值+ %d ",
	sr006 = "未开启这个元素 ",
	sr007 = "槽位已满无法装备能量 ",
	sr008 = "无法同时装备两个同类型能量 ",
	sr009 = "本类型能量无法装备 ",
	sr010 = "背包已满，无法卸下能量 ",
	sr011 = "背包已满，无法继续获得能量 ",
	sr012 = "能量背包已满，请整理后再次操作 ",
	sr014 = "元宝收集次数不足 ",
	sr015 = "提升技能所需道具不足 ",
	sr016 = "元宝不足 ",
	sr017 = "%s不足 ",
	sr018 = "获得 %d 点技能经验 ",
	sr019 = "出现暴击效果，获得 %d 点技能经验 ",
	sr020 = "技能 %s 等级提升 ",
	sr021 = "技能 %s 等级满级！ ",
	sr022 = "缺少激活道具 ",
	sr023 = "%s天命所归，获得了稀有能量%s",
	sr024 = "<#c0xFF00FE00#我要能量/@@showSysWin,43,1>",
	sr025 = "成功兑换获得%s",
	sr026 = "已经满级, 无法吞噬",
	sr027 = "技能等级已满级, 无法提升",
	sr028 = " %s 的精灵觉醒至<(c0xFFFFDF2B) %s 级>，刹那间风云涌动，天地变色",
	sr029 = "精灵系统未开启",
	sr030 = "<#c0xFF00FE00#前往觉醒/@@showSysWin,43,0>",
	sr031 = "该玩家没开启精灵系统",
	sr032 = "%s将精灵时装<(c0xFFEF38FF)%s>强化至<(c0xFFFFDF2B)7星>，化为永久时装，真是令人羡慕！",
	sr033 = "绑定元宝不足",
	sr034 = "数据异常",
	sr035 = "成功更换精灵时装形象",
	sr036 = "精灵时装已还原至初始形象",
	sr037 = "该时装未激活，保存形象失败",
	sr038 = "对应的精灵形象未激活，请激活后再使用",
	sr039 = "精灵系统暂未开启",
	sr040 = "精灵元素功能暂未开启",
	sr041 = "您获得了稀有能量%s",

	-- 寄售
	cn001 = "您的金币不足，要寄售本物品需要金币 %d  ",
	cn002 = "您的摊位已满，不能寄售新物品！ ",
	cn003 = "寄售道具不存在！ ",
	cn004 = "寄售道具数量不足！ ",
	cn005 = "当前道具已绑定！ ",
	cn006 = "当前道具无法寄售！ ",
	cn008 = "您的物品已下架，加到您背包中，请查收 ",
	cn009 = "未找到此物品，已下架或已被购买，请查实再试 ",
	cn010 = "您只能取消自己寄售的物品！ ",
	cn011 = "您的背包已满，请清理背包后再取消寄售 ",
	cn012 = "此物品已下架，请购买其他物品 ",
	cn013 = "金币不足 ",
	cn014 = "元宝不足 ",
	cn015 = "您的背包已满，请清理背包后再购买 ",
	cn016 = "购买成功，物品已放入背包中 ",
	cn017 = "不能购买自己的物品 ",
	cn018 = "背包已满，您的物品已通过邮件发送 ",
	cn019 = "您寄售的道具已取消拍卖 ",
	cn020 = "背包已满，寄售失败 ",
	cn021 = "您的金币余额不足，无法进行吆喝",
	cn022 = "寄售的金币最多不能超过 %d 万",
	cn023 = "寄售的金币单价最多不能超过 %d ",
	cn024 = "寄售的元宝单价最多不能超过 %d ",

	--战斗力对比
	zdl001 = "该玩家不在线！",

	qtp001 = "筋斗云数量不足，无法进行传送!",

	like001 = "点赞列表没有该玩家",
	like002 = "今天点赞次数已用完",
	like003 = "天涯何处无芳草，还是赞赞别人好",
	like004 = "获得了 %d 经验，今天点赞剩余次数：%d",

	--美女护送
	meinv0001 = "菡萏不须发，何如解语花。霓裳空自舞，舞到日西斜。",
	meinv0002 = "当时浣纱伴，莫得同车归。持谢邻家子，效颦安可希。",
	meinv0003 = "仙袂飘飖举，霓裳羽衣舞。玉容泪阑干，梨花春带雨。",
	meinv0004 = "绰约多逸态，轻盈不自持。尝矜绝代色，复恃倾城姿。",

	mverr001 = "美女护送-失败,仙女不忍旅途漫长，已飘然里去。只留一行字：望君速速护送，待君再临。",
	mverr002 = "你身上已经有了护送任务，速速护送去",
	mverr003 = "你身上已经有了护送任务，不能刷新仙女等级",
	mverr004 = "你离如芸姐姐太远咯！请靠近一点吧~么么哒",
	mverr005 = "你处于藏宝图使用状态中，不能护送",

	mvbc001 = " %s 心意诚诚，感动仙女<(c0xFFFFDF2B)凰月>下界，膜拜可获得经验和金币奖励！",
	mvbc002 = " 立即前往 ",
	mvbc003 = "我要膜拜",

	mnpc001  = "茹芸",
	mcity001 = "逍遥城",
	mnpc002  = "鲛人王",
	mcity002 = "鲲溟海",

	--技能学习
	skill001 = "您成功地学会了技能  %s   ",
	skill002 = "您成功地将技能 %s 提升到 %d 级 ",

	--查看玩家信息
	actor001 = "该玩家不在线，无法查看玩家资料",

	--资源找回
	ret001 = "您找回了",
	ret002 = "金币x",
	ret003 = "经验x",
	ret004 = "灵气x",

	--gm功能
	gm001 = "您输入的内容中有特殊字符或屏蔽字，请重新输入。",
	gm002 = "提交成功，请耐心等待回复。",
	gm003 = "等级不够，不能使用该功能。",
	gm004 = "提交太频繁了，等下再提交吧。",

	--神榜提名
	gr001 = "提交成功 ",
	gr002 = "提交失败",
	gr003 = "您输入的内容中有特殊字符或屏蔽字，请重新输入。",

	mc001 = "等级不足，不能领取",
	mc002 = "今天已经领取过该奖励了",
	mc003 = "当前不是微端登录",
	mc004 = "背包空间不足，请清理后再领！",
	mc005 = "已经领取过该奖励",
	mc006 = "成功领取微端好礼",

	--充值
	recharge001 = "您好，您充值 %d 元宝，请查收！  ",

	tav01 = "蓝钻",
	tav02 = "黄钻",
	tav03 = "QQ会员",

	ta001 = "已经领取过该奖励",
	ta002 = "背包空间不足，请清理后再领",
	ta003 = "成功领取 %s ",
	ta004 = "你还不是 %s 用户，不能领取",
	ta005 = "你还不是年费 %s 用户，不能领取",
	ta006 = "你还不是豪华 %s 用户，不能领取",
	ta007 = "你没达到领取该礼包的等级",
	ta008 = "已经领取过该奖励或者没完成领取条件",
	ta009 =  "刷新游戏可领取",
	ta010 = "当前不是3366平台登录",

	oa001 = "你没达到领取该礼包条件",
	oa002 = "你已经领取过该奖励",
	oa003 = "你的背包空间不足，请清理后再领取",
	oa004 = "%s 得豪华首冲礼包，内有+10武器，精灵时装，珍稀升级丹，以及大量灵气，真是羡煞旁人<#c0xFF00FE00#我要充值/@@showSysWin,55>!",
	oa005 = "活动已结束",
	oa006 = "尚未达到领取等级",
	oa007 = "奖励已经被抢光啦，要抓紧时间哟",
	oa008 = "你已经购买了这个超值礼包",
	oa009 = "元宝不足，购买失败",
	oa010 = "尚未达到购买数量",
	oa011 = "包裹空间不足，以邮件的方式发送登陆奖励。",
	oa012 = "包裹空间不足，以邮件的方式发送逍遥争霸奖励。",
	oa013 = "包裹空间不足，以邮件的方式发送武神争霸奖励。",
	oa014 = "未领取的武神争霸奖励，现以邮件的形式发送。",
	oa015 = "包裹空间不足，已通过邮箱发送奖励，请及时领取。",
	oa016 = "请回本服进行此操作",
	oa017 = "只有仙尊玩家才能领取",
	oa018 = "在活动期间达成才能领取该奖励",
	oa019 = "%s 购买了77元宝装备礼包，获得了<(c0xFFEF38FF)40级紫装>一套，战力飙升！<#c0xFF00FE00#我也要买/@@showSysWin,59>",
	oa020 = "%s 购买了288元宝伙伴礼包，获得了 %s 和极品群攻技能 %s ，刷怪效率再加倍！<#c0xFF00FE00#我也要买/@@showSysWin,59>",
	oa021 = "%s 购买了888元宝坐骑礼包，获得了绝版武器时装 %s ！礼包附赠 %s 66个，坐骑等阶飙升！<#c0xFF00FE00#我也要买/@@showSysWin,59>",
	oa022 = "%s 购买了1688元宝主宰礼包，获得了绝版时装 %s 和 %s ！礼包附赠 %s 288个，神装初现，王者归来！<#c0xFF00FE00#我也要买/@@showSysWin,59>",
	oa023 = "逍遥争霸尚未结束，请稍后领取奖励",
	oa024 = "尊敬的玩家您好，这是你昨天未领取的充值奖励。",
	oa025 = "领取成功",

	me001 = "物品 %s 无法熔炼",
	me002 = "熔炼等级已满",
	me003 = "您熔炼了镶嵌宝石的装备，系统已将宝石自动拆下，请查收",

	zs001 = "转生等级已满",
	zs002 = "转生所需灵魄数量不足",
	zs003 = "等级不足，无法兑换",
	zs004 = "今天的兑换次数已经用完",
	zs005 = "等级不足，无法转生",
	
	--一般提示
	open001 = "当前是开服第%d天",
	open002 = "当前是连服开启%d天",
	open003 = "连服未开启",

	--cross提示
	crerr001 = "你在疯狂挂机副本内，请退出副本后再参加活动！",

	--获得称号的物品
	titleitem001 = "你已经获得了该称号，无需继续使用物品获得该称号 ",

	--战力提示
	fight001 = "    亲爱的<font color = '#349DFF' size = '15'>%d</font>，你的战力超过全服<font color = '#00ff00' size = '15'>%s%</font>的玩家，期待你的下一次提升！",
	fight002 = "    亲爱的<font color = '#349DFF' size = '15'>%d</font>，你的战力超过全服所有玩家，希望你一直保持哦！",
	fight003 = "<font color = '#00ff00'>->逍遥攻略</font>",
	fight004 = "<font color = '#00ff00'>->查看排行榜</font>",

	--守藏礼品
	collect001 = "已成功领取收藏奖励",
	collect002 = "背包空间不足，无法领取收藏奖励",

	--cdkey检测
	cdkey001 = "兑换成功",
	cdkey002 = "激活码无效",
	cdkey003 = "非法的激活码格式",
	cdkey004 = "成功激活",
	cdkey005 = "背包空间不足，兑换失败",
	cdkey006 = "您已经领取过激活码兑换奖励，不能再次兑换",

	--诛魔殿
	zmd001 = "<(c0xFFFFDF2B)%d>级<(c0xFF399DF2)%s>出现在<(c0xFFCC2541)诛魔殿>!<#c0xFF00FE00#前往击杀/@@showSysWin,54>",
	zmd002 = "恭喜你在击杀%s中伤害排名第%d名",
	zmd003 = "%s在诛魔殿中率领群雄合力击杀了不可一世的<(c0xFF399DF2)%s>，声威震天！",
	zmd004 = "%s在诛魔殿中击杀BOSS抽中了%s，大喜过望！",
	zmd005 = "pk状态下无法进入到诛魔殿",
	zmd006 = "护送过程中无法进入到诛魔殿",
	zmd007 = "你已经在场景中",
	zmd008 = "恭喜你在击杀%s中伤害排名第%d名，请在附件中领取你的奖励",
	zmd009 = "系统邮件",
	zmd010 = "您只能进入已开启中等级最高的%d个场景",
	zmd011 = "连服不能进入诛魔殿引导副本",
	zmd012 = "诛魔殿系统未开启",
	zmd013 = "活动处于关闭状态,暂时不能进入",
	zmd014 = "您等级不够，不能进入任一诛魔殿场景",
	zmd015 = "跨服中不能进入诛魔殿",
	zmd016 = "您正在副本中，不能进入",
	zmd017 = "诛魔殿引导奖励",


	--npc出售
	npcstore001 = "获得<(c0xFF32FF67)灵气 x %s>",


	--累计充值礼包
	ljcz001 = "该奖励已经领过不能再领",
	ljcz002 = "背包空间不足，请清理后再领！",
	ljcz003 = "无奖励可以领取",
	ljcz004 = "您有累计充值礼包未领取，先通过邮件发送，请查收。 ",

	yyhd001 = "您未领取百服充值礼包，请查收。",
	yyhd002 = "你等级不够，不能领取奖励",

	--砸蛋
	segg001 = "您的元宝不足无法进行砸蛋活动",
	segg002 = "你的背包空间不足",
	segg003 = "该蛋已经被砸开过了",
	segg004 = " %s 在怒砸金蛋活动中人品爆发，幸运砸中了 %s ,羡煞旁人！<#c0xFF00FE00#我要砸蛋/@@showSysWin,62>",
	segg005 = "今日的刷新次数已经用尽",

	--兑换
	exchange001 = "今日兑换次数已经用尽",

	--各种大型活动语言包配置
	--百服活动
	helloword001 = "这是您未领取的百服充值礼包，请查收。",--未领取礼包发送的邮件内容
	helloword002 = "热烈庆祝逍遥开启百服，充值送豪礼啦！",--活动描述哦，亲
	helloword003 = "热烈庆祝逍遥开启百服，所有玩家在<font color = '#F41F1F'>19:30-20:30</font>、<font color = '#F41F1F'>20:31-21:30</font>、<font color = '#F41F1F'>21:31-22:30</font>时间段内登陆或在线，即可免费领取对应的礼包。注：请及时领取在线礼包，若在某一时段内没有领取对应的礼包，当该活动时间段结束后将无法领取该时间段的礼包。",--活动描述哦，亲

	--中秋活动
	zhongqiu001 = "您有未领取的中秋每日充值奖励，先通过邮件发送，请查收。祝您中秋快乐。",
	zhongqiu002 = "热烈庆祝中秋佳节，中秋活动期间，每日充值达到对应额度，可以领取丰厚的中秋大礼包。更可以获得迄今为止最萌头饰<font color = '#EF38FF'>激萌玉兔（永久）</font>，只为卖萌代言。\n注：充值额度每日0点刷新。",
	zhongqiu003 = "热烈庆祝中秋佳节，所有玩家在<font color = '#F41F1F'>19:30-20:30</font>、<font color = '#F41F1F'>20:31-21:30</font>、<font color = '#F41F1F'>21:31-22:30</font>时间段内登陆或在线，即可免费领取对应的礼包。注：请及时领取在线礼包，若在某一时段内没有领取对应的礼包，当该活动时间段结束后将无法领取该时间段的礼包。",--活动描述哦，亲
	zhongqiu004 = "热烈庆祝中秋佳节，活动期间，每天都可购买<font color = '#EF38FF'>畅快强化礼包</font>、<font color = '#EF38FF'>伙伴境界礼包</font>、<font color = '#EF38FF'>翅膀靓丽礼包</font>、<font color = '#EF38FF'>装备提品礼包</font>，过佳节，涨战力，两不误。",
	zhongqiu005 = "热烈庆祝中秋佳节，活动期间，玩家的活跃度将会累加，到达指定数量后可以兑换超值活跃礼包，天天玩游戏，天天拿礼包，更有珍惜的中秋定制伙伴<font color = '#EF38FF'>萌萌玉兔</font>等你领回家哦！",
	zhongqiu006 = "热烈庆祝中秋佳节，活动期间，可爱的玉兔会携带大量的中秋月饼在每天的<font color = '#F41F1F'>13:10-13:40</font>之间出现在逍遥城随机位置，玩家可采集玉兔掉落的中秋月饼获得中秋奖励。\n注：玉兔那么可爱，打它请别用力哦。",
	
	--每日拉收
	lashou001 = "不是国庆，也有豪礼，活动期间，每日限时抢购精品礼盒噢。",

	--玉兔降临
	rabbit001 = "第 %s 只中秋小玉兔已携带大量月饼出现在逍遥城，请速速寻找。",
	rabbit002 = "可爱的小玉兔被大家的热情吓坏了，回到了嫦娥姐姐的怀抱，期待它的下一次到来。",
	rabbit003 = "据小道消息，中秋小玉兔将携带大量月饼在5分钟后出现在逍遥城。<#c0xFF00FE00#玉兔降临/@@showSysWin,61,7>",
	rabbit004 = "今日采集月饼次数已用完",

	--限时购买
	limitbuy001 = "元宝不足，无法购买物品",
	limitbuy002 = "包裹空间不足，无法购买物品",

	--国庆活动
	guoqing001 = "国庆活动期间，每日登陆都可领取丰厚的登陆礼包。并且累计登陆<font color = '#EF38FF'>3天</font>、<font color = '#EF38FF'>5天</font>都能获得额外奖励，累计登陆<font color = '#EF38FF'>7天</font>更可以免费认领酷炫伙伴<font color = '#EF38FF'>紫炎魔灵</font>，玩七天逍遥，就能带个伙伴回家，真是不亦乐乎！",
	guoqing002 = "每日登陆",
	guoqing003 = "累计登陆3天",
	guoqing004 = "累计登陆5天",
	guoqing005 = "累计登陆7天",
	guoqing006 = "逍遥活动庆国庆，生而不凡，天下逍遥。国庆活动期间，通过不同的字体组合可换取丰厚的奖励。通过<font color = '#EF38FF'>疯狂挂机</font>可以获得所有字体，挂机拿奖励，真的很疯狂！",
	guoqing007 = "国庆活动期间，<font color = '#EF38FF'>欢乐护送</font>、<font color = '#EF38FF'>浪漫沙滩</font>、<font color = '#EF38FF'>帮派盛宴</font>、<font color = '#EF38FF'>万妖遗迹</font>获得经验增加100%，别说话，让我们一起静静的享受这经验的风暴，让Ta一波未平一波又起吧！",
	guoqing008 = "累计登陆7天",	
	guoqing009 = "国庆活动期间，每天<font color = '#EF38FF'>11:30</font>、<font color = '#EF38FF'>14:30</font>、<font color = '#EF38FF'>18:30</font>在逍遥城都会举行逍遥阅兵，届时逍遥仪仗队会绕逍遥城行走一圈，中途会向周围颁发大量的国庆礼包，精彩好礼，岂容错过！",
	guoqing010 = "每次砸蛋消耗<font color = '#EF38FF'>38元宝</font>",
	guoqing011 = "1、每次砸蛋消耗38元宝。\n2、使用金锤可免费砸蛋，一个金锤可免费砸蛋一次。\n3、砸碎彩蛋所获得道具将直接进入背包。\n4、所有金蛋砸碎可可通过“立即刷新”来刷新所有的金蛋。",
	guoqing012 = "国庆活动期间，每天都可购买<font color = '#EF38FF'>轻松强化礼包</font>、<font color = '#EF38FF'>伙伴亲密礼包</font>、<font color = '#EF38FF'>轻松提品礼包</font>、<font color = '#EF38FF'>装备提品进阶大礼包</font>，<font color = '#FF8432'>千年材料</font>不容错过。",
	guoqing013 = "国庆活动期间所有玩家在<font color = '#F41F1F'>19:30-20:30</font>、<font color = '#F41F1F'>20:31-21:30</font>、<font color = '#F41F1F'>21:31-22:30</font>时间段内登陆或在线，即可免费领取对应的礼包。注：请及时领取在线礼包，若在某一时段内没有领取对应的礼包，当该活动时间段结束后将无法领取该时间段的礼包。",--活动描述哦，亲




	--驱动人生
	qdrs001 = "背包已满，请清理后再领",
	qdrs002 = "请先下载驱动人生",
	qdrs003 = "已经领过了",

	--逍遥阅兵
	xyyb001 = "逍遥仪仗队已经望月岭传送阵旁，逍遥阅兵仪式即将开始，请各位玩家前往观礼。<#c0xFF00FE00#逍遥阅兵/@@showSysWin,61,9>",
	xyyb002 = "逍遥阅兵仪式正式开始，逍遥仪仗队途中停留会颁发国庆礼包，好礼不容错过，千万别跟丢哦！<#c0xFF00FE00#逍遥阅兵/@@showSysWin,61,9>",
	xyyb003 = "本轮阅兵仪式已结束，下一轮阅兵仪式正在紧张的筹备中。<#c0xFF00FE00#逍遥阅兵/@@showSysWin,61,9>",
	xyyb004 = "今天逍遥阅兵采集次数已满，不可采集",


	--仙气系统
	xqhl001 = "第2轮【仙缘好礼】活动已开始，系统为您发送上轮未领取的奖励，请查收",
	xqhl002 = "第3轮【仙缘好礼】活动已开始，系统为您发送上轮未领取的奖励，请查收",
	xqhl003 = "【仙缘好礼】活动已结束，系统为您发送未领取的奖励，请查收",
	xqhl004 = "仙缘好礼未领取奖励，请查收",
	xqhl005 = "仙缘不足，每日上线可自动获得%d点",
	xqhl006 = "今日已赠送过对方",
	xqhl007 = "对方今日获赠仙缘已达上限，无法赠送",
	xqhl008 = "赠送成功，获得%d绑定元宝奖励",
	xqhl009 = "%s向您赠送%d点仙缘",
	xqhl010 = "对方不在线，无法赠送",
	xqhl011 = "对方【仙缘好礼】未开启，无法赠送",
	xqhl012 = "对方在连服或者跨服，不能赠送",
	xqhl013 = "请回到本服操作",
	xqhl014 = "您上次的【仙缘好礼】-【仙缘获赠奖励】未及时领取，系统为您发送，请查收",
	xqhl015 = "背包已满，不能领取仙缘奖励",
	xqhl016 = "此轮中该奖励已经领取过，不能再领",
	xqhl017 = "您的仙缘不足，不能领取此奖励",
	xqhl018 = "请输入或选择对方名称",
	xqhl019 = "请先领取上一个奖励",
	xqhl020 = "不能赠送给自己",

	--活跃有礼
	liveness001 = "包裹空间不足，无法领取奖励",
	liveness002 = "【活跃有礼】活动已结束，系统为您发送未领取的奖励，请查收",

	--逍遥套装
	xe001 = "你已经领取过该奖励了的",
	xe002 = "装备不够，无法领取该奖励",

	--皇城争夺活动
	huangcheng001 = "没有该活动数据, 无法领取",
	huangcheng002 = "你没有资格领取该奖励",
	huangcheng003 = "已经领取过了",
	huangcheng004 = "活动已经过期",
	huangcheng005 = "背包已满",
	huangcheng006 = "皇城争夺活动奖励-帮主",
	huangcheng007 = "皇城争夺活动奖励-成员",
	huangcheng008 = "皇城争夺活动奖励-参与",

	--暗黑boss个人活动
	anheiactor001 = "活动已经过期",
	anheiactor002 = "你没有资格领取该奖励",
	anheiactor003 = "背包已满",
	anheiactor004 = "你已经领取过该奖励",

	--暗黑服务器活动
	anheiserver001 = "活动已经过期",
	anheiserver002 = "你已经领取过该奖励",
	anheiserver003 = "背包已满",
	anheiserver004 = "等级不足，不能领取",
	anheiserver005 = "活动未结算",
	anheiserver006 = "服务器 %s 以 %d 围剿值勇夺围猎boss活动第一名，让我们一同恭喜他们。",
	anheiserver007 = "围猎boss活动已结束，第一名：%s，第二名：%s，第三名：%s，请给位前往逍遥活动领取奖励。<#c0xFF00FE00#我要领取/@@showSysWin,61,15>",

	--连服活动前端显示配置
	lianfuhuodong001 = "连服活动期间，拿下逍遥皇城的帮派可以获得丰厚的奖励。其中，逍遥皇帮帮主可以领取定制奖励。皇帮成员可以领取对应的皇帮奖励。其他没有获得逍遥皇城的帮派也不用灰心，只要参加了皇城争霸的帮派，除了皇帮外的帮派都可以领取参与奖。",
	lianfuhuodong002 = "逍遥皇帮帮主可领取",
	lianfuhuodong003 = "逍遥皇帮成员可领取",
	lianfuhuodong004 = "皇城争霸参与奖",
	lianfuhuodong005 = "您在孤单英雄活动中完成了击杀boss的任务有未领取的礼包，现通过邮件发送，请查收。",
	lianfuhuodong006 = "连服活动期间，可进入黑暗神殿第二层击杀boss，击杀对应boss达到目标数量后可以领取对应的奖励。击杀次数每天0点重置，登陆杀boss，掉装备，领奖励，怎么看都是划算的。组队击杀的boss，每个队员都可获得一点击杀值。<font color = '#EF38FF'>注：活动只统计黑暗神殿第二层的boss击杀量。</font>",	
	lianfuhuodong007 = "击杀60级boss：<font color = '#399DF2'>自然之神</font>",
	lianfuhuodong008 = "击杀70级boss：<font color = '#399DF2'>幽冥领主</font>",	
	lianfuhuodong009 = "击杀80级boss：<font color = '#399DF2'>孽火魔王</font>",
	lianfuhuodong010 = "击杀90级boss：<font color = '#399DF2'>毁灭之主</font>",
	lianfuhuodong011 = "击杀90级boss：<font color = '#399DF2'>岩石巨人</font>",	
	lianfuhuodong012 = "击杀100级boss：<font color = '#399DF2'>深渊领主</font>",		
	lianfuhuodong013 = "击杀100级boss：<font color = '#399DF2'>万毒之祖</font>",
	lianfuhuodong014 = "击杀110级boss：<font color = '#399DF2'>末日之影</font>",	

	lianfuhuodong015 = "连服活动期间，等级高于<font color = '#399DF2'>50级</font>的玩家可参与围剿黑暗神殿boss活动，击杀黑暗神殿boss将会给本服务器增加围剿值，boss等级越高所获得围剿值越高。围猎boss活动将<font color = '#EF38FF'>提前10个小时</font>结算名次。<font color = '#EF38FF'>注：活动只统计黑暗神殿第二层的boss击杀量。</font>",
	lianfuhuodong016 = "当前第一名",
	lianfuhuodong017 = "第一名服务器所有成员可领取",
	lianfuhuodong018 = "第一名服务器",
	lianfuhuodong019 = "您的服务器在围猎boss活动获得第 1 名，未领取奖励通过邮件发送，请查收。",
	lianfuhuodong020 = "当前第二名",
	lianfuhuodong021 = "第二名服务器所有成员可领取",
	lianfuhuodong022 = "第二名服务器",
	lianfuhuodong023 = "您的服务器在围猎boss活动获得第 2 名，未领取奖励通过邮件发送，请查收。",
	lianfuhuodong024 = "当前第三名",
	lianfuhuodong025 = "第三名服务器所有成员可领取",
	lianfuhuodong026 = "第三名服务器",
	lianfuhuodong027 = "您的服务器在围猎boss活动获得第 3 名，未领取奖励通过邮件发送，请查收。",
	lianfuhuodong028 = "连服活动期间，每天都可购买<font color = '#EF38FF'>强化礼包</font>、<font color = '#EF38FF'>坐骑归元礼包</font>、<font color = '#EF38FF'>时装礼包</font>、<font color = '#EF38FF'>伙伴坐骑进阶包</font>，<font color = '#FF8432'>神兽归元丹</font>不容错过。",
	lianfuhuodong029 = "连服活动期间，每日登陆都可领取丰厚的登陆礼包。并且累计登陆<font color = '#EF38FF'>3天</font>、<font color = '#EF38FF'>5天</font>都能获得额外奖励，累计登陆<font color = '#EF38FF'>7天</font>更可以免费获得提品材料<font color = '#EF38FF'>弑天珠</font>、<font color = '#EF38FF'>御魂珠</font>，超划算！",
	lianfuhuodong030 = "每日登陆",
	lianfuhuodong031 = "累计登陆3天",
	lianfuhuodong032 = "累计登陆5天",
	lianfuhuodong033 = "累计登陆7天",
	lianfuhuodong034 = "连服活动期间，玩家的活跃度将会累加，到达指定数量后可以兑换超值活跃礼包，天天玩游戏，天天拿礼包，更有珍惜的足迹时装<font color = '#EF38FF'>冰心寒霜</font>等你领回家哦！",
	lianfuhuodong035 = "您有未领取的消费礼包，现通过邮件发送，请查收。",--未领取礼包发送的邮件内容
	lianfuhuodong036 = "连服消费元宝拿好礼",--活动描述哦，亲
	lianfuhuodong037 = "60级boss：1\n70级boss：2\n80级boss：5\n90级boss：10\n100级boss：20\n110级boss：50",
	lianfuhuodong038 = "活动期间，每天都可购买<font color = '#EF38FF'>强化礼包</font>、<font color = '#EF38FF'>坐骑归元礼包</font>、<font color = '#EF38FF'>时装礼包</font>、<font color = '#EF38FF'>伙伴坐骑进阶包</font>，<font color = '#FF8432'>神兽归元丹</font>不容错过。",
	lianfuhuodong039 = "活动期间，每天都可购买<font color = '#EF38FF'>强化礼包</font>、<font color = '#EF38FF'>轻松提品礼包</font>、<font color = '#F41F1F'>圣兽丹礼包</font>、<font color = '#EF38FF'>进阶礼包</font>，<font color = '#F41F1F'>圣兽丹</font>不容错过。",
	lianfuhuodong040 = "活动期间，玩家的活跃度将会累加，到达指定数量后可以兑换超值活跃礼包，天天玩游戏，天天拿礼包，更有珍惜的聊天泡泡<font color = '#EF38FF'>音乐畅想</font>等你领回家哦！",


	--累计消费
	ljxf001		  = "活动已经过期",
	ljxf002		  = "你没有资格领取该奖励",
	ljxf003		  = "你已经领取过该奖励",
	ljxf004		  = "背包已满",

	--藏宝图
	cbt001 = "连服中不能使用藏宝图，请回到本服后再使用",
	cbt002 = "副本中不能使用藏宝图，请退出副本再使用",
	cbt003 = "等级不够，不能使用该藏宝图",
	cbt004 = "%s使用%s幸运获得<%s%s>藏宝地点，可喜可贺",
	cbt005 = "%s人品大爆发，在挖掘宝藏中获得%s",
	cbt006 = "%s挖掘宝藏时遇到了%s，手起刀落，顺手除魔，获得了%s",
	cbt007 = "%s在<(c0xFFFF32FF)%s>挖掘宝藏时惊醒了沉睡多时的<(c0xFFFF32FF)%s>，似乎制服它能获得珍贵道具，大战一触即发！",
	cbt008 = "%s强势击杀宝藏boss%s，获得珍惜道具%s",
	cbt009 = "%s在挖掘宝藏中幸运进入了%s，斩杀妖物，获得了大量经验。",
	cbt010 = "%s在挖掘宝藏中幸运进入魔窟，获得了%s，收获颇丰。",
	cbt011 = "普通宝藏",
	cbt012 = "中级宝藏",
	cbt013 = "高级宝藏",
	cbt014 = "顶级宝藏",
	cbt015 = "藏宝boss正在活跃，请寻找并击杀",
	cbt016 = "藏宝boss已经被惊醒，请寻找并击杀",
	cbt017 = "</font>、<font color = '#FFFF00'>请点击挖宝图标寻找宝藏地点</font>",
	cbt018 = "前往击杀",
	cbt019 = "您正在护送状态中，无法使用藏宝图",
	cbt020 = "您正在pk状态中，无法使用藏宝图",

	--金砖道具
	moneyitem001 = "今天已用过了，明天再来吧",

	--神装boss
	szbs001 = "<(c0xFF399DF2)%s>降临在<(c0xFFCC2541)神装BOSS·%d层>！<#c0xFF00FE00#前往击杀/@@showSysWin,71,0>",
	szbs002 = "%s在<(c0xFFCC2541)神装BOSS·%d层>击杀<(c0xFFCC2541)%s>掉落了%s",
	szbs003 = "战神令不足，不能进入",
	szbs004 = "PK状态下不能传送",
	szbs005 = "轮回之主",
	szbs006 = "轮回之主",
	szbs007 = "轮回之主",
	szbs008 = "轮回之主",
	szbs009 = "轮回之主",
	szbs010 = "轮回之主",
	szbs011 = "轮回之主",
	szbs012 = "轮回之主",	
	szbs013 = "二层以上可以产出强力装备-<(c0xFFCC2541)神装>",
	szbs014 = "充满邪恶力量的<(c0xFFCC2541)BOSS>即将复活！",
	szbs015 = "等级不够，不能进入此副本",
	szbs016 = "不满进入条件，无法进入副本",
	szbs017 = "1. 只能进入当前等级和转生阶段对应的神装BOSS层数\n2. 每层中有一个BOSS，有几率掉落稀有神装和高阶转生装备",
	szbs018 = "BOSS死亡后间隔一定时间后将自动复活",
	szbs019 = "击杀神装BOSS有几率掉落转生装备",
	szbs020 = "连服开启第五天才会开启",

	
    --美女客服
	gsrv001 = "1、专属通道：美女客服的一对一贴身服务，优先解答您的疑问及需求。\n2、优先权：游戏内的第一手资料优先获取。\n3、专属大礼包：完善您的资料即可以获得神秘大礼包（内含对话泡泡，坐骑境界丹等超值物品）。\n完善资料方式：添加客服QQ时填写角色名、服务器、充值金额。验证成功后，即可享受贴心专属服务以及神秘大礼包。",
	
	--神装系统
	sz001 = "%s运气爆棚，将<(c0xFFEF38FF)地煞百怒冠>星级成功提升至<(c0xFFEF38FF)%d星>，神装属性狂涨！<#c0xFF00FE00#神装升星/@@showSysWin,72> ",
	sz002 = "您的金币不足，无法升星",
	sz003 = "您的等级不足，无法使用神装功能",
	sz004 = "所需碎片数量不足，无法升星",
	sz005 = "<(c0xFFEF38FF)地煞神灵冠>",
	sz006 = "<(c0xFFEF38FF)地煞轮回腕>",
	sz007 = "<(c0xFFEF38FF)地煞百怒盔>",
	sz008 = "<(c0xFFEF38FF)地煞穿心甲>",
	sz009 = "真晦气，竟然失败了",

	sz010 = "%s运气爆棚，将<(c0xFFEF38FF)地煞百怒腕>星级成功提升至<(c0xFFEF38FF)%d星>，神装属性狂涨！<#c0xFF00FE00#神装升星/@@showSysWin,72> ",
	sz011 = "%s运气爆棚，将<(c0xFFEF38FF)地煞百怒盔>星级成功提升至<(c0xFFEF38FF)%d星>，神装属性狂涨！<#c0xFF00FE00#神装升星/@@showSysWin,72> ",	
	sz012 = "%s运气爆棚，将<(c0xFFEF38FF)地煞百怒甲>星级成功提升至<(c0xFFEF38FF)%d星>，神装属性狂涨！<#c0xFF00FE00#神装升星/@@showSysWin,72> ",	

	sz013 = "%s运气爆棚，将<(c0xFFEF38FF)地煞轮回冠>星级成功提升至<(c0xFFEF38FF)%d星>，神装属性狂涨！<#c0xFF00FE00#神装升星/@@showSysWin,72> ",
	sz014 = "%s运气爆棚，将<(c0xFFEF38FF)地煞轮回腕>星级成功提升至<(c0xFFEF38FF)%d星>，神装属性狂涨！<#c0xFF00FE00#神装升星/@@showSysWin,72> ",	
	sz015 = "%s运气爆棚，将<(c0xFFEF38FF)地煞轮回盔>星级成功提升至<(c0xFFEF38FF)%d星>，神装属性狂涨！<#c0xFF00FE00#神装升星/@@showSysWin,72> ",	
	sz016 = "%s运气爆棚，将<(c0xFFEF38FF)地煞轮回甲>星级成功提升至<(c0xFFEF38FF)%d星>，神装属性狂涨！<#c0xFF00FE00#神装升星/@@showSysWin,72> ",

	sz017 = "%s运气爆棚，将<(c0xFFEF38FF)地煞穿心冠>星级成功提升至<(c0xFFEF38FF)%d星>，神装属性狂涨！<#c0xFF00FE00#神装升星/@@showSysWin,72> ",
	sz018 = "%s运气爆棚，将<(c0xFFEF38FF)地煞穿心腕>星级成功提升至<(c0xFFEF38FF)%d星>，神装属性狂涨！<#c0xFF00FE00#神装升星/@@showSysWin,72> ",	
	sz019 = "%s运气爆棚，将<(c0xFFEF38FF)地煞穿心盔>星级成功提升至<(c0xFFEF38FF)%d星>，神装属性狂涨！<#c0xFF00FE00#神装升星/@@showSysWin,72> ",	
	sz020 = "%s运气爆棚，将<(c0xFFEF38FF)地煞穿心甲>星级成功提升至<(c0xFFEF38FF)%d星>，神装属性狂涨！<#c0xFF00FE00#神装升星/@@showSysWin,72> ",

	--运营转盘功能
	zp001 = "抽奖还在倒计时中，请过段时间再来吧！",
	zp002 = "今天的抽奖次数已经用完，请明天再来吧。",
	zp003 = "背包已满，无法抽奖",
	zp004 = "%s在转盘抽奖中人品爆发，幸运抽中了%s。",

	--龙魂血玉
	lhx001 = "星级未满，无法进阶",
	lhx002 = "等级已满，无法继续升级",
	lhx003 = "星级已满，请前往进阶",
	lhx004 = "材料不足，无法升级",

	--勋章
	xz001 = "积分不足",

	--图鉴
	tujian001 = "没有该卡牌",
	tujian002 = "已激活",

		--活动33
	cscomsume001 = "跨服消费排名奖励",
	cscomsume002 = "您在跨服消费活动中最终排名为第%d名，并获得如下奖励，请您查收",

	--守护神剑
	ggw001 = "积分不足，无法使用技能",
	ggw002 = "全部角色已死，无法使用技能",
	ggw003 = "技能正在CD中，请稍等",
	ggw004 = "召唤次数已用完，无再召唤",

	ggw005 = "开服时间6天后开启",
	ggw006 = "角色转数不足，无法参与活动",
	ggw007 = "今天次数已用完，请明天再参加",
	ggw008 = "找不到当前转数的副本ID",
}


