--顺序为女娲，昆仑，东皇，翻天
shenqi = 
{

	-- 神器系统
	sq001 = "共鸣点索引错误",
	sq002 = "共鸣点升级条件不满足",
	sq003 = "灵液不足",
	sq004 = "该共鸣点已经达到最高等级",
	sq005 = "你今天的觅灵次数已经用完",
	sq006 = "你已经觅灵",
	sq007 = "你还没有觅灵",
	sq008 = "元宝不足",
	sq009 = "灵的数量已经达到最大值，无法再引灵",
	sq010 = "你还没有觅灵,无法领取灵液",
	sq011 = "回忆石不足",
	sq012 = "神器等级不足，可以通过神器回忆提升等级",
	sq013 = "恭喜您，您此次回忆可能获得高级碎片哦！",
	sq014 = "获得灵液 %d !",
	sq015 = "%s 人品大爆发，于神器觅灵中六灵齐现，获得了%d灵液，真是羡煞旁人！",
	sq016 = "该玩家不在线！",
	sq017 = "您不是仙尊，无法使用该功能",
	sq018 = "您今日的觅灵次数+%d！",
	sq019 = "没有足够的圣浴灵液",
	sq020 = "神器系统未开启",
	sq021 = "女娲石",
	sq022 = "昆仑镜",	
	sq023 = "东皇钟",
	sq024 = "翻天印",
	sq025 = "您不是至尊，无法使用该功能",	


	sq001Name="禁锢魔煞",
	sq001Desc="",
	sq001L1Desc="禁锢修罗魔煞10秒，并且使其无法攻击10秒。",

	sq002Name="<(c0xFFEF38FF)女娲赐福>",
	sq002Desc="",
	sq002L1Desc="技能效果：\n被攻击时$v0$概率出现<(c0xffff49f4)女娲赐福>，回复自身生命上限的$v1$生命值。",

	sq003Name="<(c0xFFEF38FF)万象昆仑>",
	sq003Desc="",
	sq003L1Desc="技能效果：\n被攻击时一定概率出现<(c0xffff49f4)万象昆仑>，在$v0$秒内受到攻击时反弹$v1$点伤害。",

	sq004Name="<(c0xFFEF38FF)东皇之伤>",
	sq004Desc="",
	sq004L1Desc="技能效果：\n被攻击时一定概率出现<(c0xffff49f4)东皇之护>，提升自身物理免伤和法术免伤值$v0$，持续$v1$秒。",

	sq005Name="<(c0xFFEF38FF)翻天怒击>",
	sq005Desc="",
	sq005L1Desc="技能效果：\n攻击时$v0$概率触发<(c0xffff49f4)翻天怒击>,对目标造成额外$v1$点伤害。",


	-- 神器共鸣点技能名称，按顺序属性类型分别为9、96、99、100

	jn001name="<(c0xffff66cc)增加女娲赐福技能触发概率$val$>",
	jn002name="<(c0xffff66cc)增加万象昆仑技能触发概率$val$秒>",
	jn003name="<(c0xffff66cc)增加东皇之伤技能触发概率$val$秒>",
	jn004name="<(c0xffff66cc)增加翻天怒击技能触发概率$val$>",
	jngm001desc="<(c0xffff66cc)提升所有神器属性$val$>",

	gzsm1="1.神器拥有强大的神器技能，神器技能在相应神器达到5级时激活，之后神器每升5级，技能等级加1。\n2.通过[普通回忆]或[完美回忆]，可随机获得6个神器碎片，点击得到的6个碎片中任意1个神器碎片即可增加神器的记忆度，记忆进度条满则可升至下一级，获得更高属性。\n3.至尊身份开启自动选择回忆碎片功能，至尊身份开启一键回忆10次功能。\n4.神器之间可发生共鸣，可使用灵液提升神器之间的共鸣点等级，获得更高属性。\n5.神器各共鸣点升级需要其子共鸣点达到一定等级，将鼠标移至某共鸣点上查看其子共鸣点。\n6.提升共鸣点等级需要共鸣灵液，可通过觅灵玩法获得。每次觅灵可随机获得几个<(c0xffff49f4)灵>字，获得的<(c0xffff49f4)灵>越多，结算得到的<(c0xffff49f4)共鸣灵液>越多，可通过“通天引灵”将所有的非灵改换成<(c0xffff49f4)灵>，以获得尽量多<(c0xffff49f4)共鸣灵液>。",
	s32Name="昆仑会心诀",
	s32Desc="",
	s32L1Desc="永久提升自身暴击值10点",
	s32L2Desc="永久提升自身暴击值12点",
	s32L3Desc="永久提升自身暴击值14点",
	s32L4Desc="永久提升自身暴击值16点",
	s32L5Desc="永久提升自身暴击值18点",
	s32L6Desc="永久提升自身暴击值20点",
	s32L7Desc="永久提升自身暴击值22点",
	s32L8Desc="永久提升自身暴击值24点",
	s32L9Desc="永久提升自身暴击值26点",
	s32L10Desc="永久提升自身暴击值28点",
	s32L11Desc="永久提升自身暴击值30点",
	s32L12Desc="永久提升自身暴击值32点",
	s32L13Desc="永久提升自身暴击值34点",
	s32L14Desc="永久提升自身暴击值36点",
	s32L15Desc="永久提升自身暴击值38点",
	s32L16Desc="永久提升自身暴击值40点",
	s32L17Desc="永久提升自身暴击值43点",
	s32L18Desc="永久提升自身暴击值46点",
	s32L19Desc="永久提升自身暴击值49点",
	s32L20Desc="永久提升自身暴击值52点",
	s32L21Desc="永久提升自身暴击值55点",
	s32L22Desc="永久提升自身暴击值58点",
	s32L23Desc="永久提升自身暴击值61点",
	s32L24Desc="永久提升自身暴击值64点",
	s32L25Desc="永久提升自身暴击值67点",
	s32L26Desc="永久提升自身暴击值70点",
	s32L27Desc="永久提升自身暴击值74点",
	s32L28Desc="永久提升自身暴击值78点",

	jntips001 ="<font color = '#EF38FF'>女娲赐福生命恢复量增加2%</font>",
	jntips002 ="<font color = '#EF38FF'>女娲赐福生命恢复量增加3%</font>",
	jntips003 ="<font color = '#EF38FF'>女娲赐福生命恢复量增加4%</font>",
	jntips004 ="<font color = '#EF38FF'>女娲赐福生命恢复量增加5%</font>",
	jntips005 ="<font color = '#EF38FF'>女娲赐福生命恢复量增加6%</font>",
	jntips006 ="<font color = '#EF38FF'>女娲赐福生命恢复量增加7%</font>",
	jntips007 ="<font color = '#EF38FF'>女娲赐福生命恢复量增加8%</font>",
	jntips008 ="<font color = '#EF38FF'>女娲赐福生命恢复量增加9%</font>",
	jntips009 ="<font color = '#EF38FF'>女娲赐福生命恢复量增加10%</font>",

	jntips010 ="<font color = '#EF38FF'>万象昆仑持续时间增加1秒</font>",
	jntips011 ="<font color = '#EF38FF'>万象昆仑持续时间增加1.5秒</font>",
	jntips012 ="<font color = '#EF38FF'>万象昆仑持续时间增加2秒</font>",
	jntips013 ="<font color = '#EF38FF'>万象昆仑持续时间增加1.5秒</font>",
	jntips014 ="<font color = '#EF38FF'>万象昆仑持续时间增加3秒</font>",
	jntips015 ="<font color = '#EF38FF'>万象昆仑持续时间增加3.5秒</font>",
	jntips016 ="<font color = '#EF38FF'>万象昆仑持续时间增加4秒</font>",
	jntips017 ="<font color = '#EF38FF'>万象昆仑持续时间增加4.5秒</font>",
	jntips018 ="<font color = '#EF38FF'>万象昆仑持续时间增加5秒</font>",

	jntips019 ="<font color = '#EF38FF'>翻天怒击伤害增加2%</font>",
	jntips020 ="<font color = '#EF38FF'>翻天怒击伤害增加3%</font>",
	jntips021 ="<font color = '#EF38FF'>翻天怒击伤害增加4%</font>",
	jntips022 ="<font color = '#EF38FF'>翻天怒击伤害增加5%</font>",
	jntips023 ="<font color = '#EF38FF'>翻天怒击伤害增加6%</font>",
	jntips024 ="<font color = '#EF38FF'>翻天怒击伤害增加7%</font>",
	jntips025 ="<font color = '#EF38FF'>翻天怒击伤害增加8%</font>",
	jntips026 ="<font color = '#EF38FF'>翻天怒击伤害增加9%</font>",
	jntips027 ="<font color = '#EF38FF'>翻天怒击伤害增加10%</font>",

	jntips028 ="<font color = '#EF38FF'>东皇之伤持续时间增加1秒</font>",
	jntips029 ="<font color = '#EF38FF'>东皇之伤持续时间增加1.5秒</font>",
	jntips030 ="<font color = '#EF38FF'>东皇之伤持续时间增加2秒</font>",
	jntips031 ="<font color = '#EF38FF'>东皇之伤持续时间增加1.5秒</font>",
	jntips032 ="<font color = '#EF38FF'>东皇之伤持续时间增加3秒</font>",
	jntips033 ="<font color = '#EF38FF'>东皇之伤持续时间增加3.5秒</font>",
	jntips034 ="<font color = '#EF38FF'>东皇之伤持续时间增加4秒</font>",
	jntips035 ="<font color = '#EF38FF'>东皇之伤持续时间增加4.5秒</font>",
	jntips036 ="<font color = '#EF38FF'>东皇之伤持续时间增加5秒</font>",



}