Slave = {
	-- 提示消息
	t001 = "系统未开放",
	t002 = "欢乐斗,28级开放！加油吧，少年！",
	t003 = "今天的抓捕或掠夺次数已用完",
	t004 = "您的仙仆人数已满，不能再抓捕或掠夺了",
	t005 = "TA已经是您的仙仆了，不用再抓捕了",
	t006 = "TA不是您的手下败将或夺仆之敌，您不能将他抓捕为仙仆",
	t007 = "TA已经赎身，今天他不能再被抓为仙仆了",
	t008 = "TA正处于互动保护期，您暂时不能掠夺TA的仙仆",
	t009 = "TA已有仙主，且TA的仙主正处于互动保护期，您暂时不能掠夺TA的仙仆",
	t010 = "您今天的求救或反抗次数已经用完",
	t011 = "只可以向同帮派的人求救",
	t012 = "TA也是仙仆，您不能向TA求救",
	t013 = "TA已经下线，您不能向TA求救",
	t014 = "没有足够元宝",
	t015 = "该仙仆服务时间已过",
	t016 = "请稍后再提取",
	t017 = "您今天的解救次数已经用完",
	t018 = "只可以向同帮派的人施救",
	t019 = "TA已经不是仙仆了",
	t020 = "您今天的互动次数已经用完",
	t021 = "不能向您的仙主求救",
	t022 = "不能解救您的仙仆，要释放仙仆，请点击“释放”",
	t023 = "TA刚从仙主那儿赎身，你今天不能抓捕他了。",
	t024 = "您今天不能再增加抓捕次数了",
	t025 = "您的手下败将已经不在斗法台1000名内了，您暂时无法抓捕他",
	t026 = "互动冷却时间未到",
}