--商城相关的文字
Store = 
{
	c00001 = "热销商品",
	c00002 = "常用道具",
	c00003 = "宝石强化",
	c00004 = "个性装扮",
	c00005 = "欢庆道具",
	c00006 = "伙伴坐骑",
	c00007 = "绑定元宝",
	c00008 = "隐藏道具",
	c00009 = "限时抢购",
	c00010 = "宝石强化",	
	
	--下面是历练商店的配置
	r00001 ="装备", 
	r00002 ="材料",
	r00003 ="荣誉兑换",
	r00004 ="跨服荣誉兑换",

	rs0001 ="11",
	rs0002 ="22",
	rs0003 ="33",
	
	sm0001="神秘宝物",
    xs0001="<font color='#fff000'><b>活动时间：</b></font>合服第八天至合服第十四天24:00<br><font color='#fff000'><b>活动说明：</b></font>可在神秘商店中购买超值珍品，每4小时自动刷新一次物品。" ,
    xs0002="<font color='#fff000'><b>活动说明：</b></font>活动期间，在上古商店中可购买到超值特价珍品，<font color='#FFC000'>稀世碧橙秘籍卷，完美保护符，龙纹赤金，特级保护符，300000灵气丹</font>，<font color='#FF49F4'>珍宝幽紫秘籍卷，启灵石，20万共鸣灵液珠，4、5级宝石，精品淡蓝秘籍卷，珍贵青绿秘籍卷</font>等；想不到的折扣，看得见的实惠，全民疯狂抢购！" ,
    xs0003="<font color='#fff000'><b>活动说明：</b></font>活动期间，在藏宝阁中可购买到超值特价珍品，灵宠<font color='#FFC000'>完美·功夫熊猫、特级保护符，300000灵气丹</font>，<font color='#FF49F4'>紫微极玉，4级宝石，5级宝石，超值宠物装备礼包</font>等；想不到的折扣，看得见的实惠，全民疯狂抢购！" ,
    xs0004="<font color='#fff000'><b>活动说明：</b></font>活动期间，众仙友可进入洪荒宝库，购买到超值优惠的特价商品，<font color='#FFC000'>龙纹赤金、特级保护符、300000灵气丹</font>、<font color='#FF49F4'>启灵石、紫微极玉、4级宝石、5级宝石</font>等您来拿！ 想不到的折扣，看得见的实惠，全民疯狂抢购！" ,


	--购买宠物提示
	cw0001 = "恭喜%s在商城限时优惠抢购里抢到了强力宠物%s，真是羡煞旁人！<#c0xFF66FF66#我也要买/@@showSysWin,2,0,%d>",

	store001 = "暂时不能购买,请1分钟后再购买", 
	store002 = "物品已抢购完  ",
	store003 = "没有那么多的数量  ",
	store004 = "参与限时优惠抢购的商品，每人每天只能购买1件 ",
	store005 = "商品不存在",
	sotre006 = "",
	store007 = "背包空间不足",
	store008 = "您好，购买时请输入一个大于0的数字",
	store009 = "您好，您的%s数量不足",
	store010 = "只能在本服进行限时优惠抢购",
	store011 = "已超过每天可以购买的上限",

	npc01 = "<#BL打开仓库/@cangKuguanLiYuanOpendlg>",
}