Storyline = 
{
	t00000 = "$mainActor$",
	t00001 = "此去经年，别期悠悠，魔劫临至，祸患难料，而我却不能守护你，幻儿，保重。",
	t00002 = "逸郎，抛开一切跟我走，从此不问是非，好吗？",
	t00003 = "我何不曾想如此，只是我欠玄天宗太多，危难之时不可离去，就此别过。",
	t00004 = "可怜的幻儿，以后谁也不能欺负你了，$mainActor$，多谢你的仗义相助护送幻儿回到本王身边。",
	t00005 = "举手之劳，无需挂齿。",
	t00006 = "$mainActor$，你于我妖族有恩，如今你修为低，本王送你一只踏云狐代步，望能爱惜呵护。",
	t00007 = "哈哈哈，云玉仙，枉我对你一往情深你却不屑一顾，不久后我要你亲眼看着，你看不起的万剑愁是如何灭了你的信仰玄天宗。",
	t00008 = "可怜之人必有可恨之处，万剑愁，无论过去还是现在，我云玉仙依然看不起你！",
	t00009 = "云姑娘，我来救你！",
	t00010 = "谁？轩辕之息，我最讨厌的气息。哼，不管你是谁，若敢前来，必让你化成灰烬！",
	t00011 = "一道剑光划过，炎魔万剑愁归于虚无，而此时从你身体传来一个声音......",
	t00012 = "萱儿",
}