SuperExpTime =
{
	err001 = "您已无法购买额外的高经验怪物数量",
	err002 = "您的元宝不足，无法购买",
	err003 = "本地图不允许疯狂挂机",
	err004 = "成功领取%s小时%s分钟疯狂挂机时间",
	err005 = "本地图不允许疯狂挂机，已自动关闭并冻结剩余时间",
	err006 = "当前存在疯狂BUFF，无法再次领取",

	msg001 = "您已关闭疯狂挂机，剩余时间已自动冻结",
	msg002 = "本周疯狂挂机时间已耗尽",
	msg003 = "您领取的疯狂挂机时间已经用完",
	msg004 = "您领取的疯狂挂机时间已经用完，本周疯狂挂机时间已耗尽",
	msg005 = "剩余时间已自动冻结",
	msg006 = "退出后将自动领取挂机奖励",
	msg007 = "疯狂挂机奖励已通过邮件发送，请查收",

	desc001 = "疯狂挂机\n效果：野外杀怪20倍经验",
	desc002 = "1、私人订制，专属你的挂机，没人抢怪，经验、绑定元宝、珍惜道具都是你的。\n2、杀怪攒连斩，连斩越高，经验越高，爽到没商量！\n3、每日刷新5000只高经验怪物，击杀可获得高额的经验奖励。",
	desc003 = "1、每天0点刷新怪物数量。\n2、当高经验怪物数量为 0 时，获得的经验将会减少。\n3、可通过购买增加高经验怪物数量。\n4、高经验怪物数量大于5000只时，将不会刷新。",

	mail001 = "通过疯狂挂机获得 %s ，请查收。",
}