SystemNotify=
{

-----预告系统主界面的预告标题（什么系统）
system1Title = "帮会系统",
system2Title = "擂台系统",
system3Title = "活动系统",
system4Title = "副本系统",
system5Title = "世界BOSS",
system6Title = "轻功系统",
system7Title = "装备增强",
system8Title = "结拜系统",
system9Title = "灵兽系统",
system10Title = "宝物系统",
system11Title = "经脉系统",


-----预告系统在该等级的详细内容，每级对应一个描述
system1Desc = "独乐乐不如众乐乐，加入帮派可以结交更多志同道合的朋友。<(c0xFF00FF00)创建帮派>可体验叱咤江湖，一呼百应的掌门风范。",
system2Desc = "天下英雄谁敌手，擂台战上见分晓。参加<(c0xFF00FF00)擂台战>，将使您一战成名，名扬四海。",
system3Desc = "<(c0xFF00FF00)夺宝、论剑、押镖、竞技、缉盗...>特色活动助您飞速升级。参加活动可获得<(c0xFF00FF00)海量经验和极品道具>。",
system4Desc = "神兵宝甲，极品装备。<(c0xFF00FF00)特色副本>助您拥有顶级装备，独霸武林。",
system5Desc = "武侠盛宴，高手助阵，各大武林高手纷纷涌现江湖，等待您的挑战。挑战出没在<(c0xFF00FF00)世界各地的BOSS>，可获得各类商城道具、宝石和极品装备。",
system6Desc = "身轻如燕、飞檐走壁，赶快体验一下轻功跳跃的感觉。\\\\        <(c0xFF00FF00)跳跃方式：按F键可跳跃至鼠标所指位置>\\",
system7Desc = "武林至尊，宝刀屠龙；倚天不出，谁与争锋。<(c0xFF00FF00)强化、提品、镶嵌宝石>可以使您的装备拥有媲美屠龙刀和倚天剑的威力。",
system8Desc = "义结金兰，兄弟深情。去寻找与你志同道合的朋友一起结拜吧！<(c0xFF00FF00)结拜系统>将使你不再独行。\\<(c0xFF00FF00)温馨提示：>完成30级支线任务：<(c0xFF00FF00)见证情义><李赖/m洛阳城:59:34:李赖> <速传/f洛阳城:59:34:李赖>可获得金兰谱。",
system9Desc = "灵兽降临，奇宠附体，快速升到<(c0xFF00FF00)5级>可免费获得灵兽。\\<(c0xFF00FF00)5级>完成主线任务：<(c0xFF00FF00)可获得灵兽：梦羽蝶。>",
system10Desc = "天下至宝，御剑飞行，<(c0xFF00FF00)25级>将免费获得一个飞行宝物，体验御剑飞行的感觉。\\<(c0xFF00FF00)25级>完成主线任务：<(c0xFF00FF00)可获得宝物：金光破天剑。>",
system11Desc = "奇经八脉，强健筋骨。<(c0xFF00FF00)45级>将开启经脉系统。",
}