Target=
{

-----目标系统主界面,每个等级的语言包
level1Title = "1级可以做什么",
level4Title = "4级可以做什么",
level7Title = "7级可以做什么",
level10Title = "10级可以做什么",
level12Title = "12级可以做什么",
level14Title = "14级可以做什么",
level16Title = "16级可以做什么",
level18Title = "18级可以做什么",
level20Title = "20级可以做什么",
level21Title = "21级可以做什么",
level22Title = "22级可以做什么",
level25Title = "25级可以做什么",
level28Title = "28级可以做什么",
level29Title = "29级可以做什么",
level30Title = "30级可以做什么",
level31Title = "31级可以做什么",
level33Title = "33级可以做什么",
level35Title = "35级可以做什么",
level37Title = "37级可以做什么",
level40Title = "40级可以做什么",
level41Title = "41级可以做什么",
level42Title = "42级可以做什么",
level44Title = "44级可以做什么",
level45Title = "45级可以做什么",
level48Title = "48级可以做什么",
level50Title = "50级可以做什么",
level53Title = "53级可以做什么",
level58Title = "58级可以做什么",



level1Desc = "欢迎进入$GAMENAME$！\\您初入轩辕，请根据<(c0xFF00FF00)主线任务>进行游戏，慢慢熟悉游戏的操作玩法。\\祝您玩得开心！",
level4Desc = "您可以点击游戏界面中间弹出的图标（tips提示：有新技能可学习、有技能可升级），打开后快速学习、升级技能。\\您也可以点击游戏界面右下方的“技能按钮”（快捷键S键），在<技能面板/T65>中学习可学习的技能。\\已学习的技能会自动帮您放置于游戏界面左下方的快捷栏处，您可以按照自己的操作习惯更换技能位置。\\小提示：$GAMENAME$为您贴心服务已自动帮您设置为<(c0xFF00FF00)自动循环使用放置的技能>，您可以停止自动使用技能，而通过自己亲自操作，感受畅快炫丽的战斗场面。",
level7Desc = "您在离开阵营主城时，野外都有机会遇到攻击。\\请双击<背包/T45>中的“成长礼包”，穿上<(c0xFF00FF00)源泉道具>以备可以及时补充生命，内力。\\记得<(c0xFF00FF00)组队>啊，在增强整体的攻击力以外，可以获得额外的经验加成。多认识游戏中的<(c0xFFFFFF00)同道中人>吧，一起快乐生活，愉快游戏！",
level10Desc = "恭喜您升至10级，现在开始要新的历程了！\\前往<(c0xFF00FF00)洛阳城>开始冒险吧！更多游戏惊喜在等待您！\\请跟随主线任务快速升级吧，快快快！",
level12Desc = "野外打怪必须使用<(c0xFF00FF00)经验丹>啊！\\没有经验丹？不会吧？请您打开<背包/T45>，双击打开“成长礼包”，看到<(c0xFF00FF00)1.5倍经验丹>，快使用吧！\\下次记得打怪前服用经验丹啦！",
level14Desc = "恭喜升到14级！跑任务太慢了？那就告诉你小技巧吧：\\请点击任务追踪面板中各任务的<(c0xFFFFFF00)“速传”>（下划线），可消耗<(c0xFF00FF00)疾风令>进行快速传送到达目标处。",
level16Desc = "称号介绍：查看一下您的<背包/T45>，快达到<(c0xFF3FCDF9)“万元户”>的称号了吧？\\称号是什么？请打开角色面板（快捷键C键），然后点击面板右上角的【称号】按钮打开“称号面板”，您可以在该处更改您的称号，选择合适您的风格的称号吧！",
level18Desc = "<(c0xFF00FF00)好友祝贺>介绍：当好友升级您发出祝贺的同时您也会获得经验奖励。赶紧添加其他玩家为好友吧！\\组队的好处：组队可以让您打怪更快，获得经验更多，记得多组队啦，认识您的<(c0xFFFFFF00)同道中人>！一起仗义轩辕！",
level20Desc = "恭喜您获得<(c0xFF3FCDF9)“小有阅历”>的称号（等级达到20级可获得）！\\称号说明：您可以在角色面板中查看自己当前获得的称号并使用之。部分称号还<(c0xFF00FF00)附带属性>，可额外增强您的属性哦！\\<(c0xFFFFFF00)目标成就说明>：目标成就是您在游戏中的里程碑表现，其他目标成就会随着您的等级升高逐渐开启显示！\\打开右上角<(c0xFF00FF00)我的目标>查看您已完成的目标成就并领取奖励吧！",
level21Desc = "寄卖功能说明：\\您可以点击游戏界面右下方“寄卖”按钮（快捷键Shift+N键）打开<寄卖面板/T78>。该功能可以帮您把不需要的非绑定物品放在寄卖市场出售,继而获得金币收入。\\当然，寄卖系统会收取您一些寄卖费用。\\温馨提示：记得打开<背包/T45>的成长礼包啊！打怪时候记得使用经验丹。\\如果<背包/T45>空格不够，推荐购买<(c0xFF00FF00)一格背包、六格背包>进行背包扩充，不用野外与城市之间跑来跑去。",
level22Desc = "回程卷的使用说明：\\当您需要回主城时，可在<背包/T45>双击使用<(c0xFF00FF00)主城回程卷>，在弹出页面中选择您要前往的主城。\\您也可以使用速传能够更快到达您要前往的目标NPC处。\\小提示：您的<背包/T45>也快满了吧？您可以点击<背包面板/T45>下方的<(c0xFF00FF00)商店>按钮打开<(c0xFFFFFF00)随身商店>面板，将用不着的装备<(c0xFF00FF00)拖曳>到随身商店出售，获得<(c0xFF00FF00)金币>。",
level25Desc = "恭喜您升至25级！\\<(c0xFFFFFF00)擂台战>在此为您开放了。\\25级您就可以参加擂台战了。挑战擂台，体现您的勇气，展现您的实力的时刻来了！\\擂台战介绍：\\    点击右上角地图的“擂”图标。进入擂台场景：<(c0xFF00FF00)演武场>。\\    您可以找单人擂台管理员参加单人擂台战（非组队状态），找队伍擂台管理员参加队伍擂台战（组队状态）。当然您也可以先进去观摩其他玩家的擂台战情况。知己知彼嘛！\\擂台开放时间为每天13:00~16:00,21:00~0:00，赶紧来参加吧！",
level28Desc = "顺利来到28级！\\您在每天登陆游戏时，可以先前往您的<(c0xFF00FF00)阵营主城>，在主城里的<(c0xFF00FF00)相关NPC处领取您的药品福利、双倍经验、修为加成、免费抽奖等一系列阵营福利>。\\当您有事离开电脑桌时，可以前往相关阵营NPC处申请进入<(c0xFF00FF00)天蚕洞窟>进行静修（可持续不断获得大量经验）。\\活动介绍：打怪跑任务枯燥了？“轩辕活动”为您解忧。当前您可参加的活动：\\<(c0xFFFFFF00)天山博弈 聆悔大师（各主城）>\\详细请点击小地图下方的“活”按钮查看。",
level29Desc = "温馨提示：请检查您身上的<(c0xFF00FF00)源泉>是否快使用完毕了，需要及时更换。\\<背包/T45>中的“成长礼包”可开出；您也可以在<商城/T83>购买相应的源泉道具进行更换。\\背包的物品太多，推荐解决方案：\\1、将白色或低等级的装备出售到<(c0xFF00FF00)随身商店>；\\2、将绿色品质以上的装备分解成<(c0xFF00FF00)元灵材料>，可用于精锻装备；\\3、回主城将重要的物品放入仓库保管；\\4、将非绑定的物品放在<(c0xFF00FF00)寄卖市场>出售。",
level30Desc = "恭喜升至30级！\\帮派说明：\\    30级以后您就可以创建帮派。只需要花费<(c0xFF00FF00)金币×100000>即可创建。\\如何创建帮派：\\    前往各大主城的<(c0xFF00FF00)帮派管理员>处申请创建帮派。或者您也可以申请加入其它帮派。\\    福州城：<胡风豪/M福州城:0:0:胡风豪>\\    杭州城：<武雪豪/M杭州城:0:0:武雪豪>\\    洛阳城：<骆剑豪/M洛阳城:0:0:骆剑豪>\\    西安城：<江云豪/M西安城:0:0:江云豪>\\温馨提示：加入帮派后，记得每天都领取帮派福利啊。那可是一笔丰厚的福利哦-0-",
level31Desc = "在30级以后，您就可以尝试挑战第一个副本——<(c0xFF00FF00)“玄天洞（30级装备）”>了。\\您可以前往洛阳城，点击<(c0xFFFFFF00)M键>打开地图查找“30级装备副本”，去挑战吧！（推荐组队挑战）\\<(c0xFF00FF00)副本通关评价>说明：<(c0xFFFFFF00)副本通关评价是指您打副本顺利通关胜利后，按照副本难度、您（您的队伍）在副本中击杀怪物的数量（杀怪数量与得分成正比）、消耗时间（消耗时间与得分成反比）、死亡次数及参与的玩家等级影响下，获得的一个通关分>。最终通过通关分折算出相应副本通关评级：<(c0xFFFFCE9D)特等、一等、二等、三等、四等、五等>。其中特等最高、五等最低。等级越高，获得的通关奖励就越丰厚。\\温馨提示：组队会获得通关分的奖励加分。组队打得快又可以获得高分，何乐而不为？赶紧组队来挑战副本吧！",
level33Desc = "恭喜您升至33级，在打怪跑任务之余，不妨参与一下活动“调味生活”。\\当前您可参加的活动：\\<(c0xFF00FF00)千里护镖 镇远镖头（洛阳城）（推荐30级）>\\<(c0xFF00FF00)天山博弈 聆悔大师（各主城）>\\<(c0xFF00FF00)迷踪洞 云风（洛阳城）>\\<(c0xFF00FF00)轻功宗师 逍遥游（洛阳城）>\\参加各活动有机会获得绑定元宝、大量的金币以及大量的经验哦！赶紧去参加吧！\\详细请点击小地图下方的“活”按钮查看。\\温馨提示：每天都会在世界中随机刷出4次<(c0xFFFFFF00)神秘大宝箱>，当您遇到后打开它，您将获得大量的金币哦！幸运者是您吗？",
level35Desc = "升至35级了！您当前排在游戏中的前几名呢？请打开<排行榜/T77>（快捷键Shift+M）查看您的名次吧！勇夺前十！\\装备修理说明：您这段时间打怪也会折损装备的耐久度了，不妨回城去找<(c0xFF00FF00)铁匠、武器商、防具商>修理一下装备吧，恢复到最大耐久度！然后再充满最佳状态回来继续杀怪灭敌！",
level37Desc = "您升至37级啦！要检查一下身上的源泉是否已经用完了。\\源泉提示：<商城/T83>中您可以在“常用道具”分类栏中购买<(c0xFF00FF00)有时效性的源泉>（总量很大，使用了一定量后您可以从各主城的药品商处购买其他药水进行灌注补充至最大量，以达到持续使用的效果）\\您也可以在“绑定元宝”分类栏中购买<(c0xFFFFFF00)无时效性的源泉>（不可灌注，使用完便消失）。\\<(c0xFF00FF00)疾风令>的使用提示：您在跑任务时可以点击任务追踪栏中的<(c0xFFFFFF00)“速传”>，只需要消耗<(c0xFF00FF00)疾风令×1>即可立刻到达目标地点。快速而便捷，赶快使用吧！",
level40Desc = "恭喜您顺利来到了40级！40级的精彩继续！\\新活动开启，新副本开启，新任务开启！统统为了您在游戏中感受更多的娱乐而专属增加！\\1、新的博弈活动：40级是一个新的阶段，要试试在群侠中武艺如何，那就去<(c0xFF00FF00)“华山论剑”>吧！有机会获得丰厚的奖励哦！参与NPC：<(c0xFFFFFF00)幻剑（洛阳城）>\\请点击小地图下方的“活”字按钮查看详细内容。\\2、给力的副本：40级经验副本有木有！40级装备副本有木有！<(c0xFFFFFF00)阎王寨、松门口、黄泉寨>，您要的都给您，来吧！组队去闯闯吧！（组队有机会获得更高的通关分，更高的通关评级及通关奖励）\\请点击小地图旁的“副”按钮查看详细内容。\\3、丰厚奖励的任务：请点击任务追踪面板的<(c0xFFFFCE9D)“新任务”>分类栏查看。或者打开<任务面板/T82>查看可接任务的详细信息。",
level41Desc = "恭喜升至41级！\\升级推荐玩法：\\1、挑战副本（推荐40级经验副本）获得大量经验；\\2、参与活动（推荐<(c0xFF00FF00)洞窟静修、天山博弈>）获得大量经验；\\3、参与日常任务：请前往<(c0xFF00FF00)洛阳城的洛阳财主处>接受任务，完成可获得大量经验。\\温馨提示：\\请在自动挂机杀怪时使用经验丹，提高打怪获得的经验值；\\可使用<(c0xFF00FF00)江湖驿站>功能在各地图进行快速传送，不过当然前提您已经很了解地图咯。",
level42Desc = "恭喜您升至42级！推荐玩法：<(c0xFFFF0000)挑战世界BOSS>！战胜该BOSS后您的名字将留在“王”的面板相应位置，游戏中所有玩家都会在“挑战BOSS”中瞻望您的威风！\\装备强化预告：您可以尝试对您的装备进行“打造”了，<(c0xFFFFFF00)强化，打孔，镶嵌>必不可少。\\强化装备后将使您变得更强，打怪更快更犀利。\\还等什么，赶快强化装备吧！\\打开<装备增强面板/T81>",
level44Desc = "恭喜升至44级了，45级就会开通<(c0xFF00FF00)经脉系统>。赶快升级然后通过经脉增强实力吧！\\推荐升级打怪区域：<(c0xFFFFFF00)杭州城郊、衡山山区>\\升级推荐玩法：\\1、挑战副本（推荐40级装备副本）获得极品装备；\\2、参与活动获得大量经验与绑定元宝；\\3、参与日常任务：请前往<(c0xFF00FF00)洛阳城的洛阳财主>处接受任务，完成可获得大量经验。\\温馨提示：\\请在野外杀怪时使用经验丹，提高打怪获得的经验值；\\请擅于使用游戏中各处的<(c0xFFFFFF00)“速传”>，只需要消耗<(c0xFF00FF00)疾风令×1>即可将您立刻传送到目标处。",
level45Desc = "45级！通过前几级刷副本、日常任务获得不少本职业的装备吧！\\使用<装备增强/T81>把装备打造成全服最强，全服玩家瞩目的唯一吧！\\<(c0xFF00FF00)强化说明：\\    强化是指将装备的基础属性提高的功能，强化星级越高，提高的基础属性越高。\\打孔说明：\\    每件装备初始都有3孔未开，打孔功能可将３孔打开，为镶嵌宝石做准备。\\镶嵌说明：\\    您可以通过镶嵌功能，向装备中已开的孔嵌入合适的宝石，增强装备属性。\\合成说明：\\    合成功能，将低级宝石合成高级宝石的功能。>\\还等什么？赶快强化装备，合成宝石镶嵌吧！\\升级推荐区域：<(c0xFFFFFF00)衡山山区、五毒岭>",
level48Desc = "48级，还剩下2级，就可以去到第二个台阶——50级！\\源泉提示：记得随时补充身上的源泉，在打怪中可及时补充生命与内力。\\<(c0xFFFFFF00)装备耐久度>提示：打怪久了需要观察左上角是否会出现装备的图标。<(c0xFFFFFF00)黄色光圈>围住时是装备耐久度较低，提醒您赶紧去维修装备恢复；<(c0xFFFF0000)红色光圈>围住就表示该装备的耐久度降为0，已不能发挥它的属性作用了，必须去维修了！\\<(c0xFF00FF00)帮会战>推荐：向其他帮会宣战吧！证明本帮会的实力来了！统一江湖，本帮会成为江湖第一大帮！\\操作方式：由帮主、副帮主在帮派页面的“帮派一览”标签页向其他任意帮派发起宣战。\\升级推荐区域：<(c0xFFFFFF00)五毒岭、峨眉山>",
level50Desc = "恭喜来到了第二个台阶——50级！\\可挑战的BOSS：<(c0xFFFFFF00)谢逊、无崖子、慕容博、萧远山、阳顶天>——传奇武侠人物等待您的挑战！\\可冒险的副本：<(c0xFFFFFF00)桃花山庄（50级经验副本）、悬空寺（50级装备副本）、黑风寨（50级装备副本）>\\都是会出极品装备的有木有啊！！赶紧组队去挑战通关胜利吧！\\升级推荐区域：<(c0xFFFFFF00)峨眉山、蜀中山麓>",
level53Desc = "53级！\\推荐去打<(c0xFFFF0000)世界BOSS>，他们有机会掉落<(c0xFF00FF00)不同等级的宝石>。\\组队挑战副本，挑战更高的通关分，获得<(c0xFFFFCE9D)一等，特等>的通关胜利评价。\\升级推荐区域：<(c0xFFFFFF00)崆峒山、昆仑山>",
level58Desc = "58级！新副本：<(c0xFF00FF00)梅庄地牢（60级装备副本）>向您开放了！\\赶紧组队前往打出全服第一件60级极品吧！\\成为全服第一名到达顶级的目标，由您来达成！\\升级推荐区域：<(c0xFFFFFF00)南太行山、北太行山>",



--弹出窗口的描述
popup1Desc = "您初入轩辕，请根据新手引导进行游戏，慢慢熟悉游戏的操作玩法。",
popup2Desc = "您可以将已学会的<技能/T65>拖曳至左下角的快捷栏处，这样打怪更快捷方便！",
popup3Desc = "您可以打开<成就面板/T66>，查看可以实现的成就列表；赶快完成隐侠村的主线任务，前往您所属的门派进行游戏，更多精彩等着你！",
popup4Desc = "若你遗忘了游戏的快捷操作，可打开<系统面板/T92>，查看各种功能快捷键的使用。",



popup5Desc = "打开<背包/T45>，双击成长礼包，看看有什么惊喜吧；记得穿装备的同时，装备上源泉物品，这样你的江湖历程会安全方便很多。",
popup6Desc = "您可以通过任务（打开<任务面板/T82>）或打相差1~2级的怪物升级；您若想体验轻功，按住“~”键，点击出现的小绿圈，可令您跳跃到点击的位置。",
popup7Desc = "点击游戏界面下方“挂机”功能按钮（快捷键Shift+G），弹出<挂机面板/T71>，拖曳攻击技能在“循环使用”栏处，点击【开始挂机】实现挂机。",
popup8Desc = "建议活动区域：华山派:华山山区，水月宫:九曲溪，少林派:少室山，御神流:福州城郊。",
popup9Desc = "装备在战斗过程会损耗耐久，当耐久为0时则不可装备，可在门派寻找铁匠修理装备；打开<成就面板/T66>可查看已完成的成就或领取成就奖励。",
popup10Desc = "建议活动区域：华山派：玉女峰，水月宫：恒山山区，少林派：嵩山山区，御神流：南鄱阳湖。",
popup11Desc = "打开成长礼包，领取到更适合你等级的装备，若想提升装备能力，可<装备增强面板/T81>对装备强化、打孔、镶嵌宝石。",
popup12Desc = "此时，你可在角色头像下方更改你的PK模式，你若是和平模式，则无法攻击其他玩家，而其他玩家也无法攻击你。",
popup13Desc = "建议活动区域：华山派：玉女峰，水月宫：恒山山区，少林派：嵩山山区，御神流：南鄱阳湖。",
popup14Desc = "按Shift+J打开<打坐修为/T74>界面选择打坐，就可以源源不断获得经验值，不过注意周围的危险，找个安全的地方打坐吧！",
popup15Desc = "此时你若背包满了可卖一些没必要的东西给商人，也可找仓库管理员存储物品。",
popup16Desc = "打开成长礼包领取更适合你等级的装备；记得检查自己的源泉物品的存储量尚余多少，记得补充。",
popup17Desc = "此时，你已经可以行走江湖，你可以先将相关副本任务接受，再去各城市寻副本管理员进行副本体验。",
popup18Desc = "打开<技能面板/T65>升级技能或者学习新技能，让您变得更强大。",
popup19Desc = "建议活动区域：华山派：太原，水月宫：松门山，少林派：武当山，御神流：松门山。",
popup20Desc = "您可以继续做主线任务和一些支线任务，还可以继续副本体验。",
popup21Desc = "打开成长礼包，领取到更适合你等级的装备；此时，可到各大城市的帮派管理员那里创建帮派。帮派管理员：福州城：胡风豪，杭州城：武雪豪，洛阳城：骆剑豪，西安城：江云豪。",
popup22Desc = "打开<排行系统/T77>，能查看各项排名的前100名玩家",
popup23Desc = "此时您可以打开<寄卖系统/T78>，将非绑定的物品放入寄卖市场出售。",
popup24Desc = "由于以下区域难度较大，推荐您跟其他玩家组成队伍前往挑战：北鄱阳湖、南黄淮平原、恒山山区、崆峒山",
popup25Desc = "此时您可以接受相关队伍副本任务，去各大城市的副本管理员那里与其他大侠挑战队伍副本，这样您就可以获得丰厚奖励。",
popup26Desc = "由于以下区域难度较大，推荐您跟其他玩家组成队伍前往挑战：北鄱阳湖、南黄淮平原、恒山山区、崆峒山",
popup27Desc = "由于以下区域难度较大，推荐您跟其他玩家组成队伍前往挑战：北鄱阳湖、南黄淮平原、恒山山区、崆峒山",
popup28Desc = "此时您可以打开成长礼包获取更适合您的装备；点击右上角地图的“擂”图标进入演武场参加擂台战，擂台的开放时间为每天11:00~14:00,20:00~23:00。",
popup29Desc = "您将面临新的副本挑战：松门口副本，您可以领取相关副本任务并去各大城市寻副本管理员进行副本挑战。",
popup30Desc = "推荐您跟其他玩家一起组队冒险：北鄱阳湖、南黄淮平原、恒山山区、崆峒山",
popup31Desc = "推荐您跟其他玩家一起组队冒险：北鄱阳湖、南黄淮平原、恒山山区、崆峒山",
popup32Desc = "离线经验奖励是针对您每天离线后获得的经验值补偿奖励，您可以使用离线经验丹获得更多的离线经验。",
popup33Desc = "推荐您跟其他玩家一起组队冒险：北鄱阳湖、南黄淮平原、恒山山区、崆峒山",
popup34Desc = "您可以将冒险所获得的宝石合成更高级的宝石，为迎接30级的到来准备更强大的装备。",
popup35Desc = "您可以打开成长礼包获取更适合您的装备。",
popup36Desc = "检查自己身上的源泉物品存储量是否所余不多，记得及时补充。",
popup37Desc = "推荐升级区域：南太行山、崆峒山、恒山山区、北鄱阳湖、南黄淮平原",
popup38Desc = "接受松门口队伍副本任务，去各大主城寻副本管理员邀请一些大侠一起为民除害，获得更强力的装备和丰厚奖励。",
popup39Desc = "推荐升级区域：南太行山、崆峒山、恒山山区、北鄱阳湖、南黄淮平原",
popup40Desc = "接受阎王寨和黄泉寨单人副本任务，去各大主城寻副本管理员进行副本挑战。",
popup41Desc = "打开成长礼包可以获取更适合您等级的装备；检查身上的装备耐久度是否降低，可以去<商城/T83>购买磨刀石直接恢复满耐久度。",
popup42Desc = "可以接受阎王寨和黄泉寨相关队伍副本任务，然后去各大主城寻副本管理员邀请一些大侠一起进行副本挑战，获取更强大的装备和丰厚奖励。",
popup43Desc = "检查自己身上的源泉物品存储量是否所余不多，记得及时补充；前往<商城/T83>购买满足您等级使用的源泉类道具。",
popup44Desc = "升级区域推荐：北太行山、通元谷、昆仑山、北鄱阳湖",
popup45Desc = "升级区域推荐：北太行山、通元谷、昆仑山、北鄱阳湖",
popup46Desc = "升级区域推荐：通元谷、昆仑山、顺天城郊、杭州城郊",
popup47Desc = "恭喜您排除万难，终于升到40级，打开成长背包，选择更适合您等级的装备。",
popup48Desc = "此时您可以接受阎王寨和黄泉寨最终BOSS战的队伍副本任务，邀请各位大侠与您一起去各大主城副本管理员那里进行副本挑战吧。",




--各系统的帮助文档

system1Name = "任务系统",
system1Desc = "1级",
system1Detail = "任务系统介绍：\\    任务系统包括<任务面板/T82>与任务追踪小窗口。您当前已接受的任务会在“当前任务”标签页显示，您未接受的任务在“可接任务”标签页显示。\\任务类型说明：\\    任务包括主线任务、支线任务、日常任务、副本任务等等。\\任务指引：\\    游戏初期可以通过完成主线任务快速升级。",

system2Name = "挂机功能",
system2Desc = "1级",
system2Detail = "挂机功能介绍：\\    挂机功能是提供给您一个方便升级的功能。当您有事要离开无法操作游戏的时候，可以使用<挂机功能/T71>帮您在野外杀怪升级。\\挂机小提示：\\    挂机的时候，记得在身上放源泉类物品保证您的生命、内力得到及时的补充。",

system3Name = "我的目标",
system3Desc = "5级",
system3Detail = "我的目标成就系统介绍：\\    我的目标成就系统5级时候开启，在40级以后给您作为游戏各项内容的引导，并且在完成时您还可以获得相应的成就奖励。\\成就奖励：\\    您在完成某项成就时，会获得物品奖励。有些成就还可以让您获得一些特有的称号。\\    那就努力升到40级吧！",

system4Name = "装备增强",
system4Desc = "10级",
system4Detail = "装备增强介绍：\\    装备增强系统主要是针对装备增强、装备处理的有关功能系统。包括：强化、打孔、镶嵌、摘除、合成等功能。\\  强化说明：\\    强化是指将装备的基础属性提高的功能，强化星级越高，提高的基础属性越高。\\  打孔说明：\\    打孔可将装备的孔打开，为镶嵌宝石做准备。\\  镶嵌说明：\\    向装备中已开的孔嵌入合适的宝石，增强装备属性。\\  摘除说明：\\    可以帮您将宝石从装备上摘下来。\\  合成说明：\\    合成功能，将低级宝石合成高级宝石的功能。\\还等什么？现在就开始进行<装备增强/T81>吧！",

system5Name = "PK功能",
system5Desc = "11级",
system5Detail = "PK功能介绍：\\    在1~39级期间，您的PK模式都默认为和平模式，您无法攻击别人，其他玩家也无法攻击您。\\    40级以后，PK模式开启，这个阶段您需要强化装备，继续升级努力提升自身属性，期待在下一场交战中获得最终胜利！",

system6Name = "副本系统",
system6Desc = "15级",
system6Detail = "副本系统介绍：\\    游戏中副本分为单人模式，队伍模式。最初的副本在30级后可进入。\\副本通关奖励：\\    成功通关副本，系统会按照您获得的通关分进行评级，越高的评级获得的通关奖励更丰富，还有机会获得稀有装备。（推荐组队去刷副本）\\参加副本方式：\\    您可以前往洛阳城、杭州城，M键打开地图后查看您需要参与的副本，如：30级装备副本、40级经验副本、40级装备副本等等。",

system7Name = "轻功系统",
system7Desc = "15级",
system7Detail = "轻功系统介绍：\\    是否想体验身轻如燕、飞檐走壁的感觉。赶快使用轻功体验一下吧。\\<(c0xFF00FF00)跳跃方式：按F键可跳跃至鼠标位置>",

system8Name = "寄卖系统",
system8Desc = "20级",
system8Detail = "寄卖系统介绍：\\    在<寄卖系统/T78>您可以将非绑定的物品放在寄卖市场上供其他玩家挑选购买。\\使用寄卖操作：\\    打开寄卖面板，拖曳要寄卖的物品至您的寄卖摊位，再输入出售的价格及寄卖时间即可完成。",

system9Name = "擂台系统",
system9Desc = "25级",
system9Detail = "擂台系统介绍：\\    擂台系统是您从25级后体验自身成长的一个较公平平台。25级以后您可以申请参加擂台战（摆擂台、打擂台），您的对手根据规则将会与您的等级相差在3级以内。\\擂台的开放时间为每天13:00~16:00,21:00~0:00。\\参加擂台操作：\\    点击右上角小地图旁的“擂”按钮，在该界面可选择进入擂台战专有场景。\\    在单人擂台管理员（负责单人擂台）、队伍擂台管理员（负责队伍擂台）处，您可以申请摆擂台（队伍擂台需组队前往），或者打擂台。\\    每次擂台只会进行一场擂台战，战斗结束后休息片刻就会开始下一个配对的双方上台战斗。",

system10Name = "帮派系统",
system10Desc = "30级",
system10Detail = "帮派系统介绍：\\    当您的等级达到30级时，您就可以花费金币×100000创建帮派了。当然前提是您没有加入任何帮派了。\\帮派福利：\\    加入帮派的成员都可以领取丰厚的帮派福利。\\召集令说明\\    同一帮派之人，需要同心合力共同繁荣帮派。\\当挑战难度副本，与其他帮派交战等等，此时<(c0xFF00FF00)召集令>就可以帮助您快速将远方的战友拉到身边，一起作战。（召集令就是帮派福利之一）",


}