
--活动相关对话 t普通活动对话前缀  n通用对话前缀 a插入对话前缀(用于序号不足补充进活动)
--该文件专门用于活动类的语言包，脚本其他的语言提示请放到ScriptTips
TaskTalk =
{
--封测礼盒
t00001 = "\\<#BL领取封测登录礼盒/@FengCeLoginRewardFunc>",
t00002 = "\\<#BL领取封测大礼包/@erCiFengCeRewardFunc>",

--每日福利
t00069 = "恭喜<(c0xFF00FF00)%s>天上掉下宝：打开了<(c0xFF00FF00)%s>获得大量金币！祝贺他！下一个幸运者将会是你吗？",
t00070 = "\\<#BL领取阵营福利/@getSchoolWelfareFunc>",
t00071 = "您的等级不足%d级，无法领取！",
t00072 = "领取失败，您的背包空间不足，请预留%d个背包空格！",
t00073 = "您获得了",
t00074 = "恭喜您领取阵营福利成功！",
t00075 = "您今日已领取过%d次，不能太贪心啊。请明日再来吧。",
t00076 = "您不属于本阵营，请回去您的阵营相关NPC处领取。",
t00077 = "\\<#BL双倍经验加成/@getExpBuffWelfareFunc>",
t00078 = "您的等级不足%d级，无法领取！",
t00079 = "您的<(c0xFF00FF00)2倍经验>加成获得<(c0xFF00FF00)1小时的延长>，在接下来的叠加时间里，您打怪将获得2倍经验",
t00080 = "恭喜您领取双倍经验加成成功！",
t00081 = "您已有经验加成状态，确定覆盖吗？",
t000811 = "您已有灵气加成状态，确定覆盖吗？",
t00082 = "替换/getExpBuffWelfareOverBuff",
t00083 = "暂时不领/cancelgetExpBuffWelfareOnOverBuff",
t00084 = "您获得<(c0xFF00FF00)2倍经验>加成，在接下来的<(c0xFF00FF00)1小时>内您打怪将获得2倍经验",
t00085 = "恭喜您领取双倍经验加成成功！",
t00086 = "您今日已领取%d次双倍经验加成，请明日再来吧。",
t00087 = "您不属于本阵营，请回去您的阵营指引人处领取经验加成。",
t00088 = "您获得<(c0xFF00FF00)2倍经验>加成，在接下来的<(c0xFF00FF00)1小时>内您打怪将获得2倍经验",
t00089 = "\\<#BL每日免费抽奖/@getLuckyWelfareFunc>",
t00090 = "您的等级不足%d级，无法领取！",
t00091 = "您获得了",
t00092 = "恭喜您抽取每日奖励成功！",
t00093 = "抽奖失败，您的背包空间不足，请预留%d个背包空格！",
t00094 = "您今日已进行过%d次抽奖，不能太贪心啊。请明日再来吧。",
t00095 = "您不属于本阵营，请回去您的阵营相关NPC处进行抽奖。",
t00096 = "\\<#BL修为加成效果/@getXiuWeiBuffWelfareFunc>",
t00097 = "您的等级不足%d级，无法领取！",
t00098 = "您的<(c0xFF00FF00)修为加成效果>获得<(c0xFF00FF00)1小时的延长>，在接下来的叠加时间里，您将每20秒额外获得15点修为",
t00099 = "恭喜您成功领取修为加成福利！",
t00100 = "您已有修为加成状态，是否替换当前修为加成？",
t00101 = "替换/getXiuWeiBuffWelfareOverBuff",
t00102 = "暂时不领/cancelgetXiuWeiBuffWelfareOnOverBuff",
t00103 = "您获得<(c0xFF00FF00)修为加成效果>，您在接下来的<(c0xFF00FF00)1小时>内每20秒将额外获得15点修为",
t00104 = "恭喜您成功领取修为加成福利！",
t00105 = "您今日已领取%d次修为加成效果，请明日再来吧。",
t00106 = "您不属于本阵营，请回去您的阵营相关NPC处领取修为加成。",
t00107 = "您获得<(c0xFF00FF00)修为加成效果>，您在接下来的<(c0xFF00FF00)1小时>内每20秒将额外获得15点修为",
t00108 = "\\<#BL进入洞窟静修/@goFreeTrainWelfareFunc>",
t00109 = "\\<#BL进入洞窟静修/@checkItemTrainWelfareFunc>",
t00110 = "您的等级不足%d级，无法进入洞窟静修！",
t00111 = "您今日已免费进入%d次天蚕洞窟静修，如有<(c0xFF00FF00)静修函>，则可再次进入静修。",
t00112 = "您不属于本阵营，请回去您的阵营相关NPC处申请进入洞窟静修。",
t00113 = "您的等级不足%d级，无法进入洞窟静修！",
t00114 = "您今日已免费进入%d次天蚕洞窟静修，如有<(c0xFF00FF00)静修函>，则可再次进入。",
t00115 = "您今日已免费进入%d次天蚕洞窟静修，请明天再来。",
t00116 = "您不属于本阵营，请回去您的阵营相关NPC处申请进入洞窟静修。",
t00117 = "天降祥瑞，<(c0xFF00FF00)%s（%d:%d）出现%s>，这回打开会获得多少惊喜呢？",
t00118 = "双倍经验加成",
t00119 = "修为加成福利",
t00120 = "迷踪宝箱",
t00121 = "天机迷踪，恭喜<(c0xFF00FF00)%s>取得迷踪洞活动第<(c0xFFFF00FF)%d>名，获得丰厚奖励",
t00122 = "迷踪洞<(c0xFFFF00FF)%d>层",
t00123 = "迷踪洞最顶层",
t00124 = "\\<#BL离开洞窟/@exitHuaShanLunJianFunc>",
t00125 = "要离开天蚕洞窟出去吗？出去后这次机会就没有啦！",
t00126 = "确定/exitLunJianChangFunc",
t00127 = "取消/cencelLunJianChangFunc",
t00128 = "进入<(c0xFFFF00FF)天蚕洞窟>要消耗<(c0xFF00FF00)静修函>×1，您确定要进入吗？",
t00129 = "进入/goItemTrainWelfareFunc",

-- 采集蟠桃
t00663 = "具备帮派身份的玩家可点击活动预告的自动寻路或者速传前往寻找天元城的NPC帮派管理员进入帮派领地参加活动 ",
t00664 = "<(c0xFFFAE003)蟠桃盛宴>活动已开启，海量<(c0xFFFAE003)经验>和<(c0xFFFAE003)灵气>正等着各帮派仙友！",
t00665 = "<(c0xFFFAE003)蟠桃盛宴>活动已结束，接下来更精彩，敬请期待！",
t00666 = "帮派领地已摆下蟠桃宴，享用蟠桃拿海量经验和灵气，还有神秘礼物，仙友可别错过了哦！",
t00667 = "%s顿悟为何吃蟠桃的天机，获得了10倍享用蟠桃的奖励!",
t00668 = "%s奋力一击，吓跑灵猴，获得额外享用一次蟠桃的奖励!",
t00669 = "享用次数已用完！",
t00670 = "你当前的仙尊采集蟠桃次数已经消耗完毕，若想增加，请提升仙尊等级；",
t00671 = "你当前的仙尊采集蟠桃次数已经消耗完毕；",
t00672 = "活动已结束",
t00673 = "<#c0xFF00FE00#自动寻路/m天元城:0:0:帮派管理员><#c0xFF00FE00#速传/f天元城:0:0:帮派管理员>",
--通用活动提示
n00001 = "您等级不足，必须达到%d级才能参加此活动。",
n00002 = "必须达到<(c0xFF00FF00)%d>级才能打开<(c0xFF00FF00)%s>！",
n00003 = "您的背包中没有<(c0xFF00FF00)%s>，无法打开！",
n00004 = "您的背包已满，请至少留出<(c0xFF00FF00)%s>个空格！",
n00005 = "天降鸿运，恭喜<(c0xFF14CFF0)【%s】打开<(c0xFFFAE003)%s>获得<(c0xFFED0EE1)%s>，可谓意外之喜！",
n00006 = "抱歉！您的当前等级无法领取每日门派福利！",
n00007 = "抱歉！您不是本门派弟子，无法为您服务！",
n00008 = "人妖",
n00009 = "女",
n00010 = "男",
n00011 = "无职业",
n00012 = "剑宗",
n00013 = "华山",	--原气宗
n00014 = "灵华",
n00015 = "水月",	--原司命
n00016 = "易经",
n00017 = "洗髓",
n00018 = "御神",	--原剑士
n00019 = "影煞",	--原忍者
n00020 = "您没有<(c0xFF00FF00)%d>个<(c0xFF00FF00)%s>，无法打开此物品。",
n00021 = "排行",
n00022 = "积分",
n00023 = "华山论剑周排行榜",
n00024 = "抱歉！您已经领取过奖励！",
n00025 = "抱歉！您不属于本阵营，无法为您服务！",
n00026 = "神秘大宝箱",
n00027 = "您的当前排名无法领取奖励！",
n00028 = "返回",
n00029 = "暂无排行榜！",
n00030 = "暂无",
n00031 = "确定",
n00032 = "取消",
n00033 = "确定",
n00034 = "取消",

--附加补充语言
a00001 = "<(c0xFFFF8000)%d>分",
a00002 = "<(c0xFFFF00FF)暂无排行榜！>",
a00003 = "\\<#BL返回/@main>",
a00004 = "您确定要离开论剑场，返回洛阳城吗？",
a00005 = "确定/exitLunJianChangFunc",
a00006 = "取消/cencelLunJianChangFunc",
a00007 = "报名",

-- 天元之战个人排行榜列
a00008 = "拿奖",
a00009 = "姓名",
tyr002 = "账户名",
tyr003 = "阵营",
tyr004 = "等级",
tyr005 = "战斗力",

a00010 = "拿奖",
a00011 = "姓名",
a00012 = "性别",
a00013 = "职业",
a00014 = "拿奖",
a00015 = "姓名",
a00016 = "性别",
a00017 = "职业",
a00018 = "长剑出鞘，演武江湖，华山论剑活动开始接受报名，%d级以上的侠士可到<(c0xFFFF0000)洛阳幻剑>处参加报名。",
a00019 = "<(c0xFFFF00FF)华山论剑活动>已经开始，可获得<(c0xFFFF0000)海量经验，特殊装备>，是否前行幻剑处参加？",
a00020 = "确定/goJoinHuaShanLunJianFunc",
a00021 = "取消/cencelGo",
a00022 = "长剑出鞘，演武江湖，<(c0xFFFF00FF)华山论剑活动正式开启>，%d级以上的侠士可到<(c0xFFFF0000)洛阳幻剑>处参加。",
a00023 = "侠士们注意了，<(c0xFFFF00FF)%s>已在论剑区（%d，%d）出现！",
a00024 = "<(c0xFFFF00FF)华山论剑活动>已经结束，有参加获得论剑积分的侠士可以到<(c0xFFFF0000)洛阳幻剑>处领取奖励",
a00025 = "您杀死了<(c0xFFFF00FF)%s>，获得<(c0xFF00FF00)%d>论剑积分，您本轮的论剑积分为<(c0xFF00FF00)%d>分",
a00026 = "恭喜<(c0xFF00FF00)%s>打败了<(c0xFFFF0000)%s>，获得了<(c0xFFFF00FF)%d>积分及大量经验！",
a00027 = "您被<(c0xFFFF00FF)%s>打败，丢失了<(c0xFF00FF00)%d>论剑积分，您本轮论剑积分为<(c0xFF00FF00)%d>分。",
a00028 = "您打败了<(c0xFFFF00FF)%s>，获得了<(c0xFF00FF00)%d>论剑积分，您本轮论剑积分为<(c0xFF00FF00)%d>分。",
a00029 = "论剑无双，恭喜<(c0xFFFF00FF)%s>打败了<(c0xFFFF00FF)%s>，获得了<(c0xFF00FF00)%d>论剑积分",
a00030 = "取消/cancelItemTrainWelfareFunc",
a00031 = "\\当前报名人数为：<(c0xFFFF00FF)%d>人。",
a00032 = "由于本轮华山论剑报名人数不足<(c0xFFFF00FF)%d>人，因此本轮论剑取消。",
a00033 = "进入论剑准备区，您可点击<(c0xFF00FF00)论剑接引人>进入论剑场！",
a00034 = "由于本轮论剑<(c0xFFFF00FF)没有举行>，因此<(c0xFFFF00FF)本轮排行暂无>！",
a00035 = "您的背包空间不足，请至少空余<(c0xFF00FF00)1>个背包空间！",
a00036 = "阵营",

--仙灵封印
slfy0001 = "只有帮主或副帮主才能召唤仙灵",
slfy0002 = "帮派建筑等级不足",
slfy0003 = "召唤仙灵阶值错误",
slfy0004 = "帮派灵石数量不足以开启此等阶仙灵。",
slfy0005 = "<#BL召唤%d阶仙灵（消耗%d灵石）/@CallBoss,%d>",
slfy0006 = "已经召唤过仙灵，不能再重复召唤！",
slfy0007 = "%d阶仙灵将于%d秒后出现在帮派领地！<前往挑战/@@challengeSL>",
slfy0008 = "%d阶仙灵已出现在帮派领地！<#c0xFF00FE00#自动寻路/m天元城:0:0:帮派管理员><#c0xFF00FE00#速传/f天元城:0:0:帮派管理员>",
slfy0009 = "非活动开启时间，敬请留意活动预告！\\<(c0xFFFF00FF)活动开启时间：周一至周六晚上19：30-20：00>",
slfy0010 = "请先加入帮派，才可以参加此活动；",

--天元之战
ty0001	= "\\<#BL参加天元之战/@TianYuan_Fun>",
ty0002	= "\\<#BL天元之战排行榜/@TianYuanRoundRankFunc>",
ty0003  = "欢迎进入天元之战",
ty0004  = "\\<#BL进入天元之战/@TianYuan_Enter>",
ty0005  = "由于本轮天元之战<(c0xFFFF00FF)没有举行>，因此<(c0xFFFF00FF)本轮排行暂无>！",
ty0006	= "\\<#BL返回/@TianYuan_Fun>",
ty0007  = "\\<(c0xFF00FF00)本轮天元前十名的帮派：>",
ty0008  = "\\  第<(c0xFFFF00FF)%d>名   <(c0xFF00FF00)%s>   积分 <(c0xFFFF8000)%d>",
ty0009	= "\\<(c0xFFFF00FF)暂无排行榜！>",
ty0010 = "恭喜您领取天元之战奖励成功！",
ty0011 = "您的天元之战积分小于10，不可领取奖励。",
ty0012 = "条件不足，无法领取。",
ty0013 = "<(c0xFFFF00FF)暂无排行榜！>",
ty0014 = "\\<#BL个人奖励领取/@getTianYuanRoundRankFunc>",
ty0015 = "\\<#BL主宰帮派每日奖励/@getTianYuanGuildmemberRankFunc>",
ty0016 = "\\<#BL天元之主奖励领取/@getTianYuanGuildLaderRankFunc>",
ty0017 = "\\<#BL帮派灵石领取/@getTianYuanGuildRankFunc>",
ty0018 = "天元之主<(c0x%s)%s%s>凌风逸尘，君临天下！",
ty0019 = "具备帮派身份的玩家可点击<(c0xFFFAE003)活动预告的自动寻路>或者速传前往天元城的<(c0xFFFAE003)帮派管理员>进入帮派领地! ",
ty0020 = "战，只为战！<(c0xFFFAE003)天元之战>活动已开启，各位仙友现在可以进入战场！",
ty0021 = "是否确定进入战场",
ty0022 = "确定",
ty0023 = "取消",
ty0024 = "请先加入帮派，才可以参加此活动；",
ty0025 = "暗夜天魔被%s帮派的%s惊天一击，叫嚣60秒后会卷土重来！",
ty0026 = "目前积分第一名的帮派为<(c0xFFFAE003)%s>，积分<(c0xFFED0EE1) %d >！",
ty0027 = "恭喜<(c0xFFFAE003) %s >帮派，以<(c0xFFED0EE1) %d >分傲居榜首，夺得了<(c0xFFFAE003)天元城>！",
ty0028 = "天元城主姓名",
ty0029 = "天元城主职业",
ty0030 = "天元城主性别",
ty0031 = "天元城主id",
ty0032 = "活动于周日19:30开启",
ty0033 = "请先加入一个帮派",
ty0034 = "奖励已经领取，或条件不符合领取",
ty0035 = "你所在帮派并不是本周天元主宰，无法领取奖励！",
ty0036 = "你已经领取过奖励",
ty0037 = "非帮派帮主不可领取",
ty0038 = "已领取完毕",
ty0039 = "你不是本周主宰帮派帮主",
ty0040 = "恭喜你的帮派在此周的天元之战中积分排名%d，获得了%d灵石",
ty0041 = "你已领取过奖励",
ty0042 = "已超出规定时间，不可再领取奖励。",
ty0043 = "恭喜你的帮派夺得本周天元主宰，请在凌晨零点之前去寻找NPC天元之战领取专属奖励。",
ty0044 = "<#BL查看天元之主装备/@ShowMasterData>",
ty0045 = "你获得经验 × %d, 帮派贡献 × %d",
ty0046 = "你获得金币 × %d",
ty0047 = "等级不符合领取条件",
ty0048 = "<#c0xFF00FE00#自动寻路/m天元城:0:0:天元之战><#c0xFF00FE00#速传/f天元城:0:0:天元之战>",
ty0049 = "\\<#BL点击了解天元之战/@getTianYuanInfo>",
ty0050 = "<#BL赠送鲜花/@GiveFlower>",
ty0051 = "玩家不在线，不可赠送",
ty0052 = "不能给自己赠送鲜花",
--赏金
ShJin001 = "对不起！你的等级没有达到<(c0xFF00FF00)%d>级，无法进入！",
ShJin002 = "是否退出队伍",
ShJin003 = "确定",
ShJin004 = "取消",
--比杀技副本
Nv0001 = "仙友，实力有限，你失败了，提升实力，再来挑战吧。",
Nv0002 = "恭喜仙友历练完成，副本将于15秒后自动关闭",
Nv0003 = "仙友，您的怒气值已满，请释放必杀技，消灭这些魔尊",
Nv0004 = "历练开始，15秒后第一波怪物来袭，仙友需要在1分钟内将其消灭干净。",
Nv0005 = "您获得了%s",
--渡劫
cross001 = "必须单人才能挑战,是否退出队伍! ",
cross002 = "确定",
cross003 = "取消",
cross004 = "副本、活动场景中无法进行渡劫!",
cross005 = "九九重劫，羽化飞仙！恭喜<(c0x%s)%s%s>达到<(c0xFFFAE003)%s>！ ",
cross006 = "<#c0xFF00FE00#渡劫飞升/@@showSysWin,5>",
cross007 = "死亡状态下无法渡劫",

-- 世界boss
wb01 = "<(c0xFFFFC000)连服世界BOSS-末日之影>将在<(c0xFFFFC000)5分钟后>携带大量<(c0xFFFFC000)极品道具>现身，请各位仙友速速动身前往",--------------------连服世界BOSS刷新前传闻
wb02 = "<(c0xFFFFC000)连服世界BOSS-末日之影>携带大量<(c0xFFFFC000)极品道具>已经现身，请各位仙友速速动身，前往挑战",----------------------------------------连服世界BOSS刷新传闻
wb03 = "<(c0xFFFFC000)%s>已经在  <(c0xFFFFC000) %s>[%d,%d]携带大量极品道具降临奖励丰厚，还望各位仙友火速前往除魔卫道",
wb04 = "<(c0xFFFFC000)连服世界BOSS-末日之影>将在<(c0xFFFFC000)5分钟后消失>，各位仙友还保留什么，斩妖除魔就在此时！",--------------------------------------活动结束前5分钟，连服BOSS未死的传闻
wb05 = "<(c0xFFFFC000)连服世界BOSS-末日之影>魔焰滔天，众仙友奈何不得，只好眼睁睁看他嚣张离去。",--------------------------------------------------------------活动结束时，连服BOSS未死的传闻
wb06 = " %s 已成功斩杀<(c0xFFFFC000)连服世界BOSS-末日之影>！前往<(c0xFFFFC000)鞭尸>可获得<(c0xFFFFC000)丰厚奖励>",--------------------------------------连服世界BOSS死亡传闻（没用的）
wb07 = "<(c0xFFFFC000) %s>携带大量极品道具在[<(c0xFFFFC000) %s>]降临，捕获他们奖励丰厚，各位仙友还不火速前往除魔卫道？",
wb08 = "恭喜您进行鞭尸获得道具，已经通过邮件发送到您邮箱。",
wb09 = "恭喜 %s 鞭尸过程中人品爆发，爆出珍稀道具 %s ",
wb10 = "恭喜 %s 在鞭尸过程中人品爆发，爆出珍稀道具 %s ，%s",
wb11 = "您不在鞭尸场景中，无法进行鞭尸",
wb12 = "你的鞭尸次数已经用完",
wb13 = "鞭尸意外获得%s倍经验暴击！",
wb14 = "%s经验 +%s",
wb15 = "恭喜爆出物品 %s ",
wb16 = "<#c0xFF00FE00#我要挑战/@@showSysWin,65,2>", --世界BOSS
wb17 = "世界BOSS活动期间，无法切换为其它模式",
wb18 = "本地图正处于鞭尸玩法时间，本地图PK模式切换为[和平]，持续时间30分钟",
wb19 = "鞭尸时间结束，本地图PK模式恢复为[帮派]",
wb20 = "您正在世界BOSS活动地图中，无法切换为和平模式",
wb21 = "BOSS死亡后可鞭尸",
wb22 = "<#c0xFF00FE00#我要挑战/@@showSysWin,65,1>", --精英BOSS
wb23 = "<(c0xFFFFC000) %s>已被消灭，前往[%s]鞭尸可获得丰厚奖励噢！",
wb24 = "精英BOSS<(c0xFFFFC000) %s>已经现身 %s ，请各位仙友前往挑战",
wb25 = "精英BOSS<(c0xFFFFC000) %s>已被 %s 幸运击杀，获得大量宝物",
wb26 = "世界BOSS<(c0xFFFFC000) %s>携带大量珍稀宝物，即将在5分钟后在现身 %s ，请各位仙友速速动身前往挑战 %s",
wb27 = "  %s 已成功斩杀<(c0xFFFFC000)连服世界BOSS-末日之影>！前往<(c0xFFFFC000)鞭尸>可获得丰厚奖励<#c0xFF00FE00#我要鞭尸/@@showSysWin,69>",------连服世界BOSS死亡传闻
wb28 = "您在刚刚结束的[精英BOSS]活动中幸运一击，成功终结BOSS，获得[幸运一击奖励]：",
wb29 = " %d 经验",
wb30 = "您在刚刚结束的[精英BOSS]活动中最终排名第 %d ，获得奖励：",
wb31 = "请领取附件奖励",
wb32 = "您在刚刚结束的[精英BOSS]活动中最终排名第 %d ，但由于您对BOSS造成的伤害输出不足 %d ，无法获得[排名奖励]，下次要加油噢！",
wb33 = "您在刚刚结束的[精英BOSS]活动中对BOSS造成的伤害输出不足 %d ，无法获得[参与奖励]，下次要加油噢！",
wb34 = "您在刚刚结束的[精英BOSS]活动中对BOSS造成的伤害输出达到 %d ，获得[参与奖励]：",
wb35 = "系统",
wb36 = "<(c0xFFFFC000)精英BOSS-九幽魔尊>将于<(c0xFFFFC000)5分钟后>现身，请各位仙友做好准备，携手迎敌",---------------------------------------------------------------精英BOSS开始前2号公告
wb37 = "<(c0xFFFFC000)精英BOSS-九幽魔尊>将于<(c0xFFFFC000)5分钟后>现身，请各位仙友做好准备，携手迎敌 <#c0xFF00FE00#我要参加/@@showSysWin,65,1>",-----------精英BOSS开始前传闻
wb38 = "<(c0xFFFFC000)精英BOSS-九幽魔尊>已经现身，请各位仙友携手并肩，齐心诛魔！",----------------------------------------------------------------------------------------精英BOSS刷新2号公告
wb39 = "<(c0xFFFFC000)精英BOSS-九幽魔尊>已经现身，请各位仙友携手并肩，齐心诛魔！<#c0xFF00FE00#我要参加/@@showSysWin,65,1>",-------------------------------------精英BOSS刷新传闻
wb40 = " %s 幸运一击，成功终结<(c0xFFFFC000)精英BOSS-九幽魔尊>，获得[<(c0xFFFFC000)幸运最后一击奖励>] ",----------------------------------------------------------------精英BOSS幸运一击奖励传闻
wb41 = "经过激烈的比拼，%s %d 名强力仙友在<(c0xFFFFC000)精英BOSS>活动中分列伤害输出前 %d 名",---------------------------------------------------------------------------精英BOSS排名奖励传闻
wb42 = "不在活动时间内，无法进入BOSS广场!",
wb43 = "进入 %s 号房间",
wb44 = "返回BOSS广场",
wb45 = "恭喜您奋力抢得世界BOSS %s ，以下珍稀物品通过邮件的形式向您发放，请领取附件奖励：%s ",
wb46 = "系统",
wb47 = "等级不足，无法进入BOSS广场",
wb48 = "不在活动时间内无法进入",
wb49 = "<(c0xFFFFC000)世界BOSS>携带大量珍稀宝物，将在<(c0xFFFFC000)5分钟后>现身，请各位仙友准备前往挑战",------------------------------------------------------------世界BOSS刷新前2号公告
wb50 = "<(c0xFFFFC000)世界BOSS>携带大量珍稀宝物，将在<(c0xFFFFC000)5分钟后>现身，请各位仙友准备前往挑战   <#c0xFF00FE00#我要挑战/@@showSysWin,65,2>",-------世界BOSS刷新前传闻
wb51 = "<(c0xFFFFC000)世界BOSS>携带大量珍稀宝物，已经现身，请各位仙友前往挑战",-------------------------------------------------------------------------------------------世界BOSS刷新2号公告
wb52 = "<(c0xFFFFC000)世界BOSS>携带大量珍稀宝物，已经现身，请各位仙友前往挑战   <#c0xFF00FE00#我要挑战/@@showSysWin,65,2>",--------------------------------------世界BOSS刷新传闻
wb53 = "<(c0xFFFFC000)%s . %s>对<(c0xFFFFC000) %s >的伤害输出达到 %s %%，提前拿下该BOSS的归属权，真是可喜可贺",---------------------------------------------------世界BOSS伤害输出传闻
wb54 = "<(c0xFFFFC000)%s . %s>成功斩杀<(c0xFFFFC000)世界BOSS：><(c0xFFFFC000) %s >！",------------------------------------------------------------------------------------------------------------世界BOSS击杀传闻
wb55 = "<(c0xFFFFC000)世界BOSS>气焰嚣张，仍有 %d 个作乱人间，还望仙友各展神通，歼灭余患！",------------------------------------------------------------------------------活动结束前5分钟，世界BOSS未死光的传闻
wb56 = "<(c0xFFFFC000)世界BOSS>实在太强，众仙友竟然只能任由其中的 %d 个扬长而去，太桑感了！",----------------------------------------------------------------------------活动结束时，世界BOSS未死光的传闻
wb57 = " %s 被击杀后爆出 %s",
wb58 = "恭喜贵帮奋力抢得世界BOSS %s ，以下珍稀物品已进入帮派仓库：%s ",
wb59 = "恭喜贵帮奋力抢得世界BOSS %s ，以下珍稀物品通过邮件的形式向贵帮帮主发放：%s ",
wb60 = "恭喜贵帮奋力抢得世界BOSS %s ，由于帮派仓库空间不足，以下珍稀物品通过邮件的形式向您发放：%s ，请领取附件奖励",
wb61 = "恭喜贵帮奋力抢得世界BOSS %s ，由于帮派仓库空间不足，以下珍稀物品通过邮件的形式向帮主发放：%s ",
wb62 = "经过激烈的比拼，%s %d 名强力仙友在<(c0xFFFFC000)精英BOSS>活动中分列<(c0xFFFFC000)连服伤害输出>前 %d 名",-------------------------------------精英BOSS连服排名奖励传闻
wb63 = "您在刚刚结束的[连服精英BOSS]活动中最终排名第 %d ，但由于您对BOSS造成的伤害输出不足 %d ，无法获得[排名奖励]，下次要加油噢！",
wb64 = "您在刚刚结束的[连服精英BOSS]活动中对BOSS造成的伤害输出不足 %d ，无法获得[参与奖励]，下次要加油噢！",
wb65 = "您在刚刚结束的[连服精英BOSS]活动中对BOSS造成的伤害输出达到 %d ，获得[参与奖励]：",
wb66 = "您在刚刚结束的[连服精英BOSS]活动中最终排名第 %d ，获得奖励：",
wb67 = "连服世界BOSS地图[炎冥殿]暂未开启",
wb68 = "恭喜您奋力抢得<(c0xFFFFC000)连服世界BOSS> %s ，以下珍稀物品通过邮件的形式向您发放，请领取附件奖励：%s ",----------------------------------------------------------------连服世界boss击杀后珍稀道具以邮件发送给玩家的邮件信息
wb69 = "恭喜贵帮奋力抢得<(c0xFFFFC000)连服世界BOSS>，由于帮派仓库空间不足，以下珍稀物品通过邮件的形式向您发放：%s ，请领取附件奖励",-------------------暂时没用的
wb70 = "恭喜贵帮奋力抢得<(c0xFFFFC000)连服世界BOSS>，由于帮派仓库空间不足，以下珍稀物品通过邮件的形式向帮主发放：%s ",----------------------------------暂时没用的
wb71 = "你在其它的副本中，无法进入世界BOSS广场",
wb72 = "<#c0xFF00FE00#我要挑战/@@showSysWin,65,3>", --连服世界BOSS
wb73 = "[<(c0xFFFFC000) %s>]",	--格式化颜色
wb74 = "恭喜贵帮奋力抢得<(c0xFFFFC000)连服世界BOSS>，以下珍稀物品已自动放入帮派仓库：%s ",----------------------------------------------------------------连服世界boss击杀后珍稀道具进入仓库的帮派信息。若仓库已满，则邮件发送，邮件配置在system.txt
wb75 = " %s (个人)",
wb76 = "%s (帮派)",
wb77 = "背包已满无法抽奖",
wb78 = "遗漏在时空缝隙中的道具请查收",
wb79 = "初始化失败",
wb80 = "抽奖配置不存在",
wb81 = "BOSS不是死亡状态",
wb82 = "次数不足",
wb83 = "抽奖时间间隔不足",
wb84 = "获取道具失败",
wb85 = "连服配置读取失败",

--神机阁的相关提示文字
sjg001 = "前方出现强敌，请速速启动机甲，前去迎敌",
sjg002 = "你已成功变身",
sjg003 = "深处传来小师妹的呼救声，请速去营救",
sjg004 = "魔王灵魂分裂，带着肉身躲进了时空缝隙",
sjg005 = "咦，这是什么？带回去给醉长老鉴定鉴定！",

-- 阵营战
zyp001 = "角色",
zyp002 = "阵营",
zyp003 = "性别",
zyp004 = "职业",
zyp005 = "等级",
zyp006 = "杀人",
zyp007 = "助攻",
zyp008 = "最大连斩",
zyp009 = "领奖",

zy008 = "<(c0x%s)%s%s>完成了一次<(c0xFFFAE003)双杀>",
zy009 = "<(c0x%s)%s%s>完成了一次<(c0xFFFAE003)三杀>",
zy010 = "<(c0x%s)%s%s>杀戒大开，<(c0xFFFAE003)连斩5人>",
zy011 = "<(c0x%s)%s%s>如神附体，<(c0xFFFAE003)连斩10人>",
zy012 = "<(c0x%s)%s%s>如神附体，<(c0xFFFAE003)连斩%d人>",
zy013 = "<(c0x%s)%s%s>的<(c0xFFED0EE1)%d>连斩被<(c0x%s)%s%s>终结",
zy015 = "领取阵营战奖励",
zy016 = "你没有参加过阵营战，无法领取奖励",
zy017 = "你不在阵营战排行榜内，无法获取奖励",
zy018 = "你已经领取过阵营战奖励",
zy019 = "活动进行中，无法领取奖励",
zy020 = "你获得金币 × %s, 经验 × %s",
zy021 = "<(c0x%s)%s%s>击破了%s阵营的<(c0xFFFAE003)%s>塔！英勇善战！",
zy022 = "%s阵营的守护兽终结了<(c0x%s)%s%s>的<(c0xFFED0EE1)%d>连斩",
zy023 = "该战场不存在",
zy024 = "您等级不够28级，无法进入战场",
zy025 = "离开战场后要过3分钟才可以再次进入",
zy026 = "该战场人数已满",
zy027 = "进入阵营战副本发生错误",
zy028 = "你已经在阵营战战场中",
zy029 = "击杀玩家获得%d积分",
zy030 = "连斩获得%d积分",
zy031 = "终结玩家的连斩获得%d积分",
zy032 = "助攻获得%d积分",
zy033 = "击杀守护兽获得%d积分",
zy034 = "死亡获得%d积分",
-- 塔防副本
tf01 = "<(c0xFF14CFF0)第一波怪物将于15秒后开始进攻，请做好准备。>",
tf02 = "<(c0xFF14CFF0)【%s】>豪气冲天，在<(c0xFFFAE003)魔界入口副本>中成功消灭了<(c0xFFFAE003) %d >波魔族的入侵！<#c0xFF00FE00#前去挑战/m天元城:0:0:魔界入口>",
tf03 = "<(c0xFF14CFF0)大批魔化怪开始攻击九天玄女，仙友请速支援！！！>",
tf04 = "恭喜仙友成功守护九天玄女，副本将于10秒后自动关闭",
tf05 = "退出副本",
tf06 = "恭喜仙友消灭所有副本怪物，成功守护九天玄女",
tf07 = "九天玄女已被攻破，望仙友下次努力",

--国庆抽奖
sy001 = "圣诞树",
sy002 = "摇圣诞树的活动时间是%s 到 %s",

--练功房
lgf1 = "恭喜仙友击杀完所有怪物，3秒后将自动退出副本。",
lgf2 = "第 %d 波怪物出现，请做好准备！",

--PK赛
pks001 = "报名",

--清明活动
qm001 = "提示：放生祈神速任务40级可接",
qm002 = "九幽秘窟需31级方可进入",
--端午活动
dw001 = "雾花园需31级方可进入",

--通用活动
tyhd001 = "副本需31级方可进入",



--跨服战
kfz001 = "报名",

--寻找小伙伴
cq01 = "\\<#BL(游戏)我和我的小伙伴都惊呆了/@XunZhaoXiaoHuoBan_Comfirm>",
cq02 = "^被你发现了！这是个神圣的游戏！你胜利次数破记录的话你就是我新的小伙伴！搞起？<font color='#00ff00'>(每周日24时会重置记录)</font><br>",
cq03 = "<br><#BL搞!/@@showSysWin,49>",
cq04 = "<br><#BL太难了,不玩了/@XunZhaoXiaoHuoBan_Cancel>",
cq05 = "<br><p align='right'><font color='#00ff00'>记录保持者: %s %d胜</font></p>",

--转生守塔副本
zsst01 = "<(c0xFF14CFF0)【%s】> 率众仙友，成功通关 仙境驱魔。",
zsst02 = "",

--转生副本
zsfb01 = "恭喜你转生成功，你获得了强大的力量。",
zsfb02 = "真遗憾，转生失败，请变得更强大再来吧。",
zsfb03 = "点击确定退出副本。",
zsfb04 = "你的仙友转生成功，他获得了强大的力量，",
zsfb05 = "你所协助的仙友，转生失败，",
zsfb06 = "请退出副本重新来过。",
zsfb07 = "确定单人进入副本完成转生任务吗？该转生副本难度较大，建议组上仙友一同前往。",
zsfb08 = "继续前往",

--武神台规则tip
rule001 = "<font color = '#f0f906'>● 排名规则：</font>点击右侧列表可挑战，胜利后双方排名互换，失败后排名不变\n<font color = '#f0f906'>● 挑战奖励：</font>每次挑战获胜可获得40声望，失败获得20声望\n<font color = '#f0f906'>● 排名奖励：</font>每隔2天结算1次，结算时排名越高，奖励越多",
}