Team = {
	tip001 = "玩家 %s 离线，不能进行操作",
	tip002 = "不能对自己操作 ",
	tip003 = "你所在的地图不可以组队  ",
	tip004 = "对方所在的地图不可以组队   ",
	tip005 = "队伍已经满员，无法加入更多的成员 ",
	tip006 = "玩家已经在队伍中 ",
	tip007 = "你正在副本中，不能加入其他队伍 ",
	tip008 = "已经在队伍中了，不能再加入别的队伍 ",
	tip009 = "玩家 %s 没有在队伍里，申请失败 ",
	tip0010 = "队伍正在副本中战斗，不能新增队员 ",
	tip0011 = "离线玩家不能成为队长 ",
	tip0012 = "不在队伍里，无法进行操作 ",
	tip0013 = "需要队长才能够操作 ",
	tip0014 = "对方在副本战斗中，不能接受你的邀请！ ",
	tip0015 = "对方队长 %s 拒绝了你申请入队的请求 ",
	tip0016 = "  %s  拒绝加入队伍 ",
	tip0017 = "你要查看的队伍不存在！ ",
	tip0018 = "您加入了 %s 的队伍 ",
	tip0019 = "邀请成功 ",
	tip0020 = "您成功创建了一支的队伍 ",
	tip0021 = "玩家被你踢出队伍 ",
	tip0022 = "队伍人数不足2人被解散 ",
	tip0023 = "你不是队长，无法邀请玩家 ",
	tip0024 = "对方不是队长 ",
	tip0025 = "该玩家已有队伍",
	tip0026 = "您已有队伍",
	tip0027 = "成功离开队伍",
	tip0028 = "成功解散队伍",
	tip0029 = "不是普通队伍, 无法操作",
	tip0030 = "对方已离开队伍",
	tip0031 = "特殊副本，不能进行组队操作",
	tip0032 = "只能与本服玩家组队 ",
	tip0033 = "对方与你不在同一个世界，无法组队 ",
	tip0034 = "该活动中无法挑战组队副本",

	buff001 = "组队buff",

	fubenNames =
	{
		[0] = "该",
	},

	sceneNames =
	{
		[0] = "该",
	},
}
