Tongtianta=
{
	g001 = "玩家必须按照天-地-玄-黄的顺序击杀怪物，一旦顺序错误，BOSS将狂暴不羁。",
	g002 = "BOSS每隔一段时间会释放一个禁锢技能，在禁锢状态下，玩家不可攻击和不可移动。",
	g003 = "BOSS每损失一定的生命值会释放一个能量罩，及时进入能量罩，可以避免BOSS获得免伤盾。",
	g004 = "BOSS周围有3根神柱，分别获得物理攻击、法术攻击、回复生命的效果，合理选择神柱，是节省时间的关键。",
	g005 = "躲开天上的火雨，是减少伤害的最好方法。",
	g006 = "BOSS每损失一定的生命值，会召唤4个神柱来提高自身的防御，击破神柱，能够更轻松的击杀BOSS。",
	g007 = "如何破解BOSS的击退效果，是争取时间的关键。",
	g008 = "3个BOSS中有2个BOSS具有：加血、加防的技能，击杀正确的BOSS，是取胜的捷径。",
	g009 = "击杀一个'蓝怪'，就会生成一个'红怪'，依次击杀颜色不同的怪物，才可顺利过关。",
	g010 = "击杀1个BOSS后，要在10秒内击杀另一个BOSS，否则BOSS会原地复活。",
	g011 = "玩家必须按照天-地-玄-黄的顺序击杀怪物，一旦顺序错误，BOSS将狂暴不羁。",
	g012 = "BOSS每隔一段时间会释放一个禁锢技能，在禁锢状态下，玩家不可攻击和不可移动。",
	g013 = "BOSS每损失一定的生命值会释放一个能量罩，及时进入能量罩，可以避免BOSS获得免伤盾",
	g014 = "BOSS周围有3根神柱，分别获得物理攻击、法术攻击、回复生命的效果，合理选择神柱，是节省时间的关键。",
	g015 = "躲开天上的火雨，是减少伤害的最好方法。",
	g016 = "BOSS每损失一定的生命值，会召唤4个神柱来提高自身的防御，击破神柱，能够更轻松的击杀BOSS。",
	g017 = "如何破解BOSS的击退效果，是争取时间的关键。",
	g018 = "3个BOSS中有2个BOSS具有：加血、加防的技能，击杀正确的BOSS，是取胜的捷径。",
	g019 = "击杀一个'蓝怪'，就会生成一个'红怪'，依次击杀颜色不同的怪物，才可顺利过关。",
	g020 = "当BOSS每隔一段时间，会召唤一只训宠大师，训宠大师会源源不断的召唤可怕的宠物怪。当BOSS血量少于一半时，每损失一定的血量会增加一个冰甲（火甲），及时的将BOSS拉离冰（火）区域方能化解。",
	g021 = "玩家必须按照天-地-玄-黄的顺序击杀怪物，一旦顺序错误，BOSS将狂暴不羁。",
	g022 = "BOSS每隔一段时间会释放一个禁锢技能，在禁锢状态下，玩家不可攻击和不可移动。",
	g023 = "BOSS每损失一定的生命值会释放一个能量罩，及时进入能量罩，可以避免BOSS获得免伤盾。",
	g024 = "BOSS周围有3根神柱，分别获得物理攻击、法术攻击、回复生命的效果，合理选择神柱，是节省时间的关键。",
	g025 = "躲开天上的火雨，是减少伤害的最好方法。",
	g026 = "BOSS每损失一定的生命值，会召唤4个神柱来提高自身的防御，击破神柱，能够更轻松的击杀BOSS。",
	g027 = "如何破解BOSS的击退效果，是争取时间的关键。",
	g028 = "3个BOSS中有2个BOSS具有：加血、加防的技能，击杀正确的BOSS，是取胜的捷径。",
	g029 = "击杀一个'蓝怪'，就会生成一个'红怪'，依次击杀颜色不同的怪物，才可顺利过关。",
	g030 = "BOSS每损失一定的血量，会召唤3个小BOSS，它们的技能有：复活、回血、高攻击。正确的击杀顺序是过关的前提。",
	g031 = "玩家必须按照天-地-玄-黄的顺序击杀怪物，一旦顺序错误，BOSS将狂暴不羁",
	g032 = "BOSS每隔一段时间会释放一个禁锢技能，在禁锢状态下，玩家不可攻击和不可移动。",
	g033 = "BOSS每损失一定的生命值会释放一个能量罩，及时进入能量罩，可以避免BOSS获得免伤盾。",
	g034 = "BOSS周围有3根神柱，分别获得物理攻击、法术攻击、回复生命的效果，合理选择神柱，是节省时间的关键。",
	g035 = "躲开天上的火雨，是减少伤害的最好方法。",
	g036 = "BOSS每损失一定的生命值，会召唤4个神柱来提高自身的防御，击破神柱，能够更轻松的击杀BOSS。",
	g037 = "如何破解BOSS的击退效果，是争取时间的关键。",
	g038 = "3个BOSS中有2个BOSS具有：加血、加防的技能，击杀正确的BOSS，是取胜的捷径。",
	g039 = "击杀一个'蓝怪'，就会生成一个'红怪'，依次击杀颜色不同的怪物，才可顺利过关。",
	g040 = "五行灵石对应五行BOSS，当出现一只BOSS时，如果有克制它的灵石存在，BOSS的攻击降低；如果有生成它的灵石存在，BOSS的攻击提高；相生相克的灵石同时存在，BOSS的攻击不变。五行相生：金→水→木→火→土→金，五行相克：金→木→土→水→火→金。",
	g041 = "玩家必须按照天-地-玄-黄的顺序击杀怪物，一旦顺序错误，BOSS将狂暴不羁。",
	g042 = "BOSS每隔一段时间会释放一个禁锢技能，在禁锢状态下，玩家不可攻击和不可移动。",
	g043 = "BOSS每损失一定的生命值会释放一个能量罩，及时进入能量罩，可以避免BOSS获得免伤盾。",
	g044 = "BOSS周围有3根神柱，分别获得物理攻击、法术攻击、回复生命的效果，合理选择神柱，是节省时间的关键。",
	g045 = "躲开天上的火雨，是减少伤害的最好方法。",
	g046 = "BOSS每损失一定的生命值，会召唤4个神柱来提高自身的防御，击破神柱，能够更轻松的击杀BOSS。",
	g047 = "如何破解BOSS的击退效果，是争取时间的关键。",
	g048 = "3个BOSS中有2个BOSS具有：加血、加防的技能，击杀正确的BOSS，是取胜的捷径。",
	g049 = "击杀一个'蓝怪'，就会生成一个'红怪'，依次击杀颜色不同的怪物，才可顺利过关。",
	g050 = "当BOSS的血量达到80%时，BOSS一分为四，当四个分身中任意1个的血量达到20%时，BOSS四合为一，血量为四个分身血量总和；但这仅仅是开始，传说已久，从未蒙面...",

	n001 = "天地玄黄";
	n002 = "焰月魔君";
	n003 = "翠虹神女";
	n004 = "毒蝎女妖";
	n005 = "邪影魔神";
	n006 = "辕梵护卫";
	n007 = "天魔霸王";
	n008 = "山猪妖";
	n009 = "红胖子、蓝胖子";
	n010 = "黑魔牛、白魔牛";
	n011 = "天地玄黄";
	n012 = "妖月魔君";
	n013 = "绮灵神女";
	n014 = "渡业梵蝎女";
	n015 = "噬魂焱狗妖";
	n016 = "曲靛护卫";
	n017 = "天邪魔王";
	n018 = "戾气山猪妖";	
	n019 = "红胖子、蓝胖子";
	n020 = "蚀泪龙鳄";
	n021 = "天地玄黄";
	n022 = "魂月魔君";
	n023 = "岚曦妖女";
	n024 = "飞烟绿蝎女";
	n025 = "金蚕绿乾禽";
	n026 = "铻碧护卫";
	n027 = "天魔霸者";
	n028 = "邪化山猪妖";
	n029 = "红胖子、蓝胖子";
	n030 = "蝠翼红阴女刹";
	n031 = "天地玄黄";
	n032 = "怨月魔君";
	n033 = "九韶魔女";
	n034 = "罗刹锡蝎女";
	n035 = "炎魔神";
	n036 = "提彩护卫";
	n037 = "夜影魔王";
	n038 = "魔煞山猪妖";
	n039 = "红胖子、蓝胖子";
	n040 = "金灵、木灵、水灵、土灵、火灵";
	n041 = "天地玄黄";
	n042 = "罪月魔君";
	n043 = "银霜圣女";
	n044 = "毒蛛素蝎女";
	n045 = "封天巨魔神";
	n046 = "槃赤护卫";
	n047 = "屠仙天魔";
	n048 = "黑风山猪妖";
	n049 = "红胖子、蓝胖子";
	n050 = "天壤劫魔";
}