-- 武神台
TournamentTip = {
	fi00001 = "无需消除CD时间",
	fi00002 = "元宝不足",
	fi00003 = "CD时间未到，请稍等",
	fi00004 = "今日挑战次数已达上限",
	fi00005 = "你获得声望 × %s",
	fi00006 = "没有奖励可以领",
	fi00007 = "你已经领取过奖励",
	fi00008 = "该玩家不在榜上，无法挑战",
	fi00009 = "你挑战%s成功，但有人捷足先登，抢先获得第%d名，您的排名不变。",
	fi00010 = "你已经在战斗中",
	fi00011 = "%s在武神台连胜20次，笑问天下谁与争锋！",
	fi00012 = "pk状态下无法进入武神台PK场景",
	fi00013 = "问鼎仙界谁是至尊，%s武神台排名第一！",
	fi00014 = "%s登峰造极，武神台排名上升至第二名！",
	fi00015 = "%s大战四方，武神台排名上升至第三名！",
	fi00016 = "今日增加挑战次数已经到达上限",
	fi00017 = "还没到结算时间,暂时不能领取奖励",
	fi00018 = "副本、活动场景中无法进入武神台!",
	fi00019 = "护送过程中，无法进入武神台",
	fi00020 = "该宠物寿命已尽，不能再参加武神台！",
	fi00021 = "选择的宠物不存在",
	fi00022 = "副本、活动场景中无法捉捕仙仆或反抗主人!",
	fi00023 = "护送过程中，无法捉捕仙仆",
	fi00024 = "PK状态下无法捉捕仙仆",
	fi00025 = "禁止攻击",
	fi00026 = "禁止移动",
	fi00027 = "人数已够",
	fi00028 = "武神台排行榜人数:%d",
	fi00029 = "挑战次数+1",
	fi00030 = "不能挑战自己",
	fi00031 = "武神台排名前%d名才能直接挑战前3名",
	fi00032 = "PK即将开始",
	fi00033 = "禁止速传",
	fi00034 = "%s在武神台豪取%d连胜!",
	fi00037 = "<#c0xFF00FE00#我要PK/@@showSysWin,127001,0>",
	fi00038 = "你被%s击败， 武神台排名下降至%d名",
	fi00039 = "%s挑战您失败， 武神台排名保持不变",
	fi00040 = "你被%s击败， 武神台排名保持不变",
	fi00041 = "由于您的排名较高，战败后排名不会降低",
	fi00042 = "还未到领奖时间",
	fi00043 = "不能切换战斗模式",
	fi00044 = "您已经处于死亡状态，不可进入武神台",
	fi00045 = "连服内无法进行此操作，回到本服可正常使用",
	fi00046 = "江湖小虾米",
	
}

