 VipLang =
{
	vp001 = "恭喜您成为尊贵的仙尊玩家，额外赠送您仙尊乾坤袋，双击使用可以开启7个背包格子。",
	vp002 = "恭喜您成为尊贵的仙尊玩家，仙尊额外签到奖励10绑定元宝已自动补发。",
	vp003 = "1.不能<font color='#32FF67'>免费传送</font>了\n2.签到没有<font color='#32FF67'>双倍奖励</font>了\n3.没有<font color='#32FF67'>免费寻宝</font>次数了\n4.不能使用<font color='#32FF67'>远程仓库</font>了\n5.没有尊贵的<font color='#32FF67'>身份标识</font>了\n……",
	vp004 = "您已经享有仙尊特权，体验卡已回收为20w金币",
	vp005 = "<(c0xFF26DA3F)%s>使用仙尊体验卡成功激活了%d分钟的<(c0xFF26DA3F)体验仙尊>特权，真是可喜可贺！",
	vp006 = "%s激活了尊贵的<(c0xFFEF38FF)仙尊>身份，八荒为之动容！",
	vp007 = "%s激活了尊崇的<(c0xFFFFDF2B)至尊>身份，九霄为之动容！",
	vp008 = "<#c0xFF00FE00#我要激活/@@showSysWin,50,0>",
	vp009 = "使用成功，获得30分钟体验仙尊特权",

	buff001 = "攻 击   +300\n生 命   +300\n生 命   +3%\n<font color='#FFDF2B'>战斗力 +868</font>",

	err001 = "你已经是尊贵的仙尊玩家，无需再次开通",
	err002 = "你已经是尊贵至尊玩家，无需再次开通",
	err003 = "你的元宝不足，无法开通仙尊",
	err004 = "体验仙尊状态无法开通至尊，请先成为仙尊",
	err005 = "你没有成为仙尊，无法开通至尊特权",
	err006 = "数据异常，暂时无法购买",
	err007 = "你的元宝不足，无法开通至尊",
	err008 = "您当前的仙尊状态无法开启体验仙尊",

	dis001 = "<font color='#FFDF2B'>超值仙尊专属特权:</font>\n1.无限免费使用筋斗云速传\n2.每天签到额外领取10绑定元宝\n3.每天赠送价值20元宝的古仙秘藏寻宝机会1次\n4.开通即赠送7个背包格\n5.随时随地在背包使用远程仓库\n6.仙尊专属的挂机功能\n7.每天自动签到\n8.免费使用一键寻找能量\n9.免费使用专有仙尊表情\n10.每天精灵觉醒次数+2\n11.每天免费传音3次\n12.聊天特有仙尊标识\n13.可使用神器系统自动选择碎片功能",
	dis002 = "<font color='#FFDF2B'>逍遥至尊专属特权:</font>\n1.强力属性加成\n2.强化成功率加成5%\n3.125%倍疯狂挂机收益\n4.至尊贵族酷炫称号\n5.帮派仙宴享受次数+2\n6.聊天特有至尊标识\n7.打坐经验收益+20%\n8.浪漫沙滩灵气+10%\n9.每日普通鱼饵+5\n10.护送美女经验+20%\n11.日常任务抽奖+1次\n12.可使用神器系统快速10次回忆功能",

	--购买仙尊折扣文本
	dis019 = "6.8折，5.7折",


	vipTips = "$name$贵族\n你已是$name$贵族应享受以下特权:\n1.每日特权礼包\n2.$name$年费每日将额外领取超级奖励\n3$name$超级新人礼包\n4.$name$尊贵标志\n5升级奖励翻倍\n6.商城所有Q点道具8折优惠",

}