Wing =
{
	t01 = "翅膀已达最高等级",
	t02 = "已达到本阶最高等级，进阶后可获得更高翅膀等级",
	t03 = "绑定金币不足",
	t04 = "声望不足",
	t05 = "翅膀已达最高品阶",
	t06 = "您已经领取过翅膀了",
	t07 = "很遗憾，您的等级不足",
	t08 = "翅膀升级材料不足",
	t09 = "升星失败",
	t10 = "翅膀技能升级材料不足",
	t11 = "技能已升至最高等级",
	t12 = "升级失败",
	t13 = "尚未装备翅膀",
	t14 = "元宝不足",
	t15 = "恭喜<(c0xFFFF66CC)%s>成功将翅膀提升至<(c0xFFED0EE1)%d>级，属性大大提升",
	t16 = "恭喜%s成功将翅膀提升至<(c0xFFED0EE1)%d>级，属性大大提升  <#c0xFF00FE00#我要升级/@@showSysWin,19,2>",
	--翅膀进阶传闻
	t17 = "恭喜<(c0xFFFF66CC)%s>的翅膀进阶到<(c0xFFED0EE1)%s>，仙羽化形，实力大增",
	t18 = "恭喜%s的翅膀进阶到<(c0xFFED0EE1)%s>，仙羽化形，实力大增<#c0xFF00FE00#翅膀进阶/@@showSysWin,19,3>",
	t19 = "等级不足",
	t20 = "材料不足",
	t21 = "元宝不足",
	t22 = "金币不足",
	t23 = "幻化失败",
	t24 = "对方不在线, 无法进行此操作",
	t25 = "仓库已满",
	t26 = "没有空余技能格子",
	t27 = "该技能已经是最高级",
	t28 = "没有该时装",
	t29 = "已经强化到最高级",
	t30 = "翅膀功能暂未开启",
	t31 = "没有该技能",
	t32 = "没有该特殊翅膀配置",
	t33 = "翅膀神通尚未开启",
	t34 = "经验+%d",
	t35 = "技能格子未开启, 无法使用技能书",
	t36 = "升星成功",
	t37 = "幻化成功",
	t38 = " %d 秒后才能激活",
	t39 = "背包空间不足",
	t40 = "[ %s ]将特殊翅膀[ %s ]强化至+7，化为永久翅膀，刹那间风云变色！",
	t41 = "没有可升级的翅膀技能",
	t42 = "金币次数已用完，明天再来吧",
	t43 = "等级不足，无法领取",
	t44 = "翅膀未达到%d阶，暂时无法使用%s",
	t45 = "当前%s已达到最大使用量，暂时无法使用",

	--普通翅膀名字
	n1 = "玄鹰之羽",
	n2 = "雪凤之羽",
	n3 = "冥蝠之羽",
	n4 = "紫魅之翼",
	n5 = "风雷之翼",
	n6 = "鲲瞑之翼",
	n7 = "青鸾之翼",
	n8 = "天龙之翼",
	n9 = "冰霜灵翼",
	n10 = "黄金圣翼",

	--特殊翅膀名字
	n11 = "幽冥骨翼",
	n12 = "蝶舞仙羽",


	--技能
	s1 = "太虚真元",
	s2 = "鉴月无缺",
	s3 = "禁神领域",
	s4 = "炼血补天",
	s5 = "弑天之力",
	s6 = "御灵镜幻",
	s7 = "真武玄盾",
	s8 = "寒冰护盾",
	s9 = "炎凰之持",


	--描述
	d1 = "人物生命值增加<(c0xFFFF49F4)$V$>",
	d2 = "受到攻击时，有一定概率将<(c0xFFFF49F4)$V$>的伤害反弹给敌方",
	d3 = "攻击目标时，有<(c0xFFFF49F4)$V$>的概率将目标沉默3秒无法使用技能",
	d4 = "攻击目标时，有一定概率将对目标<(c0xFFFF49F4)$V$>的伤害转化为自身生命值",
	d5 = "对目标造成的攻击伤害额外增加<(c0xFFFF49F4)$V$>",
	d6 = "受到的法术伤害减少<(c0xFFFF49F4)$V$>",
	d7 = "受到的物理伤害减少<(c0xFFFF49F4)$V$>",
	d8 = "被攻击时<(c0xFFFF49F4)10%>概率触发寒冰护盾，持续<(c0xFFFF49F4)10>秒，总共可吸收<(c0xFFFF49F4)$V$>点伤害",
	d9 = "攻击时<(c0xFFFF49F4)$V$%>概率触发炎凰之持，持续<(c0xFFFF49F4)$V$>秒，每次攻击<(c0xFFFF49F4)100%>暴击",
	
	-- 翅膀属性
	f1 = "攻击",
	f2 = "生命",
	f3 = "法防",
	f4 = "物防",
	f5 = "暴击",
	f6 = "抗暴",
	f7 = "命中",
	f8 = "闪避",
	
	--神通属性
	g1 = "雷攻",
	g2 = "雷抗",
	g3 = "毒攻",
	g4 = "毒抗",
	g5 = "冰攻",
	g6 = "冰抗",
	g7 = "火攻",
	g8 = "火抗",
	
--翅膀丹药
	danyao001 = "<font color = '#FF8432'>【天赐神物】</font>\n蕴含天地真理的神翼丹，可激发翅膀最原始的天性，增加固定属性。翅膀品阶越高，可使用的神丹数量越多。\n<font color = '#EF38FF'>每一颗神丹增加270战力</font>",
	danyao002 = "<font color = '#FF8432'>【天赐神物】</font>\n记载天地轮回的圣翼丹，可强化翅膀的爆发力，提升百分比属性，大幅增加战斗力。翅膀品阶越高，可使用的圣丹数量越多。\n<font color = '#EF38FF'>翅膀品阶越高，所获得属性越高。</font>",

}