XianDaoHui =
{
	xdh001 = "自由赛还没有开始",
	xdh002 = "在副本中无法进入",
	xdh003 = "已经在匹配",
	xdh004 = "您上场战斗未正常进行，需等待%d秒才可再次报名。",
    xdh005 = "仙道之星",
    xdh006 = "你没有在匹配",
    xdh007 = "今日自由赛已结束，感谢大家的踊跃参与！",
    xdh008 = "你已经领取过奖励",
    xdh009 = "还没到结算时间,暂时不能领取奖励",
    xdh010 = "没有荣誉值可以领取 ",
    xdh011 = "获得荣誉值%d",
    xdh012 = "亲爱的%s，您于%d年%d月%d日争霸赛中取得第%d名成绩，获得仙道宝盒*%d，请查收！",
    xdh013 = "亲爱的%s，您于%d年%d月%d日争霸赛中取得前%d强成绩，获得仙道宝盒*%d，请查收！",
    xdh014 = "本届争霸赛已结束，感谢大家的踊跃参与，敬请期待下次精彩！",
    xdh015 = "争霸赛必须达到 %d 级才可参与！",
    xdh016 = "争霸赛还没有开始",
    xdh017 = "必须进入仙道争霸会才能下注",
    xdh018 = "只能在每一轮争霸赛开始前的准备阶段下注",
    xdh019 = "请选择下注轮次",
    xdh020 = "请选择下注玩家",
    xdh021 = "下注金币不足",
    xdh022 = "选择下注玩家错误",
    xdh023 = "您于%d年%d月%d日%d强争霸赛中下注胜利%d场，赢得了%d金币，请查收！",
    xdh024 = "本届%d强争霸赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！",
    xdh025 = "必须对16强玩家使用",
    xdh026 = "必须进入仙道争霸会才能下注",
    xdh027 = "送飞吻的次数用完了",
    xdh028 = "送飞吻冷却时间未结束 ",
    xdh029 = "您向玩家%s送飞吻,获得了%d经验！",
    xdh030 = "丢鸡蛋的次数用完了",
    xdh031 = "扔鸡蛋冷却时间未结束 ",
    xdh032 = "您向玩家%s丢鸡蛋,获得了%d经验！",
    xdh033 = "%d级才能参加自由赛",
    xdh034 = "不能给自己送飞吻",
    xdh035 = "不能给自己丢鸡蛋",
    xdh036 = "对方不在擂台上",
    xdh037 = "你的元宝不足，不能使用黄金手",
    xdh038 = "你的元宝不足，不能开启仙王盛宴",
    xdh039 = "每轮仙家盛宴只能享用1次",
    xdh040 = "仙王盛宴已经享用",
    xdh041 = "享用仙王盛宴，获得灵气x%d",
    xdh042 = "本届争霸赛将在5分钟后开始，请诸位仙友快快进入仙道争霸会准备!",
    xdh043 = "与仙王同帮派，获得双倍奖励！灵气x%d",
    xdh044 = "本届仙王%s在仙道争霸赛摆下盛宴，宴请群雄！",
    xdh045 = "本场景不能切换战斗模式",
    xdh046 = "您获得x%d灵气",
    xdh047 = "仙王争霸",
    xdh048 = "仙王盛宴购买奖励",
    xdh049 = "系统",
    xdh050 = "仙道会幸运观众奖励",
    xdh051 = "正在进行护送任务，无法进入",
    xdh052 = "正在进行pk，无法进入",
    xdh053 = "死亡状态下不可进入自由赛",
    xdh054 = "死亡状态下不可进入争霸赛",
    xdh055 = "仙道宝盒抽奖",
    xdh056 = "您已经购买了仙王盛宴",
    xdh057 = "队伍中不可进入",

    -- 弹幕默认发言内容
    dm001 = "加油！加油！加油！！！",
    dm002 = "大哥，不要手下留情，分分钟解决掉他",
    dm003 = "加油啊，我全部家当都押你身上了！",
    dm004 = "求给力！！求给力！！！",



	-- 竞技场
	jjc001 = "已经在匹配",	
    jjc002 = "自由赛还没有开始",
    jjc003 = "你没有在匹配",
    jjc004 = "送飞吻的次数用完了",
    jjc005 = "您向玩家%s送飞吻,获得了%d经验！",
    jjc006 = "丢鸡蛋的次数用完了",
    jjc007 = "您向玩家%s丢鸡蛋,获得了%d经验！",
    jjc008 = "获得荣誉值%d",
	jjc009 = "争霸赛还没有开始",
    jjc010 = "必须进入仙道争霸会才能下注",
    jjc011 = "选择下注轮次错误",
    jjc012 = "选择下注玩家错误",
    jjc013 = "下注金币不足",
    jjc014 = "必须对16强玩家使用",
    jjc015 = "争霸赛必须达到45级才可参与！",
    jjc016 = "每轮比赛只能享用1次，全场4轮比赛，可享用4次哦 ",
    jjc017 = "经过激烈争斗，8强终于产生，为表祝贺，仙道会大宴诸位仙友，请诸仙友尽情享用吧！",
    jjc018 = "经过激烈争斗，4强终于产生，为表祝贺，仙道会大宴诸位仙友，请诸仙友尽情享用吧！",
    jjc019 = "经过激烈争斗，仙王争霸选手终于产生，为表祝贺，仙道会大宴诸位仙友，请诸仙友尽情享用吧！",
    --jjc020 = "天上地下，惟我独尊，<(c0x%s)%s>%s荣登仙王宝座，为表祝贺，仙道会大宴诸位仙友。",
    jjc020 = "天上地下，惟我独尊，%s荣登仙王宝座，为表祝贺，仙道会大宴诸位仙友。",
    jjc021 = "本届八强争霸赛即将开始，请众仙友选择心目中的顶级强者进行支持吧！",
    jjc022 = "本届八强争霸赛已经开始，精彩纷呈，诸位仙友切不可错过！！！！",
    jjc023 = "本届四强争霸赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！",
    jjc024 = "本届四强争霸赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
    jjc025 = "本届半决赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！",
    jjc026 = "本届半决赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
    jjc027 = "本届冠军争夺赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！",
    jjc028 = "本届冠军争夺赛已经开始，精彩纷呈，诸位仙友切不可错过！！！",
    jjc029 = "没有荣誉值可以领取 ",
    jjc030 = "亲爱的%s，您于%d年%d月%d日%d强争霸赛中下注胜利%d场，赢得了%d金币，请查收！",
    jjc031 = "您上场战斗未正常进行，需等待%d秒才可再次报名。",
    jjc032 = "自由之星",
    jjc033 = "副本、活动场景中无法进入自由赛!",
    jjc034 = "已经在自由赛中!",
    --jjc035 = "恭喜<(c0x%s)%s%s>击败了<(c0x%s)%s%s>, 在16强争霸赛中脱颖而出，顺利晋级8强争霸赛！",
	--jjc036 = "恭喜<(c0x%s)%s%s>击败了<(c0x%s)%s%s>, 在8强争霸赛中脱颖而出，顺利晋级4强争霸赛！",
	--jjc037 = "恭喜<(c0x%s)%s%s>击败了<(c0x%s)%s%s>, 在4强争霸赛中脱颖而出，顺利晋级冠军争夺赛！",
	--jjc038 = "会当凌绝顶，一览众山小，<(c0x%s)%s%s>经过浴血奋战，在众多高手中脱颖而出，成为本届至尊仙王！",
    jjc035 = "恭喜%s在16强争霸赛中脱颖而出，顺利晋级8强争霸赛！",
    jjc036 = "恭喜%s在8强争霸赛中脱颖而出，顺利晋级4强争霸赛！",
    jjc037 = "恭喜%s在4强争霸赛中脱颖而出，顺利晋级冠军争夺赛！",
    jjc038 = "会当凌绝顶，一览众山小，%s经过浴血奋战，在众多高手中脱颖而出，成为本届至尊仙王！",
	jjc039 = "只能在每一轮争霸赛开始前的准备阶段下注",
	jjc040 = "本届%d强争霸赛将在2分钟后开始，请众仙友选择心目中的顶级强者进行支持吧！",
	jjc041 = "亲爱的%s，您于%d年%d月%d日争霸赛中取得第%d名成绩，获得仙道宝盒*%d，请查收！",
	jjc042 = "送飞吻冷却时间未结束 ",
	jjc043 = "扔鸡蛋冷却时间未结束 ",
	jjc044 = "今日自由赛已结束，感谢大家的踊跃参与！",
	jjc045 = "亲爱的%s，您于%d年%d月%d日争霸赛中取得前%d强成绩，获得仙道宝盒*%d，请查收！",
	jjc046 = "本届争霸赛已结束，感谢大家的踊跃参与，敬请期待下次精彩！",
	jjc047 = "每轮比赛只能享用1次，全场4轮比赛，可享用4次哦 ",
    jjc048 = "妖孽瘴气",
    jjc049 = "本届16强争霸赛已经结束，恭喜",
    jjc050 = "顺利晋级8强争霸赛！",
    jjc051 = "本届8强争霸赛已经结束，恭喜",
    jjc052 = "顺利晋级4强争霸赛！",
    jjc053 = "本届4强争霸赛已经结束，恭喜",
    jjc054 = "顺利晋级冠军争夺赛！",
}