--这里放副本的名称和副本的描述，比如fname0001表示这个副本的名字为“副本测试1”
zhaohuanxuaner = 
{
z1 = "查看详情",
z2 = "传到",
z3 = "精彩活动",
z4 = "装备打造",
z5 = "坐骑提升",
z6 = "法宝提升",
z7 = "渡劫飞升",
z8 = "灵根参悟",
z9 = "护送仙女",
z10 = "每周跑环",
z11 = "洞府",
z12 = "欢乐斗",
z13 = "技能升级",
z14 = "神宠培养",
z15 = "帮派神兽",
z16 = "翅膀",
z17 = "仙侣情缘",
z18 = "神器",
z19 = "百变时装",
z20 = "招财进宝",
z21 = "寄售交易",
z22 = "BOSS挑战",
z23 = "斗法台",
z24 = "仙道会",



--我要升级
des0001 = "击杀怪物可获得大量经验",		--诛仙阵
des0002 = "击杀怪物可获得大量经验",		--幻天秘境
des0003 = "击杀怪物可获得大量经验",		--深海之恋
des0004 = "击杀怪物可获得大量经验",		--心魔幻境
des0005 = "击杀怪物可获得大量经验",		--魔界入口
des0006 = "击杀怪物可获得大量经验",		--玄天封印
des0007 = "击杀怪物可获得大量经验",		--天魔塔
des0008 = "击杀怪物和BOSS可获得大量经验",	--炼狱幻界

des0101 = "完成任务后可获得大量经验",		--斩妖除魔
des0102 = "完成每一环都可得到大量经验",		--每周跑环
des0103 = "完成任务可获得大量经验",		--帮派任务
des0104 = "成功护送仙女可获得大量经验",		--护送仙女

des0201 = "种植仙草可获得大量经验",		--洞府
des0202 = "压榨仙奴工作可获得大量经验",		--欢乐斗

des0301 = "参与部分线上活动可获得大量经验",	--精彩活动


--我要变强
des1001 = "装备强化镶嵌宝石等可提高人物属性",	--装备打造
des1002 = "提升坐骑等级跟洗练可提高人物属性",	--坐骑提升
des1003 = "提升法宝等级跟炼魂可提高人物属性",	--法宝提升
des1004 = "挑战九九重劫可提高人物属性",		--渡劫飞升
des1005 = "点亮灵根可提高人物属性",		--灵根参悟
des1006 = "升级人物技能可提高人物战斗能力",	--技能升级
des1007 = "培养宠物可提高人物战斗能力",		--神宠培养
des1008 = "培养帮派神兽可提高人物属性",		--帮派神兽
des1009 = "提升翅膀等级和技能可提高战斗能力",	--翅膀
des1010 = "情侣之间的亲密跟情意能转为人物属性",	--仙侣情缘
des1011 = "通过神器回忆与神器共鸣可提高属性",	--神器
des1012 = "收集时装和星辰变可提高人物属性",	--百变时装


--我要赚钱
des2001 = "可获得大量金币和金币",		--赏金副本

des2011 = "可获得大量金币",			--金币任务
des2012 = "成功护送仙女可获得大量金币",		--护送仙女

des2021 = "可获得大量金币",			--招财进宝
des2022 = "一个玩家之间的贸易平台",		--寄售交易

des2031 = "挑战各大BOSS可获得大量非绑定道具",	--BOSS挑战
des2032 = "参与部分线上活动可获得大量金币金币",	--精彩活动


--我要挑战
des3001 = "修仙之路的重重劫难。",		--渡劫
des3011 = "天梯竞技，谁才是天下第一？",		--斗法台
des3012 = "争夺至尊仙王，下一个王者也许是你！",	--仙道会
des3021 = "更多线上精彩活动等你挑战。",		--精彩活动


func1 = "@@showSysWin,14,1",
func2 = "@@showSysWin,14,2",
func3 = "@@showSysWin,10,4",
}