--D-巅峰赛季.xlsx 基础配置
PeakRaceBase={
	openTime = "2018.1.15",
	needZsLv = 5,
	openDay = 21,
	interval = 14,
	needPlayer = 1,
	KnockOutTime = 45,
	signUpLose = 10,
	promCount = 16,
	crossPromCount = 64,
	promWin = 3,
	promInterval = 300,
	fbid = 51001,
	pos = {{x=16,y=13},{x=20,y=13}},
	likeCount = 3,
	likeChips = 1000,
	winMail = 61,
	crossWinMail = 67,
	readyTime = 5,
	KnockOutNoticeId = 334,
	CrossKnockOutNoticeId = 340,
	crossWinNoticeId = 347,
	crossSecNoticeId = 348,
	mobaiNum = 3,
	signUpNoticeTime = 3600,
	mobaiChips = 1000,
	likeRankMailId = {95,96,97},
}