--G-公会战.xlsx 常量配置
GuildBattleConst={
	occupationAward = {{type=0,id=2,count=20000},{type=1,id=900009,count=1},{type=1,id=900007,count=1},{type=1,id=900008,count=1}},
	gateShieldPercentage = 50,
	gateShield = 50000000,
	gateCommonAward = {{type=1,id=200167,count=60},{type=0,id=5,count=500}},
	gateFirstAward = {{type=1,id=200167,count=90},{type=0,id=5,count=800},{type=1,id=200005,count=5},{type=1,id=200004,count=5}},
	gateCommonIntegral = 50,
	gateFirstIntegral = 100,
	killRolefeats = 5,
	killMonsterfeats = 3,
	killRoleIntegral = 5,
	killMonsterIntegral = 3,
	redPacketYuanBao = 20000,
	wasKilledCount = 30,
	wasKilledRolefeats = 2,
	wasKilledRoleIntegral = 2,
	openLevel = 60,
	maxDay = 8,
	personalRankAwardHead = "个人排名奖励",
	personalRankAwardContext = "你在本次龙城争霸活动中表现优异，个人积分排名第%d名。请在附件中领取你的奖励。",
	sendRedPacketHead = "攻城红包余额返还",
	sendRedPacketContext = "攻城奖励红包已成功分发给行会成员。未分发的元宝余额已返还给行会会长，请在附件中查收。",
	redPacketTimeOutHead = "攻城红包超时返还",
	redPacketTimeContext = "攻城红包奖励在24小时内没有领取完，剩下的元宝余额自动返还给行会会长。请在附件中查收。",
	distributionAwardHead = "龙城争霸行会奖励分配",
	distributionAwardContext = "行会会长对龙城争霸行会奖励进行了分配。请在附件中领取你获得的分配奖励。",
	gateAwardHead = "龙城城门攻破奖励",
	gateAwardContext = "来自玛法大陆的勇士们，恭喜你成功击毁龙城城门，你的伤害排名第%d",
	cityWithinActorSize = 10,
	guildIntegralRaningBoardSize = 50,
	integralRaningBoardSize = 50,
	integralRaningMaxSize = 1000,
	exitAndOfflineSwitchSceneCd = 10,
	flags = {id = 54004,x = 17, y = 12 },
	continueTime = 60 * 20,
	openServer = {day =4,hours =20,min = 0},
	open = {week = 6,hours = 20,min = 0},
	occupationAwardHead = "龙城王帮奖励",
	occupationAwardContext = "恭喜你的行会成功占领了龙城王城，成为了龙城的主人。玛法大陆将开启新的篇章。",
	advanceNotice = 39,
	openNotice = 40,
	endNotice = 41,
	noOccupationNotice = 42,
	gateDieNotice = 48,
	flagsGatherNotice = 49,
	gateLotteryItem = {type=1,id=200125,count=1},
	gateLotteryCountDown = 10,
	gateLotteryHead = "龙城攻破城门抽奖",
	gateLotteryContext = "恭喜你在攻城中获得惊喜奖励。请在附件中查收",
	gateLotteryNotice = 52,
	flagsCurrGatherNotice = 0,
	memberOccupationAwardHead = "皇城占领奖励",
	memberOccupationAwardContext = "恭喜你的行会成功占领了龙城，成为龙城的主人，所有行会成员获得“龙城精英”称号。占领行会将获得20000元宝的红包奖励，由帮主进行分发。",
	gateLiveTime = 120,
	gateLotteryWaitTime = 60,
	personalIntegralHead = "个人积分奖励",
	gate = {id=53001,x=8,y=6},
	finalMultikillCount = 5,
	hefuAward = {
 leader = {
  context = "合服期间，您的公会在龙城争霸中成功占领了皇宫，附件是您本次活动的奖励，请查收。",
  title = "龙城争霸会长奖",
  award = {
   [1] = {{type=0,id=2,count=500},{type=1,id=200005,count=10},{type=0,id=1,count=1000000}},
   [2] = {{type=0,id=2,count=500},{type=1,id=200005,count=10},{type=0,id=1,count=1000000}},
   [3] = {{type=0,id=2,count=500},{type=1,id=200005,count=10},{type=0,id=1,count=1000000}},
  }
 },
 normal = {
  context = "合服期间，您在龙城争霸活动中大显神威，附件是您本次活动的奖励，请查收。",
  title = "龙城争霸战斗奖",
  award = {
   [1] = {{type=0,id=2,count=200},{type=1,id=200005,count=5},{type=0,id=1,count=500000}},
   [2] = {{type=0,id=2,count=200},{type=1,id=200005,count=5},{type=0,id=1,count=500000}},
   [3] = {{type=0,id=2,count=200},{type=1,id=200005,count=5},{type=0,id=1,count=500000}},
  }
 }
},
	personalIntegralContext = "你在本次龙城争霸中获得了%d积分，未手动领取的积分目标奖励已在邮件中补发，请及时领取",
	hefuOpen = {{day = 3,hours = 20,min = 30},{day = 5,hours = 20,min = 30},{day = 7,hours = 20,min = 30}},
	finalMultikillNotice = 61,
}