--G-公会战.xlsx 关卡配置
GuildBattleLevel={
[1] = {
	id = 1,
	fbId = 28001,
	birthPoint = {{x = 7,y = 14},{x = 10,y = 15},{x = 16,y = 13},{x = 13,y = 16},{x = 6,y = 16},{x = 12,y = 15},{x = 16,y = 16}},
	nextLevel = {2},
	resurgenceCd = 3,
	switchSceneCd = 1,
	pvp = 0,
	feats = 0,
	addIntegralSec = 0,
	addIntegral = 0,
},
[2] = {
	id = 2,
	fbId = 28002,
	birthPoint = {{x = 29,y = 24},{x = 25,y = 27},{x = 20,y = 27},{x = 16,y = 29},{x = 10,y = 30},{x = 19,y = 25},{x = 6,y = 23}},
	nextLevel = {3},
	resurgenceCd = 3,
	switchSceneCd = 5,
	pvp = 1,
	feats = 0,
	addIntegralSec = 0,
	addIntegral = 0,
},
[3] = {
	id = 3,
	fbId = 28003,
	birthPoint = {{x = 17,y = 16},{x = 15,y = 18},{x = 10,y = 18},{x = 7,y = 16},{x = 18,y = 14},{x = 12,y = 16},{x = 14,y = 12},{x = 12,y = 18}},
	nextLevel = {2,4},
	resurgenceCd = 3,
	switchSceneCd = 5,
	pvp = 1,
	feats = 15,
	addIntegralSec = 10,
	addIntegral = 5,
},
[4] = {
	id = 4,
	fbId = 28004,
	birthPoint = {{x = 25,y = 16},{x = 18,y = 16},{x = 14,y = 18},{x = 26,y = 12},{x = 29,y = 10}},
	nextLevel = {3},
	resurgenceCd = 3,
	switchSceneCd = 5,
	pvp = 1,
	feats = 0,
	addIntegralSec = 10,
	addIntegral = 5,
},
}