--G-公会战.xlsx 积分阶段表
GuildBattleIntegralPhase={
[1] = {
	id = 1,
	percentagePhase = 20,
	addPercentage = 500,
},
[2] = {
	id = 2,
	percentagePhase = 25,
	addPercentage = 450,
},
[3] = {
	id = 3,
	percentagePhase = 30,
	addPercentage = 400,
},
[4] = {
	id = 4,
	percentagePhase = 35,
	addPercentage = 350,
},
[5] = {
	id = 5,
	percentagePhase = 40,
	addPercentage = 300,
},
[6] = {
	id = 6,
	percentagePhase = 45,
	addPercentage = 250,
},
[7] = {
	id = 7,
	percentagePhase = 50,
	addPercentage = 200,
},
[8] = {
	id = 8,
	percentagePhase = 60,
	addPercentage = 180,
},
[9] = {
	id = 9,
	percentagePhase = 70,
	addPercentage = 160,
},
[10] = {
	id = 10,
	percentagePhase = 80,
	addPercentage = 140,
},
[11] = {
	id = 11,
	percentagePhase = 90,
	addPercentage = 120,
},
[12] = {
	id = 12,
	percentagePhase = 100,
	addPercentage = 100,
},
[13] = {
	id = 13,
	percentagePhase = 200,
	addPercentage = 80,
},
[14] = {
	id = 14,
	percentagePhase = 300,
	addPercentage = 60,
},
[15] = {
	id = 15,
	percentagePhase = 400,
	addPercentage = 40,
},
[16] = {
	id = 16,
	percentagePhase = 500,
	addPercentage = 20,
},
}