--G-公会战.xlsx 分配奖励
GuildBattleDistributionAward={
[1] = {
	[1] = {
		rank = 1,
		id = 1,
		award = {{type=1,id=200122,count=1}},
		count = 5,
	},
	[2] = {
		rank = 1,
		id = 2,
		award = {{type=1,id=200123,count=1}},
		count = 7,
	},
	[3] = {
		rank = 1,
		id = 3,
		award = {{type=1,id=200124,count=1}},
		count = 9,
	},
	[4] = {
		rank = 1,
		id = 4,
		award = {{type=1,id=200917,count=1}},
		count = 3,
		rewardFlag = 1,
	},
},
[2] = {
	[1] = {
		rank = 2,
		id = 1,
		award = {{type=1,id=200122,count=1}},
		count = 3,
	},
	[2] = {
		rank = 2,
		id = 2,
		award = {{type=1,id=200123,count=1}},
		count = 6,
	},
	[3] = {
		rank = 2,
		id = 3,
		award = {{type=1,id=200124,count=1}},
		count = 8,
	},
},
[3] = {
	[1] = {
		rank = 3,
		id = 1,
		award = {{type=1,id=200122,count=1}},
		count = 2,
	},
	[2] = {
		rank = 3,
		id = 2,
		award = {{type=1,id=200123,count=1}},
		count = 5,
	},
	[3] = {
		rank = 3,
		id = 3,
		award = {{type=1,id=200124,count=1}},
		count = 7,
	},
},
[4] = {
	[1] = {
		rank = 4,
		id = 1,
		award = {{type=1,id=200123,count=1}},
		count = 4,
	},
	[2] = {
		rank = 4,
		id = 2,
		award = {{type=1,id=200124,count=1}},
		count = 6,
	},
},
[5] = {
	[1] = {
		rank = 5,
		id = 1,
		award = {{type=1,id=200123,count=1}},
		count = 3,
	},
	[2] = {
		rank = 5,
		id = 2,
		award = {{type=1,id=200124,count=1}},
		count = 5,
	},
},
}