--lua script

--[[键入'ss'并按分号即可按模板生成脚本]]--
--[[当前脚本内的全局变量]]--
thisNPC = nil
InitFnTable = {}
FinaFnTable = {}
MainFnTable = {}

--[[如果此NPC包含标准任务，请将下面一行的最前面的'-'去掉！]]
--#include "data\language\LangCode.txt" once          -- 语言表  once

--#include "data\functions\utils\questfunc\normalfuncforquest.txt" once   -- 普通任务通用脚本函数  once

--[[此NPC中标准任务发行表]]
PromMs =
{
  --键入mp+分号，根据模板生成发行任务脚本模板

--#include "data\config\quest\quests\143.txt" 
--#include "data\config\quest\quests\144.txt" 
--#include "data\config\quest\quests\146.txt"  
--#include "data\config\quest\quests\150.txt"  
--#include "data\config\quest\quests\151.txt"  
--#include "data\config\quest\quests\167.txt"  
--#include "data\config\quest\quests\176.txt" 
--#include "data\config\quest\quests\160.txt"  

}

--[[此NPC中标准任务受理表]]
CompMs =
{
  --键入mc+分号，根据模板生成受理任务脚本模板
--#include "data\config\quest\quests\142.txt"  
--#include "data\config\quest\quests\143.txt" 
--#include "data\config\quest\quests\144.txt" 
--#include "data\config\quest\quests\145.txt"  
--#include "data\config\quest\quests\149.txt"  
--#include "data\config\quest\quests\150.txt" 
--#include "data\config\quest\quests\166.txt"  
--#include "data\config\quest\quests\175.txt" 
--#include "data\config\quest\quests\159.txt"  
--#include "data\config\quest\quests\8135.txt" 

}

--[[此NPC中标准任务过程表]]
PassMs =
{
  --键入ma+分号，根据模板生成过程任务脚本模板
}

--[[此处为NPC对白]]
NpcDialogue = {  --如果NPC随机对白数多与三个或少于三个，可适当增加或减少此表内的子表 
   27,30,31,32,48,54,105

}

--[[脚本主函数]]--
function main(sysarg)
	return commonQuestNpcMain(sysarg)
end

--[[注销任务的系统回调函数]]
function OnAbortMessions(sysarg, mission)
  local messionid = tonumber(mission)

end

--[[初始化函数]]--
function initialization(npcobj)
  local i
  thisNPC = npcobj
  --SPID = TSystem.getGlobalVariant( "spid" )  
  for i = 1, table.getn(InitFnTable) do
    InitFnTable[i]( npcobj )
  end
end

--[[析构化函数]]--
function finalization(npcobj)
  local i
  for i = 1, table.getn(FinaFnTable) do
    FinaFnTable[i]( npcobj )
  end
  thisNPC = nil
end
